2.8.0
Architecure: optimized
Model Number: 3
Mode: train
Dataset: retina
Context nucleotides: 10000
Sequence length (output): 5000
Loading existing model
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, None, 4)]    0           []                               
                                                                                                  
 conv1d (Conv1D)                (None, None, 32)     160         ['input_1[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, None, 32)    128         ['conv1d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, None, 32)     0           ['batch_normalization[0][0]']    
                                                                                                  
 conv1d_2 (Conv1D)              (None, None, 32)     11296       ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, None, 32)    128         ['conv1d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, None, 32)     0           ['batch_normalization_1[0][0]']  
                                                                                                  
 conv1d_3 (Conv1D)              (None, None, 32)     11296       ['activation_1[0][0]']           
                                                                                                  
 add (Add)                      (None, None, 32)     0           ['conv1d_3[0][0]',               
                                                                  'conv1d[0][0]']                 
                                                                                                  
 batch_normalization_2 (BatchNo  (None, None, 32)    128         ['add[0][0]']                    
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, None, 32)     0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv1d_4 (Conv1D)              (None, None, 32)     11296       ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, None, 32)    128         ['conv1d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_3 (Activation)      (None, None, 32)     0           ['batch_normalization_3[0][0]']  
                                                                                                  
 conv1d_5 (Conv1D)              (None, None, 32)     11296       ['activation_3[0][0]']           
                                                                                                  
 add_1 (Add)                    (None, None, 32)     0           ['conv1d_5[0][0]',               
                                                                  'add[0][0]']                    
                                                                                                  
 batch_normalization_4 (BatchNo  (None, None, 32)    128         ['add_1[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (None, None, 32)     0           ['batch_normalization_4[0][0]']  
                                                                                                  
 conv1d_6 (Conv1D)              (None, None, 32)     11296       ['activation_4[0][0]']           
                                                                                                  
 batch_normalization_5 (BatchNo  (None, None, 32)    128         ['conv1d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_5 (Activation)      (None, None, 32)     0           ['batch_normalization_5[0][0]']  
                                                                                                  
 conv1d_7 (Conv1D)              (None, None, 32)     11296       ['activation_5[0][0]']           
                                                                                                  
 add_2 (Add)                    (None, None, 32)     0           ['conv1d_7[0][0]',               
                                                                  'add_1[0][0]']                  
                                                                                                  
 batch_normalization_6 (BatchNo  (None, None, 32)    128         ['add_2[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_6 (Activation)      (None, None, 32)     0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv1d_8 (Conv1D)              (None, None, 32)     11296       ['activation_6[0][0]']           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, None, 32)    128         ['conv1d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_7 (Activation)      (None, None, 32)     0           ['batch_normalization_7[0][0]']  
                                                                                                  
 conv1d_9 (Conv1D)              (None, None, 32)     11296       ['activation_7[0][0]']           
                                                                                                  
 add_3 (Add)                    (None, None, 32)     0           ['conv1d_9[0][0]',               
                                                                  'add_2[0][0]']                  
                                                                                                  
 batch_normalization_8 (BatchNo  (None, None, 32)    128         ['add_3[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_8 (Activation)      (None, None, 32)     0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv1d_11 (Conv1D)             (None, None, 32)     11296       ['activation_8[0][0]']           
                                                                                                  
 batch_normalization_9 (BatchNo  (None, None, 32)    128         ['conv1d_11[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_9 (Activation)      (None, None, 32)     0           ['batch_normalization_9[0][0]']  
                                                                                                  
 conv1d_12 (Conv1D)             (None, None, 32)     11296       ['activation_9[0][0]']           
                                                                                                  
 add_5 (Add)                    (None, None, 32)     0           ['conv1d_12[0][0]',              
                                                                  'add_3[0][0]']                  
                                                                                                  
 batch_normalization_10 (BatchN  (None, None, 32)    128         ['add_5[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_10 (Activation)     (None, None, 32)     0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv1d_13 (Conv1D)             (None, None, 32)     11296       ['activation_10[0][0]']          
                                                                                                  
 batch_normalization_11 (BatchN  (None, None, 32)    128         ['conv1d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_11 (Activation)     (None, None, 32)     0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 conv1d_14 (Conv1D)             (None, None, 32)     11296       ['activation_11[0][0]']          
                                                                                                  
 add_6 (Add)                    (None, None, 32)     0           ['conv1d_14[0][0]',              
                                                                  'add_5[0][0]']                  
                                                                                                  
 batch_normalization_12 (BatchN  (None, None, 32)    128         ['add_6[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_12 (Activation)     (None, None, 32)     0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv1d_15 (Conv1D)             (None, None, 32)     11296       ['activation_12[0][0]']          
                                                                                                  
 batch_normalization_13 (BatchN  (None, None, 32)    128         ['conv1d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_13 (Activation)     (None, None, 32)     0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 conv1d_16 (Conv1D)             (None, None, 32)     11296       ['activation_13[0][0]']          
                                                                                                  
 add_7 (Add)                    (None, None, 32)     0           ['conv1d_16[0][0]',              
                                                                  'add_6[0][0]']                  
                                                                                                  
 batch_normalization_14 (BatchN  (None, None, 32)    128         ['add_7[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_14 (Activation)     (None, None, 32)     0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv1d_17 (Conv1D)             (None, None, 32)     11296       ['activation_14[0][0]']          
                                                                                                  
 batch_normalization_15 (BatchN  (None, None, 32)    128         ['conv1d_17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_15 (Activation)     (None, None, 32)     0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 conv1d_18 (Conv1D)             (None, None, 32)     11296       ['activation_15[0][0]']          
                                                                                                  
 add_8 (Add)                    (None, None, 32)     0           ['conv1d_18[0][0]',              
                                                                  'add_7[0][0]']                  
                                                                                                  
 batch_normalization_16 (BatchN  (None, None, 32)    128         ['add_8[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_16 (Activation)     (None, None, 32)     0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 conv1d_20 (Conv1D)             (None, None, 32)     21536       ['activation_16[0][0]']          
                                                                                                  
 batch_normalization_17 (BatchN  (None, None, 32)    128         ['conv1d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_17 (Activation)     (None, None, 32)     0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 conv1d_21 (Conv1D)             (None, None, 32)     21536       ['activation_17[0][0]']          
                                                                                                  
 add_10 (Add)                   (None, None, 32)     0           ['conv1d_21[0][0]',              
                                                                  'add_8[0][0]']                  
                                                                                                  
 batch_normalization_18 (BatchN  (None, None, 32)    128         ['add_10[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_18 (Activation)     (None, None, 32)     0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 conv1d_22 (Conv1D)             (None, None, 32)     21536       ['activation_18[0][0]']          
                                                                                                  
 batch_normalization_19 (BatchN  (None, None, 32)    128         ['conv1d_22[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_19 (Activation)     (None, None, 32)     0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 conv1d_23 (Conv1D)             (None, None, 32)     21536       ['activation_19[0][0]']          
                                                                                                  
 add_11 (Add)                   (None, None, 32)     0           ['conv1d_23[0][0]',              
                                                                  'add_10[0][0]']                 
                                                                                                  
 batch_normalization_20 (BatchN  (None, None, 32)    128         ['add_11[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_20 (Activation)     (None, None, 32)     0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 conv1d_24 (Conv1D)             (None, None, 32)     21536       ['activation_20[0][0]']          
                                                                                                  
 batch_normalization_21 (BatchN  (None, None, 32)    128         ['conv1d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_21 (Activation)     (None, None, 32)     0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 conv1d_25 (Conv1D)             (None, None, 32)     21536       ['activation_21[0][0]']          
                                                                                                  
 add_12 (Add)                   (None, None, 32)     0           ['conv1d_25[0][0]',              
                                                                  'add_11[0][0]']                 
                                                                                                  
 batch_normalization_22 (BatchN  (None, None, 32)    128         ['add_12[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_22 (Activation)     (None, None, 32)     0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 conv1d_26 (Conv1D)             (None, None, 32)     21536       ['activation_22[0][0]']          
                                                                                                  
 batch_normalization_23 (BatchN  (None, None, 32)    128         ['conv1d_26[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_23 (Activation)     (None, None, 32)     0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 conv1d_27 (Conv1D)             (None, None, 32)     21536       ['activation_23[0][0]']          
                                                                                                  
 add_13 (Add)                   (None, None, 32)     0           ['conv1d_27[0][0]',              
                                                                  'add_12[0][0]']                 
                                                                                                  
 batch_normalization_24 (BatchN  (None, None, 32)    128         ['add_13[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_24 (Activation)     (None, None, 32)     0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 conv1d_29 (Conv1D)             (None, None, 32)     42016       ['activation_24[0][0]']          
                                                                                                  
 batch_normalization_25 (BatchN  (None, None, 32)    128         ['conv1d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_25 (Activation)     (None, None, 32)     0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 conv1d_30 (Conv1D)             (None, None, 32)     42016       ['activation_25[0][0]']          
                                                                                                  
 add_15 (Add)                   (None, None, 32)     0           ['conv1d_30[0][0]',              
                                                                  'add_13[0][0]']                 
                                                                                                  
 batch_normalization_26 (BatchN  (None, None, 32)    128         ['add_15[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_26 (Activation)     (None, None, 32)     0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 conv1d_31 (Conv1D)             (None, None, 32)     42016       ['activation_26[0][0]']          
                                                                                                  
 batch_normalization_27 (BatchN  (None, None, 32)    128         ['conv1d_31[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_27 (Activation)     (None, None, 32)     0           ['batch_normalization_27[0][0]'] 
                                                                                                  
 conv1d_32 (Conv1D)             (None, None, 32)     42016       ['activation_27[0][0]']          
                                                                                                  
 add_16 (Add)                   (None, None, 32)     0           ['conv1d_32[0][0]',              
                                                                  'add_15[0][0]']                 
                                                                                                  
 batch_normalization_28 (BatchN  (None, None, 32)    128         ['add_16[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_28 (Activation)     (None, None, 32)     0           ['batch_normalization_28[0][0]'] 
                                                                                                  
 conv1d_33 (Conv1D)             (None, None, 32)     42016       ['activation_28[0][0]']          
                                                                                                  
 batch_normalization_29 (BatchN  (None, None, 32)    128         ['conv1d_33[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_29 (Activation)     (None, None, 32)     0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 conv1d_34 (Conv1D)             (None, None, 32)     42016       ['activation_29[0][0]']          
                                                                                                  
 add_17 (Add)                   (None, None, 32)     0           ['conv1d_34[0][0]',              
                                                                  'add_16[0][0]']                 
                                                                                                  
 batch_normalization_30 (BatchN  (None, None, 32)    128         ['add_17[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_30 (Activation)     (None, None, 32)     0           ['batch_normalization_30[0][0]'] 
                                                                                                  
 conv1d_35 (Conv1D)             (None, None, 32)     42016       ['activation_30[0][0]']          
                                                                                                  
 batch_normalization_31 (BatchN  (None, None, 32)    128         ['conv1d_35[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv1d_1 (Conv1D)              (None, None, 32)     1056        ['conv1d[0][0]']                 
                                                                                                  
 conv1d_10 (Conv1D)             (None, None, 32)     1056        ['add_3[0][0]']                  
                                                                                                  
 activation_31 (Activation)     (None, None, 32)     0           ['batch_normalization_31[0][0]'] 
                                                                                                  
 add_4 (Add)                    (None, None, 32)     0           ['conv1d_1[0][0]',               
                                                                  'conv1d_10[0][0]']              
                                                                                                  
 conv1d_19 (Conv1D)             (None, None, 32)     1056        ['add_8[0][0]']                  
                                                                                                  
 conv1d_36 (Conv1D)             (None, None, 32)     42016       ['activation_31[0][0]']          
                                                                                                  
 add_9 (Add)                    (None, None, 32)     0           ['add_4[0][0]',                  
                                                                  'conv1d_19[0][0]']              
                                                                                                  
 conv1d_28 (Conv1D)             (None, None, 32)     1056        ['add_13[0][0]']                 
                                                                                                  
 add_18 (Add)                   (None, None, 32)     0           ['conv1d_36[0][0]',              
                                                                  'add_17[0][0]']                 
                                                                                                  
 add_14 (Add)                   (None, None, 32)     0           ['add_9[0][0]',                  
                                                                  'conv1d_28[0][0]']              
                                                                                                  
 conv1d_37 (Conv1D)             (None, None, 32)     1056        ['add_18[0][0]']                 
                                                                                                  
 add_19 (Add)                   (None, None, 32)     0           ['add_14[0][0]',                 
                                                                  'conv1d_37[0][0]']              
                                                                                                  
 cropping1d (Cropping1D)        (None, None, 32)     0           ['add_19[0][0]']                 
                                                                                                  
 batch_normalization_32 (BatchN  (None, None, 32)    128         ['cropping1d[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 conv1d_38 (Conv1D)             (None, None, 3)      99          ['batch_normalization_32[0][0]'] 
                                                                                                  
==================================================================================================
Total params: 698,915
Trainable params: 696,803
Non-trainable params: 2,112
__________________________________________________________________________________________________
Loading training data
optimized training and loss
Model architecture not known
('start time: ', 1719194664.3866885)
1
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9048	1:0.6912	:0.7945	4:0.8550	PR-AUC:0.7152	0.5:0.9540	1:0.6722	2:0.2215	4:0.0592	SS:13716

Donor:
0.5:0.9063	1:0.7021	:0.8067	4:0.8676	PR-AUC:0.7244	0.5:0.8750	1:0.4298	2:0.0950	4:0.0259	SS:13701

Training set metrics:

Acceptor:
0.5:0.8935	1:0.7086	:0.8174	4:0.8760	PR-AUC:0.7266	0.5:0.9631	1:0.7161	2:0.2456	4:0.0645	SS:14836

Donor:
0.5:0.8951	1:0.7189	:0.8306	4:0.8865	PR-AUC:0.7388	0.5:0.8988	1:0.4864	2:0.1028	4:0.0266	SS:14819
Learning rate: 0.00100
--- 9899.100145339966 seconds ---
--------------------------------------------------------------
2
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9386	1:0.7397	:0.8397	4:0.8978	PR-AUC:0.7766	0.5:0.8985	1:0.2813	2:0.0384	4:0.0092	SS:13716

Donor:
0.5:0.9423	1:0.7483	:0.8453	4:0.8992	PR-AUC:0.7849	0.5:0.8956	1:0.2244	2:0.0266	4:0.0065	SS:13701

Training set metrics:

Acceptor:
0.5:0.9213	1:0.7529	:0.8585	4:0.9135	PR-AUC:0.7747	0.5:0.9168	1:0.3247	2:0.0403	4:0.0091	SS:14836

Donor:
0.5:0.9302	1:0.7640	:0.8682	4:0.9175	PR-AUC:0.7940	0.5:0.9115	1:0.2602	2:0.0273	4:0.0064	SS:14819
Learning rate: 0.00100
--- 11054.01685667038 seconds ---
--------------------------------------------------------------
3
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9401	1:0.7655	:0.8640	4:0.9129	PR-AUC:0.8022	0.5:0.8586	1:0.1878	2:0.0248	4:0.0069	SS:13716

Donor:
0.5:0.9419	1:0.7649	:0.8650	4:0.9157	PR-AUC:0.7996	0.5:0.8492	1:0.2089	2:0.0313	4:0.0089	SS:13701

Training set metrics:

Acceptor:
0.5:0.9219	1:0.7848	:0.8936	4:0.9399	PR-AUC:0.8108	0.5:0.8878	1:0.2377	2:0.0270	4:0.0071	SS:14836

Donor:
0.5:0.9279	1:0.7828	:0.8940	4:0.9396	PR-AUC:0.8123	0.5:0.8824	1:0.2579	2:0.0338	4:0.0091	SS:14819
Learning rate: 0.00100
--- 11465.582916736603 seconds ---
--------------------------------------------------------------
4
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9405	1:0.7580	:0.8665	4:0.9159	PR-AUC:0.7973	0.5:0.8117	1:0.1528	2:0.0223	4:0.0058	SS:13716

Donor:
0.5:0.9397	1:0.7672	:0.8727	4:0.9187	PR-AUC:0.8061	0.5:0.8750	1:0.2011	2:0.0261	4:0.0065	SS:13701

Training set metrics:

Acceptor:
0.5:0.9203	1:0.7866	:0.9008	4:0.9479	PR-AUC:0.8180	0.5:0.8608	1:0.2031	2:0.0251	4:0.0064	SS:14836

Donor:
0.5:0.9349	1:0.7905	:0.9085	4:0.9515	PR-AUC:0.8350	0.5:0.9048	1:0.2561	2:0.0293	4:0.0071	SS:14819
Learning rate: 0.00100
--- 11363.53366804123 seconds ---
--------------------------------------------------------------
5
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9348	1:0.7688	:0.8734	4:0.9200	PR-AUC:0.8002	0.5:0.8916	1:0.1942	2:0.0229	4:0.0055	SS:13716

Donor:
0.5:0.9374	1:0.7700	:0.8726	4:0.9240	PR-AUC:0.8039	0.5:0.8363	1:0.1360	2:0.0159	4:0.0041	SS:13701

Training set metrics:

Acceptor:
0.5:0.9210	1:0.7866	:0.9036	4:0.9463	PR-AUC:0.8199	0.5:0.8958	1:0.2225	2:0.0236	4:0.0054	SS:14836

Donor:
0.5:0.9285	1:0.7926	:0.9076	4:0.9509	PR-AUC:0.8302	0.5:0.8411	1:0.1523	2:0.0156	4:0.0039	SS:14819
Learning rate: 0.00100
--- 11259.477400779724 seconds ---
--------------------------------------------------------------
6
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9335	1:0.7678	:0.8702	4:0.9212	PR-AUC:0.8000	0.5:0.9502	1:0.5305	2:0.0991	4:0.0230	SS:13716

Donor:
0.5:0.9331	1:0.7677	:0.8740	4:0.9248	PR-AUC:0.8005	0.5:0.8899	1:0.3226	2:0.0463	4:0.0104	SS:13701

Training set metrics:

Acceptor:
0.5:0.9264	1:0.7897	:0.9068	4:0.9503	PR-AUC:0.8177	0.5:0.9561	1:0.5829	2:0.1007	4:0.0220	SS:14836

Donor:
0.5:0.9282	1:0.7955	:0.9078	4:0.9518	PR-AUC:0.8247	0.5:0.9055	1:0.3754	2:0.0453	4:0.0099	SS:14819
Learning rate: 0.00100
--- 11540.895292520523 seconds ---
--------------------------------------------------------------
7
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9315	1:0.7418	:0.8463	4:0.9050	PR-AUC:0.7759	0.5:0.9756	1:0.7167	2:0.2166	4:0.0535	SS:13716

Donor:
0.5:0.9305	1:0.7359	:0.8496	4:0.9081	PR-AUC:0.7768	0.5:0.9645	1:0.6924	2:0.2189	4:0.0518	SS:13701

Training set metrics:

Acceptor:
0.5:0.9446	1:0.7807	:0.8948	4:0.9443	PR-AUC:0.8283	0.5:0.9814	1:0.7658	2:0.2217	4:0.0505	SS:14836

Donor:
0.5:0.9403	1:0.7803	:0.8919	4:0.9387	PR-AUC:0.8255	0.5:0.9728	1:0.7247	2:0.2146	4:0.0477	SS:14819
Learning rate: 0.00050
--- 11273.697989940643 seconds ---
--------------------------------------------------------------
8
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9465	1:0.7855	:0.8858	4:0.9267	PR-AUC:0.8233	0.5:0.8446	1:0.1941	2:0.0223	4:0.0054	SS:13716

Donor:
0.5:0.9457	1:0.7873	:0.8899	4:0.9325	PR-AUC:0.8265	0.5:0.8325	1:0.2142	2:0.0242	4:0.0056	SS:13701

Training set metrics:

Acceptor:
0.5:0.9632	1:0.8532	:0.9570	4:0.9811	PR-AUC:0.9015	0.5:0.8828	1:0.2715	2:0.0230	4:0.0053	SS:14836

Donor:
0.5:0.9653	1:0.8561	:0.9558	4:0.9799	PR-AUC:0.9016	0.5:0.8723	1:0.2820	2:0.0247	4:0.0054	SS:14819
Learning rate: 0.00025
--- 11233.533783197403 seconds ---
--------------------------------------------------------------
9
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9412	1:0.7859	:0.8851	4:0.9273	PR-AUC:0.8185	0.5:0.8906	1:0.2293	2:0.0194	4:0.0040	SS:13716

Donor:
0.5:0.9374	1:0.7865	:0.8877	4:0.9297	PR-AUC:0.8187	0.5:0.8985	1:0.2438	2:0.0219	4:0.0046	SS:13701

Training set metrics:

Acceptor:
0.5:0.9765	1:0.8873	:0.9738	4:0.9871	PR-AUC:0.9341	0.5:0.9313	1:0.3372	2:0.0189	4:0.0038	SS:14836

Donor:
0.5:0.9741	1:0.8880	:0.9739	4:0.9879	PR-AUC:0.9305	0.5:0.9339	1:0.3435	2:0.0207	4:0.0042	SS:14819
Learning rate: 0.00013
--- 11788.142241716385 seconds ---
--------------------------------------------------------------
10
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9425	1:0.7925	:0.8860	4:0.9287	PR-AUC:0.8241	0.5:0.9368	1:0.2655	2:0.0198	4:0.0040	SS:13716

Donor:
0.5:0.9382	1:0.7908	:0.8883	4:0.9321	PR-AUC:0.8202	0.5:0.8758	1:0.1954	2:0.0160	4:0.0032	SS:13701

Training set metrics:

Acceptor:
0.5:0.9794	1:0.8937	:0.9797	4:0.9912	PR-AUC:0.9424	0.5:0.9569	1:0.3880	2:0.0188	4:0.0036	SS:14836

Donor:
0.5:0.9799	1:0.8961	:0.9803	4:0.9906	PR-AUC:0.9444	0.5:0.9147	1:0.2832	2:0.0145	4:0.0029	SS:14819
Learning rate: 0.00006
--- 11341.657288312912 seconds ---
--------------------------------------------------------------
