2.8.0
Architecure: optimized
Model Number: 2
Mode: train
Dataset: retina
Context nucleotides: 10000
Sequence length (output): 5000
Loading existing model
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, None, 4)]    0           []                               
                                                                                                  
 conv1d (Conv1D)                (None, None, 32)     160         ['input_1[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, None, 32)    128         ['conv1d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, None, 32)     0           ['batch_normalization[0][0]']    
                                                                                                  
 conv1d_2 (Conv1D)              (None, None, 32)     11296       ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, None, 32)    128         ['conv1d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, None, 32)     0           ['batch_normalization_1[0][0]']  
                                                                                                  
 conv1d_3 (Conv1D)              (None, None, 32)     11296       ['activation_1[0][0]']           
                                                                                                  
 add (Add)                      (None, None, 32)     0           ['conv1d_3[0][0]',               
                                                                  'conv1d[0][0]']                 
                                                                                                  
 batch_normalization_2 (BatchNo  (None, None, 32)    128         ['add[0][0]']                    
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, None, 32)     0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv1d_4 (Conv1D)              (None, None, 32)     11296       ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, None, 32)    128         ['conv1d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_3 (Activation)      (None, None, 32)     0           ['batch_normalization_3[0][0]']  
                                                                                                  
 conv1d_5 (Conv1D)              (None, None, 32)     11296       ['activation_3[0][0]']           
                                                                                                  
 add_1 (Add)                    (None, None, 32)     0           ['conv1d_5[0][0]',               
                                                                  'add[0][0]']                    
                                                                                                  
 batch_normalization_4 (BatchNo  (None, None, 32)    128         ['add_1[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (None, None, 32)     0           ['batch_normalization_4[0][0]']  
                                                                                                  
 conv1d_6 (Conv1D)              (None, None, 32)     11296       ['activation_4[0][0]']           
                                                                                                  
 batch_normalization_5 (BatchNo  (None, None, 32)    128         ['conv1d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_5 (Activation)      (None, None, 32)     0           ['batch_normalization_5[0][0]']  
                                                                                                  
 conv1d_7 (Conv1D)              (None, None, 32)     11296       ['activation_5[0][0]']           
                                                                                                  
 add_2 (Add)                    (None, None, 32)     0           ['conv1d_7[0][0]',               
                                                                  'add_1[0][0]']                  
                                                                                                  
 batch_normalization_6 (BatchNo  (None, None, 32)    128         ['add_2[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_6 (Activation)      (None, None, 32)     0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv1d_8 (Conv1D)              (None, None, 32)     11296       ['activation_6[0][0]']           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, None, 32)    128         ['conv1d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_7 (Activation)      (None, None, 32)     0           ['batch_normalization_7[0][0]']  
                                                                                                  
 conv1d_9 (Conv1D)              (None, None, 32)     11296       ['activation_7[0][0]']           
                                                                                                  
 add_3 (Add)                    (None, None, 32)     0           ['conv1d_9[0][0]',               
                                                                  'add_2[0][0]']                  
                                                                                                  
 batch_normalization_8 (BatchNo  (None, None, 32)    128         ['add_3[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_8 (Activation)      (None, None, 32)     0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv1d_11 (Conv1D)             (None, None, 32)     11296       ['activation_8[0][0]']           
                                                                                                  
 batch_normalization_9 (BatchNo  (None, None, 32)    128         ['conv1d_11[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_9 (Activation)      (None, None, 32)     0           ['batch_normalization_9[0][0]']  
                                                                                                  
 conv1d_12 (Conv1D)             (None, None, 32)     11296       ['activation_9[0][0]']           
                                                                                                  
 add_5 (Add)                    (None, None, 32)     0           ['conv1d_12[0][0]',              
                                                                  'add_3[0][0]']                  
                                                                                                  
 batch_normalization_10 (BatchN  (None, None, 32)    128         ['add_5[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_10 (Activation)     (None, None, 32)     0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv1d_13 (Conv1D)             (None, None, 32)     11296       ['activation_10[0][0]']          
                                                                                                  
 batch_normalization_11 (BatchN  (None, None, 32)    128         ['conv1d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_11 (Activation)     (None, None, 32)     0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 conv1d_14 (Conv1D)             (None, None, 32)     11296       ['activation_11[0][0]']          
                                                                                                  
 add_6 (Add)                    (None, None, 32)     0           ['conv1d_14[0][0]',              
                                                                  'add_5[0][0]']                  
                                                                                                  
 batch_normalization_12 (BatchN  (None, None, 32)    128         ['add_6[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_12 (Activation)     (None, None, 32)     0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv1d_15 (Conv1D)             (None, None, 32)     11296       ['activation_12[0][0]']          
                                                                                                  
 batch_normalization_13 (BatchN  (None, None, 32)    128         ['conv1d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_13 (Activation)     (None, None, 32)     0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 conv1d_16 (Conv1D)             (None, None, 32)     11296       ['activation_13[0][0]']          
                                                                                                  
 add_7 (Add)                    (None, None, 32)     0           ['conv1d_16[0][0]',              
                                                                  'add_6[0][0]']                  
                                                                                                  
 batch_normalization_14 (BatchN  (None, None, 32)    128         ['add_7[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_14 (Activation)     (None, None, 32)     0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv1d_17 (Conv1D)             (None, None, 32)     11296       ['activation_14[0][0]']          
                                                                                                  
 batch_normalization_15 (BatchN  (None, None, 32)    128         ['conv1d_17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_15 (Activation)     (None, None, 32)     0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 conv1d_18 (Conv1D)             (None, None, 32)     11296       ['activation_15[0][0]']          
                                                                                                  
 add_8 (Add)                    (None, None, 32)     0           ['conv1d_18[0][0]',              
                                                                  'add_7[0][0]']                  
                                                                                                  
 batch_normalization_16 (BatchN  (None, None, 32)    128         ['add_8[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_16 (Activation)     (None, None, 32)     0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 conv1d_20 (Conv1D)             (None, None, 32)     21536       ['activation_16[0][0]']          
                                                                                                  
 batch_normalization_17 (BatchN  (None, None, 32)    128         ['conv1d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_17 (Activation)     (None, None, 32)     0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 conv1d_21 (Conv1D)             (None, None, 32)     21536       ['activation_17[0][0]']          
                                                                                                  
 add_10 (Add)                   (None, None, 32)     0           ['conv1d_21[0][0]',              
                                                                  'add_8[0][0]']                  
                                                                                                  
 batch_normalization_18 (BatchN  (None, None, 32)    128         ['add_10[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_18 (Activation)     (None, None, 32)     0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 conv1d_22 (Conv1D)             (None, None, 32)     21536       ['activation_18[0][0]']          
                                                                                                  
 batch_normalization_19 (BatchN  (None, None, 32)    128         ['conv1d_22[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_19 (Activation)     (None, None, 32)     0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 conv1d_23 (Conv1D)             (None, None, 32)     21536       ['activation_19[0][0]']          
                                                                                                  
 add_11 (Add)                   (None, None, 32)     0           ['conv1d_23[0][0]',              
                                                                  'add_10[0][0]']                 
                                                                                                  
 batch_normalization_20 (BatchN  (None, None, 32)    128         ['add_11[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_20 (Activation)     (None, None, 32)     0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 conv1d_24 (Conv1D)             (None, None, 32)     21536       ['activation_20[0][0]']          
                                                                                                  
 batch_normalization_21 (BatchN  (None, None, 32)    128         ['conv1d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_21 (Activation)     (None, None, 32)     0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 conv1d_25 (Conv1D)             (None, None, 32)     21536       ['activation_21[0][0]']          
                                                                                                  
 add_12 (Add)                   (None, None, 32)     0           ['conv1d_25[0][0]',              
                                                                  'add_11[0][0]']                 
                                                                                                  
 batch_normalization_22 (BatchN  (None, None, 32)    128         ['add_12[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_22 (Activation)     (None, None, 32)     0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 conv1d_26 (Conv1D)             (None, None, 32)     21536       ['activation_22[0][0]']          
                                                                                                  
 batch_normalization_23 (BatchN  (None, None, 32)    128         ['conv1d_26[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_23 (Activation)     (None, None, 32)     0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 conv1d_27 (Conv1D)             (None, None, 32)     21536       ['activation_23[0][0]']          
                                                                                                  
 add_13 (Add)                   (None, None, 32)     0           ['conv1d_27[0][0]',              
                                                                  'add_12[0][0]']                 
                                                                                                  
 batch_normalization_24 (BatchN  (None, None, 32)    128         ['add_13[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_24 (Activation)     (None, None, 32)     0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 conv1d_29 (Conv1D)             (None, None, 32)     42016       ['activation_24[0][0]']          
                                                                                                  
 batch_normalization_25 (BatchN  (None, None, 32)    128         ['conv1d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_25 (Activation)     (None, None, 32)     0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 conv1d_30 (Conv1D)             (None, None, 32)     42016       ['activation_25[0][0]']          
                                                                                                  
 add_15 (Add)                   (None, None, 32)     0           ['conv1d_30[0][0]',              
                                                                  'add_13[0][0]']                 
                                                                                                  
 batch_normalization_26 (BatchN  (None, None, 32)    128         ['add_15[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_26 (Activation)     (None, None, 32)     0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 conv1d_31 (Conv1D)             (None, None, 32)     42016       ['activation_26[0][0]']          
                                                                                                  
 batch_normalization_27 (BatchN  (None, None, 32)    128         ['conv1d_31[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_27 (Activation)     (None, None, 32)     0           ['batch_normalization_27[0][0]'] 
                                                                                                  
 conv1d_32 (Conv1D)             (None, None, 32)     42016       ['activation_27[0][0]']          
                                                                                                  
 add_16 (Add)                   (None, None, 32)     0           ['conv1d_32[0][0]',              
                                                                  'add_15[0][0]']                 
                                                                                                  
 batch_normalization_28 (BatchN  (None, None, 32)    128         ['add_16[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_28 (Activation)     (None, None, 32)     0           ['batch_normalization_28[0][0]'] 
                                                                                                  
 conv1d_33 (Conv1D)             (None, None, 32)     42016       ['activation_28[0][0]']          
                                                                                                  
 batch_normalization_29 (BatchN  (None, None, 32)    128         ['conv1d_33[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_29 (Activation)     (None, None, 32)     0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 conv1d_34 (Conv1D)             (None, None, 32)     42016       ['activation_29[0][0]']          
                                                                                                  
 add_17 (Add)                   (None, None, 32)     0           ['conv1d_34[0][0]',              
                                                                  'add_16[0][0]']                 
                                                                                                  
 batch_normalization_30 (BatchN  (None, None, 32)    128         ['add_17[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_30 (Activation)     (None, None, 32)     0           ['batch_normalization_30[0][0]'] 
                                                                                                  
 conv1d_35 (Conv1D)             (None, None, 32)     42016       ['activation_30[0][0]']          
                                                                                                  
 batch_normalization_31 (BatchN  (None, None, 32)    128         ['conv1d_35[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv1d_1 (Conv1D)              (None, None, 32)     1056        ['conv1d[0][0]']                 
                                                                                                  
 conv1d_10 (Conv1D)             (None, None, 32)     1056        ['add_3[0][0]']                  
                                                                                                  
 activation_31 (Activation)     (None, None, 32)     0           ['batch_normalization_31[0][0]'] 
                                                                                                  
 add_4 (Add)                    (None, None, 32)     0           ['conv1d_1[0][0]',               
                                                                  'conv1d_10[0][0]']              
                                                                                                  
 conv1d_19 (Conv1D)             (None, None, 32)     1056        ['add_8[0][0]']                  
                                                                                                  
 conv1d_36 (Conv1D)             (None, None, 32)     42016       ['activation_31[0][0]']          
                                                                                                  
 add_9 (Add)                    (None, None, 32)     0           ['add_4[0][0]',                  
                                                                  'conv1d_19[0][0]']              
                                                                                                  
 conv1d_28 (Conv1D)             (None, None, 32)     1056        ['add_13[0][0]']                 
                                                                                                  
 add_18 (Add)                   (None, None, 32)     0           ['conv1d_36[0][0]',              
                                                                  'add_17[0][0]']                 
                                                                                                  
 add_14 (Add)                   (None, None, 32)     0           ['add_9[0][0]',                  
                                                                  'conv1d_28[0][0]']              
                                                                                                  
 conv1d_37 (Conv1D)             (None, None, 32)     1056        ['add_18[0][0]']                 
                                                                                                  
 add_19 (Add)                   (None, None, 32)     0           ['add_14[0][0]',                 
                                                                  'conv1d_37[0][0]']              
                                                                                                  
 cropping1d (Cropping1D)        (None, None, 32)     0           ['add_19[0][0]']                 
                                                                                                  
 batch_normalization_32 (BatchN  (None, None, 32)    128         ['cropping1d[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 conv1d_38 (Conv1D)             (None, None, 3)      99          ['batch_normalization_32[0][0]'] 
                                                                                                  
==================================================================================================
Total params: 698,915
Trainable params: 696,803
Non-trainable params: 2,112
__________________________________________________________________________________________________
Loading training data
optimized training and loss
Model architecture not known
('start time: ', 1719086205.8316116)
1
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9085	1:0.6973	:0.7955	4:0.8498	PR-AUC:0.7188	0.5:0.8919	1:0.5542	2:0.1854	4:0.0565	SS:13312

Donor:
0.5:0.9030	1:0.6960	:0.8080	4:0.8666	PR-AUC:0.7226	0.5:0.6220	1:0.2315	2:0.0620	4:0.0207	SS:13338

Training set metrics:

Acceptor:
0.5:0.8968	1:0.7151	:0.8181	4:0.8704	PR-AUC:0.7290	0.5:0.9007	1:0.5661	2:0.1780	4:0.0526	SS:13159

Donor:
0.5:0.8956	1:0.7128	:0.8226	4:0.8832	PR-AUC:0.7304	0.5:0.6510	1:0.2407	2:0.0601	4:0.0191	SS:13205
Learning rate: 0.00100
--- 10637.610250234604 seconds ---
--------------------------------------------------------------
2
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9383	1:0.7426	:0.8471	4:0.9027	PR-AUC:0.7843	0.5:0.8587	1:0.1615	2:0.0236	4:0.0064	SS:13312

Donor:
0.5:0.9391	1:0.7416	:0.8452	4:0.8967	PR-AUC:0.7818	0.5:0.8804	1:0.1904	2:0.0280	4:0.0073	SS:13338

Training set metrics:

Acceptor:
0.5:0.9357	1:0.7676	:0.8761	4:0.9267	PR-AUC:0.8065	0.5:0.8794	1:0.1837	2:0.0234	4:0.0061	SS:13159

Donor:
0.5:0.9334	1:0.7616	:0.8715	4:0.9234	PR-AUC:0.8013	0.5:0.8919	1:0.2205	2:0.0277	4:0.0069	SS:13205
Learning rate: 0.00100
--- 10699.080747365952 seconds ---
--------------------------------------------------------------
3
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9411	1:0.7318	:0.8362	4:0.8958	PR-AUC:0.7762	0.5:0.9000	1:0.2451	2:0.0300	4:0.0065	SS:13312

Donor:
0.5:0.9358	1:0.7244	:0.8214	4:0.8760	PR-AUC:0.7633	0.5:0.9592	1:0.4276	2:0.0580	4:0.0104	SS:13338

Training set metrics:

Acceptor:
0.5:0.9322	1:0.7457	:0.8571	4:0.9112	PR-AUC:0.7858	0.5:0.9102	1:0.2635	2:0.0298	4:0.0061	SS:13159

Donor:
0.5:0.9264	1:0.7318	:0.8386	4:0.8924	PR-AUC:0.7668	0.5:0.9659	1:0.4483	2:0.0566	4:0.0095	SS:13205
Learning rate: 0.00100
--- 11206.800895690918 seconds ---
--------------------------------------------------------------
4
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9373	1:0.7465	:0.8598	4:0.9147	PR-AUC:0.7906	0.5:0.7494	1:0.1110	2:0.0115	4:0.0026	SS:13312

Donor:
0.5:0.9456	1:0.7557	:0.8670	4:0.9208	PR-AUC:0.8036	0.5:0.7661	1:0.0956	2:0.0093	4:0.0021	SS:13338

Training set metrics:

Acceptor:
0.5:0.9242	1:0.7635	:0.8799	4:0.9272	PR-AUC:0.7986	0.5:0.7780	1:0.1264	2:0.0111	4:0.0025	SS:13159

Donor:
0.5:0.9294	1:0.7670	:0.8856	4:0.9336	PR-AUC:0.8054	0.5:0.7944	1:0.1127	2:0.0089	4:0.0019	SS:13205
Learning rate: 0.00100
--- 11502.934629440308 seconds ---
--------------------------------------------------------------
5
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8926	1:0.7083	:0.8358	4:0.8930	PR-AUC:0.7324	0.5:0.9483	1:0.7018	2:0.2756	4:0.0823	SS:13312

Donor:
0.5:0.9106	1:0.7249	:0.8420	4:0.9013	PR-AUC:0.7574	0.5:0.9387	1:0.6632	2:0.2494	4:0.0799	SS:13338

Training set metrics:

Acceptor:
0.5:0.8995	1:0.7303	:0.8566	4:0.9129	PR-AUC:0.7584	0.5:0.9533	1:0.7136	2:0.2524	4:0.0723	SS:13159

Donor:
0.5:0.9137	1:0.7371	:0.8627	4:0.9175	PR-AUC:0.7757	0.5:0.9433	1:0.6734	2:0.2363	4:0.0714	SS:13205
Learning rate: 0.00100
--- 10978.742108345032 seconds ---
--------------------------------------------------------------
6
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9392	1:0.7480	:0.8469	4:0.9003	PR-AUC:0.7850	0.5:0.9155	1:0.2429	2:0.0364	4:0.0089	SS:13312

Donor:
0.5:0.9430	1:0.7581	:0.8626	4:0.9140	PR-AUC:0.8029	0.5:0.8921	1:0.1821	2:0.0211	4:0.0047	SS:13338

Training set metrics:

Acceptor:
0.5:0.9289	1:0.7659	:0.8714	4:0.9160	PR-AUC:0.7955	0.5:0.9298	1:0.2711	2:0.0361	4:0.0087	SS:13159

Donor:
0.5:0.9338	1:0.7754	:0.8821	4:0.9288	PR-AUC:0.8106	0.5:0.9081	1:0.2050	2:0.0205	4:0.0043	SS:13205
Learning rate: 0.00100
--- 10713.58782529831 seconds ---
--------------------------------------------------------------
7
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9435	1:0.7684	:0.8739	4:0.9195	PR-AUC:0.8090	0.5:0.8976	1:0.1439	2:0.0122	4:0.0024	SS:13312

Donor:
0.5:0.9430	1:0.7680	:0.8727	4:0.9220	PR-AUC:0.8075	0.5:0.9438	1:0.2292	2:0.0193	4:0.0035	SS:13338

Training set metrics:

Acceptor:
0.5:0.9403	1:0.7944	:0.9027	4:0.9448	PR-AUC:0.8330	0.5:0.9189	1:0.1887	2:0.0124	4:0.0023	SS:13159

Donor:
0.5:0.9437	1:0.7933	:0.9037	4:0.9459	PR-AUC:0.8358	0.5:0.9573	1:0.2809	2:0.0206	4:0.0034	SS:13205
Learning rate: 0.00050
--- 9730.740843296051 seconds ---
--------------------------------------------------------------
8
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9309	1:0.7760	:0.8803	4:0.9255	PR-AUC:0.8053	0.5:0.9159	1:0.3606	2:0.0410	4:0.0089	SS:13312

Donor:
0.5:0.9498	1:0.7862	:0.8873	4:0.9300	PR-AUC:0.8256	0.5:0.9303	1:0.2900	2:0.0284	4:0.0059	SS:13338

Training set metrics:

Acceptor:
0.5:0.9410	1:0.8157	:0.9229	4:0.9581	PR-AUC:0.8537	0.5:0.9279	1:0.4158	2:0.0394	4:0.0079	SS:13159

Donor:
0.5:0.9526	1:0.8175	:0.9256	4:0.9587	PR-AUC:0.8667	0.5:0.9418	1:0.3292	2:0.0272	4:0.0055	SS:13205
Learning rate: 0.00025
--- 10801.927629947662 seconds ---
--------------------------------------------------------------
9
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9316	1:0.7753	:0.8756	4:0.9240	PR-AUC:0.8052	0.5:0.9539	1:0.3752	2:0.0397	4:0.0080	SS:13312

Donor:
0.5:0.9345	1:0.7776	:0.8829	4:0.9260	PR-AUC:0.8104	0.5:0.9206	1:0.2699	2:0.0267	4:0.0056	SS:13338

Training set metrics:

Acceptor:
0.5:0.9556	1:0.8359	:0.9375	4:0.9669	PR-AUC:0.8812	0.5:0.9617	1:0.4417	2:0.0373	4:0.0072	SS:13159

Donor:
0.5:0.9597	1:0.8362	:0.9398	4:0.9690	PR-AUC:0.8830	0.5:0.9394	1:0.3253	2:0.0259	4:0.0050	SS:13205
Learning rate: 0.00013
--- 10899.713012218475 seconds ---
--------------------------------------------------------------
10
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9154	1:0.7661	:0.8781	4:0.9238	PR-AUC:0.7939	0.5:0.9652	1:0.5485	2:0.0467	4:0.0068	SS:13312

Donor:
0.5:0.9231	1:0.7718	:0.8836	4:0.9281	PR-AUC:0.8017	0.5:0.9551	1:0.4477	2:0.0330	4:0.0048	SS:13338

Training set metrics:

Acceptor:
0.5:0.9552	1:0.8259	:0.9382	4:0.9658	PR-AUC:0.8754	0.5:0.9722	1:0.6047	2:0.0438	4:0.0061	SS:13159

Donor:
0.5:0.9588	1:0.8274	:0.9382	4:0.9686	PR-AUC:0.8803	0.5:0.9646	1:0.4975	2:0.0305	4:0.0043	SS:13205
Learning rate: 0.00006
--- 11269.332613229752 seconds ---
--------------------------------------------------------------
