2.8.0
Architecure: dropout
Model Number: 4
Mode: train
Dataset: retina
Context nucleotides: 10000
Sequence length (output): 5000
Loading existing model
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, None, 4)]    0           []                               
                                                                                                  
 conv1d (Conv1D)                (None, None, 32)     160         ['input_1[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, None, 32)    128         ['conv1d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, None, 32)     0           ['batch_normalization[0][0]']    
                                                                                                  
 conv1d_2 (Conv1D)              (None, None, 32)     11296       ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, None, 32)    128         ['conv1d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 dropout (Dropout)              (None, None, 32)     0           ['batch_normalization_1[0][0]']  
                                                                                                  
 activation_1 (Activation)      (None, None, 32)     0           ['dropout[0][0]']                
                                                                                                  
 conv1d_3 (Conv1D)              (None, None, 32)     11296       ['activation_1[0][0]']           
                                                                                                  
 add (Add)                      (None, None, 32)     0           ['conv1d_3[0][0]',               
                                                                  'conv1d[0][0]']                 
                                                                                                  
 batch_normalization_2 (BatchNo  (None, None, 32)    128         ['add[0][0]']                    
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, None, 32)     0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv1d_4 (Conv1D)              (None, None, 32)     11296       ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, None, 32)    128         ['conv1d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 dropout_1 (Dropout)            (None, None, 32)     0           ['batch_normalization_3[0][0]']  
                                                                                                  
 activation_3 (Activation)      (None, None, 32)     0           ['dropout_1[0][0]']              
                                                                                                  
 conv1d_5 (Conv1D)              (None, None, 32)     11296       ['activation_3[0][0]']           
                                                                                                  
 add_1 (Add)                    (None, None, 32)     0           ['conv1d_5[0][0]',               
                                                                  'add[0][0]']                    
                                                                                                  
 batch_normalization_4 (BatchNo  (None, None, 32)    128         ['add_1[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (None, None, 32)     0           ['batch_normalization_4[0][0]']  
                                                                                                  
 conv1d_6 (Conv1D)              (None, None, 32)     11296       ['activation_4[0][0]']           
                                                                                                  
 batch_normalization_5 (BatchNo  (None, None, 32)    128         ['conv1d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 dropout_2 (Dropout)            (None, None, 32)     0           ['batch_normalization_5[0][0]']  
                                                                                                  
 activation_5 (Activation)      (None, None, 32)     0           ['dropout_2[0][0]']              
                                                                                                  
 conv1d_7 (Conv1D)              (None, None, 32)     11296       ['activation_5[0][0]']           
                                                                                                  
 add_2 (Add)                    (None, None, 32)     0           ['conv1d_7[0][0]',               
                                                                  'add_1[0][0]']                  
                                                                                                  
 batch_normalization_6 (BatchNo  (None, None, 32)    128         ['add_2[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_6 (Activation)      (None, None, 32)     0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv1d_8 (Conv1D)              (None, None, 32)     11296       ['activation_6[0][0]']           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, None, 32)    128         ['conv1d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 dropout_3 (Dropout)            (None, None, 32)     0           ['batch_normalization_7[0][0]']  
                                                                                                  
 activation_7 (Activation)      (None, None, 32)     0           ['dropout_3[0][0]']              
                                                                                                  
 conv1d_9 (Conv1D)              (None, None, 32)     11296       ['activation_7[0][0]']           
                                                                                                  
 add_3 (Add)                    (None, None, 32)     0           ['conv1d_9[0][0]',               
                                                                  'add_2[0][0]']                  
                                                                                                  
 batch_normalization_8 (BatchNo  (None, None, 32)    128         ['add_3[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_8 (Activation)      (None, None, 32)     0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv1d_11 (Conv1D)             (None, None, 32)     11296       ['activation_8[0][0]']           
                                                                                                  
 batch_normalization_9 (BatchNo  (None, None, 32)    128         ['conv1d_11[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 dropout_4 (Dropout)            (None, None, 32)     0           ['batch_normalization_9[0][0]']  
                                                                                                  
 activation_9 (Activation)      (None, None, 32)     0           ['dropout_4[0][0]']              
                                                                                                  
 conv1d_12 (Conv1D)             (None, None, 32)     11296       ['activation_9[0][0]']           
                                                                                                  
 add_5 (Add)                    (None, None, 32)     0           ['conv1d_12[0][0]',              
                                                                  'add_3[0][0]']                  
                                                                                                  
 batch_normalization_10 (BatchN  (None, None, 32)    128         ['add_5[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_10 (Activation)     (None, None, 32)     0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv1d_13 (Conv1D)             (None, None, 32)     11296       ['activation_10[0][0]']          
                                                                                                  
 batch_normalization_11 (BatchN  (None, None, 32)    128         ['conv1d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_5 (Dropout)            (None, None, 32)     0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 activation_11 (Activation)     (None, None, 32)     0           ['dropout_5[0][0]']              
                                                                                                  
 conv1d_14 (Conv1D)             (None, None, 32)     11296       ['activation_11[0][0]']          
                                                                                                  
 add_6 (Add)                    (None, None, 32)     0           ['conv1d_14[0][0]',              
                                                                  'add_5[0][0]']                  
                                                                                                  
 batch_normalization_12 (BatchN  (None, None, 32)    128         ['add_6[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_12 (Activation)     (None, None, 32)     0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv1d_15 (Conv1D)             (None, None, 32)     11296       ['activation_12[0][0]']          
                                                                                                  
 batch_normalization_13 (BatchN  (None, None, 32)    128         ['conv1d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_6 (Dropout)            (None, None, 32)     0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 activation_13 (Activation)     (None, None, 32)     0           ['dropout_6[0][0]']              
                                                                                                  
 conv1d_16 (Conv1D)             (None, None, 32)     11296       ['activation_13[0][0]']          
                                                                                                  
 add_7 (Add)                    (None, None, 32)     0           ['conv1d_16[0][0]',              
                                                                  'add_6[0][0]']                  
                                                                                                  
 batch_normalization_14 (BatchN  (None, None, 32)    128         ['add_7[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_14 (Activation)     (None, None, 32)     0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv1d_17 (Conv1D)             (None, None, 32)     11296       ['activation_14[0][0]']          
                                                                                                  
 batch_normalization_15 (BatchN  (None, None, 32)    128         ['conv1d_17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_7 (Dropout)            (None, None, 32)     0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 activation_15 (Activation)     (None, None, 32)     0           ['dropout_7[0][0]']              
                                                                                                  
 conv1d_18 (Conv1D)             (None, None, 32)     11296       ['activation_15[0][0]']          
                                                                                                  
 add_8 (Add)                    (None, None, 32)     0           ['conv1d_18[0][0]',              
                                                                  'add_7[0][0]']                  
                                                                                                  
 batch_normalization_16 (BatchN  (None, None, 32)    128         ['add_8[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_16 (Activation)     (None, None, 32)     0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 conv1d_20 (Conv1D)             (None, None, 32)     21536       ['activation_16[0][0]']          
                                                                                                  
 batch_normalization_17 (BatchN  (None, None, 32)    128         ['conv1d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_8 (Dropout)            (None, None, 32)     0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 activation_17 (Activation)     (None, None, 32)     0           ['dropout_8[0][0]']              
                                                                                                  
 conv1d_21 (Conv1D)             (None, None, 32)     21536       ['activation_17[0][0]']          
                                                                                                  
 add_10 (Add)                   (None, None, 32)     0           ['conv1d_21[0][0]',              
                                                                  'add_8[0][0]']                  
                                                                                                  
 batch_normalization_18 (BatchN  (None, None, 32)    128         ['add_10[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_18 (Activation)     (None, None, 32)     0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 conv1d_22 (Conv1D)             (None, None, 32)     21536       ['activation_18[0][0]']          
                                                                                                  
 batch_normalization_19 (BatchN  (None, None, 32)    128         ['conv1d_22[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_9 (Dropout)            (None, None, 32)     0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 activation_19 (Activation)     (None, None, 32)     0           ['dropout_9[0][0]']              
                                                                                                  
 conv1d_23 (Conv1D)             (None, None, 32)     21536       ['activation_19[0][0]']          
                                                                                                  
 add_11 (Add)                   (None, None, 32)     0           ['conv1d_23[0][0]',              
                                                                  'add_10[0][0]']                 
                                                                                                  
 batch_normalization_20 (BatchN  (None, None, 32)    128         ['add_11[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_20 (Activation)     (None, None, 32)     0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 conv1d_24 (Conv1D)             (None, None, 32)     21536       ['activation_20[0][0]']          
                                                                                                  
 batch_normalization_21 (BatchN  (None, None, 32)    128         ['conv1d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_10 (Dropout)           (None, None, 32)     0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 activation_21 (Activation)     (None, None, 32)     0           ['dropout_10[0][0]']             
                                                                                                  
 conv1d_25 (Conv1D)             (None, None, 32)     21536       ['activation_21[0][0]']          
                                                                                                  
 add_12 (Add)                   (None, None, 32)     0           ['conv1d_25[0][0]',              
                                                                  'add_11[0][0]']                 
                                                                                                  
 batch_normalization_22 (BatchN  (None, None, 32)    128         ['add_12[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_22 (Activation)     (None, None, 32)     0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 conv1d_26 (Conv1D)             (None, None, 32)     21536       ['activation_22[0][0]']          
                                                                                                  
 batch_normalization_23 (BatchN  (None, None, 32)    128         ['conv1d_26[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_11 (Dropout)           (None, None, 32)     0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 activation_23 (Activation)     (None, None, 32)     0           ['dropout_11[0][0]']             
                                                                                                  
 conv1d_27 (Conv1D)             (None, None, 32)     21536       ['activation_23[0][0]']          
                                                                                                  
 add_13 (Add)                   (None, None, 32)     0           ['conv1d_27[0][0]',              
                                                                  'add_12[0][0]']                 
                                                                                                  
 batch_normalization_24 (BatchN  (None, None, 32)    128         ['add_13[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_24 (Activation)     (None, None, 32)     0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 conv1d_29 (Conv1D)             (None, None, 32)     42016       ['activation_24[0][0]']          
                                                                                                  
 batch_normalization_25 (BatchN  (None, None, 32)    128         ['conv1d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_12 (Dropout)           (None, None, 32)     0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 activation_25 (Activation)     (None, None, 32)     0           ['dropout_12[0][0]']             
                                                                                                  
 conv1d_30 (Conv1D)             (None, None, 32)     42016       ['activation_25[0][0]']          
                                                                                                  
 add_15 (Add)                   (None, None, 32)     0           ['conv1d_30[0][0]',              
                                                                  'add_13[0][0]']                 
                                                                                                  
 batch_normalization_26 (BatchN  (None, None, 32)    128         ['add_15[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_26 (Activation)     (None, None, 32)     0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 conv1d_31 (Conv1D)             (None, None, 32)     42016       ['activation_26[0][0]']          
                                                                                                  
 batch_normalization_27 (BatchN  (None, None, 32)    128         ['conv1d_31[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_13 (Dropout)           (None, None, 32)     0           ['batch_normalization_27[0][0]'] 
                                                                                                  
 activation_27 (Activation)     (None, None, 32)     0           ['dropout_13[0][0]']             
                                                                                                  
 conv1d_32 (Conv1D)             (None, None, 32)     42016       ['activation_27[0][0]']          
                                                                                                  
 add_16 (Add)                   (None, None, 32)     0           ['conv1d_32[0][0]',              
                                                                  'add_15[0][0]']                 
                                                                                                  
 batch_normalization_28 (BatchN  (None, None, 32)    128         ['add_16[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_28 (Activation)     (None, None, 32)     0           ['batch_normalization_28[0][0]'] 
                                                                                                  
 conv1d_33 (Conv1D)             (None, None, 32)     42016       ['activation_28[0][0]']          
                                                                                                  
 batch_normalization_29 (BatchN  (None, None, 32)    128         ['conv1d_33[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_14 (Dropout)           (None, None, 32)     0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 activation_29 (Activation)     (None, None, 32)     0           ['dropout_14[0][0]']             
                                                                                                  
 conv1d_34 (Conv1D)             (None, None, 32)     42016       ['activation_29[0][0]']          
                                                                                                  
 add_17 (Add)                   (None, None, 32)     0           ['conv1d_34[0][0]',              
                                                                  'add_16[0][0]']                 
                                                                                                  
 batch_normalization_30 (BatchN  (None, None, 32)    128         ['add_17[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_30 (Activation)     (None, None, 32)     0           ['batch_normalization_30[0][0]'] 
                                                                                                  
 conv1d_35 (Conv1D)             (None, None, 32)     42016       ['activation_30[0][0]']          
                                                                                                  
 batch_normalization_31 (BatchN  (None, None, 32)    128         ['conv1d_35[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_15 (Dropout)           (None, None, 32)     0           ['batch_normalization_31[0][0]'] 
                                                                                                  
 conv1d_1 (Conv1D)              (None, None, 32)     1056        ['conv1d[0][0]']                 
                                                                                                  
 conv1d_10 (Conv1D)             (None, None, 32)     1056        ['add_3[0][0]']                  
                                                                                                  
 activation_31 (Activation)     (None, None, 32)     0           ['dropout_15[0][0]']             
                                                                                                  
 add_4 (Add)                    (None, None, 32)     0           ['conv1d_1[0][0]',               
                                                                  'conv1d_10[0][0]']              
                                                                                                  
 conv1d_19 (Conv1D)             (None, None, 32)     1056        ['add_8[0][0]']                  
                                                                                                  
 conv1d_36 (Conv1D)             (None, None, 32)     42016       ['activation_31[0][0]']          
                                                                                                  
 add_9 (Add)                    (None, None, 32)     0           ['add_4[0][0]',                  
                                                                  'conv1d_19[0][0]']              
                                                                                                  
 conv1d_28 (Conv1D)             (None, None, 32)     1056        ['add_13[0][0]']                 
                                                                                                  
 add_18 (Add)                   (None, None, 32)     0           ['conv1d_36[0][0]',              
                                                                  'add_17[0][0]']                 
                                                                                                  
 add_14 (Add)                   (None, None, 32)     0           ['add_9[0][0]',                  
                                                                  'conv1d_28[0][0]']              
                                                                                                  
 conv1d_37 (Conv1D)             (None, None, 32)     1056        ['add_18[0][0]']                 
                                                                                                  
 add_19 (Add)                   (None, None, 32)     0           ['add_14[0][0]',                 
                                                                  'conv1d_37[0][0]']              
                                                                                                  
 cropping1d (Cropping1D)        (None, None, 32)     0           ['add_19[0][0]']                 
                                                                                                  
 batch_normalization_32 (BatchN  (None, None, 32)    128         ['cropping1d[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 conv1d_38 (Conv1D)             (None, None, 3)      99          ['batch_normalization_32[0][0]'] 
                                                                                                  
==================================================================================================
Total params: 698,915
Trainable params: 696,803
Non-trainable params: 2,112
__________________________________________________________________________________________________
Loading training data
standard training and loss
Model architecture not known
('start time: ', 1719174363.0002737)
1
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9110	1:0.7203	:0.8262	4:0.8857	PR-AUC:0.7378	0.5:0.8257	1:0.2813	2:0.0607	4:0.0181	SS:14433

Donor:
0.5:0.9099	1:0.7275	:0.8328	4:0.8845	PR-AUC:0.7482	0.5:0.6606	1:0.1997	2:0.0375	4:0.0103	SS:14403

Training set metrics:

Acceptor:
0.5:0.9298	1:0.7171	:0.8179	4:0.8775	PR-AUC:0.7531	0.5:0.8408	1:0.3049	2:0.0705	4:0.0212	SS:13996

Donor:
0.5:0.9219	1:0.7240	:0.8206	4:0.8752	PR-AUC:0.7540	0.5:0.6775	1:0.2187	2:0.0433	4:0.0122	SS:13974
Learning rate: 0.00100
--- 9317.084792852402 seconds ---
--------------------------------------------------------------
2
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9332	1:0.7565	:0.8576	4:0.9101	PR-AUC:0.7822	0.5:0.9570	1:0.3848	2:0.0618	4:0.0157	SS:14433

Donor:
0.5:0.9306	1:0.7585	:0.8544	4:0.9063	PR-AUC:0.7809	0.5:0.9601	1:0.4748	2:0.0825	4:0.0194	SS:14403

Training set metrics:

Acceptor:
0.5:0.9427	1:0.7555	:0.8574	4:0.9090	PR-AUC:0.7959	0.5:0.9549	1:0.3816	2:0.0643	4:0.0167	SS:13996

Donor:
0.5:0.9405	1:0.7585	:0.8502	4:0.8976	PR-AUC:0.7932	0.5:0.9601	1:0.4648	2:0.0849	4:0.0207	SS:13974
Learning rate: 0.00100
--- 10486.824927568436 seconds ---
--------------------------------------------------------------
3
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9412	1:0.7875	:0.8853	4:0.9257	PR-AUC:0.8152	0.5:0.9261	1:0.2993	2:0.0417	4:0.0115	SS:14433

Donor:
0.5:0.9432	1:0.7904	:0.8838	4:0.9265	PR-AUC:0.8183	0.5:0.9329	1:0.3327	2:0.0462	4:0.0125	SS:14403

Training set metrics:

Acceptor:
0.5:0.9491	1:0.7922	:0.8881	4:0.9278	PR-AUC:0.8290	0.5:0.9227	1:0.2928	2:0.0456	4:0.0130	SS:13996

Donor:
0.5:0.9475	1:0.7937	:0.8868	4:0.9292	PR-AUC:0.8302	0.5:0.9314	1:0.3450	2:0.0530	4:0.0145	SS:13974
Learning rate: 0.00100
--- 11008.04267001152 seconds ---
--------------------------------------------------------------
