2.8.0
Architecure: standard
Model Number: 5
Mode: train
Dataset: gtex
Context nucleotides: 10000
Sequence length (output): 5000
Loading existing model
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, None, 4)]    0           []                               
                                                                                                  
 conv1d (Conv1D)                (None, None, 32)     160         ['input_1[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, None, 32)    128         ['conv1d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, None, 32)     0           ['batch_normalization[0][0]']    
                                                                                                  
 conv1d_2 (Conv1D)              (None, None, 32)     11296       ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, None, 32)    128         ['conv1d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, None, 32)     0           ['batch_normalization_1[0][0]']  
                                                                                                  
 conv1d_3 (Conv1D)              (None, None, 32)     11296       ['activation_1[0][0]']           
                                                                                                  
 add (Add)                      (None, None, 32)     0           ['conv1d_3[0][0]',               
                                                                  'conv1d[0][0]']                 
                                                                                                  
 batch_normalization_2 (BatchNo  (None, None, 32)    128         ['add[0][0]']                    
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, None, 32)     0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv1d_4 (Conv1D)              (None, None, 32)     11296       ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, None, 32)    128         ['conv1d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_3 (Activation)      (None, None, 32)     0           ['batch_normalization_3[0][0]']  
                                                                                                  
 conv1d_5 (Conv1D)              (None, None, 32)     11296       ['activation_3[0][0]']           
                                                                                                  
 add_1 (Add)                    (None, None, 32)     0           ['conv1d_5[0][0]',               
                                                                  'add[0][0]']                    
                                                                                                  
 batch_normalization_4 (BatchNo  (None, None, 32)    128         ['add_1[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (None, None, 32)     0           ['batch_normalization_4[0][0]']  
                                                                                                  
 conv1d_6 (Conv1D)              (None, None, 32)     11296       ['activation_4[0][0]']           
                                                                                                  
 batch_normalization_5 (BatchNo  (None, None, 32)    128         ['conv1d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_5 (Activation)      (None, None, 32)     0           ['batch_normalization_5[0][0]']  
                                                                                                  
 conv1d_7 (Conv1D)              (None, None, 32)     11296       ['activation_5[0][0]']           
                                                                                                  
 add_2 (Add)                    (None, None, 32)     0           ['conv1d_7[0][0]',               
                                                                  'add_1[0][0]']                  
                                                                                                  
 batch_normalization_6 (BatchNo  (None, None, 32)    128         ['add_2[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_6 (Activation)      (None, None, 32)     0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv1d_8 (Conv1D)              (None, None, 32)     11296       ['activation_6[0][0]']           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, None, 32)    128         ['conv1d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_7 (Activation)      (None, None, 32)     0           ['batch_normalization_7[0][0]']  
                                                                                                  
 conv1d_9 (Conv1D)              (None, None, 32)     11296       ['activation_7[0][0]']           
                                                                                                  
 add_3 (Add)                    (None, None, 32)     0           ['conv1d_9[0][0]',               
                                                                  'add_2[0][0]']                  
                                                                                                  
 batch_normalization_8 (BatchNo  (None, None, 32)    128         ['add_3[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_8 (Activation)      (None, None, 32)     0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv1d_11 (Conv1D)             (None, None, 32)     11296       ['activation_8[0][0]']           
                                                                                                  
 batch_normalization_9 (BatchNo  (None, None, 32)    128         ['conv1d_11[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_9 (Activation)      (None, None, 32)     0           ['batch_normalization_9[0][0]']  
                                                                                                  
 conv1d_12 (Conv1D)             (None, None, 32)     11296       ['activation_9[0][0]']           
                                                                                                  
 add_5 (Add)                    (None, None, 32)     0           ['conv1d_12[0][0]',              
                                                                  'add_3[0][0]']                  
                                                                                                  
 batch_normalization_10 (BatchN  (None, None, 32)    128         ['add_5[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_10 (Activation)     (None, None, 32)     0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv1d_13 (Conv1D)             (None, None, 32)     11296       ['activation_10[0][0]']          
                                                                                                  
 batch_normalization_11 (BatchN  (None, None, 32)    128         ['conv1d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_11 (Activation)     (None, None, 32)     0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 conv1d_14 (Conv1D)             (None, None, 32)     11296       ['activation_11[0][0]']          
                                                                                                  
 add_6 (Add)                    (None, None, 32)     0           ['conv1d_14[0][0]',              
                                                                  'add_5[0][0]']                  
                                                                                                  
 batch_normalization_12 (BatchN  (None, None, 32)    128         ['add_6[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_12 (Activation)     (None, None, 32)     0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv1d_15 (Conv1D)             (None, None, 32)     11296       ['activation_12[0][0]']          
                                                                                                  
 batch_normalization_13 (BatchN  (None, None, 32)    128         ['conv1d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_13 (Activation)     (None, None, 32)     0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 conv1d_16 (Conv1D)             (None, None, 32)     11296       ['activation_13[0][0]']          
                                                                                                  
 add_7 (Add)                    (None, None, 32)     0           ['conv1d_16[0][0]',              
                                                                  'add_6[0][0]']                  
                                                                                                  
 batch_normalization_14 (BatchN  (None, None, 32)    128         ['add_7[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_14 (Activation)     (None, None, 32)     0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv1d_17 (Conv1D)             (None, None, 32)     11296       ['activation_14[0][0]']          
                                                                                                  
 batch_normalization_15 (BatchN  (None, None, 32)    128         ['conv1d_17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_15 (Activation)     (None, None, 32)     0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 conv1d_18 (Conv1D)             (None, None, 32)     11296       ['activation_15[0][0]']          
                                                                                                  
 add_8 (Add)                    (None, None, 32)     0           ['conv1d_18[0][0]',              
                                                                  'add_7[0][0]']                  
                                                                                                  
 batch_normalization_16 (BatchN  (None, None, 32)    128         ['add_8[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_16 (Activation)     (None, None, 32)     0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 conv1d_20 (Conv1D)             (None, None, 32)     21536       ['activation_16[0][0]']          
                                                                                                  
 batch_normalization_17 (BatchN  (None, None, 32)    128         ['conv1d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_17 (Activation)     (None, None, 32)     0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 conv1d_21 (Conv1D)             (None, None, 32)     21536       ['activation_17[0][0]']          
                                                                                                  
 add_10 (Add)                   (None, None, 32)     0           ['conv1d_21[0][0]',              
                                                                  'add_8[0][0]']                  
                                                                                                  
 batch_normalization_18 (BatchN  (None, None, 32)    128         ['add_10[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_18 (Activation)     (None, None, 32)     0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 conv1d_22 (Conv1D)             (None, None, 32)     21536       ['activation_18[0][0]']          
                                                                                                  
 batch_normalization_19 (BatchN  (None, None, 32)    128         ['conv1d_22[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_19 (Activation)     (None, None, 32)     0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 conv1d_23 (Conv1D)             (None, None, 32)     21536       ['activation_19[0][0]']          
                                                                                                  
 add_11 (Add)                   (None, None, 32)     0           ['conv1d_23[0][0]',              
                                                                  'add_10[0][0]']                 
                                                                                                  
 batch_normalization_20 (BatchN  (None, None, 32)    128         ['add_11[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_20 (Activation)     (None, None, 32)     0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 conv1d_24 (Conv1D)             (None, None, 32)     21536       ['activation_20[0][0]']          
                                                                                                  
 batch_normalization_21 (BatchN  (None, None, 32)    128         ['conv1d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_21 (Activation)     (None, None, 32)     0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 conv1d_25 (Conv1D)             (None, None, 32)     21536       ['activation_21[0][0]']          
                                                                                                  
 add_12 (Add)                   (None, None, 32)     0           ['conv1d_25[0][0]',              
                                                                  'add_11[0][0]']                 
                                                                                                  
 batch_normalization_22 (BatchN  (None, None, 32)    128         ['add_12[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_22 (Activation)     (None, None, 32)     0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 conv1d_26 (Conv1D)             (None, None, 32)     21536       ['activation_22[0][0]']          
                                                                                                  
 batch_normalization_23 (BatchN  (None, None, 32)    128         ['conv1d_26[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_23 (Activation)     (None, None, 32)     0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 conv1d_27 (Conv1D)             (None, None, 32)     21536       ['activation_23[0][0]']          
                                                                                                  
 add_13 (Add)                   (None, None, 32)     0           ['conv1d_27[0][0]',              
                                                                  'add_12[0][0]']                 
                                                                                                  
 batch_normalization_24 (BatchN  (None, None, 32)    128         ['add_13[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_24 (Activation)     (None, None, 32)     0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 conv1d_29 (Conv1D)             (None, None, 32)     42016       ['activation_24[0][0]']          
                                                                                                  
 batch_normalization_25 (BatchN  (None, None, 32)    128         ['conv1d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_25 (Activation)     (None, None, 32)     0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 conv1d_30 (Conv1D)             (None, None, 32)     42016       ['activation_25[0][0]']          
                                                                                                  
 add_15 (Add)                   (None, None, 32)     0           ['conv1d_30[0][0]',              
                                                                  'add_13[0][0]']                 
                                                                                                  
 batch_normalization_26 (BatchN  (None, None, 32)    128         ['add_15[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_26 (Activation)     (None, None, 32)     0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 conv1d_31 (Conv1D)             (None, None, 32)     42016       ['activation_26[0][0]']          
                                                                                                  
 batch_normalization_27 (BatchN  (None, None, 32)    128         ['conv1d_31[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_27 (Activation)     (None, None, 32)     0           ['batch_normalization_27[0][0]'] 
                                                                                                  
 conv1d_32 (Conv1D)             (None, None, 32)     42016       ['activation_27[0][0]']          
                                                                                                  
 add_16 (Add)                   (None, None, 32)     0           ['conv1d_32[0][0]',              
                                                                  'add_15[0][0]']                 
                                                                                                  
 batch_normalization_28 (BatchN  (None, None, 32)    128         ['add_16[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_28 (Activation)     (None, None, 32)     0           ['batch_normalization_28[0][0]'] 
                                                                                                  
 conv1d_33 (Conv1D)             (None, None, 32)     42016       ['activation_28[0][0]']          
                                                                                                  
 batch_normalization_29 (BatchN  (None, None, 32)    128         ['conv1d_33[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_29 (Activation)     (None, None, 32)     0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 conv1d_34 (Conv1D)             (None, None, 32)     42016       ['activation_29[0][0]']          
                                                                                                  
 add_17 (Add)                   (None, None, 32)     0           ['conv1d_34[0][0]',              
                                                                  'add_16[0][0]']                 
                                                                                                  
 batch_normalization_30 (BatchN  (None, None, 32)    128         ['add_17[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_30 (Activation)     (None, None, 32)     0           ['batch_normalization_30[0][0]'] 
                                                                                                  
 conv1d_35 (Conv1D)             (None, None, 32)     42016       ['activation_30[0][0]']          
                                                                                                  
 batch_normalization_31 (BatchN  (None, None, 32)    128         ['conv1d_35[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv1d_1 (Conv1D)              (None, None, 32)     1056        ['conv1d[0][0]']                 
                                                                                                  
 conv1d_10 (Conv1D)             (None, None, 32)     1056        ['add_3[0][0]']                  
                                                                                                  
 activation_31 (Activation)     (None, None, 32)     0           ['batch_normalization_31[0][0]'] 
                                                                                                  
 add_4 (Add)                    (None, None, 32)     0           ['conv1d_1[0][0]',               
                                                                  'conv1d_10[0][0]']              
                                                                                                  
 conv1d_19 (Conv1D)             (None, None, 32)     1056        ['add_8[0][0]']                  
                                                                                                  
 conv1d_36 (Conv1D)             (None, None, 32)     42016       ['activation_31[0][0]']          
                                                                                                  
 add_9 (Add)                    (None, None, 32)     0           ['add_4[0][0]',                  
                                                                  'conv1d_19[0][0]']              
                                                                                                  
 conv1d_28 (Conv1D)             (None, None, 32)     1056        ['add_13[0][0]']                 
                                                                                                  
 add_18 (Add)                   (None, None, 32)     0           ['conv1d_36[0][0]',              
                                                                  'add_17[0][0]']                 
                                                                                                  
 add_14 (Add)                   (None, None, 32)     0           ['add_9[0][0]',                  
                                                                  'conv1d_28[0][0]']              
                                                                                                  
 conv1d_37 (Conv1D)             (None, None, 32)     1056        ['add_18[0][0]']                 
                                                                                                  
 add_19 (Add)                   (None, None, 32)     0           ['add_14[0][0]',                 
                                                                  'conv1d_37[0][0]']              
                                                                                                  
 cropping1d (Cropping1D)        (None, None, 32)     0           ['add_19[0][0]']                 
                                                                                                  
 batch_normalization_32 (BatchN  (None, None, 32)    128         ['cropping1d[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 conv1d_38 (Conv1D)             (None, None, 3)      99          ['batch_normalization_32[0][0]'] 
                                                                                                  
==================================================================================================
Total params: 698,915
Trainable params: 696,803
Non-trainable params: 2,112
__________________________________________________________________________________________________
Loading training data
standard training and loss
Model architecture not known
('start time: ', 1718983638.7436066)
1
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9491	1:0.6902	:0.8127	4:0.9004	PR-AUC:0.7595	0.5:0.8472	1:0.3294	2:0.0899	4:0.0266	SS:21347

Donor:
0.5:0.9627	1:0.7191	:0.8458	4:0.9269	PR-AUC:0.7952	0.5:0.7329	1:0.1981	2:0.0508	4:0.0149	SS:20788

Training set metrics:

Acceptor:
0.5:0.9581	1:0.7095	:0.8304	4:0.9128	PR-AUC:0.7807	0.5:0.8461	1:0.2992	2:0.0774	4:0.0224	SS:17346

Donor:
0.5:0.9698	1:0.7361	:0.8611	4:0.9369	PR-AUC:0.8109	0.5:0.7416	1:0.1877	2:0.0452	4:0.0127	SS:16930
Learning rate: 0.00100
--- 7512.871579885483 seconds ---
--------------------------------------------------------------
2
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9697	1:0.7146	:0.8387	4:0.9187	PR-AUC:0.7903	0.5:0.9791	1:0.6735	2:0.2456	4:0.0692	SS:21347

Donor:
0.5:0.9701	1:0.7284	:0.8517	4:0.9282	PR-AUC:0.8042	0.5:0.9390	1:0.4808	2:0.1400	4:0.0367	SS:20788

Training set metrics:

Acceptor:
0.5:0.9728	1:0.7273	:0.8529	4:0.9298	PR-AUC:0.8062	0.5:0.9808	1:0.6714	2:0.2318	4:0.0634	SS:17346

Donor:
0.5:0.9810	1:0.7369	:0.8613	4:0.9350	PR-AUC:0.8165	0.5:0.9434	1:0.4687	2:0.1271	4:0.0321	SS:16930
Learning rate: 0.00100
--- 8161.208156585693 seconds ---
--------------------------------------------------------------
3
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9789	1:0.7215	:0.8404	4:0.9217	PR-AUC:0.7987	0.5:0.9277	1:0.4028	2:0.1324	4:0.0430	SS:21347

Donor:
0.5:0.9819	1:0.7411	:0.8664	4:0.9424	PR-AUC:0.8232	0.5:0.9288	1:0.4496	2:0.1511	4:0.0460	SS:20788

Training set metrics:

Acceptor:
0.5:0.9827	1:0.7405	:0.8594	4:0.9347	PR-AUC:0.8190	0.5:0.9285	1:0.3880	2:0.1224	4:0.0384	SS:17346

Donor:
0.5:0.9844	1:0.7519	:0.8784	4:0.9486	PR-AUC:0.8345	0.5:0.9300	1:0.4329	2:0.1361	4:0.0385	SS:16930
Learning rate: 0.00100
--- 8736.007057905197 seconds ---
--------------------------------------------------------------
4
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9820	1:0.7360	:0.8594	4:0.9369	PR-AUC:0.8167	0.5:0.9436	1:0.3725	2:0.0990	4:0.0284	SS:21347

Donor:
0.5:0.9845	1:0.7559	:0.8836	4:0.9521	PR-AUC:0.8394	0.5:0.9748	1:0.5587	2:0.1843	4:0.0527	SS:20788

Training set metrics:

Acceptor:
0.5:0.9843	1:0.7554	:0.8796	4:0.9494	PR-AUC:0.8385	0.5:0.9496	1:0.3690	2:0.0955	4:0.0266	SS:17346

Donor:
0.5:0.9857	1:0.7693	:0.8986	4:0.9611	PR-AUC:0.8537	0.5:0.9764	1:0.5471	2:0.1693	4:0.0464	SS:16930
Learning rate: 0.00100
--- 8289.33758187294 seconds ---
--------------------------------------------------------------
5
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9904	1:0.7507	:0.8767	4:0.9469	PR-AUC:0.8357	0.5:0.9540	1:0.2522	2:0.0497	4:0.0109	SS:21347

Donor:
0.5:0.9929	1:0.7663	:0.8936	4:0.9580	PR-AUC:0.8534	0.5:0.9732	1:0.3122	2:0.0574	4:0.0113	SS:20788

Training set metrics:

Acceptor:
0.5:0.9908	1:0.7776	:0.9008	4:0.9625	PR-AUC:0.8616	0.5:0.9570	1:0.2515	2:0.0460	4:0.0098	SS:17346

Donor:
0.5:0.9926	1:0.7891	:0.9119	4:0.9677	PR-AUC:0.8717	0.5:0.9743	1:0.3153	2:0.0523	4:0.0098	SS:16930
Learning rate: 0.00100
--- 7672.285583972931 seconds ---
--------------------------------------------------------------
6
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9896	1:0.7516	:0.8751	4:0.9464	PR-AUC:0.8360	0.5:0.9579	1:0.2983	2:0.0593	4:0.0134	SS:21347

Donor:
0.5:0.9929	1:0.7719	:0.8954	4:0.9608	PR-AUC:0.8577	0.5:0.9749	1:0.3657	2:0.0761	4:0.0158	SS:20788

Training set metrics:

Acceptor:
0.5:0.9927	1:0.7799	:0.9003	4:0.9625	PR-AUC:0.8634	0.5:0.9622	1:0.2847	2:0.0546	4:0.0117	SS:17346

Donor:
0.5:0.9930	1:0.7912	:0.9189	4:0.9705	PR-AUC:0.8773	0.5:0.9769	1:0.3557	2:0.0681	4:0.0133	SS:16930
Learning rate: 0.00100
--- 8552.13379740715 seconds ---
--------------------------------------------------------------
7
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9924	1:0.7619	:0.8844	4:0.9518	PR-AUC:0.8464	0.5:0.9590	1:0.1911	2:0.0326	4:0.0068	SS:21347

Donor:
0.5:0.9941	1:0.7745	:0.8995	4:0.9603	PR-AUC:0.8607	0.5:0.9723	1:0.2106	2:0.0334	4:0.0066	SS:20788

Training set metrics:

Acceptor:
0.5:0.9931	1:0.7950	:0.9150	4:0.9705	PR-AUC:0.8780	0.5:0.9636	1:0.1951	2:0.0311	4:0.0063	SS:17346

Donor:
0.5:0.9947	1:0.8022	:0.9254	4:0.9736	PR-AUC:0.8867	0.5:0.9740	1:0.2070	2:0.0303	4:0.0057	SS:16930
Learning rate: 0.00050
--- 8226.377625703812 seconds ---
--------------------------------------------------------------
8
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9928	1:0.7630	:0.8859	4:0.9547	PR-AUC:0.8483	0.5:0.9830	1:0.2929	2:0.0473	4:0.0084	SS:21347

Donor:
0.5:0.9957	1:0.7754	:0.9010	4:0.9640	PR-AUC:0.8632	0.5:0.9831	1:0.2895	2:0.0470	4:0.0082	SS:20788

Training set metrics:

Acceptor:
0.5:0.9941	1:0.8094	:0.9272	4:0.9738	PR-AUC:0.8906	0.5:0.9843	1:0.2927	2:0.0449	4:0.0077	SS:17346

Donor:
0.5:0.9954	1:0.8148	:0.9344	4:0.9778	PR-AUC:0.8972	0.5:0.9839	1:0.2915	2:0.0424	4:0.0071	SS:16930
Learning rate: 0.00025
--- 8365.121300697327 seconds ---
--------------------------------------------------------------
9
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9932	1:0.7613	:0.8872	4:0.9536	PR-AUC:0.8485	0.5:0.9805	1:0.2461	2:0.0392	4:0.0070	SS:21347

Donor:
0.5:0.9949	1:0.7764	:0.9007	4:0.9620	PR-AUC:0.8624	0.5:0.9841	1:0.2687	2:0.0420	4:0.0071	SS:20788

Training set metrics:

Acceptor:
0.5:0.9944	1:0.8158	:0.9323	4:0.9765	PR-AUC:0.8964	0.5:0.9832	1:0.2557	2:0.0377	4:0.0066	SS:17346

Donor:
0.5:0.9949	1:0.8236	:0.9372	4:0.9794	PR-AUC:0.9029	0.5:0.9853	1:0.2781	2:0.0390	4:0.0062	SS:16930
Learning rate: 0.00013
--- 7876.739553689957 seconds ---
--------------------------------------------------------------
10
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9932	1:0.7649	:0.8873	4:0.9558	PR-AUC:0.8505	0.5:0.9772	1:0.2904	2:0.0527	4:0.0103	SS:21347

Donor:
0.5:0.9947	1:0.7779	:0.9012	4:0.9641	PR-AUC:0.8645	0.5:0.9781	1:0.2782	2:0.0479	4:0.0086	SS:20788

Training set metrics:

Acceptor:
0.5:0.9952	1:0.8200	:0.9367	4:0.9776	PR-AUC:0.9014	0.5:0.9800	1:0.2950	2:0.0502	4:0.0095	SS:17346

Donor:
0.5:0.9957	1:0.8282	:0.9421	4:0.9809	PR-AUC:0.9076	0.5:0.9804	1:0.2831	2:0.0435	4:0.0075	SS:16930
Learning rate: 0.00006
--- 8638.027759552002 seconds ---
--------------------------------------------------------------
