2.8.0
Architecure: dropout
Model Number: 2
Mode: train
Dataset: retina
Context nucleotides: 10000
Sequence length (output): 5000
Loading existing model
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, None, 4)]    0           []                               
                                                                                                  
 conv1d (Conv1D)                (None, None, 32)     160         ['input_1[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, None, 32)    128         ['conv1d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, None, 32)     0           ['batch_normalization[0][0]']    
                                                                                                  
 conv1d_2 (Conv1D)              (None, None, 32)     11296       ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, None, 32)    128         ['conv1d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 dropout (Dropout)              (None, None, 32)     0           ['batch_normalization_1[0][0]']  
                                                                                                  
 activation_1 (Activation)      (None, None, 32)     0           ['dropout[0][0]']                
                                                                                                  
 conv1d_3 (Conv1D)              (None, None, 32)     11296       ['activation_1[0][0]']           
                                                                                                  
 add (Add)                      (None, None, 32)     0           ['conv1d_3[0][0]',               
                                                                  'conv1d[0][0]']                 
                                                                                                  
 batch_normalization_2 (BatchNo  (None, None, 32)    128         ['add[0][0]']                    
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, None, 32)     0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv1d_4 (Conv1D)              (None, None, 32)     11296       ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, None, 32)    128         ['conv1d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 dropout_1 (Dropout)            (None, None, 32)     0           ['batch_normalization_3[0][0]']  
                                                                                                  
 activation_3 (Activation)      (None, None, 32)     0           ['dropout_1[0][0]']              
                                                                                                  
 conv1d_5 (Conv1D)              (None, None, 32)     11296       ['activation_3[0][0]']           
                                                                                                  
 add_1 (Add)                    (None, None, 32)     0           ['conv1d_5[0][0]',               
                                                                  'add[0][0]']                    
                                                                                                  
 batch_normalization_4 (BatchNo  (None, None, 32)    128         ['add_1[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (None, None, 32)     0           ['batch_normalization_4[0][0]']  
                                                                                                  
 conv1d_6 (Conv1D)              (None, None, 32)     11296       ['activation_4[0][0]']           
                                                                                                  
 batch_normalization_5 (BatchNo  (None, None, 32)    128         ['conv1d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 dropout_2 (Dropout)            (None, None, 32)     0           ['batch_normalization_5[0][0]']  
                                                                                                  
 activation_5 (Activation)      (None, None, 32)     0           ['dropout_2[0][0]']              
                                                                                                  
 conv1d_7 (Conv1D)              (None, None, 32)     11296       ['activation_5[0][0]']           
                                                                                                  
 add_2 (Add)                    (None, None, 32)     0           ['conv1d_7[0][0]',               
                                                                  'add_1[0][0]']                  
                                                                                                  
 batch_normalization_6 (BatchNo  (None, None, 32)    128         ['add_2[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_6 (Activation)      (None, None, 32)     0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv1d_8 (Conv1D)              (None, None, 32)     11296       ['activation_6[0][0]']           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, None, 32)    128         ['conv1d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 dropout_3 (Dropout)            (None, None, 32)     0           ['batch_normalization_7[0][0]']  
                                                                                                  
 activation_7 (Activation)      (None, None, 32)     0           ['dropout_3[0][0]']              
                                                                                                  
 conv1d_9 (Conv1D)              (None, None, 32)     11296       ['activation_7[0][0]']           
                                                                                                  
 add_3 (Add)                    (None, None, 32)     0           ['conv1d_9[0][0]',               
                                                                  'add_2[0][0]']                  
                                                                                                  
 batch_normalization_8 (BatchNo  (None, None, 32)    128         ['add_3[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_8 (Activation)      (None, None, 32)     0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv1d_11 (Conv1D)             (None, None, 32)     11296       ['activation_8[0][0]']           
                                                                                                  
 batch_normalization_9 (BatchNo  (None, None, 32)    128         ['conv1d_11[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 dropout_4 (Dropout)            (None, None, 32)     0           ['batch_normalization_9[0][0]']  
                                                                                                  
 activation_9 (Activation)      (None, None, 32)     0           ['dropout_4[0][0]']              
                                                                                                  
 conv1d_12 (Conv1D)             (None, None, 32)     11296       ['activation_9[0][0]']           
                                                                                                  
 add_5 (Add)                    (None, None, 32)     0           ['conv1d_12[0][0]',              
                                                                  'add_3[0][0]']                  
                                                                                                  
 batch_normalization_10 (BatchN  (None, None, 32)    128         ['add_5[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_10 (Activation)     (None, None, 32)     0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv1d_13 (Conv1D)             (None, None, 32)     11296       ['activation_10[0][0]']          
                                                                                                  
 batch_normalization_11 (BatchN  (None, None, 32)    128         ['conv1d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_5 (Dropout)            (None, None, 32)     0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 activation_11 (Activation)     (None, None, 32)     0           ['dropout_5[0][0]']              
                                                                                                  
 conv1d_14 (Conv1D)             (None, None, 32)     11296       ['activation_11[0][0]']          
                                                                                                  
 add_6 (Add)                    (None, None, 32)     0           ['conv1d_14[0][0]',              
                                                                  'add_5[0][0]']                  
                                                                                                  
 batch_normalization_12 (BatchN  (None, None, 32)    128         ['add_6[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_12 (Activation)     (None, None, 32)     0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv1d_15 (Conv1D)             (None, None, 32)     11296       ['activation_12[0][0]']          
                                                                                                  
 batch_normalization_13 (BatchN  (None, None, 32)    128         ['conv1d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_6 (Dropout)            (None, None, 32)     0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 activation_13 (Activation)     (None, None, 32)     0           ['dropout_6[0][0]']              
                                                                                                  
 conv1d_16 (Conv1D)             (None, None, 32)     11296       ['activation_13[0][0]']          
                                                                                                  
 add_7 (Add)                    (None, None, 32)     0           ['conv1d_16[0][0]',              
                                                                  'add_6[0][0]']                  
                                                                                                  
 batch_normalization_14 (BatchN  (None, None, 32)    128         ['add_7[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_14 (Activation)     (None, None, 32)     0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv1d_17 (Conv1D)             (None, None, 32)     11296       ['activation_14[0][0]']          
                                                                                                  
 batch_normalization_15 (BatchN  (None, None, 32)    128         ['conv1d_17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_7 (Dropout)            (None, None, 32)     0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 activation_15 (Activation)     (None, None, 32)     0           ['dropout_7[0][0]']              
                                                                                                  
 conv1d_18 (Conv1D)             (None, None, 32)     11296       ['activation_15[0][0]']          
                                                                                                  
 add_8 (Add)                    (None, None, 32)     0           ['conv1d_18[0][0]',              
                                                                  'add_7[0][0]']                  
                                                                                                  
 batch_normalization_16 (BatchN  (None, None, 32)    128         ['add_8[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_16 (Activation)     (None, None, 32)     0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 conv1d_20 (Conv1D)             (None, None, 32)     21536       ['activation_16[0][0]']          
                                                                                                  
 batch_normalization_17 (BatchN  (None, None, 32)    128         ['conv1d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_8 (Dropout)            (None, None, 32)     0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 activation_17 (Activation)     (None, None, 32)     0           ['dropout_8[0][0]']              
                                                                                                  
 conv1d_21 (Conv1D)             (None, None, 32)     21536       ['activation_17[0][0]']          
                                                                                                  
 add_10 (Add)                   (None, None, 32)     0           ['conv1d_21[0][0]',              
                                                                  'add_8[0][0]']                  
                                                                                                  
 batch_normalization_18 (BatchN  (None, None, 32)    128         ['add_10[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_18 (Activation)     (None, None, 32)     0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 conv1d_22 (Conv1D)             (None, None, 32)     21536       ['activation_18[0][0]']          
                                                                                                  
 batch_normalization_19 (BatchN  (None, None, 32)    128         ['conv1d_22[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_9 (Dropout)            (None, None, 32)     0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 activation_19 (Activation)     (None, None, 32)     0           ['dropout_9[0][0]']              
                                                                                                  
 conv1d_23 (Conv1D)             (None, None, 32)     21536       ['activation_19[0][0]']          
                                                                                                  
 add_11 (Add)                   (None, None, 32)     0           ['conv1d_23[0][0]',              
                                                                  'add_10[0][0]']                 
                                                                                                  
 batch_normalization_20 (BatchN  (None, None, 32)    128         ['add_11[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_20 (Activation)     (None, None, 32)     0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 conv1d_24 (Conv1D)             (None, None, 32)     21536       ['activation_20[0][0]']          
                                                                                                  
 batch_normalization_21 (BatchN  (None, None, 32)    128         ['conv1d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_10 (Dropout)           (None, None, 32)     0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 activation_21 (Activation)     (None, None, 32)     0           ['dropout_10[0][0]']             
                                                                                                  
 conv1d_25 (Conv1D)             (None, None, 32)     21536       ['activation_21[0][0]']          
                                                                                                  
 add_12 (Add)                   (None, None, 32)     0           ['conv1d_25[0][0]',              
                                                                  'add_11[0][0]']                 
                                                                                                  
 batch_normalization_22 (BatchN  (None, None, 32)    128         ['add_12[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_22 (Activation)     (None, None, 32)     0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 conv1d_26 (Conv1D)             (None, None, 32)     21536       ['activation_22[0][0]']          
                                                                                                  
 batch_normalization_23 (BatchN  (None, None, 32)    128         ['conv1d_26[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_11 (Dropout)           (None, None, 32)     0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 activation_23 (Activation)     (None, None, 32)     0           ['dropout_11[0][0]']             
                                                                                                  
 conv1d_27 (Conv1D)             (None, None, 32)     21536       ['activation_23[0][0]']          
                                                                                                  
 add_13 (Add)                   (None, None, 32)     0           ['conv1d_27[0][0]',              
                                                                  'add_12[0][0]']                 
                                                                                                  
 batch_normalization_24 (BatchN  (None, None, 32)    128         ['add_13[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_24 (Activation)     (None, None, 32)     0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 conv1d_29 (Conv1D)             (None, None, 32)     42016       ['activation_24[0][0]']          
                                                                                                  
 batch_normalization_25 (BatchN  (None, None, 32)    128         ['conv1d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_12 (Dropout)           (None, None, 32)     0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 activation_25 (Activation)     (None, None, 32)     0           ['dropout_12[0][0]']             
                                                                                                  
 conv1d_30 (Conv1D)             (None, None, 32)     42016       ['activation_25[0][0]']          
                                                                                                  
 add_15 (Add)                   (None, None, 32)     0           ['conv1d_30[0][0]',              
                                                                  'add_13[0][0]']                 
                                                                                                  
 batch_normalization_26 (BatchN  (None, None, 32)    128         ['add_15[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_26 (Activation)     (None, None, 32)     0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 conv1d_31 (Conv1D)             (None, None, 32)     42016       ['activation_26[0][0]']          
                                                                                                  
 batch_normalization_27 (BatchN  (None, None, 32)    128         ['conv1d_31[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_13 (Dropout)           (None, None, 32)     0           ['batch_normalization_27[0][0]'] 
                                                                                                  
 activation_27 (Activation)     (None, None, 32)     0           ['dropout_13[0][0]']             
                                                                                                  
 conv1d_32 (Conv1D)             (None, None, 32)     42016       ['activation_27[0][0]']          
                                                                                                  
 add_16 (Add)                   (None, None, 32)     0           ['conv1d_32[0][0]',              
                                                                  'add_15[0][0]']                 
                                                                                                  
 batch_normalization_28 (BatchN  (None, None, 32)    128         ['add_16[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_28 (Activation)     (None, None, 32)     0           ['batch_normalization_28[0][0]'] 
                                                                                                  
 conv1d_33 (Conv1D)             (None, None, 32)     42016       ['activation_28[0][0]']          
                                                                                                  
 batch_normalization_29 (BatchN  (None, None, 32)    128         ['conv1d_33[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_14 (Dropout)           (None, None, 32)     0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 activation_29 (Activation)     (None, None, 32)     0           ['dropout_14[0][0]']             
                                                                                                  
 conv1d_34 (Conv1D)             (None, None, 32)     42016       ['activation_29[0][0]']          
                                                                                                  
 add_17 (Add)                   (None, None, 32)     0           ['conv1d_34[0][0]',              
                                                                  'add_16[0][0]']                 
                                                                                                  
 batch_normalization_30 (BatchN  (None, None, 32)    128         ['add_17[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_30 (Activation)     (None, None, 32)     0           ['batch_normalization_30[0][0]'] 
                                                                                                  
 conv1d_35 (Conv1D)             (None, None, 32)     42016       ['activation_30[0][0]']          
                                                                                                  
 batch_normalization_31 (BatchN  (None, None, 32)    128         ['conv1d_35[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_15 (Dropout)           (None, None, 32)     0           ['batch_normalization_31[0][0]'] 
                                                                                                  
 conv1d_1 (Conv1D)              (None, None, 32)     1056        ['conv1d[0][0]']                 
                                                                                                  
 conv1d_10 (Conv1D)             (None, None, 32)     1056        ['add_3[0][0]']                  
                                                                                                  
 activation_31 (Activation)     (None, None, 32)     0           ['dropout_15[0][0]']             
                                                                                                  
 add_4 (Add)                    (None, None, 32)     0           ['conv1d_1[0][0]',               
                                                                  'conv1d_10[0][0]']              
                                                                                                  
 conv1d_19 (Conv1D)             (None, None, 32)     1056        ['add_8[0][0]']                  
                                                                                                  
 conv1d_36 (Conv1D)             (None, None, 32)     42016       ['activation_31[0][0]']          
                                                                                                  
 add_9 (Add)                    (None, None, 32)     0           ['add_4[0][0]',                  
                                                                  'conv1d_19[0][0]']              
                                                                                                  
 conv1d_28 (Conv1D)             (None, None, 32)     1056        ['add_13[0][0]']                 
                                                                                                  
 add_18 (Add)                   (None, None, 32)     0           ['conv1d_36[0][0]',              
                                                                  'add_17[0][0]']                 
                                                                                                  
 add_14 (Add)                   (None, None, 32)     0           ['add_9[0][0]',                  
                                                                  'conv1d_28[0][0]']              
                                                                                                  
 conv1d_37 (Conv1D)             (None, None, 32)     1056        ['add_18[0][0]']                 
                                                                                                  
 add_19 (Add)                   (None, None, 32)     0           ['add_14[0][0]',                 
                                                                  'conv1d_37[0][0]']              
                                                                                                  
 cropping1d (Cropping1D)        (None, None, 32)     0           ['add_19[0][0]']                 
                                                                                                  
 batch_normalization_32 (BatchN  (None, None, 32)    128         ['cropping1d[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 conv1d_38 (Conv1D)             (None, None, 3)      99          ['batch_normalization_32[0][0]'] 
                                                                                                  
==================================================================================================
Total params: 698,915
Trainable params: 696,803
Non-trainable params: 2,112
__________________________________________________________________________________________________
Loading training data
standard training and loss
Model architecture not known
('start time: ', 1718968085.5457826)
1
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9256	1:0.7114	:0.8066	4:0.8633	PR-AUC:0.7397	0.5:0.9623	1:0.5553	2:0.1420	4:0.0397	SS:13312

Donor:
0.5:0.9264	1:0.7200	:0.8099	4:0.8631	PR-AUC:0.7455	0.5:0.9581	1:0.5181	2:0.1164	4:0.0298	SS:13338

Training set metrics:

Acceptor:
0.5:0.9159	1:0.7318	:0.8262	4:0.8836	PR-AUC:0.7493	0.5:0.9650	1:0.5689	2:0.1328	4:0.0357	SS:13159

Donor:
0.5:0.9144	1:0.7353	:0.8271	4:0.8789	PR-AUC:0.7506	0.5:0.9626	1:0.5290	2:0.1069	4:0.0267	SS:13205
Learning rate: 0.00100
--- 9650.281960725784 seconds ---
--------------------------------------------------------------
2
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9377	1:0.7513	:0.8474	4:0.9013	PR-AUC:0.7836	0.5:0.9157	1:0.2554	2:0.0393	4:0.0111	SS:13312

Donor:
0.5:0.9447	1:0.7491	:0.8431	4:0.8958	PR-AUC:0.7848	0.5:0.9134	1:0.2466	2:0.0361	4:0.0098	SS:13338

Training set metrics:

Acceptor:
0.5:0.9199	1:0.7639	:0.8634	4:0.9144	PR-AUC:0.7808	0.5:0.9238	1:0.2812	2:0.0408	4:0.0111	SS:13159

Donor:
0.5:0.9252	1:0.7614	:0.8607	4:0.9123	PR-AUC:0.7845	0.5:0.9254	1:0.2788	2:0.0370	4:0.0098	SS:13205
Learning rate: 0.00100
--- 10019.315460443497 seconds ---
--------------------------------------------------------------
3
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9429	1:0.7686	:0.8664	4:0.9158	PR-AUC:0.8048	0.5:0.8031	1:0.1814	2:0.0239	4:0.0061	SS:13312

Donor:
0.5:0.9463	1:0.7671	:0.8626	4:0.9098	PR-AUC:0.8066	0.5:0.8824	1:0.2686	2:0.0320	4:0.0072	SS:13338

Training set metrics:

Acceptor:
0.5:0.9261	1:0.7809	:0.8802	4:0.9239	PR-AUC:0.8040	0.5:0.8255	1:0.2099	2:0.0236	4:0.0059	SS:13159

Donor:
0.5:0.9314	1:0.7780	:0.8791	4:0.9264	PR-AUC:0.8079	0.5:0.8951	1:0.2993	2:0.0315	4:0.0069	SS:13205
Learning rate: 0.00100
--- 10463.924648046494 seconds ---
--------------------------------------------------------------
4
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9482	1:0.7727	:0.8761	4:0.9266	PR-AUC:0.8178	0.5:0.8989	1:0.2437	2:0.0317	4:0.0083	SS:13312

Donor:
0.5:0.9513	1:0.7717	:0.8681	4:0.9178	PR-AUC:0.8123	0.5:0.9167	1:0.3000	2:0.0412	4:0.0102	SS:13338

Training set metrics:

Acceptor:
0.5:0.9327	1:0.7858	:0.8870	4:0.9322	PR-AUC:0.8139	0.5:0.9136	1:0.2786	2:0.0317	4:0.0080	SS:13159

Donor:
0.5:0.9323	1:0.7785	:0.8844	4:0.9324	PR-AUC:0.8133	0.5:0.9275	1:0.3383	2:0.0416	4:0.0098	SS:13205
Learning rate: 0.00100
--- 10475.999825239182 seconds ---
--------------------------------------------------------------
5
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9413	1:0.7828	:0.8826	4:0.9273	PR-AUC:0.8165	0.5:0.9358	1:0.2851	2:0.0355	4:0.0093	SS:13312

Donor:
0.5:0.9424	1:0.7839	:0.8809	4:0.9279	PR-AUC:0.8186	0.5:0.9062	1:0.2702	2:0.0353	4:0.0093	SS:13338

Training set metrics:

Acceptor:
0.5:0.9296	1:0.7925	:0.8938	4:0.9356	PR-AUC:0.8190	0.5:0.9430	1:0.3314	2:0.0360	4:0.0092	SS:13159

Donor:
0.5:0.9296	1:0.7924	:0.8928	4:0.9364	PR-AUC:0.8201	0.5:0.9161	1:0.3065	2:0.0366	4:0.0091	SS:13205
Learning rate: 0.00100
--- 10115.878558158875 seconds ---
--------------------------------------------------------------
6
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9473	1:0.7825	:0.8836	4:0.9268	PR-AUC:0.8223	0.5:0.9444	1:0.3846	2:0.0597	4:0.0159	SS:13312

Donor:
0.5:0.9483	1:0.7817	:0.8817	4:0.9262	PR-AUC:0.8252	0.5:0.9547	1:0.4082	2:0.0632	4:0.0164	SS:13338

Training set metrics:

Acceptor:
0.5:0.9365	1:0.7944	:0.8967	4:0.9385	PR-AUC:0.8273	0.5:0.9517	1:0.4189	2:0.0578	4:0.0149	SS:13159

Donor:
0.5:0.9364	1:0.7919	:0.8985	4:0.9399	PR-AUC:0.8285	0.5:0.9598	1:0.4592	2:0.0633	4:0.0154	SS:13205
Learning rate: 0.00100
--- 9490.96893620491 seconds ---
--------------------------------------------------------------
7
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9507	1:0.7852	:0.8890	4:0.9357	PR-AUC:0.8323	0.5:0.8685	1:0.1968	2:0.0231	4:0.0061	SS:13312

Donor:
0.5:0.9543	1:0.7852	:0.8907	4:0.9326	PR-AUC:0.8348	0.5:0.8994	1:0.2481	2:0.0288	4:0.0072	SS:13338

Training set metrics:

Acceptor:
0.5:0.9406	1:0.7972	:0.9024	4:0.9451	PR-AUC:0.8363	0.5:0.8837	1:0.2170	2:0.0226	4:0.0058	SS:13159

Donor:
0.5:0.9409	1:0.7974	:0.9044	4:0.9471	PR-AUC:0.8379	0.5:0.9085	1:0.2729	2:0.0284	4:0.0068	SS:13205
Learning rate: 0.00050
--- 10444.736447572708 seconds ---
--------------------------------------------------------------
8
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9521	1:0.7932	:0.8942	4:0.9370	PR-AUC:0.8356	0.5:0.9036	1:0.2739	2:0.0300	4:0.0072	SS:13312

Donor:
0.5:0.9538	1:0.7904	:0.8925	4:0.9354	PR-AUC:0.8356	0.5:0.9188	1:0.3026	2:0.0334	4:0.0077	SS:13338

Training set metrics:

Acceptor:
0.5:0.9435	1:0.8096	:0.9112	4:0.9514	PR-AUC:0.8492	0.5:0.9124	1:0.3112	2:0.0298	4:0.0068	SS:13159

Donor:
0.5:0.9458	1:0.8076	:0.9128	4:0.9530	PR-AUC:0.8492	0.5:0.9268	1:0.3435	2:0.0336	4:0.0074	SS:13205
Learning rate: 0.00025
--- 9850.221220970154 seconds ---
--------------------------------------------------------------
9
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9534	1:0.7995	:0.8983	4:0.9402	PR-AUC:0.8436	0.5:0.9204	1:0.3159	2:0.0374	4:0.0091	SS:13312

Donor:
0.5:0.9552	1:0.8020	:0.9004	4:0.9393	PR-AUC:0.8451	0.5:0.9237	1:0.3205	2:0.0384	4:0.0092	SS:13338

Training set metrics:

Acceptor:
0.5:0.9463	1:0.8159	:0.9168	4:0.9538	PR-AUC:0.8562	0.5:0.9270	1:0.3538	2:0.0363	4:0.0086	SS:13159

Donor:
0.5:0.9462	1:0.8148	:0.9182	4:0.9569	PR-AUC:0.8559	0.5:0.9323	1:0.3615	2:0.0377	4:0.0086	SS:13205
Learning rate: 0.00013
--- 9511.06675696373 seconds ---
--------------------------------------------------------------
10
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9557	1:0.7970	:0.8980	4:0.9407	PR-AUC:0.8428	0.5:0.9384	1:0.3253	2:0.0331	4:0.0076	SS:13312

Donor:
0.5:0.9547	1:0.7960	:0.8977	4:0.9387	PR-AUC:0.8425	0.5:0.9348	1:0.3140	2:0.0326	4:0.0072	SS:13338

Training set metrics:

Acceptor:
0.5:0.9470	1:0.8122	:0.9167	4:0.9540	PR-AUC:0.8560	0.5:0.9442	1:0.3638	2:0.0330	4:0.0073	SS:13159

Donor:
0.5:0.9487	1:0.8123	:0.9175	4:0.9562	PR-AUC:0.8556	0.5:0.9418	1:0.3623	2:0.0330	4:0.0069	SS:13205
Learning rate: 0.00006
--- 10405.753899097443 seconds ---
--------------------------------------------------------------
