2.8.0
Architecure: standard
Model Number: 4
Mode: train
Dataset: gtex
Context nucleotides: 10000
Sequence length (output): 5000
Loading existing model
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, None, 4)]    0           []                               
                                                                                                  
 conv1d (Conv1D)                (None, None, 32)     160         ['input_1[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, None, 32)    128         ['conv1d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, None, 32)     0           ['batch_normalization[0][0]']    
                                                                                                  
 conv1d_2 (Conv1D)              (None, None, 32)     11296       ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, None, 32)    128         ['conv1d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, None, 32)     0           ['batch_normalization_1[0][0]']  
                                                                                                  
 conv1d_3 (Conv1D)              (None, None, 32)     11296       ['activation_1[0][0]']           
                                                                                                  
 add (Add)                      (None, None, 32)     0           ['conv1d_3[0][0]',               
                                                                  'conv1d[0][0]']                 
                                                                                                  
 batch_normalization_2 (BatchNo  (None, None, 32)    128         ['add[0][0]']                    
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, None, 32)     0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv1d_4 (Conv1D)              (None, None, 32)     11296       ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, None, 32)    128         ['conv1d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_3 (Activation)      (None, None, 32)     0           ['batch_normalization_3[0][0]']  
                                                                                                  
 conv1d_5 (Conv1D)              (None, None, 32)     11296       ['activation_3[0][0]']           
                                                                                                  
 add_1 (Add)                    (None, None, 32)     0           ['conv1d_5[0][0]',               
                                                                  'add[0][0]']                    
                                                                                                  
 batch_normalization_4 (BatchNo  (None, None, 32)    128         ['add_1[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (None, None, 32)     0           ['batch_normalization_4[0][0]']  
                                                                                                  
 conv1d_6 (Conv1D)              (None, None, 32)     11296       ['activation_4[0][0]']           
                                                                                                  
 batch_normalization_5 (BatchNo  (None, None, 32)    128         ['conv1d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_5 (Activation)      (None, None, 32)     0           ['batch_normalization_5[0][0]']  
                                                                                                  
 conv1d_7 (Conv1D)              (None, None, 32)     11296       ['activation_5[0][0]']           
                                                                                                  
 add_2 (Add)                    (None, None, 32)     0           ['conv1d_7[0][0]',               
                                                                  'add_1[0][0]']                  
                                                                                                  
 batch_normalization_6 (BatchNo  (None, None, 32)    128         ['add_2[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_6 (Activation)      (None, None, 32)     0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv1d_8 (Conv1D)              (None, None, 32)     11296       ['activation_6[0][0]']           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, None, 32)    128         ['conv1d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_7 (Activation)      (None, None, 32)     0           ['batch_normalization_7[0][0]']  
                                                                                                  
 conv1d_9 (Conv1D)              (None, None, 32)     11296       ['activation_7[0][0]']           
                                                                                                  
 add_3 (Add)                    (None, None, 32)     0           ['conv1d_9[0][0]',               
                                                                  'add_2[0][0]']                  
                                                                                                  
 batch_normalization_8 (BatchNo  (None, None, 32)    128         ['add_3[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_8 (Activation)      (None, None, 32)     0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv1d_11 (Conv1D)             (None, None, 32)     11296       ['activation_8[0][0]']           
                                                                                                  
 batch_normalization_9 (BatchNo  (None, None, 32)    128         ['conv1d_11[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_9 (Activation)      (None, None, 32)     0           ['batch_normalization_9[0][0]']  
                                                                                                  
 conv1d_12 (Conv1D)             (None, None, 32)     11296       ['activation_9[0][0]']           
                                                                                                  
 add_5 (Add)                    (None, None, 32)     0           ['conv1d_12[0][0]',              
                                                                  'add_3[0][0]']                  
                                                                                                  
 batch_normalization_10 (BatchN  (None, None, 32)    128         ['add_5[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_10 (Activation)     (None, None, 32)     0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv1d_13 (Conv1D)             (None, None, 32)     11296       ['activation_10[0][0]']          
                                                                                                  
 batch_normalization_11 (BatchN  (None, None, 32)    128         ['conv1d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_11 (Activation)     (None, None, 32)     0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 conv1d_14 (Conv1D)             (None, None, 32)     11296       ['activation_11[0][0]']          
                                                                                                  
 add_6 (Add)                    (None, None, 32)     0           ['conv1d_14[0][0]',              
                                                                  'add_5[0][0]']                  
                                                                                                  
 batch_normalization_12 (BatchN  (None, None, 32)    128         ['add_6[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_12 (Activation)     (None, None, 32)     0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv1d_15 (Conv1D)             (None, None, 32)     11296       ['activation_12[0][0]']          
                                                                                                  
 batch_normalization_13 (BatchN  (None, None, 32)    128         ['conv1d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_13 (Activation)     (None, None, 32)     0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 conv1d_16 (Conv1D)             (None, None, 32)     11296       ['activation_13[0][0]']          
                                                                                                  
 add_7 (Add)                    (None, None, 32)     0           ['conv1d_16[0][0]',              
                                                                  'add_6[0][0]']                  
                                                                                                  
 batch_normalization_14 (BatchN  (None, None, 32)    128         ['add_7[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_14 (Activation)     (None, None, 32)     0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv1d_17 (Conv1D)             (None, None, 32)     11296       ['activation_14[0][0]']          
                                                                                                  
 batch_normalization_15 (BatchN  (None, None, 32)    128         ['conv1d_17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_15 (Activation)     (None, None, 32)     0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 conv1d_18 (Conv1D)             (None, None, 32)     11296       ['activation_15[0][0]']          
                                                                                                  
 add_8 (Add)                    (None, None, 32)     0           ['conv1d_18[0][0]',              
                                                                  'add_7[0][0]']                  
                                                                                                  
 batch_normalization_16 (BatchN  (None, None, 32)    128         ['add_8[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_16 (Activation)     (None, None, 32)     0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 conv1d_20 (Conv1D)             (None, None, 32)     21536       ['activation_16[0][0]']          
                                                                                                  
 batch_normalization_17 (BatchN  (None, None, 32)    128         ['conv1d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_17 (Activation)     (None, None, 32)     0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 conv1d_21 (Conv1D)             (None, None, 32)     21536       ['activation_17[0][0]']          
                                                                                                  
 add_10 (Add)                   (None, None, 32)     0           ['conv1d_21[0][0]',              
                                                                  'add_8[0][0]']                  
                                                                                                  
 batch_normalization_18 (BatchN  (None, None, 32)    128         ['add_10[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_18 (Activation)     (None, None, 32)     0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 conv1d_22 (Conv1D)             (None, None, 32)     21536       ['activation_18[0][0]']          
                                                                                                  
 batch_normalization_19 (BatchN  (None, None, 32)    128         ['conv1d_22[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_19 (Activation)     (None, None, 32)     0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 conv1d_23 (Conv1D)             (None, None, 32)     21536       ['activation_19[0][0]']          
                                                                                                  
 add_11 (Add)                   (None, None, 32)     0           ['conv1d_23[0][0]',              
                                                                  'add_10[0][0]']                 
                                                                                                  
 batch_normalization_20 (BatchN  (None, None, 32)    128         ['add_11[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_20 (Activation)     (None, None, 32)     0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 conv1d_24 (Conv1D)             (None, None, 32)     21536       ['activation_20[0][0]']          
                                                                                                  
 batch_normalization_21 (BatchN  (None, None, 32)    128         ['conv1d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_21 (Activation)     (None, None, 32)     0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 conv1d_25 (Conv1D)             (None, None, 32)     21536       ['activation_21[0][0]']          
                                                                                                  
 add_12 (Add)                   (None, None, 32)     0           ['conv1d_25[0][0]',              
                                                                  'add_11[0][0]']                 
                                                                                                  
 batch_normalization_22 (BatchN  (None, None, 32)    128         ['add_12[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_22 (Activation)     (None, None, 32)     0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 conv1d_26 (Conv1D)             (None, None, 32)     21536       ['activation_22[0][0]']          
                                                                                                  
 batch_normalization_23 (BatchN  (None, None, 32)    128         ['conv1d_26[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_23 (Activation)     (None, None, 32)     0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 conv1d_27 (Conv1D)             (None, None, 32)     21536       ['activation_23[0][0]']          
                                                                                                  
 add_13 (Add)                   (None, None, 32)     0           ['conv1d_27[0][0]',              
                                                                  'add_12[0][0]']                 
                                                                                                  
 batch_normalization_24 (BatchN  (None, None, 32)    128         ['add_13[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_24 (Activation)     (None, None, 32)     0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 conv1d_29 (Conv1D)             (None, None, 32)     42016       ['activation_24[0][0]']          
                                                                                                  
 batch_normalization_25 (BatchN  (None, None, 32)    128         ['conv1d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_25 (Activation)     (None, None, 32)     0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 conv1d_30 (Conv1D)             (None, None, 32)     42016       ['activation_25[0][0]']          
                                                                                                  
 add_15 (Add)                   (None, None, 32)     0           ['conv1d_30[0][0]',              
                                                                  'add_13[0][0]']                 
                                                                                                  
 batch_normalization_26 (BatchN  (None, None, 32)    128         ['add_15[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_26 (Activation)     (None, None, 32)     0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 conv1d_31 (Conv1D)             (None, None, 32)     42016       ['activation_26[0][0]']          
                                                                                                  
 batch_normalization_27 (BatchN  (None, None, 32)    128         ['conv1d_31[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_27 (Activation)     (None, None, 32)     0           ['batch_normalization_27[0][0]'] 
                                                                                                  
 conv1d_32 (Conv1D)             (None, None, 32)     42016       ['activation_27[0][0]']          
                                                                                                  
 add_16 (Add)                   (None, None, 32)     0           ['conv1d_32[0][0]',              
                                                                  'add_15[0][0]']                 
                                                                                                  
 batch_normalization_28 (BatchN  (None, None, 32)    128         ['add_16[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_28 (Activation)     (None, None, 32)     0           ['batch_normalization_28[0][0]'] 
                                                                                                  
 conv1d_33 (Conv1D)             (None, None, 32)     42016       ['activation_28[0][0]']          
                                                                                                  
 batch_normalization_29 (BatchN  (None, None, 32)    128         ['conv1d_33[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_29 (Activation)     (None, None, 32)     0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 conv1d_34 (Conv1D)             (None, None, 32)     42016       ['activation_29[0][0]']          
                                                                                                  
 add_17 (Add)                   (None, None, 32)     0           ['conv1d_34[0][0]',              
                                                                  'add_16[0][0]']                 
                                                                                                  
 batch_normalization_30 (BatchN  (None, None, 32)    128         ['add_17[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_30 (Activation)     (None, None, 32)     0           ['batch_normalization_30[0][0]'] 
                                                                                                  
 conv1d_35 (Conv1D)             (None, None, 32)     42016       ['activation_30[0][0]']          
                                                                                                  
 batch_normalization_31 (BatchN  (None, None, 32)    128         ['conv1d_35[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv1d_1 (Conv1D)              (None, None, 32)     1056        ['conv1d[0][0]']                 
                                                                                                  
 conv1d_10 (Conv1D)             (None, None, 32)     1056        ['add_3[0][0]']                  
                                                                                                  
 activation_31 (Activation)     (None, None, 32)     0           ['batch_normalization_31[0][0]'] 
                                                                                                  
 add_4 (Add)                    (None, None, 32)     0           ['conv1d_1[0][0]',               
                                                                  'conv1d_10[0][0]']              
                                                                                                  
 conv1d_19 (Conv1D)             (None, None, 32)     1056        ['add_8[0][0]']                  
                                                                                                  
 conv1d_36 (Conv1D)             (None, None, 32)     42016       ['activation_31[0][0]']          
                                                                                                  
 add_9 (Add)                    (None, None, 32)     0           ['add_4[0][0]',                  
                                                                  'conv1d_19[0][0]']              
                                                                                                  
 conv1d_28 (Conv1D)             (None, None, 32)     1056        ['add_13[0][0]']                 
                                                                                                  
 add_18 (Add)                   (None, None, 32)     0           ['conv1d_36[0][0]',              
                                                                  'add_17[0][0]']                 
                                                                                                  
 add_14 (Add)                   (None, None, 32)     0           ['add_9[0][0]',                  
                                                                  'conv1d_28[0][0]']              
                                                                                                  
 conv1d_37 (Conv1D)             (None, None, 32)     1056        ['add_18[0][0]']                 
                                                                                                  
 add_19 (Add)                   (None, None, 32)     0           ['add_14[0][0]',                 
                                                                  'conv1d_37[0][0]']              
                                                                                                  
 cropping1d (Cropping1D)        (None, None, 32)     0           ['add_19[0][0]']                 
                                                                                                  
 batch_normalization_32 (BatchN  (None, None, 32)    128         ['cropping1d[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 conv1d_38 (Conv1D)             (None, None, 3)      99          ['batch_normalization_32[0][0]'] 
                                                                                                  
==================================================================================================
Total params: 698,915
Trainable params: 696,803
Non-trainable params: 2,112
__________________________________________________________________________________________________
Loading training data
standard training and loss
Model architecture not known
('start time: ', 1718609251.9863183)
1
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9647	1:0.6961	:0.8186	4:0.9035	PR-AUC:0.7702	0.5:0.4419	1:0.0358	2:0.0064	4:0.0017	SS:21599

Donor:
0.5:0.9734	1:0.7225	:0.8479	4:0.9291	PR-AUC:0.8010	0.5:0.4718	1:0.0275	2:0.0046	4:0.0012	SS:21164

Training set metrics:

Acceptor:
0.5:0.9664	1:0.7153	:0.8296	4:0.9078	PR-AUC:0.7834	0.5:0.5232	1:0.0431	2:0.0076	4:0.0020	SS:24011

Donor:
0.5:0.9720	1:0.7262	:0.8474	4:0.9235	PR-AUC:0.7995	0.5:0.5166	1:0.0311	2:0.0052	4:0.0014	SS:23929
Learning rate: 0.00100
--- 7781.6850163936615 seconds ---
--------------------------------------------------------------
2
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9789	1:0.7225	:0.8446	4:0.9238	PR-AUC:0.8014	0.5:0.7164	1:0.1270	2:0.0308	4:0.0086	SS:21599

Donor:
0.5:0.9794	1:0.7326	:0.8620	4:0.9411	PR-AUC:0.8155	0.5:0.6899	1:0.1017	2:0.0208	4:0.0054	SS:21164

Training set metrics:

Acceptor:
0.5:0.9796	1:0.7393	:0.8582	4:0.9284	PR-AUC:0.8142	0.5:0.7773	1:0.1484	2:0.0347	4:0.0099	SS:24011

Donor:
0.5:0.9780	1:0.7385	:0.8637	4:0.9367	PR-AUC:0.8166	0.5:0.7240	1:0.1109	2:0.0228	4:0.0059	SS:23929
Learning rate: 0.00100
--- 8249.920754671097 seconds ---
--------------------------------------------------------------
3
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9851	1:0.7396	:0.8646	4:0.9365	PR-AUC:0.8212	0.5:0.9399	1:0.3148	2:0.0742	4:0.0179	SS:21599

Donor:
0.5:0.9887	1:0.7547	:0.8820	4:0.9524	PR-AUC:0.8400	0.5:0.9343	1:0.3090	2:0.0721	4:0.0167	SS:21164

Training set metrics:

Acceptor:
0.5:0.9863	1:0.7554	:0.8738	4:0.9443	PR-AUC:0.8352	0.5:0.9525	1:0.3449	2:0.0806	4:0.0199	SS:24011

Donor:
0.5:0.9870	1:0.7639	:0.8840	4:0.9526	PR-AUC:0.8450	0.5:0.9396	1:0.3240	2:0.0770	4:0.0186	SS:23929
Learning rate: 0.00100
--- 9785.518195867538 seconds ---
--------------------------------------------------------------
4
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9888	1:0.7474	:0.8690	4:0.9408	PR-AUC:0.8297	0.5:0.9625	1:0.3005	2:0.0623	4:0.0142	SS:21599

Donor:
0.5:0.9911	1:0.7614	:0.8861	4:0.9550	PR-AUC:0.8464	0.5:0.9644	1:0.2908	2:0.0572	4:0.0127	SS:21164

Training set metrics:

Acceptor:
0.5:0.9884	1:0.7688	:0.8852	4:0.9499	PR-AUC:0.8479	0.5:0.9756	1:0.3397	2:0.0702	4:0.0163	SS:24011

Donor:
0.5:0.9893	1:0.7709	:0.8929	4:0.9577	PR-AUC:0.8535	0.5:0.9728	1:0.3132	2:0.0630	4:0.0141	SS:23929
Learning rate: 0.00100
--- 8139.332195997238 seconds ---
--------------------------------------------------------------
5
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9901	1:0.7513	:0.8750	4:0.9479	PR-AUC:0.8358	0.5:0.9494	1:0.2843	2:0.0659	4:0.0165	SS:21599

Donor:
0.5:0.9937	1:0.7628	:0.8922	4:0.9582	PR-AUC:0.8509	0.5:0.9613	1:0.3145	2:0.0674	4:0.0149	SS:21164

Training set metrics:

Acceptor:
0.5:0.9912	1:0.7765	:0.8934	4:0.9564	PR-AUC:0.8580	0.5:0.9638	1:0.3121	2:0.0726	4:0.0185	SS:24011

Donor:
0.5:0.9928	1:0.7799	:0.8995	4:0.9616	PR-AUC:0.8637	0.5:0.9680	1:0.3396	2:0.0740	4:0.0168	SS:23929
Learning rate: 0.00100
--- 10681.940603971481 seconds ---
--------------------------------------------------------------
6
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9901	1:0.7529	:0.8758	4:0.9478	PR-AUC:0.8378	0.5:0.9814	1:0.4379	2:0.1186	4:0.0304	SS:21599

Donor:
0.5:0.9942	1:0.7689	:0.8964	4:0.9600	PR-AUC:0.8572	0.5:0.9770	1:0.3430	2:0.0791	4:0.0184	SS:21164

Training set metrics:

Acceptor:
0.5:0.9923	1:0.7859	:0.9050	4:0.9613	PR-AUC:0.8684	0.5:0.9857	1:0.4757	2:0.1286	4:0.0338	SS:24011

Donor:
0.5:0.9935	1:0.7947	:0.9157	4:0.9692	PR-AUC:0.8782	0.5:0.9810	1:0.3624	2:0.0840	4:0.0201	SS:23929
Learning rate: 0.00100
--- 10757.363156080246 seconds ---
--------------------------------------------------------------
7
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9912	1:0.7598	:0.8786	4:0.9487	PR-AUC:0.8418	0.5:0.9671	1:0.2314	2:0.0417	4:0.0086	SS:21599

Donor:
0.5:0.9938	1:0.7694	:0.8927	4:0.9590	PR-AUC:0.8560	0.5:0.9584	1:0.2246	2:0.0399	4:0.0081	SS:21164

Training set metrics:

Acceptor:
0.5:0.9926	1:0.7989	:0.9148	4:0.9671	PR-AUC:0.8795	0.5:0.9774	1:0.2692	2:0.0471	4:0.0099	SS:24011

Donor:
0.5:0.9936	1:0.8014	:0.9204	4:0.9723	PR-AUC:0.8842	0.5:0.9650	1:0.2470	2:0.0438	4:0.0091	SS:23929
Learning rate: 0.00050
--- 9632.359607934952 seconds ---
--------------------------------------------------------------
8
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9924	1:0.7637	:0.8863	4:0.9528	PR-AUC:0.8482	0.5:0.9804	1:0.2659	2:0.0471	4:0.0090	SS:21599

Donor:
0.5:0.9950	1:0.7735	:0.9003	4:0.9622	PR-AUC:0.8616	0.5:0.9870	1:0.3383	2:0.0579	4:0.0103	SS:21164

Training set metrics:

Acceptor:
0.5:0.9948	1:0.8215	:0.9305	4:0.9743	PR-AUC:0.8992	0.5:0.9865	1:0.3045	2:0.0528	4:0.0105	SS:24011

Donor:
0.5:0.9957	1:0.8257	:0.9374	4:0.9784	PR-AUC:0.9036	0.5:0.9897	1:0.3650	2:0.0646	4:0.0116	SS:23929
Learning rate: 0.00025
--- 8345.67963719368 seconds ---
--------------------------------------------------------------
9
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9929	1:0.7624	:0.8832	4:0.9507	PR-AUC:0.8465	0.5:0.9843	1:0.2096	2:0.0282	4:0.0047	SS:21599

Donor:
0.5:0.9947	1:0.7733	:0.8986	4:0.9582	PR-AUC:0.8601	0.5:0.9903	1:0.2472	2:0.0315	4:0.0051	SS:21164

Training set metrics:

Acceptor:
0.5:0.9954	1:0.8244	:0.9339	4:0.9754	PR-AUC:0.9019	0.5:0.9893	1:0.2497	2:0.0315	4:0.0054	SS:24011

Donor:
0.5:0.9953	1:0.8267	:0.9401	4:0.9796	PR-AUC:0.9064	0.5:0.9923	1:0.2685	2:0.0348	4:0.0057	SS:23929
Learning rate: 0.00013
--- 8780.046832323074 seconds ---
--------------------------------------------------------------
10
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9925	1:0.7600	:0.8812	4:0.9497	PR-AUC:0.8444	0.5:0.9258	1:0.1064	2:0.0167	4:0.0032	SS:21599

Donor:
0.5:0.9948	1:0.7716	:0.8965	4:0.9577	PR-AUC:0.8577	0.5:0.9221	1:0.0846	2:0.0114	4:0.0021	SS:21164

Training set metrics:

Acceptor:
0.5:0.9948	1:0.8265	:0.9370	4:0.9765	PR-AUC:0.9040	0.5:0.9467	1:0.1248	2:0.0186	4:0.0037	SS:24011

Donor:
0.5:0.9960	1:0.8284	:0.9417	4:0.9805	PR-AUC:0.9081	0.5:0.9362	1:0.0925	2:0.0126	4:0.0023	SS:23929
Learning rate: 0.00006
--- 8698.110642910004 seconds ---
--------------------------------------------------------------
