2.8.0
Architecure: dropout
Model Number: 3
Mode: train
Dataset: retina
Context nucleotides: 10000
Sequence length (output): 5000
Loading existing model
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, None, 4)]    0           []                               
                                                                                                  
 conv1d (Conv1D)                (None, None, 32)     160         ['input_1[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, None, 32)    128         ['conv1d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, None, 32)     0           ['batch_normalization[0][0]']    
                                                                                                  
 conv1d_2 (Conv1D)              (None, None, 32)     11296       ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, None, 32)    128         ['conv1d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 dropout (Dropout)              (None, None, 32)     0           ['batch_normalization_1[0][0]']  
                                                                                                  
 activation_1 (Activation)      (None, None, 32)     0           ['dropout[0][0]']                
                                                                                                  
 conv1d_3 (Conv1D)              (None, None, 32)     11296       ['activation_1[0][0]']           
                                                                                                  
 add (Add)                      (None, None, 32)     0           ['conv1d_3[0][0]',               
                                                                  'conv1d[0][0]']                 
                                                                                                  
 batch_normalization_2 (BatchNo  (None, None, 32)    128         ['add[0][0]']                    
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, None, 32)     0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv1d_4 (Conv1D)              (None, None, 32)     11296       ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, None, 32)    128         ['conv1d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 dropout_1 (Dropout)            (None, None, 32)     0           ['batch_normalization_3[0][0]']  
                                                                                                  
 activation_3 (Activation)      (None, None, 32)     0           ['dropout_1[0][0]']              
                                                                                                  
 conv1d_5 (Conv1D)              (None, None, 32)     11296       ['activation_3[0][0]']           
                                                                                                  
 add_1 (Add)                    (None, None, 32)     0           ['conv1d_5[0][0]',               
                                                                  'add[0][0]']                    
                                                                                                  
 batch_normalization_4 (BatchNo  (None, None, 32)    128         ['add_1[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (None, None, 32)     0           ['batch_normalization_4[0][0]']  
                                                                                                  
 conv1d_6 (Conv1D)              (None, None, 32)     11296       ['activation_4[0][0]']           
                                                                                                  
 batch_normalization_5 (BatchNo  (None, None, 32)    128         ['conv1d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 dropout_2 (Dropout)            (None, None, 32)     0           ['batch_normalization_5[0][0]']  
                                                                                                  
 activation_5 (Activation)      (None, None, 32)     0           ['dropout_2[0][0]']              
                                                                                                  
 conv1d_7 (Conv1D)              (None, None, 32)     11296       ['activation_5[0][0]']           
                                                                                                  
 add_2 (Add)                    (None, None, 32)     0           ['conv1d_7[0][0]',               
                                                                  'add_1[0][0]']                  
                                                                                                  
 batch_normalization_6 (BatchNo  (None, None, 32)    128         ['add_2[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_6 (Activation)      (None, None, 32)     0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv1d_8 (Conv1D)              (None, None, 32)     11296       ['activation_6[0][0]']           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, None, 32)    128         ['conv1d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 dropout_3 (Dropout)            (None, None, 32)     0           ['batch_normalization_7[0][0]']  
                                                                                                  
 activation_7 (Activation)      (None, None, 32)     0           ['dropout_3[0][0]']              
                                                                                                  
 conv1d_9 (Conv1D)              (None, None, 32)     11296       ['activation_7[0][0]']           
                                                                                                  
 add_3 (Add)                    (None, None, 32)     0           ['conv1d_9[0][0]',               
                                                                  'add_2[0][0]']                  
                                                                                                  
 batch_normalization_8 (BatchNo  (None, None, 32)    128         ['add_3[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_8 (Activation)      (None, None, 32)     0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv1d_11 (Conv1D)             (None, None, 32)     11296       ['activation_8[0][0]']           
                                                                                                  
 batch_normalization_9 (BatchNo  (None, None, 32)    128         ['conv1d_11[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 dropout_4 (Dropout)            (None, None, 32)     0           ['batch_normalization_9[0][0]']  
                                                                                                  
 activation_9 (Activation)      (None, None, 32)     0           ['dropout_4[0][0]']              
                                                                                                  
 conv1d_12 (Conv1D)             (None, None, 32)     11296       ['activation_9[0][0]']           
                                                                                                  
 add_5 (Add)                    (None, None, 32)     0           ['conv1d_12[0][0]',              
                                                                  'add_3[0][0]']                  
                                                                                                  
 batch_normalization_10 (BatchN  (None, None, 32)    128         ['add_5[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_10 (Activation)     (None, None, 32)     0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv1d_13 (Conv1D)             (None, None, 32)     11296       ['activation_10[0][0]']          
                                                                                                  
 batch_normalization_11 (BatchN  (None, None, 32)    128         ['conv1d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_5 (Dropout)            (None, None, 32)     0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 activation_11 (Activation)     (None, None, 32)     0           ['dropout_5[0][0]']              
                                                                                                  
 conv1d_14 (Conv1D)             (None, None, 32)     11296       ['activation_11[0][0]']          
                                                                                                  
 add_6 (Add)                    (None, None, 32)     0           ['conv1d_14[0][0]',              
                                                                  'add_5[0][0]']                  
                                                                                                  
 batch_normalization_12 (BatchN  (None, None, 32)    128         ['add_6[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_12 (Activation)     (None, None, 32)     0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv1d_15 (Conv1D)             (None, None, 32)     11296       ['activation_12[0][0]']          
                                                                                                  
 batch_normalization_13 (BatchN  (None, None, 32)    128         ['conv1d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_6 (Dropout)            (None, None, 32)     0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 activation_13 (Activation)     (None, None, 32)     0           ['dropout_6[0][0]']              
                                                                                                  
 conv1d_16 (Conv1D)             (None, None, 32)     11296       ['activation_13[0][0]']          
                                                                                                  
 add_7 (Add)                    (None, None, 32)     0           ['conv1d_16[0][0]',              
                                                                  'add_6[0][0]']                  
                                                                                                  
 batch_normalization_14 (BatchN  (None, None, 32)    128         ['add_7[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_14 (Activation)     (None, None, 32)     0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv1d_17 (Conv1D)             (None, None, 32)     11296       ['activation_14[0][0]']          
                                                                                                  
 batch_normalization_15 (BatchN  (None, None, 32)    128         ['conv1d_17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_7 (Dropout)            (None, None, 32)     0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 activation_15 (Activation)     (None, None, 32)     0           ['dropout_7[0][0]']              
                                                                                                  
 conv1d_18 (Conv1D)             (None, None, 32)     11296       ['activation_15[0][0]']          
                                                                                                  
 add_8 (Add)                    (None, None, 32)     0           ['conv1d_18[0][0]',              
                                                                  'add_7[0][0]']                  
                                                                                                  
 batch_normalization_16 (BatchN  (None, None, 32)    128         ['add_8[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_16 (Activation)     (None, None, 32)     0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 conv1d_20 (Conv1D)             (None, None, 32)     21536       ['activation_16[0][0]']          
                                                                                                  
 batch_normalization_17 (BatchN  (None, None, 32)    128         ['conv1d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_8 (Dropout)            (None, None, 32)     0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 activation_17 (Activation)     (None, None, 32)     0           ['dropout_8[0][0]']              
                                                                                                  
 conv1d_21 (Conv1D)             (None, None, 32)     21536       ['activation_17[0][0]']          
                                                                                                  
 add_10 (Add)                   (None, None, 32)     0           ['conv1d_21[0][0]',              
                                                                  'add_8[0][0]']                  
                                                                                                  
 batch_normalization_18 (BatchN  (None, None, 32)    128         ['add_10[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_18 (Activation)     (None, None, 32)     0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 conv1d_22 (Conv1D)             (None, None, 32)     21536       ['activation_18[0][0]']          
                                                                                                  
 batch_normalization_19 (BatchN  (None, None, 32)    128         ['conv1d_22[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_9 (Dropout)            (None, None, 32)     0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 activation_19 (Activation)     (None, None, 32)     0           ['dropout_9[0][0]']              
                                                                                                  
 conv1d_23 (Conv1D)             (None, None, 32)     21536       ['activation_19[0][0]']          
                                                                                                  
 add_11 (Add)                   (None, None, 32)     0           ['conv1d_23[0][0]',              
                                                                  'add_10[0][0]']                 
                                                                                                  
 batch_normalization_20 (BatchN  (None, None, 32)    128         ['add_11[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_20 (Activation)     (None, None, 32)     0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 conv1d_24 (Conv1D)             (None, None, 32)     21536       ['activation_20[0][0]']          
                                                                                                  
 batch_normalization_21 (BatchN  (None, None, 32)    128         ['conv1d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_10 (Dropout)           (None, None, 32)     0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 activation_21 (Activation)     (None, None, 32)     0           ['dropout_10[0][0]']             
                                                                                                  
 conv1d_25 (Conv1D)             (None, None, 32)     21536       ['activation_21[0][0]']          
                                                                                                  
 add_12 (Add)                   (None, None, 32)     0           ['conv1d_25[0][0]',              
                                                                  'add_11[0][0]']                 
                                                                                                  
 batch_normalization_22 (BatchN  (None, None, 32)    128         ['add_12[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_22 (Activation)     (None, None, 32)     0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 conv1d_26 (Conv1D)             (None, None, 32)     21536       ['activation_22[0][0]']          
                                                                                                  
 batch_normalization_23 (BatchN  (None, None, 32)    128         ['conv1d_26[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_11 (Dropout)           (None, None, 32)     0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 activation_23 (Activation)     (None, None, 32)     0           ['dropout_11[0][0]']             
                                                                                                  
 conv1d_27 (Conv1D)             (None, None, 32)     21536       ['activation_23[0][0]']          
                                                                                                  
 add_13 (Add)                   (None, None, 32)     0           ['conv1d_27[0][0]',              
                                                                  'add_12[0][0]']                 
                                                                                                  
 batch_normalization_24 (BatchN  (None, None, 32)    128         ['add_13[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_24 (Activation)     (None, None, 32)     0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 conv1d_29 (Conv1D)             (None, None, 32)     42016       ['activation_24[0][0]']          
                                                                                                  
 batch_normalization_25 (BatchN  (None, None, 32)    128         ['conv1d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_12 (Dropout)           (None, None, 32)     0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 activation_25 (Activation)     (None, None, 32)     0           ['dropout_12[0][0]']             
                                                                                                  
 conv1d_30 (Conv1D)             (None, None, 32)     42016       ['activation_25[0][0]']          
                                                                                                  
 add_15 (Add)                   (None, None, 32)     0           ['conv1d_30[0][0]',              
                                                                  'add_13[0][0]']                 
                                                                                                  
 batch_normalization_26 (BatchN  (None, None, 32)    128         ['add_15[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_26 (Activation)     (None, None, 32)     0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 conv1d_31 (Conv1D)             (None, None, 32)     42016       ['activation_26[0][0]']          
                                                                                                  
 batch_normalization_27 (BatchN  (None, None, 32)    128         ['conv1d_31[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_13 (Dropout)           (None, None, 32)     0           ['batch_normalization_27[0][0]'] 
                                                                                                  
 activation_27 (Activation)     (None, None, 32)     0           ['dropout_13[0][0]']             
                                                                                                  
 conv1d_32 (Conv1D)             (None, None, 32)     42016       ['activation_27[0][0]']          
                                                                                                  
 add_16 (Add)                   (None, None, 32)     0           ['conv1d_32[0][0]',              
                                                                  'add_15[0][0]']                 
                                                                                                  
 batch_normalization_28 (BatchN  (None, None, 32)    128         ['add_16[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_28 (Activation)     (None, None, 32)     0           ['batch_normalization_28[0][0]'] 
                                                                                                  
 conv1d_33 (Conv1D)             (None, None, 32)     42016       ['activation_28[0][0]']          
                                                                                                  
 batch_normalization_29 (BatchN  (None, None, 32)    128         ['conv1d_33[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_14 (Dropout)           (None, None, 32)     0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 activation_29 (Activation)     (None, None, 32)     0           ['dropout_14[0][0]']             
                                                                                                  
 conv1d_34 (Conv1D)             (None, None, 32)     42016       ['activation_29[0][0]']          
                                                                                                  
 add_17 (Add)                   (None, None, 32)     0           ['conv1d_34[0][0]',              
                                                                  'add_16[0][0]']                 
                                                                                                  
 batch_normalization_30 (BatchN  (None, None, 32)    128         ['add_17[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_30 (Activation)     (None, None, 32)     0           ['batch_normalization_30[0][0]'] 
                                                                                                  
 conv1d_35 (Conv1D)             (None, None, 32)     42016       ['activation_30[0][0]']          
                                                                                                  
 batch_normalization_31 (BatchN  (None, None, 32)    128         ['conv1d_35[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_15 (Dropout)           (None, None, 32)     0           ['batch_normalization_31[0][0]'] 
                                                                                                  
 conv1d_1 (Conv1D)              (None, None, 32)     1056        ['conv1d[0][0]']                 
                                                                                                  
 conv1d_10 (Conv1D)             (None, None, 32)     1056        ['add_3[0][0]']                  
                                                                                                  
 activation_31 (Activation)     (None, None, 32)     0           ['dropout_15[0][0]']             
                                                                                                  
 add_4 (Add)                    (None, None, 32)     0           ['conv1d_1[0][0]',               
                                                                  'conv1d_10[0][0]']              
                                                                                                  
 conv1d_19 (Conv1D)             (None, None, 32)     1056        ['add_8[0][0]']                  
                                                                                                  
 conv1d_36 (Conv1D)             (None, None, 32)     42016       ['activation_31[0][0]']          
                                                                                                  
 add_9 (Add)                    (None, None, 32)     0           ['add_4[0][0]',                  
                                                                  'conv1d_19[0][0]']              
                                                                                                  
 conv1d_28 (Conv1D)             (None, None, 32)     1056        ['add_13[0][0]']                 
                                                                                                  
 add_18 (Add)                   (None, None, 32)     0           ['conv1d_36[0][0]',              
                                                                  'add_17[0][0]']                 
                                                                                                  
 add_14 (Add)                   (None, None, 32)     0           ['add_9[0][0]',                  
                                                                  'conv1d_28[0][0]']              
                                                                                                  
 conv1d_37 (Conv1D)             (None, None, 32)     1056        ['add_18[0][0]']                 
                                                                                                  
 add_19 (Add)                   (None, None, 32)     0           ['add_14[0][0]',                 
                                                                  'conv1d_37[0][0]']              
                                                                                                  
 cropping1d (Cropping1D)        (None, None, 32)     0           ['add_19[0][0]']                 
                                                                                                  
 batch_normalization_32 (BatchN  (None, None, 32)    128         ['cropping1d[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 conv1d_38 (Conv1D)             (None, None, 3)      99          ['batch_normalization_32[0][0]'] 
                                                                                                  
==================================================================================================
Total params: 698,915
Trainable params: 696,803
Non-trainable params: 2,112
__________________________________________________________________________________________________
Loading training data
standard training and loss
Model architecture not known
('start time: ', 1719069735.334778)
1
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9204	1:0.7060	:0.8101	4:0.8710	PR-AUC:0.7341	0.5:0.8571	1:0.2674	2:0.0448	4:0.0114	SS:13716

Donor:
0.5:0.9199	1:0.7259	:0.8205	4:0.8750	PR-AUC:0.7482	0.5:0.8504	1:0.2663	2:0.0425	4:0.0109	SS:13701

Training set metrics:

Acceptor:
0.5:0.9052	1:0.7207	:0.8330	4:0.8908	PR-AUC:0.7439	0.5:0.8988	1:0.3162	2:0.0476	4:0.0112	SS:14836

Donor:
0.5:0.9151	1:0.7370	:0.8395	4:0.8955	PR-AUC:0.7566	0.5:0.8855	1:0.3050	2:0.0437	4:0.0108	SS:14819
Learning rate: 0.00100
--- 9401.065946340561 seconds ---
--------------------------------------------------------------
2
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9335	1:0.7248	:0.8282	4:0.8903	PR-AUC:0.7609	0.5:0.9671	1:0.5532	2:0.0898	4:0.0170	SS:13716

Donor:
0.5:0.9361	1:0.7287	:0.8277	4:0.8889	PR-AUC:0.7632	0.5:0.9275	1:0.3928	2:0.0568	4:0.0116	SS:13701

Training set metrics:

Acceptor:
0.5:0.9229	1:0.7409	:0.8441	4:0.9029	PR-AUC:0.7663	0.5:0.9763	1:0.6328	2:0.1001	4:0.0176	SS:14836

Donor:
0.5:0.9186	1:0.7472	:0.8490	4:0.9028	PR-AUC:0.7697	0.5:0.9473	1:0.4567	2:0.0587	4:0.0115	SS:14819
Learning rate: 0.00100
--- 10018.03737616539 seconds ---
--------------------------------------------------------------
3
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9396	1:0.7609	:0.8515	4:0.9041	PR-AUC:0.7919	0.5:0.9143	1:0.3542	2:0.0543	4:0.0131	SS:13716

Donor:
0.5:0.9410	1:0.7632	:0.8587	4:0.9088	PR-AUC:0.7980	0.5:0.8871	1:0.2768	2:0.0366	4:0.0088	SS:13701

Training set metrics:

Acceptor:
0.5:0.9209	1:0.7760	:0.8711	4:0.9190	PR-AUC:0.7922	0.5:0.9298	1:0.4133	2:0.0583	4:0.0134	SS:14836

Donor:
0.5:0.9285	1:0.7826	:0.8745	4:0.9220	PR-AUC:0.8003	0.5:0.9045	1:0.3329	2:0.0369	4:0.0086	SS:14819
Learning rate: 0.00100
--- 10694.394711494446 seconds ---
--------------------------------------------------------------
4
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9447	1:0.7666	:0.8647	4:0.9147	PR-AUC:0.8024	0.5:0.9025	1:0.3072	2:0.0433	4:0.0105	SS:13716

Donor:
0.5:0.9464	1:0.7619	:0.8615	4:0.9154	PR-AUC:0.7994	0.5:0.8967	1:0.3247	2:0.0437	4:0.0101	SS:13701

Training set metrics:

Acceptor:
0.5:0.9314	1:0.7853	:0.8863	4:0.9340	PR-AUC:0.8108	0.5:0.9184	1:0.3692	2:0.0461	4:0.0106	SS:14836

Donor:
0.5:0.9293	1:0.7862	:0.8854	4:0.9314	PR-AUC:0.8069	0.5:0.9133	1:0.3727	2:0.0447	4:0.0100	SS:14819
Learning rate: 0.00100
--- 11222.129654884338 seconds ---
--------------------------------------------------------------
5
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9487	1:0.7916	:0.8853	4:0.9277	PR-AUC:0.8266	0.5:0.9372	1:0.3575	2:0.0457	4:0.0106	SS:13716

Donor:
0.5:0.9480	1:0.7884	:0.8870	4:0.9319	PR-AUC:0.8271	0.5:0.9497	1:0.3800	2:0.0484	4:0.0110	SS:13701

Training set metrics:

Acceptor:
0.5:0.9317	1:0.8059	:0.9106	4:0.9509	PR-AUC:0.8380	0.5:0.9469	1:0.4224	2:0.0459	4:0.0099	SS:14836

Donor:
0.5:0.9341	1:0.8095	:0.9121	4:0.9521	PR-AUC:0.8391	0.5:0.9578	1:0.4366	2:0.0473	4:0.0102	SS:14819
Learning rate: 0.00100
--- 10943.965338945389 seconds ---
--------------------------------------------------------------
6
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9474	1:0.7910	:0.8847	4:0.9308	PR-AUC:0.8278	0.5:0.9467	1:0.2900	2:0.0326	4:0.0073	SS:13716

Donor:
0.5:0.9496	1:0.7853	:0.8853	4:0.9330	PR-AUC:0.8232	0.5:0.9591	1:0.3506	2:0.0405	4:0.0088	SS:13701

Training set metrics:

Acceptor:
0.5:0.9334	1:0.8114	:0.9143	4:0.9542	PR-AUC:0.8435	0.5:0.9533	1:0.3645	2:0.0353	4:0.0075	SS:14836

Donor:
0.5:0.9347	1:0.8094	:0.9134	4:0.9520	PR-AUC:0.8377	0.5:0.9658	1:0.4197	2:0.0421	4:0.0089	SS:14819
Learning rate: 0.00100
--- 10768.501197814941 seconds ---
--------------------------------------------------------------
7
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9544	1:0.8031	:0.8962	4:0.9358	PR-AUC:0.8407	0.5:0.9353	1:0.2536	2:0.0293	4:0.0072	SS:13716

Donor:
0.5:0.9536	1:0.8024	:0.8987	4:0.9392	PR-AUC:0.8412	0.5:0.9272	1:0.2475	2:0.0281	4:0.0068	SS:13701

Training set metrics:

Acceptor:
0.5:0.9419	1:0.8256	:0.9275	4:0.9631	PR-AUC:0.8639	0.5:0.9466	1:0.3168	2:0.0302	4:0.0069	SS:14836

Donor:
0.5:0.9441	1:0.8273	:0.9313	4:0.9610	PR-AUC:0.8635	0.5:0.9390	1:0.2987	2:0.0268	4:0.0062	SS:14819
Learning rate: 0.00050
--- 11009.097744464874 seconds ---
--------------------------------------------------------------
8
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9528	1:0.8039	:0.8951	4:0.9364	PR-AUC:0.8418	0.5:0.9332	1:0.3219	2:0.0401	4:0.0099	SS:13716

Donor:
0.5:0.9528	1:0.7996	:0.8988	4:0.9403	PR-AUC:0.8422	0.5:0.9108	1:0.2886	2:0.0339	4:0.0080	SS:13701

Training set metrics:

Acceptor:
0.5:0.9628	1:0.8318	:0.9301	4:0.9648	PR-AUC:0.8826	0.5:0.9434	1:0.3973	2:0.0429	4:0.0098	SS:14836

Donor:
0.5:0.9679	1:0.8308	:0.9300	4:0.9642	PR-AUC:0.8826	0.5:0.9236	1:0.3494	2:0.0349	4:0.0079	SS:14819
Learning rate: 0.00025
--- 10376.077163696289 seconds ---
--------------------------------------------------------------
9
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9529	1:0.7956	:0.8942	4:0.9355	PR-AUC:0.8394	0.5:0.9142	1:0.2343	2:0.0253	4:0.0062	SS:13716

Donor:
0.5:0.9528	1:0.7951	:0.8939	4:0.9377	PR-AUC:0.8381	0.5:0.9218	1:0.2670	2:0.0291	4:0.0065	SS:13701

Training set metrics:

Acceptor:
0.5:0.9610	1:0.8276	:0.9315	4:0.9660	PR-AUC:0.8803	0.5:0.9319	1:0.3064	2:0.0273	4:0.0061	SS:14836

Donor:
0.5:0.9660	1:0.8281	:0.9284	4:0.9637	PR-AUC:0.8795	0.5:0.9383	1:0.3249	2:0.0295	4:0.0063	SS:14819
Learning rate: 0.00013
--- 10290.816196918488 seconds ---
--------------------------------------------------------------
10
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9533	1:0.8056	:0.8991	4:0.9385	PR-AUC:0.8449	0.5:0.9486	1:0.3028	2:0.0319	4:0.0076	SS:13716

Donor:
0.5:0.9530	1:0.8064	:0.9005	4:0.9425	PR-AUC:0.8449	0.5:0.9442	1:0.3008	2:0.0323	4:0.0076	SS:13701

Training set metrics:

Acceptor:
0.5:0.9636	1:0.8380	:0.9368	4:0.9681	PR-AUC:0.8877	0.5:0.9562	1:0.3863	2:0.0333	4:0.0074	SS:14836

Donor:
0.5:0.9664	1:0.8371	:0.9370	4:0.9679	PR-AUC:0.8886	0.5:0.9534	1:0.3715	2:0.0322	4:0.0073	SS:14819
Learning rate: 0.00006
--- 9884.388909578323 seconds ---
--------------------------------------------------------------
