2.8.0
Architecure: freeze
Model Number: 4
Mode: train
Dataset: retina
Context nucleotides: 10000
Sequence length (output): 5000
Loading existing model
Freezing layers
Total Trainable Parameters: 696803
Total Non-Trainable Parameters: 2112
Total Parameters: 698915
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, None, 4)]    0           []                               
                                                                                                  
 conv1d (Conv1D)                (None, None, 32)     160         ['input_1[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, None, 32)    128         ['conv1d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, None, 32)     0           ['batch_normalization[0][0]']    
                                                                                                  
 conv1d_2 (Conv1D)              (None, None, 32)     11296       ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, None, 32)    128         ['conv1d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, None, 32)     0           ['batch_normalization_1[0][0]']  
                                                                                                  
 conv1d_3 (Conv1D)              (None, None, 32)     11296       ['activation_1[0][0]']           
                                                                                                  
 add (Add)                      (None, None, 32)     0           ['conv1d_3[0][0]',               
                                                                  'conv1d[0][0]']                 
                                                                                                  
 batch_normalization_2 (BatchNo  (None, None, 32)    128         ['add[0][0]']                    
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, None, 32)     0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv1d_4 (Conv1D)              (None, None, 32)     11296       ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, None, 32)    128         ['conv1d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_3 (Activation)      (None, None, 32)     0           ['batch_normalization_3[0][0]']  
                                                                                                  
 conv1d_5 (Conv1D)              (None, None, 32)     11296       ['activation_3[0][0]']           
                                                                                                  
 add_1 (Add)                    (None, None, 32)     0           ['conv1d_5[0][0]',               
                                                                  'add[0][0]']                    
                                                                                                  
 batch_normalization_4 (BatchNo  (None, None, 32)    128         ['add_1[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (None, None, 32)     0           ['batch_normalization_4[0][0]']  
                                                                                                  
 conv1d_6 (Conv1D)              (None, None, 32)     11296       ['activation_4[0][0]']           
                                                                                                  
 batch_normalization_5 (BatchNo  (None, None, 32)    128         ['conv1d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_5 (Activation)      (None, None, 32)     0           ['batch_normalization_5[0][0]']  
                                                                                                  
 conv1d_7 (Conv1D)              (None, None, 32)     11296       ['activation_5[0][0]']           
                                                                                                  
 add_2 (Add)                    (None, None, 32)     0           ['conv1d_7[0][0]',               
                                                                  'add_1[0][0]']                  
                                                                                                  
 batch_normalization_6 (BatchNo  (None, None, 32)    128         ['add_2[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_6 (Activation)      (None, None, 32)     0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv1d_8 (Conv1D)              (None, None, 32)     11296       ['activation_6[0][0]']           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, None, 32)    128         ['conv1d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_7 (Activation)      (None, None, 32)     0           ['batch_normalization_7[0][0]']  
                                                                                                  
 conv1d_9 (Conv1D)              (None, None, 32)     11296       ['activation_7[0][0]']           
                                                                                                  
 add_3 (Add)                    (None, None, 32)     0           ['conv1d_9[0][0]',               
                                                                  'add_2[0][0]']                  
                                                                                                  
 batch_normalization_8 (BatchNo  (None, None, 32)    128         ['add_3[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_8 (Activation)      (None, None, 32)     0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv1d_11 (Conv1D)             (None, None, 32)     11296       ['activation_8[0][0]']           
                                                                                                  
 batch_normalization_9 (BatchNo  (None, None, 32)    128         ['conv1d_11[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_9 (Activation)      (None, None, 32)     0           ['batch_normalization_9[0][0]']  
                                                                                                  
 conv1d_12 (Conv1D)             (None, None, 32)     11296       ['activation_9[0][0]']           
                                                                                                  
 add_5 (Add)                    (None, None, 32)     0           ['conv1d_12[0][0]',              
                                                                  'add_3[0][0]']                  
                                                                                                  
 batch_normalization_10 (BatchN  (None, None, 32)    128         ['add_5[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_10 (Activation)     (None, None, 32)     0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv1d_13 (Conv1D)             (None, None, 32)     11296       ['activation_10[0][0]']          
                                                                                                  
 batch_normalization_11 (BatchN  (None, None, 32)    128         ['conv1d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_11 (Activation)     (None, None, 32)     0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 conv1d_14 (Conv1D)             (None, None, 32)     11296       ['activation_11[0][0]']          
                                                                                                  
 add_6 (Add)                    (None, None, 32)     0           ['conv1d_14[0][0]',              
                                                                  'add_5[0][0]']                  
                                                                                                  
 batch_normalization_12 (BatchN  (None, None, 32)    128         ['add_6[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_12 (Activation)     (None, None, 32)     0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv1d_15 (Conv1D)             (None, None, 32)     11296       ['activation_12[0][0]']          
                                                                                                  
 batch_normalization_13 (BatchN  (None, None, 32)    128         ['conv1d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_13 (Activation)     (None, None, 32)     0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 conv1d_16 (Conv1D)             (None, None, 32)     11296       ['activation_13[0][0]']          
                                                                                                  
 add_7 (Add)                    (None, None, 32)     0           ['conv1d_16[0][0]',              
                                                                  'add_6[0][0]']                  
                                                                                                  
 batch_normalization_14 (BatchN  (None, None, 32)    128         ['add_7[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_14 (Activation)     (None, None, 32)     0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv1d_17 (Conv1D)             (None, None, 32)     11296       ['activation_14[0][0]']          
                                                                                                  
 batch_normalization_15 (BatchN  (None, None, 32)    128         ['conv1d_17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_15 (Activation)     (None, None, 32)     0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 conv1d_18 (Conv1D)             (None, None, 32)     11296       ['activation_15[0][0]']          
                                                                                                  
 add_8 (Add)                    (None, None, 32)     0           ['conv1d_18[0][0]',              
                                                                  'add_7[0][0]']                  
                                                                                                  
 batch_normalization_16 (BatchN  (None, None, 32)    128         ['add_8[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_16 (Activation)     (None, None, 32)     0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 conv1d_20 (Conv1D)             (None, None, 32)     21536       ['activation_16[0][0]']          
                                                                                                  
 batch_normalization_17 (BatchN  (None, None, 32)    128         ['conv1d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_17 (Activation)     (None, None, 32)     0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 conv1d_21 (Conv1D)             (None, None, 32)     21536       ['activation_17[0][0]']          
                                                                                                  
 add_10 (Add)                   (None, None, 32)     0           ['conv1d_21[0][0]',              
                                                                  'add_8[0][0]']                  
                                                                                                  
 batch_normalization_18 (BatchN  (None, None, 32)    128         ['add_10[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_18 (Activation)     (None, None, 32)     0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 conv1d_22 (Conv1D)             (None, None, 32)     21536       ['activation_18[0][0]']          
                                                                                                  
 batch_normalization_19 (BatchN  (None, None, 32)    128         ['conv1d_22[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_19 (Activation)     (None, None, 32)     0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 conv1d_23 (Conv1D)             (None, None, 32)     21536       ['activation_19[0][0]']          
                                                                                                  
 add_11 (Add)                   (None, None, 32)     0           ['conv1d_23[0][0]',              
                                                                  'add_10[0][0]']                 
                                                                                                  
 batch_normalization_20 (BatchN  (None, None, 32)    128         ['add_11[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_20 (Activation)     (None, None, 32)     0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 conv1d_24 (Conv1D)             (None, None, 32)     21536       ['activation_20[0][0]']          
                                                                                                  
 batch_normalization_21 (BatchN  (None, None, 32)    128         ['conv1d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_21 (Activation)     (None, None, 32)     0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 conv1d_25 (Conv1D)             (None, None, 32)     21536       ['activation_21[0][0]']          
                                                                                                  
 add_12 (Add)                   (None, None, 32)     0           ['conv1d_25[0][0]',              
                                                                  'add_11[0][0]']                 
                                                                                                  
 batch_normalization_22 (BatchN  (None, None, 32)    128         ['add_12[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_22 (Activation)     (None, None, 32)     0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 conv1d_26 (Conv1D)             (None, None, 32)     21536       ['activation_22[0][0]']          
                                                                                                  
 batch_normalization_23 (BatchN  (None, None, 32)    128         ['conv1d_26[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_23 (Activation)     (None, None, 32)     0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 conv1d_27 (Conv1D)             (None, None, 32)     21536       ['activation_23[0][0]']          
                                                                                                  
 add_13 (Add)                   (None, None, 32)     0           ['conv1d_27[0][0]',              
                                                                  'add_12[0][0]']                 
                                                                                                  
 batch_normalization_24 (BatchN  (None, None, 32)    128         ['add_13[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_24 (Activation)     (None, None, 32)     0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 conv1d_29 (Conv1D)             (None, None, 32)     42016       ['activation_24[0][0]']          
                                                                                                  
 batch_normalization_25 (BatchN  (None, None, 32)    128         ['conv1d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_25 (Activation)     (None, None, 32)     0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 conv1d_30 (Conv1D)             (None, None, 32)     42016       ['activation_25[0][0]']          
                                                                                                  
 add_15 (Add)                   (None, None, 32)     0           ['conv1d_30[0][0]',              
                                                                  'add_13[0][0]']                 
                                                                                                  
 batch_normalization_26 (BatchN  (None, None, 32)    128         ['add_15[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_26 (Activation)     (None, None, 32)     0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 conv1d_31 (Conv1D)             (None, None, 32)     42016       ['activation_26[0][0]']          
                                                                                                  
 batch_normalization_27 (BatchN  (None, None, 32)    128         ['conv1d_31[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_27 (Activation)     (None, None, 32)     0           ['batch_normalization_27[0][0]'] 
                                                                                                  
 conv1d_32 (Conv1D)             (None, None, 32)     42016       ['activation_27[0][0]']          
                                                                                                  
 add_16 (Add)                   (None, None, 32)     0           ['conv1d_32[0][0]',              
                                                                  'add_15[0][0]']                 
                                                                                                  
 batch_normalization_28 (BatchN  (None, None, 32)    128         ['add_16[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_28 (Activation)     (None, None, 32)     0           ['batch_normalization_28[0][0]'] 
                                                                                                  
 conv1d_33 (Conv1D)             (None, None, 32)     42016       ['activation_28[0][0]']          
                                                                                                  
 batch_normalization_29 (BatchN  (None, None, 32)    128         ['conv1d_33[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_29 (Activation)     (None, None, 32)     0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 conv1d_34 (Conv1D)             (None, None, 32)     42016       ['activation_29[0][0]']          
                                                                                                  
 add_17 (Add)                   (None, None, 32)     0           ['conv1d_34[0][0]',              
                                                                  'add_16[0][0]']                 
                                                                                                  
 batch_normalization_30 (BatchN  (None, None, 32)    128         ['add_17[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_30 (Activation)     (None, None, 32)     0           ['batch_normalization_30[0][0]'] 
                                                                                                  
 conv1d_35 (Conv1D)             (None, None, 32)     42016       ['activation_30[0][0]']          
                                                                                                  
 batch_normalization_31 (BatchN  (None, None, 32)    128         ['conv1d_35[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv1d_1 (Conv1D)              (None, None, 32)     1056        ['conv1d[0][0]']                 
                                                                                                  
 conv1d_10 (Conv1D)             (None, None, 32)     1056        ['add_3[0][0]']                  
                                                                                                  
 activation_31 (Activation)     (None, None, 32)     0           ['batch_normalization_31[0][0]'] 
                                                                                                  
 add_4 (Add)                    (None, None, 32)     0           ['conv1d_1[0][0]',               
                                                                  'conv1d_10[0][0]']              
                                                                                                  
 conv1d_19 (Conv1D)             (None, None, 32)     1056        ['add_8[0][0]']                  
                                                                                                  
 conv1d_36 (Conv1D)             (None, None, 32)     42016       ['activation_31[0][0]']          
                                                                                                  
 add_9 (Add)                    (None, None, 32)     0           ['add_4[0][0]',                  
                                                                  'conv1d_19[0][0]']              
                                                                                                  
 conv1d_28 (Conv1D)             (None, None, 32)     1056        ['add_13[0][0]']                 
                                                                                                  
 add_18 (Add)                   (None, None, 32)     0           ['conv1d_36[0][0]',              
                                                                  'add_17[0][0]']                 
                                                                                                  
 add_14 (Add)                   (None, None, 32)     0           ['add_9[0][0]',                  
                                                                  'conv1d_28[0][0]']              
                                                                                                  
 conv1d_37 (Conv1D)             (None, None, 32)     1056        ['add_18[0][0]']                 
                                                                                                  
 add_19 (Add)                   (None, None, 32)     0           ['add_14[0][0]',                 
                                                                  'conv1d_37[0][0]']              
                                                                                                  
 cropping1d (Cropping1D)        (None, None, 32)     0           ['add_19[0][0]']                 
                                                                                                  
 batch_normalization_32 (BatchN  (None, None, 32)    128         ['cropping1d[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 conv1d_38 (Conv1D)             (None, None, 3)      99          ['batch_normalization_32[0][0]'] 
                                                                                                  
==================================================================================================
Total params: 698,915
Trainable params: 696,803
Non-trainable params: 2,112
__________________________________________________________________________________________________
Loading training data
standard training and loss
('start time: ', 1719476478.2326515)
1
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9396	1:0.7844	:0.8798	4:0.9297	PR-AUC:0.8119	0.5:0.8067	1:0.1671	2:0.0313	4:0.0099	SS:14433

Donor:
0.5:0.9432	1:0.7959	:0.8886	4:0.9279	PR-AUC:0.8192	0.5:0.8166	1:0.1743	2:0.0292	4:0.0090	SS:14403

Training set metrics:

Acceptor:
0.5:0.9583	1:0.7876	:0.8878	4:0.9340	PR-AUC:0.8370	0.5:0.8088	1:0.1690	2:0.0327	4:0.0106	SS:13996

Donor:
0.5:0.9609	1:0.7954	:0.8905	4:0.9337	PR-AUC:0.8424	0.5:0.8187	1:0.1719	2:0.0305	4:0.0098	SS:13974
Learning rate: 0.00050
--- 7375.6995594501495 seconds ---
--------------------------------------------------------------
2
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9347	1:0.7998	:0.8949	4:0.9396	PR-AUC:0.8256	0.5:0.7041	1:0.1374	2:0.0165	4:0.0044	SS:14433

Donor:
0.5:0.9406	1:0.8015	:0.8929	4:0.9352	PR-AUC:0.8248	0.5:0.7379	1:0.1483	2:0.0164	4:0.0042	SS:14403

Training set metrics:

Acceptor:
0.5:0.9531	1:0.8129	:0.9107	4:0.9485	PR-AUC:0.8547	0.5:0.7133	1:0.1425	2:0.0182	4:0.0050	SS:13996

Donor:
0.5:0.9602	1:0.8122	:0.9097	4:0.9458	PR-AUC:0.8565	0.5:0.7520	1:0.1540	2:0.0181	4:0.0048	SS:13974
Learning rate: 0.00025
--- 8065.473596334457 seconds ---
--------------------------------------------------------------
3
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9446	1:0.8068	:0.9003	4:0.9428	PR-AUC:0.8325	0.5:0.9283	1:0.2487	2:0.0276	4:0.0069	SS:14433

Donor:
0.5:0.9470	1:0.8070	:0.8994	4:0.9397	PR-AUC:0.8318	0.5:0.9188	1:0.2366	2:0.0261	4:0.0066	SS:14403

Training set metrics:

Acceptor:
0.5:0.9663	1:0.8277	:0.9213	4:0.9547	PR-AUC:0.8751	0.5:0.9296	1:0.2603	2:0.0300	4:0.0077	SS:13996

Donor:
0.5:0.9695	1:0.8268	:0.9194	4:0.9546	PR-AUC:0.8752	0.5:0.9220	1:0.2382	2:0.0285	4:0.0073	SS:13974
Learning rate: 0.00013
--- 8638.596267700195 seconds ---
--------------------------------------------------------------
