2.8.0
Architecure: dropout
Model Number: 4
Mode: train
Dataset: retina
Context nucleotides: 10000
Sequence length (output): 5000
Loading existing model
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, None, 4)]    0           []                               
                                                                                                  
 conv1d (Conv1D)                (None, None, 32)     160         ['input_1[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, None, 32)    128         ['conv1d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, None, 32)     0           ['batch_normalization[0][0]']    
                                                                                                  
 conv1d_2 (Conv1D)              (None, None, 32)     11296       ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, None, 32)    128         ['conv1d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 dropout (Dropout)              (None, None, 32)     0           ['batch_normalization_1[0][0]']  
                                                                                                  
 activation_1 (Activation)      (None, None, 32)     0           ['dropout[0][0]']                
                                                                                                  
 conv1d_3 (Conv1D)              (None, None, 32)     11296       ['activation_1[0][0]']           
                                                                                                  
 add (Add)                      (None, None, 32)     0           ['conv1d_3[0][0]',               
                                                                  'conv1d[0][0]']                 
                                                                                                  
 batch_normalization_2 (BatchNo  (None, None, 32)    128         ['add[0][0]']                    
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, None, 32)     0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv1d_4 (Conv1D)              (None, None, 32)     11296       ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, None, 32)    128         ['conv1d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 dropout_1 (Dropout)            (None, None, 32)     0           ['batch_normalization_3[0][0]']  
                                                                                                  
 activation_3 (Activation)      (None, None, 32)     0           ['dropout_1[0][0]']              
                                                                                                  
 conv1d_5 (Conv1D)              (None, None, 32)     11296       ['activation_3[0][0]']           
                                                                                                  
 add_1 (Add)                    (None, None, 32)     0           ['conv1d_5[0][0]',               
                                                                  'add[0][0]']                    
                                                                                                  
 batch_normalization_4 (BatchNo  (None, None, 32)    128         ['add_1[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (None, None, 32)     0           ['batch_normalization_4[0][0]']  
                                                                                                  
 conv1d_6 (Conv1D)              (None, None, 32)     11296       ['activation_4[0][0]']           
                                                                                                  
 batch_normalization_5 (BatchNo  (None, None, 32)    128         ['conv1d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 dropout_2 (Dropout)            (None, None, 32)     0           ['batch_normalization_5[0][0]']  
                                                                                                  
 activation_5 (Activation)      (None, None, 32)     0           ['dropout_2[0][0]']              
                                                                                                  
 conv1d_7 (Conv1D)              (None, None, 32)     11296       ['activation_5[0][0]']           
                                                                                                  
 add_2 (Add)                    (None, None, 32)     0           ['conv1d_7[0][0]',               
                                                                  'add_1[0][0]']                  
                                                                                                  
 batch_normalization_6 (BatchNo  (None, None, 32)    128         ['add_2[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_6 (Activation)      (None, None, 32)     0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv1d_8 (Conv1D)              (None, None, 32)     11296       ['activation_6[0][0]']           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, None, 32)    128         ['conv1d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 dropout_3 (Dropout)            (None, None, 32)     0           ['batch_normalization_7[0][0]']  
                                                                                                  
 activation_7 (Activation)      (None, None, 32)     0           ['dropout_3[0][0]']              
                                                                                                  
 conv1d_9 (Conv1D)              (None, None, 32)     11296       ['activation_7[0][0]']           
                                                                                                  
 add_3 (Add)                    (None, None, 32)     0           ['conv1d_9[0][0]',               
                                                                  'add_2[0][0]']                  
                                                                                                  
 batch_normalization_8 (BatchNo  (None, None, 32)    128         ['add_3[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_8 (Activation)      (None, None, 32)     0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv1d_11 (Conv1D)             (None, None, 32)     11296       ['activation_8[0][0]']           
                                                                                                  
 batch_normalization_9 (BatchNo  (None, None, 32)    128         ['conv1d_11[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 dropout_4 (Dropout)            (None, None, 32)     0           ['batch_normalization_9[0][0]']  
                                                                                                  
 activation_9 (Activation)      (None, None, 32)     0           ['dropout_4[0][0]']              
                                                                                                  
 conv1d_12 (Conv1D)             (None, None, 32)     11296       ['activation_9[0][0]']           
                                                                                                  
 add_5 (Add)                    (None, None, 32)     0           ['conv1d_12[0][0]',              
                                                                  'add_3[0][0]']                  
                                                                                                  
 batch_normalization_10 (BatchN  (None, None, 32)    128         ['add_5[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_10 (Activation)     (None, None, 32)     0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv1d_13 (Conv1D)             (None, None, 32)     11296       ['activation_10[0][0]']          
                                                                                                  
 batch_normalization_11 (BatchN  (None, None, 32)    128         ['conv1d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_5 (Dropout)            (None, None, 32)     0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 activation_11 (Activation)     (None, None, 32)     0           ['dropout_5[0][0]']              
                                                                                                  
 conv1d_14 (Conv1D)             (None, None, 32)     11296       ['activation_11[0][0]']          
                                                                                                  
 add_6 (Add)                    (None, None, 32)     0           ['conv1d_14[0][0]',              
                                                                  'add_5[0][0]']                  
                                                                                                  
 batch_normalization_12 (BatchN  (None, None, 32)    128         ['add_6[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_12 (Activation)     (None, None, 32)     0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv1d_15 (Conv1D)             (None, None, 32)     11296       ['activation_12[0][0]']          
                                                                                                  
 batch_normalization_13 (BatchN  (None, None, 32)    128         ['conv1d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_6 (Dropout)            (None, None, 32)     0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 activation_13 (Activation)     (None, None, 32)     0           ['dropout_6[0][0]']              
                                                                                                  
 conv1d_16 (Conv1D)             (None, None, 32)     11296       ['activation_13[0][0]']          
                                                                                                  
 add_7 (Add)                    (None, None, 32)     0           ['conv1d_16[0][0]',              
                                                                  'add_6[0][0]']                  
                                                                                                  
 batch_normalization_14 (BatchN  (None, None, 32)    128         ['add_7[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_14 (Activation)     (None, None, 32)     0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv1d_17 (Conv1D)             (None, None, 32)     11296       ['activation_14[0][0]']          
                                                                                                  
 batch_normalization_15 (BatchN  (None, None, 32)    128         ['conv1d_17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_7 (Dropout)            (None, None, 32)     0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 activation_15 (Activation)     (None, None, 32)     0           ['dropout_7[0][0]']              
                                                                                                  
 conv1d_18 (Conv1D)             (None, None, 32)     11296       ['activation_15[0][0]']          
                                                                                                  
 add_8 (Add)                    (None, None, 32)     0           ['conv1d_18[0][0]',              
                                                                  'add_7[0][0]']                  
                                                                                                  
 batch_normalization_16 (BatchN  (None, None, 32)    128         ['add_8[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_16 (Activation)     (None, None, 32)     0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 conv1d_20 (Conv1D)             (None, None, 32)     21536       ['activation_16[0][0]']          
                                                                                                  
 batch_normalization_17 (BatchN  (None, None, 32)    128         ['conv1d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_8 (Dropout)            (None, None, 32)     0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 activation_17 (Activation)     (None, None, 32)     0           ['dropout_8[0][0]']              
                                                                                                  
 conv1d_21 (Conv1D)             (None, None, 32)     21536       ['activation_17[0][0]']          
                                                                                                  
 add_10 (Add)                   (None, None, 32)     0           ['conv1d_21[0][0]',              
                                                                  'add_8[0][0]']                  
                                                                                                  
 batch_normalization_18 (BatchN  (None, None, 32)    128         ['add_10[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_18 (Activation)     (None, None, 32)     0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 conv1d_22 (Conv1D)             (None, None, 32)     21536       ['activation_18[0][0]']          
                                                                                                  
 batch_normalization_19 (BatchN  (None, None, 32)    128         ['conv1d_22[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_9 (Dropout)            (None, None, 32)     0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 activation_19 (Activation)     (None, None, 32)     0           ['dropout_9[0][0]']              
                                                                                                  
 conv1d_23 (Conv1D)             (None, None, 32)     21536       ['activation_19[0][0]']          
                                                                                                  
 add_11 (Add)                   (None, None, 32)     0           ['conv1d_23[0][0]',              
                                                                  'add_10[0][0]']                 
                                                                                                  
 batch_normalization_20 (BatchN  (None, None, 32)    128         ['add_11[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_20 (Activation)     (None, None, 32)     0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 conv1d_24 (Conv1D)             (None, None, 32)     21536       ['activation_20[0][0]']          
                                                                                                  
 batch_normalization_21 (BatchN  (None, None, 32)    128         ['conv1d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_10 (Dropout)           (None, None, 32)     0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 activation_21 (Activation)     (None, None, 32)     0           ['dropout_10[0][0]']             
                                                                                                  
 conv1d_25 (Conv1D)             (None, None, 32)     21536       ['activation_21[0][0]']          
                                                                                                  
 add_12 (Add)                   (None, None, 32)     0           ['conv1d_25[0][0]',              
                                                                  'add_11[0][0]']                 
                                                                                                  
 batch_normalization_22 (BatchN  (None, None, 32)    128         ['add_12[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_22 (Activation)     (None, None, 32)     0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 conv1d_26 (Conv1D)             (None, None, 32)     21536       ['activation_22[0][0]']          
                                                                                                  
 batch_normalization_23 (BatchN  (None, None, 32)    128         ['conv1d_26[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_11 (Dropout)           (None, None, 32)     0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 activation_23 (Activation)     (None, None, 32)     0           ['dropout_11[0][0]']             
                                                                                                  
 conv1d_27 (Conv1D)             (None, None, 32)     21536       ['activation_23[0][0]']          
                                                                                                  
 add_13 (Add)                   (None, None, 32)     0           ['conv1d_27[0][0]',              
                                                                  'add_12[0][0]']                 
                                                                                                  
 batch_normalization_24 (BatchN  (None, None, 32)    128         ['add_13[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_24 (Activation)     (None, None, 32)     0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 conv1d_29 (Conv1D)             (None, None, 32)     42016       ['activation_24[0][0]']          
                                                                                                  
 batch_normalization_25 (BatchN  (None, None, 32)    128         ['conv1d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_12 (Dropout)           (None, None, 32)     0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 activation_25 (Activation)     (None, None, 32)     0           ['dropout_12[0][0]']             
                                                                                                  
 conv1d_30 (Conv1D)             (None, None, 32)     42016       ['activation_25[0][0]']          
                                                                                                  
 add_15 (Add)                   (None, None, 32)     0           ['conv1d_30[0][0]',              
                                                                  'add_13[0][0]']                 
                                                                                                  
 batch_normalization_26 (BatchN  (None, None, 32)    128         ['add_15[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_26 (Activation)     (None, None, 32)     0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 conv1d_31 (Conv1D)             (None, None, 32)     42016       ['activation_26[0][0]']          
                                                                                                  
 batch_normalization_27 (BatchN  (None, None, 32)    128         ['conv1d_31[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_13 (Dropout)           (None, None, 32)     0           ['batch_normalization_27[0][0]'] 
                                                                                                  
 activation_27 (Activation)     (None, None, 32)     0           ['dropout_13[0][0]']             
                                                                                                  
 conv1d_32 (Conv1D)             (None, None, 32)     42016       ['activation_27[0][0]']          
                                                                                                  
 add_16 (Add)                   (None, None, 32)     0           ['conv1d_32[0][0]',              
                                                                  'add_15[0][0]']                 
                                                                                                  
 batch_normalization_28 (BatchN  (None, None, 32)    128         ['add_16[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_28 (Activation)     (None, None, 32)     0           ['batch_normalization_28[0][0]'] 
                                                                                                  
 conv1d_33 (Conv1D)             (None, None, 32)     42016       ['activation_28[0][0]']          
                                                                                                  
 batch_normalization_29 (BatchN  (None, None, 32)    128         ['conv1d_33[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_14 (Dropout)           (None, None, 32)     0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 activation_29 (Activation)     (None, None, 32)     0           ['dropout_14[0][0]']             
                                                                                                  
 conv1d_34 (Conv1D)             (None, None, 32)     42016       ['activation_29[0][0]']          
                                                                                                  
 add_17 (Add)                   (None, None, 32)     0           ['conv1d_34[0][0]',              
                                                                  'add_16[0][0]']                 
                                                                                                  
 batch_normalization_30 (BatchN  (None, None, 32)    128         ['add_17[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_30 (Activation)     (None, None, 32)     0           ['batch_normalization_30[0][0]'] 
                                                                                                  
 conv1d_35 (Conv1D)             (None, None, 32)     42016       ['activation_30[0][0]']          
                                                                                                  
 batch_normalization_31 (BatchN  (None, None, 32)    128         ['conv1d_35[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_15 (Dropout)           (None, None, 32)     0           ['batch_normalization_31[0][0]'] 
                                                                                                  
 conv1d_1 (Conv1D)              (None, None, 32)     1056        ['conv1d[0][0]']                 
                                                                                                  
 conv1d_10 (Conv1D)             (None, None, 32)     1056        ['add_3[0][0]']                  
                                                                                                  
 activation_31 (Activation)     (None, None, 32)     0           ['dropout_15[0][0]']             
                                                                                                  
 add_4 (Add)                    (None, None, 32)     0           ['conv1d_1[0][0]',               
                                                                  'conv1d_10[0][0]']              
                                                                                                  
 conv1d_19 (Conv1D)             (None, None, 32)     1056        ['add_8[0][0]']                  
                                                                                                  
 conv1d_36 (Conv1D)             (None, None, 32)     42016       ['activation_31[0][0]']          
                                                                                                  
 add_9 (Add)                    (None, None, 32)     0           ['add_4[0][0]',                  
                                                                  'conv1d_19[0][0]']              
                                                                                                  
 conv1d_28 (Conv1D)             (None, None, 32)     1056        ['add_13[0][0]']                 
                                                                                                  
 add_18 (Add)                   (None, None, 32)     0           ['conv1d_36[0][0]',              
                                                                  'add_17[0][0]']                 
                                                                                                  
 add_14 (Add)                   (None, None, 32)     0           ['add_9[0][0]',                  
                                                                  'conv1d_28[0][0]']              
                                                                                                  
 conv1d_37 (Conv1D)             (None, None, 32)     1056        ['add_18[0][0]']                 
                                                                                                  
 add_19 (Add)                   (None, None, 32)     0           ['add_14[0][0]',                 
                                                                  'conv1d_37[0][0]']              
                                                                                                  
 cropping1d (Cropping1D)        (None, None, 32)     0           ['add_19[0][0]']                 
                                                                                                  
 batch_normalization_32 (BatchN  (None, None, 32)    128         ['cropping1d[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 conv1d_38 (Conv1D)             (None, None, 3)      99          ['batch_normalization_32[0][0]'] 
                                                                                                  
==================================================================================================
Total params: 698,915
Trainable params: 696,803
Non-trainable params: 2,112
__________________________________________________________________________________________________
Loading training data
standard training and loss
Model architecture not known
('start time: ', 1719171144.7906258)
1
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9108	1:0.7166	:0.8211	4:0.8794	PR-AUC:0.7306	0.5:0.8731	1:0.3099	2:0.0561	4:0.0149	SS:14433

Donor:
0.5:0.9168	1:0.7412	:0.8358	4:0.8853	PR-AUC:0.7556	0.5:0.8777	1:0.3000	2:0.0455	4:0.0119	SS:14403

Training set metrics:

Acceptor:
0.5:0.9326	1:0.7208	:0.8162	4:0.8750	PR-AUC:0.7523	0.5:0.8839	1:0.3328	2:0.0623	4:0.0166	SS:13996

Donor:
0.5:0.9329	1:0.7390	:0.8318	4:0.8815	PR-AUC:0.7674	0.5:0.8856	1:0.3145	2:0.0507	4:0.0133	SS:13974
Learning rate: 0.00100
--- 9181.428316116333 seconds ---
--------------------------------------------------------------
2
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9308	1:0.7666	:0.8607	4:0.9101	PR-AUC:0.7839	0.5:0.8044	1:0.1423	2:0.0182	4:0.0049	SS:14433

Donor:
0.5:0.9370	1:0.7672	:0.8595	4:0.9068	PR-AUC:0.7879	0.5:0.8957	1:0.2483	2:0.0284	4:0.0061	SS:14403

Training set metrics:

Acceptor:
0.5:0.9444	1:0.7658	:0.8635	4:0.9111	PR-AUC:0.8031	0.5:0.8105	1:0.1441	2:0.0195	4:0.0053	SS:13996

Donor:
0.5:0.9432	1:0.7676	:0.8602	4:0.9077	PR-AUC:0.8037	0.5:0.8964	1:0.2523	2:0.0301	4:0.0066	SS:13974
Learning rate: 0.00100
--- 10097.87890458107 seconds ---
--------------------------------------------------------------
3
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9357	1:0.7822	:0.8771	4:0.9246	PR-AUC:0.7997	0.5:0.9169	1:0.2167	2:0.0229	4:0.0057	SS:14433

Donor:
0.5:0.9371	1:0.7812	:0.8775	4:0.9264	PR-AUC:0.8059	0.5:0.7697	1:0.1162	2:0.0132	4:0.0034	SS:14403

Training set metrics:

Acceptor:
0.5:0.9488	1:0.7929	:0.8863	4:0.9297	PR-AUC:0.8295	0.5:0.9267	1:0.2316	2:0.0256	4:0.0063	SS:13996

Donor:
0.5:0.9508	1:0.7935	:0.8845	4:0.9290	PR-AUC:0.8330	0.5:0.7879	1:0.1291	2:0.0152	4:0.0039	SS:13974
Learning rate: 0.00100
--- 10293.547254800797 seconds ---
--------------------------------------------------------------
4
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9369	1:0.7853	:0.8837	4:0.9307	PR-AUC:0.8105	0.5:0.9272	1:0.2363	2:0.0294	4:0.0077	SS:14433

Donor:
0.5:0.9386	1:0.7884	:0.8872	4:0.9293	PR-AUC:0.8155	0.5:0.8841	1:0.1788	2:0.0204	4:0.0052	SS:14403

Training set metrics:

Acceptor:
0.5:0.9488	1:0.7938	:0.8936	4:0.9353	PR-AUC:0.8358	0.5:0.9326	1:0.2483	2:0.0325	4:0.0087	SS:13996

Donor:
0.5:0.9501	1:0.7911	:0.8935	4:0.9377	PR-AUC:0.8355	0.5:0.8900	1:0.1829	2:0.0225	4:0.0059	SS:13974
Learning rate: 0.00100
--- 10720.320019483566 seconds ---
--------------------------------------------------------------
5
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9403	1:0.7933	:0.8912	4:0.9351	PR-AUC:0.8166	0.5:0.9609	1:0.3371	2:0.0389	4:0.0098	SS:14433

Donor:
0.5:0.9450	1:0.7948	:0.8920	4:0.9331	PR-AUC:0.8222	0.5:0.9723	1:0.4166	2:0.0513	4:0.0123	SS:14403

Training set metrics:

Acceptor:
0.5:0.9567	1:0.8047	:0.8975	4:0.9407	PR-AUC:0.8475	0.5:0.9614	1:0.3453	2:0.0421	4:0.0108	SS:13996

Donor:
0.5:0.9579	1:0.8037	:0.8985	4:0.9395	PR-AUC:0.8479	0.5:0.9742	1:0.4212	2:0.0562	4:0.0137	SS:13974
Learning rate: 0.00100
--- 11092.612569332123 seconds ---
--------------------------------------------------------------
6
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9433	1:0.8009	:0.8954	4:0.9363	PR-AUC:0.8234	0.5:0.9503	1:0.2634	2:0.0269	4:0.0069	SS:14433

Donor:
0.5:0.9439	1:0.8007	:0.8958	4:0.9377	PR-AUC:0.8284	0.5:0.9513	1:0.2830	2:0.0288	4:0.0072	SS:14403

Training set metrics:

Acceptor:
0.5:0.9600	1:0.8207	:0.9122	4:0.9476	PR-AUC:0.8647	0.5:0.9533	1:0.2918	2:0.0300	4:0.0078	SS:13996

Donor:
0.5:0.9594	1:0.8154	:0.9126	4:0.9509	PR-AUC:0.8631	0.5:0.9561	1:0.2943	2:0.0315	4:0.0081	SS:13974
Learning rate: 0.00100
--- 10834.427761554718 seconds ---
--------------------------------------------------------------
7
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9447	1:0.8023	:0.8985	4:0.9408	PR-AUC:0.8332	0.5:0.9462	1:0.1957	2:0.0163	4:0.0040	SS:14433

Donor:
0.5:0.9457	1:0.8065	:0.9012	4:0.9424	PR-AUC:0.8346	0.5:0.9377	1:0.2124	2:0.0173	4:0.0041	SS:14403

Training set metrics:

Acceptor:
0.5:0.9586	1:0.8212	:0.9135	4:0.9503	PR-AUC:0.8646	0.5:0.9471	1:0.2015	2:0.0170	4:0.0042	SS:13996

Donor:
0.5:0.9608	1:0.8209	:0.9158	4:0.9546	PR-AUC:0.8678	0.5:0.9409	1:0.2181	2:0.0191	4:0.0045	SS:13974
Learning rate: 0.00050
--- 10584.392397880554 seconds ---
--------------------------------------------------------------
8
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9472	1:0.8050	:0.8975	4:0.9387	PR-AUC:0.8350	0.5:0.9299	1:0.2124	2:0.0218	4:0.0060	SS:14433

Donor:
0.5:0.9486	1:0.8079	:0.8981	4:0.9388	PR-AUC:0.8358	0.5:0.9172	1:0.2121	2:0.0213	4:0.0056	SS:14403

Training set metrics:

Acceptor:
0.5:0.9624	1:0.8252	:0.9168	4:0.9542	PR-AUC:0.8725	0.5:0.9305	1:0.2065	2:0.0220	4:0.0062	SS:13996

Donor:
0.5:0.9625	1:0.8240	:0.9185	4:0.9555	PR-AUC:0.8732	0.5:0.9182	1:0.2116	2:0.0222	4:0.0061	SS:13974
Learning rate: 0.00025
--- 10067.556850910187 seconds ---
--------------------------------------------------------------
9
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9472	1:0.8093	:0.9020	4:0.9444	PR-AUC:0.8369	0.5:0.9381	1:0.2612	2:0.0245	4:0.0058	SS:14433

Donor:
0.5:0.9503	1:0.8127	:0.9045	4:0.9441	PR-AUC:0.8399	0.5:0.9384	1:0.2944	2:0.0268	4:0.0058	SS:14403

Training set metrics:

Acceptor:
0.5:0.9688	1:0.8277	:0.9243	4:0.9581	PR-AUC:0.8800	0.5:0.9392	1:0.2643	2:0.0265	4:0.0063	SS:13996

Donor:
0.5:0.9677	1:0.8290	:0.9244	4:0.9591	PR-AUC:0.8799	0.5:0.9417	1:0.2909	2:0.0291	4:0.0066	SS:13974
Learning rate: 0.00013
--- 10254.909439086914 seconds ---
--------------------------------------------------------------
10
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9471	1:0.8102	:0.9033	4:0.9435	PR-AUC:0.8366	0.5:0.9245	1:0.2495	2:0.0208	4:0.0047	SS:14433

Donor:
0.5:0.9483	1:0.8141	:0.9040	4:0.9437	PR-AUC:0.8405	0.5:0.9365	1:0.2833	2:0.0247	4:0.0053	SS:14403

Training set metrics:

Acceptor:
0.5:0.9667	1:0.8310	:0.9236	4:0.9576	PR-AUC:0.8800	0.5:0.9270	1:0.2610	2:0.0234	4:0.0053	SS:13996

Donor:
0.5:0.9677	1:0.8273	:0.9254	4:0.9579	PR-AUC:0.8793	0.5:0.9400	1:0.2862	2:0.0278	4:0.0061	SS:13974
Learning rate: 0.00006
--- 10524.998909950256 seconds ---
--------------------------------------------------------------
