2.8.0
Architecure: freeze
Model Number: 5
Mode: train
Dataset: retina
Context nucleotides: 10000
Sequence length (output): 5000
Loading existing model
Freezing layers
Total Trainable Parameters: 337859
Total Non-Trainable Parameters: 361056
Total Parameters: 698915
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, None, 4)]    0           []                               
                                                                                                  
 conv1d (Conv1D)                (None, None, 32)     160         ['input_1[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, None, 32)    128         ['conv1d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, None, 32)     0           ['batch_normalization[0][0]']    
                                                                                                  
 conv1d_2 (Conv1D)              (None, None, 32)     11296       ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, None, 32)    128         ['conv1d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, None, 32)     0           ['batch_normalization_1[0][0]']  
                                                                                                  
 conv1d_3 (Conv1D)              (None, None, 32)     11296       ['activation_1[0][0]']           
                                                                                                  
 add (Add)                      (None, None, 32)     0           ['conv1d_3[0][0]',               
                                                                  'conv1d[0][0]']                 
                                                                                                  
 batch_normalization_2 (BatchNo  (None, None, 32)    128         ['add[0][0]']                    
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, None, 32)     0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv1d_4 (Conv1D)              (None, None, 32)     11296       ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, None, 32)    128         ['conv1d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_3 (Activation)      (None, None, 32)     0           ['batch_normalization_3[0][0]']  
                                                                                                  
 conv1d_5 (Conv1D)              (None, None, 32)     11296       ['activation_3[0][0]']           
                                                                                                  
 add_1 (Add)                    (None, None, 32)     0           ['conv1d_5[0][0]',               
                                                                  'add[0][0]']                    
                                                                                                  
 batch_normalization_4 (BatchNo  (None, None, 32)    128         ['add_1[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (None, None, 32)     0           ['batch_normalization_4[0][0]']  
                                                                                                  
 conv1d_6 (Conv1D)              (None, None, 32)     11296       ['activation_4[0][0]']           
                                                                                                  
 batch_normalization_5 (BatchNo  (None, None, 32)    128         ['conv1d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_5 (Activation)      (None, None, 32)     0           ['batch_normalization_5[0][0]']  
                                                                                                  
 conv1d_7 (Conv1D)              (None, None, 32)     11296       ['activation_5[0][0]']           
                                                                                                  
 add_2 (Add)                    (None, None, 32)     0           ['conv1d_7[0][0]',               
                                                                  'add_1[0][0]']                  
                                                                                                  
 batch_normalization_6 (BatchNo  (None, None, 32)    128         ['add_2[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_6 (Activation)      (None, None, 32)     0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv1d_8 (Conv1D)              (None, None, 32)     11296       ['activation_6[0][0]']           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, None, 32)    128         ['conv1d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_7 (Activation)      (None, None, 32)     0           ['batch_normalization_7[0][0]']  
                                                                                                  
 conv1d_9 (Conv1D)              (None, None, 32)     11296       ['activation_7[0][0]']           
                                                                                                  
 add_3 (Add)                    (None, None, 32)     0           ['conv1d_9[0][0]',               
                                                                  'add_2[0][0]']                  
                                                                                                  
 batch_normalization_8 (BatchNo  (None, None, 32)    128         ['add_3[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_8 (Activation)      (None, None, 32)     0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv1d_11 (Conv1D)             (None, None, 32)     11296       ['activation_8[0][0]']           
                                                                                                  
 batch_normalization_9 (BatchNo  (None, None, 32)    128         ['conv1d_11[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_9 (Activation)      (None, None, 32)     0           ['batch_normalization_9[0][0]']  
                                                                                                  
 conv1d_12 (Conv1D)             (None, None, 32)     11296       ['activation_9[0][0]']           
                                                                                                  
 add_5 (Add)                    (None, None, 32)     0           ['conv1d_12[0][0]',              
                                                                  'add_3[0][0]']                  
                                                                                                  
 batch_normalization_10 (BatchN  (None, None, 32)    128         ['add_5[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_10 (Activation)     (None, None, 32)     0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv1d_13 (Conv1D)             (None, None, 32)     11296       ['activation_10[0][0]']          
                                                                                                  
 batch_normalization_11 (BatchN  (None, None, 32)    128         ['conv1d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_11 (Activation)     (None, None, 32)     0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 conv1d_14 (Conv1D)             (None, None, 32)     11296       ['activation_11[0][0]']          
                                                                                                  
 add_6 (Add)                    (None, None, 32)     0           ['conv1d_14[0][0]',              
                                                                  'add_5[0][0]']                  
                                                                                                  
 batch_normalization_12 (BatchN  (None, None, 32)    128         ['add_6[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_12 (Activation)     (None, None, 32)     0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv1d_15 (Conv1D)             (None, None, 32)     11296       ['activation_12[0][0]']          
                                                                                                  
 batch_normalization_13 (BatchN  (None, None, 32)    128         ['conv1d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_13 (Activation)     (None, None, 32)     0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 conv1d_16 (Conv1D)             (None, None, 32)     11296       ['activation_13[0][0]']          
                                                                                                  
 add_7 (Add)                    (None, None, 32)     0           ['conv1d_16[0][0]',              
                                                                  'add_6[0][0]']                  
                                                                                                  
 batch_normalization_14 (BatchN  (None, None, 32)    128         ['add_7[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_14 (Activation)     (None, None, 32)     0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv1d_17 (Conv1D)             (None, None, 32)     11296       ['activation_14[0][0]']          
                                                                                                  
 batch_normalization_15 (BatchN  (None, None, 32)    128         ['conv1d_17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_15 (Activation)     (None, None, 32)     0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 conv1d_18 (Conv1D)             (None, None, 32)     11296       ['activation_15[0][0]']          
                                                                                                  
 add_8 (Add)                    (None, None, 32)     0           ['conv1d_18[0][0]',              
                                                                  'add_7[0][0]']                  
                                                                                                  
 batch_normalization_16 (BatchN  (None, None, 32)    128         ['add_8[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_16 (Activation)     (None, None, 32)     0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 conv1d_20 (Conv1D)             (None, None, 32)     21536       ['activation_16[0][0]']          
                                                                                                  
 batch_normalization_17 (BatchN  (None, None, 32)    128         ['conv1d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_17 (Activation)     (None, None, 32)     0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 conv1d_21 (Conv1D)             (None, None, 32)     21536       ['activation_17[0][0]']          
                                                                                                  
 add_10 (Add)                   (None, None, 32)     0           ['conv1d_21[0][0]',              
                                                                  'add_8[0][0]']                  
                                                                                                  
 batch_normalization_18 (BatchN  (None, None, 32)    128         ['add_10[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_18 (Activation)     (None, None, 32)     0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 conv1d_22 (Conv1D)             (None, None, 32)     21536       ['activation_18[0][0]']          
                                                                                                  
 batch_normalization_19 (BatchN  (None, None, 32)    128         ['conv1d_22[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_19 (Activation)     (None, None, 32)     0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 conv1d_23 (Conv1D)             (None, None, 32)     21536       ['activation_19[0][0]']          
                                                                                                  
 add_11 (Add)                   (None, None, 32)     0           ['conv1d_23[0][0]',              
                                                                  'add_10[0][0]']                 
                                                                                                  
 batch_normalization_20 (BatchN  (None, None, 32)    128         ['add_11[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_20 (Activation)     (None, None, 32)     0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 conv1d_24 (Conv1D)             (None, None, 32)     21536       ['activation_20[0][0]']          
                                                                                                  
 batch_normalization_21 (BatchN  (None, None, 32)    128         ['conv1d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_21 (Activation)     (None, None, 32)     0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 conv1d_25 (Conv1D)             (None, None, 32)     21536       ['activation_21[0][0]']          
                                                                                                  
 add_12 (Add)                   (None, None, 32)     0           ['conv1d_25[0][0]',              
                                                                  'add_11[0][0]']                 
                                                                                                  
 batch_normalization_22 (BatchN  (None, None, 32)    128         ['add_12[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_22 (Activation)     (None, None, 32)     0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 conv1d_26 (Conv1D)             (None, None, 32)     21536       ['activation_22[0][0]']          
                                                                                                  
 batch_normalization_23 (BatchN  (None, None, 32)    128         ['conv1d_26[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_23 (Activation)     (None, None, 32)     0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 conv1d_27 (Conv1D)             (None, None, 32)     21536       ['activation_23[0][0]']          
                                                                                                  
 add_13 (Add)                   (None, None, 32)     0           ['conv1d_27[0][0]',              
                                                                  'add_12[0][0]']                 
                                                                                                  
 batch_normalization_24 (BatchN  (None, None, 32)    128         ['add_13[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_24 (Activation)     (None, None, 32)     0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 conv1d_29 (Conv1D)             (None, None, 32)     42016       ['activation_24[0][0]']          
                                                                                                  
 batch_normalization_25 (BatchN  (None, None, 32)    128         ['conv1d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_25 (Activation)     (None, None, 32)     0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 conv1d_30 (Conv1D)             (None, None, 32)     42016       ['activation_25[0][0]']          
                                                                                                  
 add_15 (Add)                   (None, None, 32)     0           ['conv1d_30[0][0]',              
                                                                  'add_13[0][0]']                 
                                                                                                  
 batch_normalization_26 (BatchN  (None, None, 32)    128         ['add_15[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_26 (Activation)     (None, None, 32)     0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 conv1d_31 (Conv1D)             (None, None, 32)     42016       ['activation_26[0][0]']          
                                                                                                  
 batch_normalization_27 (BatchN  (None, None, 32)    128         ['conv1d_31[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_27 (Activation)     (None, None, 32)     0           ['batch_normalization_27[0][0]'] 
                                                                                                  
 conv1d_32 (Conv1D)             (None, None, 32)     42016       ['activation_27[0][0]']          
                                                                                                  
 add_16 (Add)                   (None, None, 32)     0           ['conv1d_32[0][0]',              
                                                                  'add_15[0][0]']                 
                                                                                                  
 batch_normalization_28 (BatchN  (None, None, 32)    128         ['add_16[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_28 (Activation)     (None, None, 32)     0           ['batch_normalization_28[0][0]'] 
                                                                                                  
 conv1d_33 (Conv1D)             (None, None, 32)     42016       ['activation_28[0][0]']          
                                                                                                  
 batch_normalization_29 (BatchN  (None, None, 32)    128         ['conv1d_33[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_29 (Activation)     (None, None, 32)     0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 conv1d_34 (Conv1D)             (None, None, 32)     42016       ['activation_29[0][0]']          
                                                                                                  
 add_17 (Add)                   (None, None, 32)     0           ['conv1d_34[0][0]',              
                                                                  'add_16[0][0]']                 
                                                                                                  
 batch_normalization_30 (BatchN  (None, None, 32)    128         ['add_17[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_30 (Activation)     (None, None, 32)     0           ['batch_normalization_30[0][0]'] 
                                                                                                  
 conv1d_35 (Conv1D)             (None, None, 32)     42016       ['activation_30[0][0]']          
                                                                                                  
 batch_normalization_31 (BatchN  (None, None, 32)    128         ['conv1d_35[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv1d_1 (Conv1D)              (None, None, 32)     1056        ['conv1d[0][0]']                 
                                                                                                  
 conv1d_10 (Conv1D)             (None, None, 32)     1056        ['add_3[0][0]']                  
                                                                                                  
 activation_31 (Activation)     (None, None, 32)     0           ['batch_normalization_31[0][0]'] 
                                                                                                  
 add_4 (Add)                    (None, None, 32)     0           ['conv1d_1[0][0]',               
                                                                  'conv1d_10[0][0]']              
                                                                                                  
 conv1d_19 (Conv1D)             (None, None, 32)     1056        ['add_8[0][0]']                  
                                                                                                  
 conv1d_36 (Conv1D)             (None, None, 32)     42016       ['activation_31[0][0]']          
                                                                                                  
 add_9 (Add)                    (None, None, 32)     0           ['add_4[0][0]',                  
                                                                  'conv1d_19[0][0]']              
                                                                                                  
 conv1d_28 (Conv1D)             (None, None, 32)     1056        ['add_13[0][0]']                 
                                                                                                  
 add_18 (Add)                   (None, None, 32)     0           ['conv1d_36[0][0]',              
                                                                  'add_17[0][0]']                 
                                                                                                  
 add_14 (Add)                   (None, None, 32)     0           ['add_9[0][0]',                  
                                                                  'conv1d_28[0][0]']              
                                                                                                  
 conv1d_37 (Conv1D)             (None, None, 32)     1056        ['add_18[0][0]']                 
                                                                                                  
 add_19 (Add)                   (None, None, 32)     0           ['add_14[0][0]',                 
                                                                  'conv1d_37[0][0]']              
                                                                                                  
 cropping1d (Cropping1D)        (None, None, 32)     0           ['add_19[0][0]']                 
                                                                                                  
 batch_normalization_32 (BatchN  (None, None, 32)    128         ['cropping1d[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 conv1d_38 (Conv1D)             (None, None, 3)      99          ['batch_normalization_32[0][0]'] 
                                                                                                  
==================================================================================================
Total params: 698,915
Trainable params: 337,859
Non-trainable params: 361,056
__________________________________________________________________________________________________
Loading training data
standard training and loss
('start time: ', 1719327612.062405)
1
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9392	1:0.7789	:0.8457	4:0.8725	PR-AUC:0.7836	0.5:0.8957	1:0.2589	2:0.0380	4:0.0105	SS:13154

Donor:
0.5:0.9389	1:0.7797	:0.8519	4:0.8720	PR-AUC:0.7831	0.5:0.8975	1:0.2371	2:0.0303	4:0.0079	SS:13184

Training set metrics:

Acceptor:
0.5:0.9480	1:0.7905	:0.8567	4:0.8800	PR-AUC:0.8021	0.5:0.8929	1:0.2345	2:0.0352	4:0.0101	SS:14923

Donor:
0.5:0.9539	1:0.7919	:0.8573	4:0.8796	PR-AUC:0.8059	0.5:0.8946	1:0.2166	2:0.0291	4:0.0079	SS:14929
Learning rate: 0.00050
--- 6194.463006734848 seconds ---
--------------------------------------------------------------
2
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9393	1:0.7811	:0.8466	4:0.8730	PR-AUC:0.7844	0.5:0.8947	1:0.2401	2:0.0296	4:0.0083	SS:13154

Donor:
0.5:0.9399	1:0.7815	:0.8517	4:0.8732	PR-AUC:0.7840	0.5:0.9019	1:0.2219	2:0.0244	4:0.0062	SS:13184

Training set metrics:

Acceptor:
0.5:0.9516	1:0.7929	:0.8580	4:0.8827	PR-AUC:0.8061	0.5:0.8911	1:0.2121	2:0.0276	4:0.0083	SS:14923

Donor:
0.5:0.9538	1:0.7944	:0.8585	4:0.8805	PR-AUC:0.8087	0.5:0.9002	1:0.2018	2:0.0238	4:0.0063	SS:14929
Learning rate: 0.00025
--- 6592.241042375565 seconds ---
--------------------------------------------------------------
3
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9383	1:0.7805	:0.8479	4:0.8734	PR-AUC:0.7844	0.5:0.9263	1:0.2805	2:0.0311	4:0.0078	SS:13154

Donor:
0.5:0.9384	1:0.7817	:0.8522	4:0.8741	PR-AUC:0.7839	0.5:0.9362	1:0.2827	2:0.0295	4:0.0066	SS:13184

Training set metrics:

Acceptor:
0.5:0.9528	1:0.7933	:0.8598	4:0.8836	PR-AUC:0.8083	0.5:0.9240	1:0.2475	2:0.0286	4:0.0077	SS:14923

Donor:
0.5:0.9547	1:0.7954	:0.8594	4:0.8816	PR-AUC:0.8106	0.5:0.9355	1:0.2606	2:0.0285	4:0.0067	SS:14929
Learning rate: 0.00013
--- 6897.890943288803 seconds ---
--------------------------------------------------------------
4
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9383	1:0.7763	:0.8425	4:0.8695	PR-AUC:0.7807	0.5:0.9057	1:0.3120	2:0.0529	4:0.0183	SS:13154

Donor:
0.5:0.9348	1:0.7780	:0.8479	4:0.8698	PR-AUC:0.7792	0.5:0.9120	1:0.3175	2:0.0483	4:0.0167	SS:13184

Training set metrics:

Acceptor:
0.5:0.9501	1:0.7907	:0.8559	4:0.8811	PR-AUC:0.8049	0.5:0.9025	1:0.2834	2:0.0518	4:0.0196	SS:14923

Donor:
0.5:0.9558	1:0.7928	:0.8556	4:0.8784	PR-AUC:0.8070	0.5:0.9105	1:0.2961	2:0.0495	4:0.0187	SS:14929
Learning rate: 0.00006
--- 7206.433475971222 seconds ---
--------------------------------------------------------------
