2.8.0
Architecure: optimized
Model Number: 5
Mode: train
Dataset: retina
Context nucleotides: 10000
Sequence length (output): 5000
Loading existing model
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, None, 4)]    0           []                               
                                                                                                  
 conv1d (Conv1D)                (None, None, 32)     160         ['input_1[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, None, 32)    128         ['conv1d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, None, 32)     0           ['batch_normalization[0][0]']    
                                                                                                  
 conv1d_2 (Conv1D)              (None, None, 32)     11296       ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, None, 32)    128         ['conv1d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, None, 32)     0           ['batch_normalization_1[0][0]']  
                                                                                                  
 conv1d_3 (Conv1D)              (None, None, 32)     11296       ['activation_1[0][0]']           
                                                                                                  
 add (Add)                      (None, None, 32)     0           ['conv1d_3[0][0]',               
                                                                  'conv1d[0][0]']                 
                                                                                                  
 batch_normalization_2 (BatchNo  (None, None, 32)    128         ['add[0][0]']                    
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, None, 32)     0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv1d_4 (Conv1D)              (None, None, 32)     11296       ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, None, 32)    128         ['conv1d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_3 (Activation)      (None, None, 32)     0           ['batch_normalization_3[0][0]']  
                                                                                                  
 conv1d_5 (Conv1D)              (None, None, 32)     11296       ['activation_3[0][0]']           
                                                                                                  
 add_1 (Add)                    (None, None, 32)     0           ['conv1d_5[0][0]',               
                                                                  'add[0][0]']                    
                                                                                                  
 batch_normalization_4 (BatchNo  (None, None, 32)    128         ['add_1[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (None, None, 32)     0           ['batch_normalization_4[0][0]']  
                                                                                                  
 conv1d_6 (Conv1D)              (None, None, 32)     11296       ['activation_4[0][0]']           
                                                                                                  
 batch_normalization_5 (BatchNo  (None, None, 32)    128         ['conv1d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_5 (Activation)      (None, None, 32)     0           ['batch_normalization_5[0][0]']  
                                                                                                  
 conv1d_7 (Conv1D)              (None, None, 32)     11296       ['activation_5[0][0]']           
                                                                                                  
 add_2 (Add)                    (None, None, 32)     0           ['conv1d_7[0][0]',               
                                                                  'add_1[0][0]']                  
                                                                                                  
 batch_normalization_6 (BatchNo  (None, None, 32)    128         ['add_2[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_6 (Activation)      (None, None, 32)     0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv1d_8 (Conv1D)              (None, None, 32)     11296       ['activation_6[0][0]']           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, None, 32)    128         ['conv1d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_7 (Activation)      (None, None, 32)     0           ['batch_normalization_7[0][0]']  
                                                                                                  
 conv1d_9 (Conv1D)              (None, None, 32)     11296       ['activation_7[0][0]']           
                                                                                                  
 add_3 (Add)                    (None, None, 32)     0           ['conv1d_9[0][0]',               
                                                                  'add_2[0][0]']                  
                                                                                                  
 batch_normalization_8 (BatchNo  (None, None, 32)    128         ['add_3[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_8 (Activation)      (None, None, 32)     0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv1d_11 (Conv1D)             (None, None, 32)     11296       ['activation_8[0][0]']           
                                                                                                  
 batch_normalization_9 (BatchNo  (None, None, 32)    128         ['conv1d_11[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_9 (Activation)      (None, None, 32)     0           ['batch_normalization_9[0][0]']  
                                                                                                  
 conv1d_12 (Conv1D)             (None, None, 32)     11296       ['activation_9[0][0]']           
                                                                                                  
 add_5 (Add)                    (None, None, 32)     0           ['conv1d_12[0][0]',              
                                                                  'add_3[0][0]']                  
                                                                                                  
 batch_normalization_10 (BatchN  (None, None, 32)    128         ['add_5[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_10 (Activation)     (None, None, 32)     0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv1d_13 (Conv1D)             (None, None, 32)     11296       ['activation_10[0][0]']          
                                                                                                  
 batch_normalization_11 (BatchN  (None, None, 32)    128         ['conv1d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_11 (Activation)     (None, None, 32)     0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 conv1d_14 (Conv1D)             (None, None, 32)     11296       ['activation_11[0][0]']          
                                                                                                  
 add_6 (Add)                    (None, None, 32)     0           ['conv1d_14[0][0]',              
                                                                  'add_5[0][0]']                  
                                                                                                  
 batch_normalization_12 (BatchN  (None, None, 32)    128         ['add_6[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_12 (Activation)     (None, None, 32)     0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv1d_15 (Conv1D)             (None, None, 32)     11296       ['activation_12[0][0]']          
                                                                                                  
 batch_normalization_13 (BatchN  (None, None, 32)    128         ['conv1d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_13 (Activation)     (None, None, 32)     0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 conv1d_16 (Conv1D)             (None, None, 32)     11296       ['activation_13[0][0]']          
                                                                                                  
 add_7 (Add)                    (None, None, 32)     0           ['conv1d_16[0][0]',              
                                                                  'add_6[0][0]']                  
                                                                                                  
 batch_normalization_14 (BatchN  (None, None, 32)    128         ['add_7[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_14 (Activation)     (None, None, 32)     0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv1d_17 (Conv1D)             (None, None, 32)     11296       ['activation_14[0][0]']          
                                                                                                  
 batch_normalization_15 (BatchN  (None, None, 32)    128         ['conv1d_17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_15 (Activation)     (None, None, 32)     0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 conv1d_18 (Conv1D)             (None, None, 32)     11296       ['activation_15[0][0]']          
                                                                                                  
 add_8 (Add)                    (None, None, 32)     0           ['conv1d_18[0][0]',              
                                                                  'add_7[0][0]']                  
                                                                                                  
 batch_normalization_16 (BatchN  (None, None, 32)    128         ['add_8[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_16 (Activation)     (None, None, 32)     0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 conv1d_20 (Conv1D)             (None, None, 32)     21536       ['activation_16[0][0]']          
                                                                                                  
 batch_normalization_17 (BatchN  (None, None, 32)    128         ['conv1d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_17 (Activation)     (None, None, 32)     0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 conv1d_21 (Conv1D)             (None, None, 32)     21536       ['activation_17[0][0]']          
                                                                                                  
 add_10 (Add)                   (None, None, 32)     0           ['conv1d_21[0][0]',              
                                                                  'add_8[0][0]']                  
                                                                                                  
 batch_normalization_18 (BatchN  (None, None, 32)    128         ['add_10[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_18 (Activation)     (None, None, 32)     0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 conv1d_22 (Conv1D)             (None, None, 32)     21536       ['activation_18[0][0]']          
                                                                                                  
 batch_normalization_19 (BatchN  (None, None, 32)    128         ['conv1d_22[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_19 (Activation)     (None, None, 32)     0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 conv1d_23 (Conv1D)             (None, None, 32)     21536       ['activation_19[0][0]']          
                                                                                                  
 add_11 (Add)                   (None, None, 32)     0           ['conv1d_23[0][0]',              
                                                                  'add_10[0][0]']                 
                                                                                                  
 batch_normalization_20 (BatchN  (None, None, 32)    128         ['add_11[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_20 (Activation)     (None, None, 32)     0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 conv1d_24 (Conv1D)             (None, None, 32)     21536       ['activation_20[0][0]']          
                                                                                                  
 batch_normalization_21 (BatchN  (None, None, 32)    128         ['conv1d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_21 (Activation)     (None, None, 32)     0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 conv1d_25 (Conv1D)             (None, None, 32)     21536       ['activation_21[0][0]']          
                                                                                                  
 add_12 (Add)                   (None, None, 32)     0           ['conv1d_25[0][0]',              
                                                                  'add_11[0][0]']                 
                                                                                                  
 batch_normalization_22 (BatchN  (None, None, 32)    128         ['add_12[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_22 (Activation)     (None, None, 32)     0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 conv1d_26 (Conv1D)             (None, None, 32)     21536       ['activation_22[0][0]']          
                                                                                                  
 batch_normalization_23 (BatchN  (None, None, 32)    128         ['conv1d_26[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_23 (Activation)     (None, None, 32)     0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 conv1d_27 (Conv1D)             (None, None, 32)     21536       ['activation_23[0][0]']          
                                                                                                  
 add_13 (Add)                   (None, None, 32)     0           ['conv1d_27[0][0]',              
                                                                  'add_12[0][0]']                 
                                                                                                  
 batch_normalization_24 (BatchN  (None, None, 32)    128         ['add_13[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_24 (Activation)     (None, None, 32)     0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 conv1d_29 (Conv1D)             (None, None, 32)     42016       ['activation_24[0][0]']          
                                                                                                  
 batch_normalization_25 (BatchN  (None, None, 32)    128         ['conv1d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_25 (Activation)     (None, None, 32)     0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 conv1d_30 (Conv1D)             (None, None, 32)     42016       ['activation_25[0][0]']          
                                                                                                  
 add_15 (Add)                   (None, None, 32)     0           ['conv1d_30[0][0]',              
                                                                  'add_13[0][0]']                 
                                                                                                  
 batch_normalization_26 (BatchN  (None, None, 32)    128         ['add_15[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_26 (Activation)     (None, None, 32)     0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 conv1d_31 (Conv1D)             (None, None, 32)     42016       ['activation_26[0][0]']          
                                                                                                  
 batch_normalization_27 (BatchN  (None, None, 32)    128         ['conv1d_31[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_27 (Activation)     (None, None, 32)     0           ['batch_normalization_27[0][0]'] 
                                                                                                  
 conv1d_32 (Conv1D)             (None, None, 32)     42016       ['activation_27[0][0]']          
                                                                                                  
 add_16 (Add)                   (None, None, 32)     0           ['conv1d_32[0][0]',              
                                                                  'add_15[0][0]']                 
                                                                                                  
 batch_normalization_28 (BatchN  (None, None, 32)    128         ['add_16[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_28 (Activation)     (None, None, 32)     0           ['batch_normalization_28[0][0]'] 
                                                                                                  
 conv1d_33 (Conv1D)             (None, None, 32)     42016       ['activation_28[0][0]']          
                                                                                                  
 batch_normalization_29 (BatchN  (None, None, 32)    128         ['conv1d_33[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_29 (Activation)     (None, None, 32)     0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 conv1d_34 (Conv1D)             (None, None, 32)     42016       ['activation_29[0][0]']          
                                                                                                  
 add_17 (Add)                   (None, None, 32)     0           ['conv1d_34[0][0]',              
                                                                  'add_16[0][0]']                 
                                                                                                  
 batch_normalization_30 (BatchN  (None, None, 32)    128         ['add_17[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_30 (Activation)     (None, None, 32)     0           ['batch_normalization_30[0][0]'] 
                                                                                                  
 conv1d_35 (Conv1D)             (None, None, 32)     42016       ['activation_30[0][0]']          
                                                                                                  
 batch_normalization_31 (BatchN  (None, None, 32)    128         ['conv1d_35[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv1d_1 (Conv1D)              (None, None, 32)     1056        ['conv1d[0][0]']                 
                                                                                                  
 conv1d_10 (Conv1D)             (None, None, 32)     1056        ['add_3[0][0]']                  
                                                                                                  
 activation_31 (Activation)     (None, None, 32)     0           ['batch_normalization_31[0][0]'] 
                                                                                                  
 add_4 (Add)                    (None, None, 32)     0           ['conv1d_1[0][0]',               
                                                                  'conv1d_10[0][0]']              
                                                                                                  
 conv1d_19 (Conv1D)             (None, None, 32)     1056        ['add_8[0][0]']                  
                                                                                                  
 conv1d_36 (Conv1D)             (None, None, 32)     42016       ['activation_31[0][0]']          
                                                                                                  
 add_9 (Add)                    (None, None, 32)     0           ['add_4[0][0]',                  
                                                                  'conv1d_19[0][0]']              
                                                                                                  
 conv1d_28 (Conv1D)             (None, None, 32)     1056        ['add_13[0][0]']                 
                                                                                                  
 add_18 (Add)                   (None, None, 32)     0           ['conv1d_36[0][0]',              
                                                                  'add_17[0][0]']                 
                                                                                                  
 add_14 (Add)                   (None, None, 32)     0           ['add_9[0][0]',                  
                                                                  'conv1d_28[0][0]']              
                                                                                                  
 conv1d_37 (Conv1D)             (None, None, 32)     1056        ['add_18[0][0]']                 
                                                                                                  
 add_19 (Add)                   (None, None, 32)     0           ['add_14[0][0]',                 
                                                                  'conv1d_37[0][0]']              
                                                                                                  
 cropping1d (Cropping1D)        (None, None, 32)     0           ['add_19[0][0]']                 
                                                                                                  
 batch_normalization_32 (BatchN  (None, None, 32)    128         ['cropping1d[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 conv1d_38 (Conv1D)             (None, None, 3)      99          ['batch_normalization_32[0][0]'] 
                                                                                                  
==================================================================================================
Total params: 698,915
Trainable params: 696,803
Non-trainable params: 2,112
__________________________________________________________________________________________________
Loading training data
optimized training and loss
Model architecture not known
('start time: ', 1719310267.801983)
1
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8829	1:0.6742	:0.7878	4:0.8551	PR-AUC:0.6940	0.5:0.7698	1:0.3694	2:0.1278	4:0.0462	SS:13154

Donor:
0.5:0.8592	1:0.6587	:0.7818	4:0.8468	PR-AUC:0.6730	0.5:0.6253	1:0.2634	2:0.0815	4:0.0283	SS:13184

Training set metrics:

Acceptor:
0.5:0.8890	1:0.6699	:0.7815	4:0.8538	PR-AUC:0.6946	0.5:0.7632	1:0.3675	2:0.1287	4:0.0462	SS:14923

Donor:
0.5:0.8637	1:0.6557	:0.7765	4:0.8458	PR-AUC:0.6715	0.5:0.6182	1:0.2701	2:0.0870	4:0.0295	SS:14929
Learning rate: 0.00100
--- 5962.261177539825 seconds ---
--------------------------------------------------------------
2
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9009	1:0.7093	:0.8318	4:0.8929	PR-AUC:0.7385	0.5:0.8330	1:0.2583	2:0.0469	4:0.0121	SS:13154

Donor:
0.5:0.9128	1:0.7293	:0.8404	4:0.8952	PR-AUC:0.7570	0.5:0.8487	1:0.2748	2:0.0437	4:0.0104	SS:13184

Training set metrics:

Acceptor:
0.5:0.9223	1:0.7319	:0.8476	4:0.9091	PR-AUC:0.7692	0.5:0.8349	1:0.2391	2:0.0417	4:0.0109	SS:14923

Donor:
0.5:0.9321	1:0.7470	:0.8567	4:0.9086	PR-AUC:0.7853	0.5:0.8505	1:0.2565	2:0.0397	4:0.0096	SS:14929
Learning rate: 0.00100
--- 7337.5545127391815 seconds ---
--------------------------------------------------------------
3
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9074	1:0.7256	:0.8384	4:0.8945	PR-AUC:0.7482	0.5:0.8986	1:0.2927	2:0.0518	4:0.0139	SS:13154

Donor:
0.5:0.9075	1:0.7203	:0.8292	4:0.8898	PR-AUC:0.7371	0.5:0.9048	1:0.2701	2:0.0385	4:0.0093	SS:13184

Training set metrics:

Acceptor:
0.5:0.9365	1:0.7470	:0.8534	4:0.9101	PR-AUC:0.7864	0.5:0.8981	1:0.2646	2:0.0472	4:0.0127	SS:14923

Donor:
0.5:0.9392	1:0.7380	:0.8431	4:0.8974	PR-AUC:0.7758	0.5:0.9021	1:0.2517	2:0.0381	4:0.0091	SS:14929
Learning rate: 0.00100
--- 7400.431278467178 seconds ---
--------------------------------------------------------------
4
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9153	1:0.7447	:0.8600	4:0.9115	PR-AUC:0.7716	0.5:0.8639	1:0.2613	2:0.0333	4:0.0074	SS:13154

Donor:
0.5:0.9164	1:0.7514	:0.8720	4:0.9232	PR-AUC:0.7835	0.5:0.8712	1:0.2760	2:0.0353	4:0.0080	SS:13184

Training set metrics:

Acceptor:
0.5:0.9426	1:0.7737	:0.8774	4:0.9256	PR-AUC:0.8137	0.5:0.8819	1:0.2436	2:0.0317	4:0.0072	SS:14923

Donor:
0.5:0.9459	1:0.7869	:0.8914	4:0.9364	PR-AUC:0.8303	0.5:0.8816	1:0.2689	2:0.0337	4:0.0077	SS:14929
Learning rate: 0.00100
--- 7492.862567901611 seconds ---
--------------------------------------------------------------
5
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9281	1:0.7726	:0.8751	4:0.9218	PR-AUC:0.7983	0.5:0.9036	1:0.2705	2:0.0329	4:0.0081	SS:13154

Donor:
0.5:0.9296	1:0.7693	:0.8698	4:0.9216	PR-AUC:0.7953	0.5:0.9482	1:0.4018	2:0.0577	4:0.0126	SS:13184

Training set metrics:

Acceptor:
0.5:0.9571	1:0.8071	:0.9026	4:0.9427	PR-AUC:0.8507	0.5:0.9135	1:0.2589	2:0.0304	4:0.0075	SS:14923

Donor:
0.5:0.9553	1:0.8014	:0.8995	4:0.9433	PR-AUC:0.8448	0.5:0.9518	1:0.3885	2:0.0544	4:0.0120	SS:14929
Learning rate: 0.00100
--- 7260.038895368576 seconds ---
--------------------------------------------------------------
6
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9326	1:0.7621	:0.8727	4:0.9169	PR-AUC:0.7969	0.5:0.9474	1:0.2052	2:0.0192	4:0.0042	SS:13154

Donor:
0.5:0.9364	1:0.7627	:0.8748	4:0.9236	PR-AUC:0.8010	0.5:0.9379	1:0.2085	2:0.0196	4:0.0039	SS:13184

Training set metrics:

Acceptor:
0.5:0.9493	1:0.7833	:0.8875	4:0.9323	PR-AUC:0.8286	0.5:0.9455	1:0.1714	2:0.0168	4:0.0038	SS:14923

Donor:
0.5:0.9483	1:0.7837	:0.8874	4:0.9360	PR-AUC:0.8291	0.5:0.9367	1:0.1790	2:0.0173	4:0.0035	SS:14929
Learning rate: 0.00100
--- 7375.952201843262 seconds ---
--------------------------------------------------------------
7
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8914	1:0.7380	:0.8655	4:0.9182	PR-AUC:0.7552	0.5:0.8871	1:0.3814	2:0.0504	4:0.0109	SS:13154

Donor:
0.5:0.9264	1:0.7605	:0.8774	4:0.9262	PR-AUC:0.8002	0.5:0.8249	1:0.2145	2:0.0263	4:0.0059	SS:13184

Training set metrics:

Acceptor:
0.5:0.9243	1:0.7744	:0.8964	4:0.9427	PR-AUC:0.8114	0.5:0.8873	1:0.3509	2:0.0442	4:0.0096	SS:14923

Donor:
0.5:0.9538	1:0.7973	:0.9056	4:0.9474	PR-AUC:0.8479	0.5:0.8255	1:0.2002	2:0.0239	4:0.0054	SS:14929
Learning rate: 0.00050
--- 7916.226494073868 seconds ---
--------------------------------------------------------------
8
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9348	1:0.7857	:0.8840	4:0.9272	PR-AUC:0.8161	0.5:0.9356	1:0.2340	2:0.0216	4:0.0050	SS:13154

Donor:
0.5:0.9398	1:0.7870	:0.8912	4:0.9317	PR-AUC:0.8209	0.5:0.9279	1:0.2301	2:0.0199	4:0.0043	SS:13184

Training set metrics:

Acceptor:
0.5:0.9697	1:0.8365	:0.9294	4:0.9611	PR-AUC:0.8870	0.5:0.9415	1:0.2152	2:0.0192	4:0.0046	SS:14923

Donor:
0.5:0.9703	1:0.8394	:0.9309	4:0.9610	PR-AUC:0.8883	0.5:0.9319	1:0.2079	2:0.0179	4:0.0040	SS:14929
Learning rate: 0.00025
--- 6778.071988582611 seconds ---
--------------------------------------------------------------
9
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9107	1:0.7435	:0.8644	4:0.9165	PR-AUC:0.7766	0.5:0.8582	1:0.3477	2:0.0549	4:0.0124	SS:13154

Donor:
0.5:0.9167	1:0.7567	:0.8797	4:0.9266	PR-AUC:0.7918	0.5:0.8782	1:0.4072	2:0.0691	4:0.0166	SS:13184

Training set metrics:

Acceptor:
0.5:0.9491	1:0.7906	:0.9110	4:0.9534	PR-AUC:0.8468	0.5:0.8512	1:0.3257	2:0.0508	4:0.0117	SS:14923

Donor:
0.5:0.9515	1:0.8039	:0.9235	4:0.9598	PR-AUC:0.8589	0.5:0.8707	1:0.3855	2:0.0690	4:0.0166	SS:14929
Learning rate: 0.00013
--- 7793.798602819443 seconds ---
--------------------------------------------------------------
10
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9329	1:0.7830	:0.8860	4:0.9289	PR-AUC:0.8148	0.5:0.8809	1:0.1703	2:0.0125	4:0.0027	SS:13154

Donor:
0.5:0.9299	1:0.7840	:0.8883	4:0.9285	PR-AUC:0.8126	0.5:0.8614	1:0.1578	2:0.0117	4:0.0026	SS:13184

Training set metrics:

Acceptor:
0.5:0.9791	1:0.8557	:0.9444	4:0.9713	PR-AUC:0.9086	0.5:0.8854	1:0.1566	2:0.0114	4:0.0026	SS:14923

Donor:
0.5:0.9778	1:0.8548	:0.9466	4:0.9706	PR-AUC:0.9075	0.5:0.8629	1:0.1493	2:0.0113	4:0.0025	SS:14929
Learning rate: 0.00006
--- 7273.010540962219 seconds ---
--------------------------------------------------------------
