2.8.0
Architecure: dropout
Model Number: 5
Mode: train
Dataset: retina
Context nucleotides: 10000
Sequence length (output): 5000
Loading existing model
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, None, 4)]    0           []                               
                                                                                                  
 conv1d (Conv1D)                (None, None, 32)     160         ['input_1[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, None, 32)    128         ['conv1d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, None, 32)     0           ['batch_normalization[0][0]']    
                                                                                                  
 conv1d_2 (Conv1D)              (None, None, 32)     11296       ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, None, 32)    128         ['conv1d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, None, 32)     0           ['batch_normalization_1[0][0]']  
                                                                                                  
 dropout (Dropout)              (None, None, 32)     0           ['activation_1[0][0]']           
                                                                                                  
 conv1d_3 (Conv1D)              (None, None, 32)     11296       ['dropout[0][0]']                
                                                                                                  
 add (Add)                      (None, None, 32)     0           ['conv1d_3[0][0]',               
                                                                  'conv1d[0][0]']                 
                                                                                                  
 batch_normalization_2 (BatchNo  (None, None, 32)    128         ['add[0][0]']                    
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, None, 32)     0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv1d_4 (Conv1D)              (None, None, 32)     11296       ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, None, 32)    128         ['conv1d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_3 (Activation)      (None, None, 32)     0           ['batch_normalization_3[0][0]']  
                                                                                                  
 dropout_1 (Dropout)            (None, None, 32)     0           ['activation_3[0][0]']           
                                                                                                  
 conv1d_5 (Conv1D)              (None, None, 32)     11296       ['dropout_1[0][0]']              
                                                                                                  
 add_1 (Add)                    (None, None, 32)     0           ['conv1d_5[0][0]',               
                                                                  'add[0][0]']                    
                                                                                                  
 batch_normalization_4 (BatchNo  (None, None, 32)    128         ['add_1[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (None, None, 32)     0           ['batch_normalization_4[0][0]']  
                                                                                                  
 conv1d_6 (Conv1D)              (None, None, 32)     11296       ['activation_4[0][0]']           
                                                                                                  
 batch_normalization_5 (BatchNo  (None, None, 32)    128         ['conv1d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_5 (Activation)      (None, None, 32)     0           ['batch_normalization_5[0][0]']  
                                                                                                  
 dropout_2 (Dropout)            (None, None, 32)     0           ['activation_5[0][0]']           
                                                                                                  
 conv1d_7 (Conv1D)              (None, None, 32)     11296       ['dropout_2[0][0]']              
                                                                                                  
 add_2 (Add)                    (None, None, 32)     0           ['conv1d_7[0][0]',               
                                                                  'add_1[0][0]']                  
                                                                                                  
 batch_normalization_6 (BatchNo  (None, None, 32)    128         ['add_2[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_6 (Activation)      (None, None, 32)     0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv1d_8 (Conv1D)              (None, None, 32)     11296       ['activation_6[0][0]']           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, None, 32)    128         ['conv1d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_7 (Activation)      (None, None, 32)     0           ['batch_normalization_7[0][0]']  
                                                                                                  
 dropout_3 (Dropout)            (None, None, 32)     0           ['activation_7[0][0]']           
                                                                                                  
 conv1d_9 (Conv1D)              (None, None, 32)     11296       ['dropout_3[0][0]']              
                                                                                                  
 add_3 (Add)                    (None, None, 32)     0           ['conv1d_9[0][0]',               
                                                                  'add_2[0][0]']                  
                                                                                                  
 batch_normalization_8 (BatchNo  (None, None, 32)    128         ['add_3[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_8 (Activation)      (None, None, 32)     0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv1d_11 (Conv1D)             (None, None, 32)     11296       ['activation_8[0][0]']           
                                                                                                  
 batch_normalization_9 (BatchNo  (None, None, 32)    128         ['conv1d_11[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_9 (Activation)      (None, None, 32)     0           ['batch_normalization_9[0][0]']  
                                                                                                  
 dropout_4 (Dropout)            (None, None, 32)     0           ['activation_9[0][0]']           
                                                                                                  
 conv1d_12 (Conv1D)             (None, None, 32)     11296       ['dropout_4[0][0]']              
                                                                                                  
 add_5 (Add)                    (None, None, 32)     0           ['conv1d_12[0][0]',              
                                                                  'add_3[0][0]']                  
                                                                                                  
 batch_normalization_10 (BatchN  (None, None, 32)    128         ['add_5[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_10 (Activation)     (None, None, 32)     0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv1d_13 (Conv1D)             (None, None, 32)     11296       ['activation_10[0][0]']          
                                                                                                  
 batch_normalization_11 (BatchN  (None, None, 32)    128         ['conv1d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_11 (Activation)     (None, None, 32)     0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 dropout_5 (Dropout)            (None, None, 32)     0           ['activation_11[0][0]']          
                                                                                                  
 conv1d_14 (Conv1D)             (None, None, 32)     11296       ['dropout_5[0][0]']              
                                                                                                  
 add_6 (Add)                    (None, None, 32)     0           ['conv1d_14[0][0]',              
                                                                  'add_5[0][0]']                  
                                                                                                  
 batch_normalization_12 (BatchN  (None, None, 32)    128         ['add_6[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_12 (Activation)     (None, None, 32)     0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv1d_15 (Conv1D)             (None, None, 32)     11296       ['activation_12[0][0]']          
                                                                                                  
 batch_normalization_13 (BatchN  (None, None, 32)    128         ['conv1d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_13 (Activation)     (None, None, 32)     0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 dropout_6 (Dropout)            (None, None, 32)     0           ['activation_13[0][0]']          
                                                                                                  
 conv1d_16 (Conv1D)             (None, None, 32)     11296       ['dropout_6[0][0]']              
                                                                                                  
 add_7 (Add)                    (None, None, 32)     0           ['conv1d_16[0][0]',              
                                                                  'add_6[0][0]']                  
                                                                                                  
 batch_normalization_14 (BatchN  (None, None, 32)    128         ['add_7[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_14 (Activation)     (None, None, 32)     0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv1d_17 (Conv1D)             (None, None, 32)     11296       ['activation_14[0][0]']          
                                                                                                  
 batch_normalization_15 (BatchN  (None, None, 32)    128         ['conv1d_17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_15 (Activation)     (None, None, 32)     0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 dropout_7 (Dropout)            (None, None, 32)     0           ['activation_15[0][0]']          
                                                                                                  
 conv1d_18 (Conv1D)             (None, None, 32)     11296       ['dropout_7[0][0]']              
                                                                                                  
 add_8 (Add)                    (None, None, 32)     0           ['conv1d_18[0][0]',              
                                                                  'add_7[0][0]']                  
                                                                                                  
 batch_normalization_16 (BatchN  (None, None, 32)    128         ['add_8[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_16 (Activation)     (None, None, 32)     0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 conv1d_20 (Conv1D)             (None, None, 32)     21536       ['activation_16[0][0]']          
                                                                                                  
 batch_normalization_17 (BatchN  (None, None, 32)    128         ['conv1d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_17 (Activation)     (None, None, 32)     0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 dropout_8 (Dropout)            (None, None, 32)     0           ['activation_17[0][0]']          
                                                                                                  
 conv1d_21 (Conv1D)             (None, None, 32)     21536       ['dropout_8[0][0]']              
                                                                                                  
 add_10 (Add)                   (None, None, 32)     0           ['conv1d_21[0][0]',              
                                                                  'add_8[0][0]']                  
                                                                                                  
 batch_normalization_18 (BatchN  (None, None, 32)    128         ['add_10[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_18 (Activation)     (None, None, 32)     0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 conv1d_22 (Conv1D)             (None, None, 32)     21536       ['activation_18[0][0]']          
                                                                                                  
 batch_normalization_19 (BatchN  (None, None, 32)    128         ['conv1d_22[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_19 (Activation)     (None, None, 32)     0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 dropout_9 (Dropout)            (None, None, 32)     0           ['activation_19[0][0]']          
                                                                                                  
 conv1d_23 (Conv1D)             (None, None, 32)     21536       ['dropout_9[0][0]']              
                                                                                                  
 add_11 (Add)                   (None, None, 32)     0           ['conv1d_23[0][0]',              
                                                                  'add_10[0][0]']                 
                                                                                                  
 batch_normalization_20 (BatchN  (None, None, 32)    128         ['add_11[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_20 (Activation)     (None, None, 32)     0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 conv1d_24 (Conv1D)             (None, None, 32)     21536       ['activation_20[0][0]']          
                                                                                                  
 batch_normalization_21 (BatchN  (None, None, 32)    128         ['conv1d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_21 (Activation)     (None, None, 32)     0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 dropout_10 (Dropout)           (None, None, 32)     0           ['activation_21[0][0]']          
                                                                                                  
 conv1d_25 (Conv1D)             (None, None, 32)     21536       ['dropout_10[0][0]']             
                                                                                                  
 add_12 (Add)                   (None, None, 32)     0           ['conv1d_25[0][0]',              
                                                                  'add_11[0][0]']                 
                                                                                                  
 batch_normalization_22 (BatchN  (None, None, 32)    128         ['add_12[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_22 (Activation)     (None, None, 32)     0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 conv1d_26 (Conv1D)             (None, None, 32)     21536       ['activation_22[0][0]']          
                                                                                                  
 batch_normalization_23 (BatchN  (None, None, 32)    128         ['conv1d_26[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_23 (Activation)     (None, None, 32)     0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 dropout_11 (Dropout)           (None, None, 32)     0           ['activation_23[0][0]']          
                                                                                                  
 conv1d_27 (Conv1D)             (None, None, 32)     21536       ['dropout_11[0][0]']             
                                                                                                  
 add_13 (Add)                   (None, None, 32)     0           ['conv1d_27[0][0]',              
                                                                  'add_12[0][0]']                 
                                                                                                  
 batch_normalization_24 (BatchN  (None, None, 32)    128         ['add_13[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_24 (Activation)     (None, None, 32)     0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 conv1d_29 (Conv1D)             (None, None, 32)     42016       ['activation_24[0][0]']          
                                                                                                  
 batch_normalization_25 (BatchN  (None, None, 32)    128         ['conv1d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_25 (Activation)     (None, None, 32)     0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 dropout_12 (Dropout)           (None, None, 32)     0           ['activation_25[0][0]']          
                                                                                                  
 conv1d_30 (Conv1D)             (None, None, 32)     42016       ['dropout_12[0][0]']             
                                                                                                  
 add_15 (Add)                   (None, None, 32)     0           ['conv1d_30[0][0]',              
                                                                  'add_13[0][0]']                 
                                                                                                  
 batch_normalization_26 (BatchN  (None, None, 32)    128         ['add_15[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_26 (Activation)     (None, None, 32)     0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 conv1d_31 (Conv1D)             (None, None, 32)     42016       ['activation_26[0][0]']          
                                                                                                  
 batch_normalization_27 (BatchN  (None, None, 32)    128         ['conv1d_31[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_27 (Activation)     (None, None, 32)     0           ['batch_normalization_27[0][0]'] 
                                                                                                  
 dropout_13 (Dropout)           (None, None, 32)     0           ['activation_27[0][0]']          
                                                                                                  
 conv1d_32 (Conv1D)             (None, None, 32)     42016       ['dropout_13[0][0]']             
                                                                                                  
 add_16 (Add)                   (None, None, 32)     0           ['conv1d_32[0][0]',              
                                                                  'add_15[0][0]']                 
                                                                                                  
 batch_normalization_28 (BatchN  (None, None, 32)    128         ['add_16[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_28 (Activation)     (None, None, 32)     0           ['batch_normalization_28[0][0]'] 
                                                                                                  
 conv1d_33 (Conv1D)             (None, None, 32)     42016       ['activation_28[0][0]']          
                                                                                                  
 batch_normalization_29 (BatchN  (None, None, 32)    128         ['conv1d_33[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_29 (Activation)     (None, None, 32)     0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 dropout_14 (Dropout)           (None, None, 32)     0           ['activation_29[0][0]']          
                                                                                                  
 conv1d_34 (Conv1D)             (None, None, 32)     42016       ['dropout_14[0][0]']             
                                                                                                  
 add_17 (Add)                   (None, None, 32)     0           ['conv1d_34[0][0]',              
                                                                  'add_16[0][0]']                 
                                                                                                  
 batch_normalization_30 (BatchN  (None, None, 32)    128         ['add_17[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_30 (Activation)     (None, None, 32)     0           ['batch_normalization_30[0][0]'] 
                                                                                                  
 conv1d_35 (Conv1D)             (None, None, 32)     42016       ['activation_30[0][0]']          
                                                                                                  
 batch_normalization_31 (BatchN  (None, None, 32)    128         ['conv1d_35[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_31 (Activation)     (None, None, 32)     0           ['batch_normalization_31[0][0]'] 
                                                                                                  
 conv1d_1 (Conv1D)              (None, None, 32)     1056        ['conv1d[0][0]']                 
                                                                                                  
 conv1d_10 (Conv1D)             (None, None, 32)     1056        ['add_3[0][0]']                  
                                                                                                  
 dropout_15 (Dropout)           (None, None, 32)     0           ['activation_31[0][0]']          
                                                                                                  
 add_4 (Add)                    (None, None, 32)     0           ['conv1d_1[0][0]',               
                                                                  'conv1d_10[0][0]']              
                                                                                                  
 conv1d_19 (Conv1D)             (None, None, 32)     1056        ['add_8[0][0]']                  
                                                                                                  
 conv1d_36 (Conv1D)             (None, None, 32)     42016       ['dropout_15[0][0]']             
                                                                                                  
 add_9 (Add)                    (None, None, 32)     0           ['add_4[0][0]',                  
                                                                  'conv1d_19[0][0]']              
                                                                                                  
 conv1d_28 (Conv1D)             (None, None, 32)     1056        ['add_13[0][0]']                 
                                                                                                  
 add_18 (Add)                   (None, None, 32)     0           ['conv1d_36[0][0]',              
                                                                  'add_17[0][0]']                 
                                                                                                  
 add_14 (Add)                   (None, None, 32)     0           ['add_9[0][0]',                  
                                                                  'conv1d_28[0][0]']              
                                                                                                  
 conv1d_37 (Conv1D)             (None, None, 32)     1056        ['add_18[0][0]']                 
                                                                                                  
 add_19 (Add)                   (None, None, 32)     0           ['add_14[0][0]',                 
                                                                  'conv1d_37[0][0]']              
                                                                                                  
 cropping1d (Cropping1D)        (None, None, 32)     0           ['add_19[0][0]']                 
                                                                                                  
 batch_normalization_32 (BatchN  (None, None, 32)    128         ['cropping1d[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 dropout_16 (Dropout)           (None, None, 32)     0           ['batch_normalization_32[0][0]'] 
                                                                                                  
 conv1d_38 (Conv1D)             (None, None, 3)      99          ['dropout_16[0][0]']             
                                                                                                  
==================================================================================================
Total params: 698,915
Trainable params: 696,803
Non-trainable params: 2,112
__________________________________________________________________________________________________
Loading training data
standard training and loss
('start time: ', 1720481558.3653154)
1
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8799	1:0.6570	:0.7658	4:0.8280	PR-AUC:0.6665	0.5:0.6873	1:0.2334	2:0.0616	4:0.0188	SS:13154

Donor:
0.5:0.8703	1:0.6794	:0.7863	4:0.8366	PR-AUC:0.6704	0.5:0.8299	1:0.3780	2:0.1001	4:0.0276	SS:13184

Training set metrics:

Acceptor:
0.5:0.8885	1:0.6668	:0.7717	4:0.8313	PR-AUC:0.6793	0.5:0.6602	1:0.2131	2:0.0566	4:0.0173	SS:14923

Donor:
0.5:0.8856	1:0.6814	:0.7907	4:0.8451	PR-AUC:0.6880	0.5:0.8225	1:0.3564	2:0.0933	4:0.0253	SS:14929
Learning rate: 0.00100
--- 6017.876312255859 seconds ---
--------------------------------------------------------------
2
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9222	1:0.7161	:0.8180	4:0.8715	PR-AUC:0.7411	0.5:0.7359	1:0.1706	2:0.0353	4:0.0112	SS:13154

Donor:
0.5:0.9154	1:0.7313	:0.8202	4:0.8639	PR-AUC:0.7433	0.5:0.8961	1:0.3258	2:0.0605	4:0.0164	SS:13184

Training set metrics:

Acceptor:
0.5:0.9263	1:0.7208	:0.8222	4:0.8778	PR-AUC:0.7515	0.5:0.7113	1:0.1491	2:0.0316	4:0.0103	SS:14923

Donor:
0.5:0.9337	1:0.7405	:0.8266	4:0.8725	PR-AUC:0.7618	0.5:0.8907	1:0.2965	2:0.0573	4:0.0156	SS:14929
Learning rate: 0.00100
--- 6638.33141875267 seconds ---
--------------------------------------------------------------
3
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9182	1:0.7326	:0.8337	4:0.8889	PR-AUC:0.7564	0.5:0.9543	1:0.6463	2:0.1348	4:0.0300	SS:13154

Donor:
0.5:0.9201	1:0.7341	:0.8291	4:0.8815	PR-AUC:0.7510	0.5:0.9622	1:0.6382	2:0.1235	4:0.0257	SS:13184

Training set metrics:

Acceptor:
0.5:0.9330	1:0.7458	:0.8476	4:0.9022	PR-AUC:0.7831	0.5:0.9523	1:0.6014	2:0.1156	4:0.0256	SS:14923

Donor:
0.5:0.9377	1:0.7490	:0.8408	4:0.8952	PR-AUC:0.7808	0.5:0.9627	1:0.5884	2:0.1078	4:0.0224	SS:14929
Learning rate: 0.00100
--- 7263.731610059738 seconds ---
--------------------------------------------------------------
4
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9296	1:0.7515	:0.8534	4:0.9035	PR-AUC:0.7813	0.5:0.8902	1:0.2754	2:0.0428	4:0.0109	SS:13154

Donor:
0.5:0.9289	1:0.7551	:0.8472	4:0.9001	PR-AUC:0.7801	0.5:0.9292	1:0.3731	2:0.0577	4:0.0136	SS:13184

Training set metrics:

Acceptor:
0.5:0.9441	1:0.7653	:0.8656	4:0.9137	PR-AUC:0.8040	0.5:0.8867	1:0.2438	2:0.0367	4:0.0095	SS:14923

Donor:
0.5:0.9447	1:0.7668	:0.8577	4:0.9075	PR-AUC:0.8024	0.5:0.9287	1:0.3368	2:0.0531	4:0.0123	SS:14929
Learning rate: 0.00100
--- 7227.516844511032 seconds ---
--------------------------------------------------------------
5
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9222	1:0.7621	:0.8630	4:0.9130	PR-AUC:0.7841	0.5:0.9573	1:0.3961	2:0.0534	4:0.0129	SS:13154

Donor:
0.5:0.9225	1:0.7583	:0.8656	4:0.9119	PR-AUC:0.7804	0.5:0.9427	1:0.3238	2:0.0405	4:0.0100	SS:13184

Training set metrics:

Acceptor:
0.5:0.9452	1:0.7820	:0.8792	4:0.9227	PR-AUC:0.8201	0.5:0.9593	1:0.3474	2:0.0445	4:0.0110	SS:14923

Donor:
0.5:0.9487	1:0.7790	:0.8766	4:0.9240	PR-AUC:0.8202	0.5:0.9460	1:0.2797	2:0.0347	4:0.0087	SS:14929
Learning rate: 0.00100
--- 7352.209557056427 seconds ---
--------------------------------------------------------------
6
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9323	1:0.7662	:0.8676	4:0.9157	PR-AUC:0.7932	0.5:0.9677	1:0.3828	2:0.0494	4:0.0118	SS:13154

Donor:
0.5:0.9287	1:0.7624	:0.8649	4:0.9146	PR-AUC:0.7896	0.5:0.9540	1:0.2812	2:0.0351	4:0.0083	SS:13184

Training set metrics:

Acceptor:
0.5:0.9444	1:0.7834	:0.8811	4:0.9266	PR-AUC:0.8232	0.5:0.9680	1:0.3253	2:0.0420	4:0.0100	SS:14923

Donor:
0.5:0.9469	1:0.7797	:0.8775	4:0.9258	PR-AUC:0.8196	0.5:0.9552	1:0.2390	2:0.0320	4:0.0074	SS:14929
Learning rate: 0.00100
--- 6660.306504487991 seconds ---
--------------------------------------------------------------
7
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9375	1:0.7710	:0.8676	4:0.9164	PR-AUC:0.8024	0.5:0.9266	1:0.2001	2:0.0212	4:0.0054	SS:13154

Donor:
0.5:0.9366	1:0.7679	:0.8635	4:0.9122	PR-AUC:0.7985	0.5:0.9224	1:0.1991	2:0.0205	4:0.0049	SS:13184

Training set metrics:

Acceptor:
0.5:0.9539	1:0.7903	:0.8877	4:0.9335	PR-AUC:0.8353	0.5:0.9265	1:0.1732	2:0.0186	4:0.0048	SS:14923

Donor:
0.5:0.9559	1:0.7873	:0.8826	4:0.9308	PR-AUC:0.8304	0.5:0.9247	1:0.1688	2:0.0185	4:0.0044	SS:14929
Learning rate: 0.00050
--- 6849.865970134735 seconds ---
--------------------------------------------------------------
8
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9434	1:0.7880	:0.8840	4:0.9282	PR-AUC:0.8209	0.5:0.9542	1:0.2665	2:0.0278	4:0.0068	SS:13154

Donor:
0.5:0.9425	1:0.7844	:0.8813	4:0.9245	PR-AUC:0.8177	0.5:0.9691	1:0.3451	2:0.0392	4:0.0087	SS:13184

Training set metrics:

Acceptor:
0.5:0.9563	1:0.8067	:0.8991	4:0.9383	PR-AUC:0.8487	0.5:0.9514	1:0.2332	2:0.0246	4:0.0061	SS:14923

Donor:
0.5:0.9550	1:0.8037	:0.8976	4:0.9373	PR-AUC:0.8469	0.5:0.9694	1:0.3061	2:0.0368	4:0.0081	SS:14929
Learning rate: 0.00025
--- 7195.67285490036 seconds ---
--------------------------------------------------------------
9
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9451	1:0.7853	:0.8832	4:0.9295	PR-AUC:0.8200	0.5:0.9223	1:0.2058	2:0.0223	4:0.0057	SS:13154

Donor:
0.5:0.9445	1:0.7808	:0.8814	4:0.9267	PR-AUC:0.8188	0.5:0.9150	1:0.2255	2:0.0255	4:0.0061	SS:13184

Training set metrics:

Acceptor:
0.5:0.9567	1:0.8028	:0.9016	4:0.9414	PR-AUC:0.8471	0.5:0.9177	1:0.1767	2:0.0201	4:0.0052	SS:14923

Donor:
0.5:0.9569	1:0.7990	:0.8962	4:0.9392	PR-AUC:0.8441	0.5:0.9135	1:0.1982	2:0.0244	4:0.0057	SS:14929
Learning rate: 0.00013
--- 7254.8665273189545 seconds ---
--------------------------------------------------------------
10
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9436	1:0.7916	:0.8883	4:0.9322	PR-AUC:0.8243	0.5:0.9534	1:0.2933	2:0.0328	4:0.0082	SS:13154

Donor:
0.5:0.9442	1:0.7866	:0.8877	4:0.9297	PR-AUC:0.8228	0.5:0.9498	1:0.3017	2:0.0353	4:0.0083	SS:13184

Training set metrics:

Acceptor:
0.5:0.9585	1:0.8102	:0.9054	4:0.9434	PR-AUC:0.8550	0.5:0.9524	1:0.2623	2:0.0298	4:0.0075	SS:14923

Donor:
0.5:0.9589	1:0.8063	:0.9011	4:0.9430	PR-AUC:0.8521	0.5:0.9510	1:0.2704	2:0.0339	4:0.0079	SS:14929
Learning rate: 0.00006
--- 7339.598837375641 seconds ---
--------------------------------------------------------------
