2.8.0
Architecure: standard
Model Number: 3
Mode: train
Dataset: retina
Context nucleotides: 10000
Sequence length (output): 5000
Loading existing model
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, None, 4)]    0           []                               
                                                                                                  
 conv1d (Conv1D)                (None, None, 32)     160         ['input_1[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, None, 32)    128         ['conv1d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, None, 32)     0           ['batch_normalization[0][0]']    
                                                                                                  
 conv1d_2 (Conv1D)              (None, None, 32)     11296       ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, None, 32)    128         ['conv1d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, None, 32)     0           ['batch_normalization_1[0][0]']  
                                                                                                  
 conv1d_3 (Conv1D)              (None, None, 32)     11296       ['activation_1[0][0]']           
                                                                                                  
 add (Add)                      (None, None, 32)     0           ['conv1d_3[0][0]',               
                                                                  'conv1d[0][0]']                 
                                                                                                  
 batch_normalization_2 (BatchNo  (None, None, 32)    128         ['add[0][0]']                    
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, None, 32)     0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv1d_4 (Conv1D)              (None, None, 32)     11296       ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, None, 32)    128         ['conv1d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_3 (Activation)      (None, None, 32)     0           ['batch_normalization_3[0][0]']  
                                                                                                  
 conv1d_5 (Conv1D)              (None, None, 32)     11296       ['activation_3[0][0]']           
                                                                                                  
 add_1 (Add)                    (None, None, 32)     0           ['conv1d_5[0][0]',               
                                                                  'add[0][0]']                    
                                                                                                  
 batch_normalization_4 (BatchNo  (None, None, 32)    128         ['add_1[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (None, None, 32)     0           ['batch_normalization_4[0][0]']  
                                                                                                  
 conv1d_6 (Conv1D)              (None, None, 32)     11296       ['activation_4[0][0]']           
                                                                                                  
 batch_normalization_5 (BatchNo  (None, None, 32)    128         ['conv1d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_5 (Activation)      (None, None, 32)     0           ['batch_normalization_5[0][0]']  
                                                                                                  
 conv1d_7 (Conv1D)              (None, None, 32)     11296       ['activation_5[0][0]']           
                                                                                                  
 add_2 (Add)                    (None, None, 32)     0           ['conv1d_7[0][0]',               
                                                                  'add_1[0][0]']                  
                                                                                                  
 batch_normalization_6 (BatchNo  (None, None, 32)    128         ['add_2[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_6 (Activation)      (None, None, 32)     0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv1d_8 (Conv1D)              (None, None, 32)     11296       ['activation_6[0][0]']           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, None, 32)    128         ['conv1d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_7 (Activation)      (None, None, 32)     0           ['batch_normalization_7[0][0]']  
                                                                                                  
 conv1d_9 (Conv1D)              (None, None, 32)     11296       ['activation_7[0][0]']           
                                                                                                  
 add_3 (Add)                    (None, None, 32)     0           ['conv1d_9[0][0]',               
                                                                  'add_2[0][0]']                  
                                                                                                  
 batch_normalization_8 (BatchNo  (None, None, 32)    128         ['add_3[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_8 (Activation)      (None, None, 32)     0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv1d_11 (Conv1D)             (None, None, 32)     11296       ['activation_8[0][0]']           
                                                                                                  
 batch_normalization_9 (BatchNo  (None, None, 32)    128         ['conv1d_11[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_9 (Activation)      (None, None, 32)     0           ['batch_normalization_9[0][0]']  
                                                                                                  
 conv1d_12 (Conv1D)             (None, None, 32)     11296       ['activation_9[0][0]']           
                                                                                                  
 add_5 (Add)                    (None, None, 32)     0           ['conv1d_12[0][0]',              
                                                                  'add_3[0][0]']                  
                                                                                                  
 batch_normalization_10 (BatchN  (None, None, 32)    128         ['add_5[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_10 (Activation)     (None, None, 32)     0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv1d_13 (Conv1D)             (None, None, 32)     11296       ['activation_10[0][0]']          
                                                                                                  
 batch_normalization_11 (BatchN  (None, None, 32)    128         ['conv1d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_11 (Activation)     (None, None, 32)     0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 conv1d_14 (Conv1D)             (None, None, 32)     11296       ['activation_11[0][0]']          
                                                                                                  
 add_6 (Add)                    (None, None, 32)     0           ['conv1d_14[0][0]',              
                                                                  'add_5[0][0]']                  
                                                                                                  
 batch_normalization_12 (BatchN  (None, None, 32)    128         ['add_6[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_12 (Activation)     (None, None, 32)     0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv1d_15 (Conv1D)             (None, None, 32)     11296       ['activation_12[0][0]']          
                                                                                                  
 batch_normalization_13 (BatchN  (None, None, 32)    128         ['conv1d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_13 (Activation)     (None, None, 32)     0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 conv1d_16 (Conv1D)             (None, None, 32)     11296       ['activation_13[0][0]']          
                                                                                                  
 add_7 (Add)                    (None, None, 32)     0           ['conv1d_16[0][0]',              
                                                                  'add_6[0][0]']                  
                                                                                                  
 batch_normalization_14 (BatchN  (None, None, 32)    128         ['add_7[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_14 (Activation)     (None, None, 32)     0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv1d_17 (Conv1D)             (None, None, 32)     11296       ['activation_14[0][0]']          
                                                                                                  
 batch_normalization_15 (BatchN  (None, None, 32)    128         ['conv1d_17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_15 (Activation)     (None, None, 32)     0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 conv1d_18 (Conv1D)             (None, None, 32)     11296       ['activation_15[0][0]']          
                                                                                                  
 add_8 (Add)                    (None, None, 32)     0           ['conv1d_18[0][0]',              
                                                                  'add_7[0][0]']                  
                                                                                                  
 batch_normalization_16 (BatchN  (None, None, 32)    128         ['add_8[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_16 (Activation)     (None, None, 32)     0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 conv1d_20 (Conv1D)             (None, None, 32)     21536       ['activation_16[0][0]']          
                                                                                                  
 batch_normalization_17 (BatchN  (None, None, 32)    128         ['conv1d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_17 (Activation)     (None, None, 32)     0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 conv1d_21 (Conv1D)             (None, None, 32)     21536       ['activation_17[0][0]']          
                                                                                                  
 add_10 (Add)                   (None, None, 32)     0           ['conv1d_21[0][0]',              
                                                                  'add_8[0][0]']                  
                                                                                                  
 batch_normalization_18 (BatchN  (None, None, 32)    128         ['add_10[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_18 (Activation)     (None, None, 32)     0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 conv1d_22 (Conv1D)             (None, None, 32)     21536       ['activation_18[0][0]']          
                                                                                                  
 batch_normalization_19 (BatchN  (None, None, 32)    128         ['conv1d_22[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_19 (Activation)     (None, None, 32)     0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 conv1d_23 (Conv1D)             (None, None, 32)     21536       ['activation_19[0][0]']          
                                                                                                  
 add_11 (Add)                   (None, None, 32)     0           ['conv1d_23[0][0]',              
                                                                  'add_10[0][0]']                 
                                                                                                  
 batch_normalization_20 (BatchN  (None, None, 32)    128         ['add_11[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_20 (Activation)     (None, None, 32)     0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 conv1d_24 (Conv1D)             (None, None, 32)     21536       ['activation_20[0][0]']          
                                                                                                  
 batch_normalization_21 (BatchN  (None, None, 32)    128         ['conv1d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_21 (Activation)     (None, None, 32)     0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 conv1d_25 (Conv1D)             (None, None, 32)     21536       ['activation_21[0][0]']          
                                                                                                  
 add_12 (Add)                   (None, None, 32)     0           ['conv1d_25[0][0]',              
                                                                  'add_11[0][0]']                 
                                                                                                  
 batch_normalization_22 (BatchN  (None, None, 32)    128         ['add_12[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_22 (Activation)     (None, None, 32)     0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 conv1d_26 (Conv1D)             (None, None, 32)     21536       ['activation_22[0][0]']          
                                                                                                  
 batch_normalization_23 (BatchN  (None, None, 32)    128         ['conv1d_26[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_23 (Activation)     (None, None, 32)     0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 conv1d_27 (Conv1D)             (None, None, 32)     21536       ['activation_23[0][0]']          
                                                                                                  
 add_13 (Add)                   (None, None, 32)     0           ['conv1d_27[0][0]',              
                                                                  'add_12[0][0]']                 
                                                                                                  
 batch_normalization_24 (BatchN  (None, None, 32)    128         ['add_13[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_24 (Activation)     (None, None, 32)     0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 conv1d_29 (Conv1D)             (None, None, 32)     42016       ['activation_24[0][0]']          
                                                                                                  
 batch_normalization_25 (BatchN  (None, None, 32)    128         ['conv1d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_25 (Activation)     (None, None, 32)     0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 conv1d_30 (Conv1D)             (None, None, 32)     42016       ['activation_25[0][0]']          
                                                                                                  
 add_15 (Add)                   (None, None, 32)     0           ['conv1d_30[0][0]',              
                                                                  'add_13[0][0]']                 
                                                                                                  
 batch_normalization_26 (BatchN  (None, None, 32)    128         ['add_15[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_26 (Activation)     (None, None, 32)     0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 conv1d_31 (Conv1D)             (None, None, 32)     42016       ['activation_26[0][0]']          
                                                                                                  
 batch_normalization_27 (BatchN  (None, None, 32)    128         ['conv1d_31[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_27 (Activation)     (None, None, 32)     0           ['batch_normalization_27[0][0]'] 
                                                                                                  
 conv1d_32 (Conv1D)             (None, None, 32)     42016       ['activation_27[0][0]']          
                                                                                                  
 add_16 (Add)                   (None, None, 32)     0           ['conv1d_32[0][0]',              
                                                                  'add_15[0][0]']                 
                                                                                                  
 batch_normalization_28 (BatchN  (None, None, 32)    128         ['add_16[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_28 (Activation)     (None, None, 32)     0           ['batch_normalization_28[0][0]'] 
                                                                                                  
 conv1d_33 (Conv1D)             (None, None, 32)     42016       ['activation_28[0][0]']          
                                                                                                  
 batch_normalization_29 (BatchN  (None, None, 32)    128         ['conv1d_33[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_29 (Activation)     (None, None, 32)     0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 conv1d_34 (Conv1D)             (None, None, 32)     42016       ['activation_29[0][0]']          
                                                                                                  
 add_17 (Add)                   (None, None, 32)     0           ['conv1d_34[0][0]',              
                                                                  'add_16[0][0]']                 
                                                                                                  
 batch_normalization_30 (BatchN  (None, None, 32)    128         ['add_17[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_30 (Activation)     (None, None, 32)     0           ['batch_normalization_30[0][0]'] 
                                                                                                  
 conv1d_35 (Conv1D)             (None, None, 32)     42016       ['activation_30[0][0]']          
                                                                                                  
 batch_normalization_31 (BatchN  (None, None, 32)    128         ['conv1d_35[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv1d_1 (Conv1D)              (None, None, 32)     1056        ['conv1d[0][0]']                 
                                                                                                  
 conv1d_10 (Conv1D)             (None, None, 32)     1056        ['add_3[0][0]']                  
                                                                                                  
 activation_31 (Activation)     (None, None, 32)     0           ['batch_normalization_31[0][0]'] 
                                                                                                  
 add_4 (Add)                    (None, None, 32)     0           ['conv1d_1[0][0]',               
                                                                  'conv1d_10[0][0]']              
                                                                                                  
 conv1d_19 (Conv1D)             (None, None, 32)     1056        ['add_8[0][0]']                  
                                                                                                  
 conv1d_36 (Conv1D)             (None, None, 32)     42016       ['activation_31[0][0]']          
                                                                                                  
 add_9 (Add)                    (None, None, 32)     0           ['add_4[0][0]',                  
                                                                  'conv1d_19[0][0]']              
                                                                                                  
 conv1d_28 (Conv1D)             (None, None, 32)     1056        ['add_13[0][0]']                 
                                                                                                  
 add_18 (Add)                   (None, None, 32)     0           ['conv1d_36[0][0]',              
                                                                  'add_17[0][0]']                 
                                                                                                  
 add_14 (Add)                   (None, None, 32)     0           ['add_9[0][0]',                  
                                                                  'conv1d_28[0][0]']              
                                                                                                  
 conv1d_37 (Conv1D)             (None, None, 32)     1056        ['add_18[0][0]']                 
                                                                                                  
 add_19 (Add)                   (None, None, 32)     0           ['add_14[0][0]',                 
                                                                  'conv1d_37[0][0]']              
                                                                                                  
 cropping1d (Cropping1D)        (None, None, 32)     0           ['add_19[0][0]']                 
                                                                                                  
 batch_normalization_32 (BatchN  (None, None, 32)    128         ['cropping1d[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 conv1d_38 (Conv1D)             (None, None, 3)      99          ['batch_normalization_32[0][0]'] 
                                                                                                  
==================================================================================================
Total params: 698,915
Trainable params: 696,803
Non-trainable params: 2,112
__________________________________________________________________________________________________
Loading training data
standard training and loss
Model architecture not known
('start time: ', 1718552599.5891895)
1
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9096	1:0.7086	:0.8198	4:0.8815	PR-AUC:0.7356	0.5:0.7112	1:0.1446	2:0.0289	4:0.0089	SS:13716

Donor:
0.5:0.9182	1:0.7240	:0.8248	4:0.8789	PR-AUC:0.7468	0.5:0.8056	1:0.1802	2:0.0350	4:0.0108	SS:13701

Training set metrics:

Acceptor:
0.5:0.9058	1:0.7214	:0.8398	4:0.8994	PR-AUC:0.7468	0.5:0.7510	1:0.1625	2:0.0300	4:0.0088	SS:14836

Donor:
0.5:0.9148	1:0.7364	:0.8480	4:0.8998	PR-AUC:0.7651	0.5:0.8144	1:0.1987	2:0.0349	4:0.0105	SS:14819
Learning rate: 0.00100
--- 9658.768434762955 seconds ---
--------------------------------------------------------------
2
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9216	1:0.7160	:0.8248	4:0.8832	PR-AUC:0.7456	0.5:0.8256	1:0.2544	2:0.0615	4:0.0193	SS:13716

Donor:
0.5:0.9292	1:0.7278	:0.8300	4:0.8848	PR-AUC:0.7568	0.5:0.7401	1:0.1784	2:0.0416	4:0.0137	SS:13701

Training set metrics:

Acceptor:
0.5:0.9086	1:0.7260	:0.8452	4:0.9052	PR-AUC:0.7529	0.5:0.8243	1:0.2495	2:0.0536	4:0.0164	SS:14836

Donor:
0.5:0.9150	1:0.7359	:0.8526	4:0.9056	PR-AUC:0.7625	0.5:0.7419	1:0.1754	2:0.0378	4:0.0120	SS:14819
Learning rate: 0.00100
--- 10518.048437595367 seconds ---
--------------------------------------------------------------
3
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9124	1:0.7233	:0.8440	4:0.8994	PR-AUC:0.7574	0.5:0.8085	1:0.2850	2:0.0591	4:0.0159	SS:13716

Donor:
0.5:0.9041	1:0.7238	:0.8434	4:0.8994	PR-AUC:0.7544	0.5:0.6820	1:0.1942	2:0.0338	4:0.0085	SS:13701

Training set metrics:

Acceptor:
0.5:0.9027	1:0.7528	:0.8821	4:0.9323	PR-AUC:0.7795	0.5:0.8458	1:0.3073	2:0.0531	4:0.0130	SS:14836

Donor:
0.5:0.9004	1:0.7538	:0.8833	4:0.9300	PR-AUC:0.7750	0.5:0.7244	1:0.1912	2:0.0277	4:0.0066	SS:14819
Learning rate: 0.00100
--- 10468.42875790596 seconds ---
--------------------------------------------------------------
4
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9379	1:0.7752	:0.8762	4:0.9232	PR-AUC:0.8088	0.5:0.7774	1:0.1768	2:0.0275	4:0.0076	SS:13716

Donor:
0.5:0.9377	1:0.7755	:0.8773	4:0.9237	PR-AUC:0.8087	0.5:0.8279	1:0.2154	2:0.0318	4:0.0085	SS:13701

Training set metrics:

Acceptor:
0.5:0.9307	1:0.8040	:0.9135	4:0.9550	PR-AUC:0.8382	0.5:0.8023	1:0.2103	2:0.0270	4:0.0071	SS:14836

Donor:
0.5:0.9336	1:0.8050	:0.9142	4:0.9536	PR-AUC:0.8337	0.5:0.8515	1:0.2476	2:0.0305	4:0.0078	SS:14819
Learning rate: 0.00100
--- 10663.535392999649 seconds ---
--------------------------------------------------------------
5
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9447	1:0.7781	:0.8761	4:0.9223	PR-AUC:0.8146	0.5:0.9218	1:0.3508	2:0.0470	4:0.0113	SS:13716

Donor:
0.5:0.9407	1:0.7757	:0.8776	4:0.9277	PR-AUC:0.8120	0.5:0.8696	1:0.2713	2:0.0384	4:0.0095	SS:13701

Training set metrics:

Acceptor:
0.5:0.9410	1:0.8169	:0.9257	4:0.9616	PR-AUC:0.8583	0.5:0.9403	1:0.4235	2:0.0481	4:0.0106	SS:14836

Donor:
0.5:0.9437	1:0.8153	:0.9261	4:0.9614	PR-AUC:0.8557	0.5:0.9008	1:0.3262	2:0.0376	4:0.0088	SS:14819
Learning rate: 0.00100
--- 10244.366212368011 seconds ---
--------------------------------------------------------------
6
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9182	1:0.7364	:0.8434	4:0.8990	PR-AUC:0.7617	0.5:0.8313	1:0.1785	2:0.0249	4:0.0061	SS:13716

Donor:
0.5:0.9216	1:0.7420	:0.8530	4:0.9102	PR-AUC:0.7742	0.5:0.8272	1:0.1828	2:0.0243	4:0.0059	SS:13701

Training set metrics:

Acceptor:
0.5:0.9314	1:0.7851	:0.9093	4:0.9534	PR-AUC:0.8281	0.5:0.8371	1:0.2000	2:0.0226	4:0.0053	SS:14836

Donor:
0.5:0.9347	1:0.7945	:0.9173	4:0.9576	PR-AUC:0.8394	0.5:0.8376	1:0.1908	2:0.0218	4:0.0052	SS:14819
Learning rate: 0.00100
--- 10511.424443244934 seconds ---
--------------------------------------------------------------
7
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9417	1:0.7836	:0.8822	4:0.9245	PR-AUC:0.8199	0.5:0.9624	1:0.2731	2:0.0222	4:0.0047	SS:13716

Donor:
0.5:0.9428	1:0.7868	:0.8875	4:0.9334	PR-AUC:0.8233	0.5:0.9520	1:0.2751	2:0.0225	4:0.0045	SS:13701

Training set metrics:

Acceptor:
0.5:0.9710	1:0.8641	:0.9625	4:0.9830	PR-AUC:0.9169	0.5:0.9728	1:0.3910	2:0.0229	4:0.0045	SS:14836

Donor:
0.5:0.9725	1:0.8659	:0.9616	4:0.9810	PR-AUC:0.9171	0.5:0.9673	1:0.3846	2:0.0223	4:0.0043	SS:14819
Learning rate: 0.00050
--- 10955.561383008957 seconds ---
--------------------------------------------------------------
8
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9348	1:0.7778	:0.8766	4:0.9252	PR-AUC:0.8096	0.5:0.9377	1:0.3514	2:0.0325	4:0.0060	SS:13716

Donor:
0.5:0.9397	1:0.7790	:0.8815	4:0.9281	PR-AUC:0.8144	0.5:0.9541	1:0.4020	2:0.0371	4:0.0064	SS:13701

Training set metrics:

Acceptor:
0.5:0.9755	1:0.8728	:0.9640	4:0.9829	PR-AUC:0.9245	0.5:0.9549	1:0.4633	2:0.0328	4:0.0057	SS:14836

Donor:
0.5:0.9721	1:0.8704	:0.9649	4:0.9811	PR-AUC:0.9204	0.5:0.9710	1:0.5152	2:0.0373	4:0.0060	SS:14819
Learning rate: 0.00025
--- 11003.256522417068 seconds ---
--------------------------------------------------------------
9
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9408	1:0.7819	:0.8746	4:0.9167	PR-AUC:0.8108	0.5:0.9716	1:0.2885	2:0.0223	4:0.0044	SS:13716

Donor:
0.5:0.9438	1:0.7825	:0.8796	4:0.9232	PR-AUC:0.8162	0.5:0.9696	1:0.2796	2:0.0209	4:0.0039	SS:13701

Training set metrics:

Acceptor:
0.5:0.9845	1:0.8938	:0.9752	4:0.9884	PR-AUC:0.9440	0.5:0.9823	1:0.4366	2:0.0214	4:0.0040	SS:14836

Donor:
0.5:0.9831	1:0.8896	:0.9724	4:0.9859	PR-AUC:0.9391	0.5:0.9817	1:0.4046	2:0.0192	4:0.0035	SS:14819
Learning rate: 0.00013
--- 11028.124255657196 seconds ---
--------------------------------------------------------------
10
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9351	1:0.7792	:0.8786	4:0.9244	PR-AUC:0.8102	0.5:0.9289	1:0.2473	2:0.0183	4:0.0033	SS:13716

Donor:
0.5:0.9362	1:0.7788	:0.8858	4:0.9279	PR-AUC:0.8131	0.5:0.9289	1:0.2710	2:0.0200	4:0.0033	SS:13701

Training set metrics:

Acceptor:
0.5:0.9799	1:0.8923	:0.9749	4:0.9888	PR-AUC:0.9410	0.5:0.9514	1:0.3652	2:0.0173	4:0.0029	SS:14836

Donor:
0.5:0.9808	1:0.8891	:0.9731	4:0.9869	PR-AUC:0.9367	0.5:0.9520	1:0.3846	2:0.0181	4:0.0029	SS:14819
Learning rate: 0.00006
--- 10929.551175117493 seconds ---
--------------------------------------------------------------
