2.8.0
Architecure: optimized
Model Number: 2
Mode: train
Dataset: retina
Context nucleotides: 10000
Sequence length (output): 5000
Loading existing model
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, None, 4)]    0           []                               
                                                                                                  
 conv1d (Conv1D)                (None, None, 32)     160         ['input_1[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, None, 32)    128         ['conv1d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, None, 32)     0           ['batch_normalization[0][0]']    
                                                                                                  
 conv1d_2 (Conv1D)              (None, None, 32)     11296       ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, None, 32)    128         ['conv1d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, None, 32)     0           ['batch_normalization_1[0][0]']  
                                                                                                  
 conv1d_3 (Conv1D)              (None, None, 32)     11296       ['activation_1[0][0]']           
                                                                                                  
 add (Add)                      (None, None, 32)     0           ['conv1d_3[0][0]',               
                                                                  'conv1d[0][0]']                 
                                                                                                  
 batch_normalization_2 (BatchNo  (None, None, 32)    128         ['add[0][0]']                    
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, None, 32)     0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv1d_4 (Conv1D)              (None, None, 32)     11296       ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, None, 32)    128         ['conv1d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_3 (Activation)      (None, None, 32)     0           ['batch_normalization_3[0][0]']  
                                                                                                  
 conv1d_5 (Conv1D)              (None, None, 32)     11296       ['activation_3[0][0]']           
                                                                                                  
 add_1 (Add)                    (None, None, 32)     0           ['conv1d_5[0][0]',               
                                                                  'add[0][0]']                    
                                                                                                  
 batch_normalization_4 (BatchNo  (None, None, 32)    128         ['add_1[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (None, None, 32)     0           ['batch_normalization_4[0][0]']  
                                                                                                  
 conv1d_6 (Conv1D)              (None, None, 32)     11296       ['activation_4[0][0]']           
                                                                                                  
 batch_normalization_5 (BatchNo  (None, None, 32)    128         ['conv1d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_5 (Activation)      (None, None, 32)     0           ['batch_normalization_5[0][0]']  
                                                                                                  
 conv1d_7 (Conv1D)              (None, None, 32)     11296       ['activation_5[0][0]']           
                                                                                                  
 add_2 (Add)                    (None, None, 32)     0           ['conv1d_7[0][0]',               
                                                                  'add_1[0][0]']                  
                                                                                                  
 batch_normalization_6 (BatchNo  (None, None, 32)    128         ['add_2[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_6 (Activation)      (None, None, 32)     0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv1d_8 (Conv1D)              (None, None, 32)     11296       ['activation_6[0][0]']           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, None, 32)    128         ['conv1d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_7 (Activation)      (None, None, 32)     0           ['batch_normalization_7[0][0]']  
                                                                                                  
 conv1d_9 (Conv1D)              (None, None, 32)     11296       ['activation_7[0][0]']           
                                                                                                  
 add_3 (Add)                    (None, None, 32)     0           ['conv1d_9[0][0]',               
                                                                  'add_2[0][0]']                  
                                                                                                  
 batch_normalization_8 (BatchNo  (None, None, 32)    128         ['add_3[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_8 (Activation)      (None, None, 32)     0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv1d_11 (Conv1D)             (None, None, 32)     11296       ['activation_8[0][0]']           
                                                                                                  
 batch_normalization_9 (BatchNo  (None, None, 32)    128         ['conv1d_11[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_9 (Activation)      (None, None, 32)     0           ['batch_normalization_9[0][0]']  
                                                                                                  
 conv1d_12 (Conv1D)             (None, None, 32)     11296       ['activation_9[0][0]']           
                                                                                                  
 add_5 (Add)                    (None, None, 32)     0           ['conv1d_12[0][0]',              
                                                                  'add_3[0][0]']                  
                                                                                                  
 batch_normalization_10 (BatchN  (None, None, 32)    128         ['add_5[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_10 (Activation)     (None, None, 32)     0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv1d_13 (Conv1D)             (None, None, 32)     11296       ['activation_10[0][0]']          
                                                                                                  
 batch_normalization_11 (BatchN  (None, None, 32)    128         ['conv1d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_11 (Activation)     (None, None, 32)     0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 conv1d_14 (Conv1D)             (None, None, 32)     11296       ['activation_11[0][0]']          
                                                                                                  
 add_6 (Add)                    (None, None, 32)     0           ['conv1d_14[0][0]',              
                                                                  'add_5[0][0]']                  
                                                                                                  
 batch_normalization_12 (BatchN  (None, None, 32)    128         ['add_6[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_12 (Activation)     (None, None, 32)     0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv1d_15 (Conv1D)             (None, None, 32)     11296       ['activation_12[0][0]']          
                                                                                                  
 batch_normalization_13 (BatchN  (None, None, 32)    128         ['conv1d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_13 (Activation)     (None, None, 32)     0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 conv1d_16 (Conv1D)             (None, None, 32)     11296       ['activation_13[0][0]']          
                                                                                                  
 add_7 (Add)                    (None, None, 32)     0           ['conv1d_16[0][0]',              
                                                                  'add_6[0][0]']                  
                                                                                                  
 batch_normalization_14 (BatchN  (None, None, 32)    128         ['add_7[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_14 (Activation)     (None, None, 32)     0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv1d_17 (Conv1D)             (None, None, 32)     11296       ['activation_14[0][0]']          
                                                                                                  
 batch_normalization_15 (BatchN  (None, None, 32)    128         ['conv1d_17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_15 (Activation)     (None, None, 32)     0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 conv1d_18 (Conv1D)             (None, None, 32)     11296       ['activation_15[0][0]']          
                                                                                                  
 add_8 (Add)                    (None, None, 32)     0           ['conv1d_18[0][0]',              
                                                                  'add_7[0][0]']                  
                                                                                                  
 batch_normalization_16 (BatchN  (None, None, 32)    128         ['add_8[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_16 (Activation)     (None, None, 32)     0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 conv1d_20 (Conv1D)             (None, None, 32)     21536       ['activation_16[0][0]']          
                                                                                                  
 batch_normalization_17 (BatchN  (None, None, 32)    128         ['conv1d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_17 (Activation)     (None, None, 32)     0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 conv1d_21 (Conv1D)             (None, None, 32)     21536       ['activation_17[0][0]']          
                                                                                                  
 add_10 (Add)                   (None, None, 32)     0           ['conv1d_21[0][0]',              
                                                                  'add_8[0][0]']                  
                                                                                                  
 batch_normalization_18 (BatchN  (None, None, 32)    128         ['add_10[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_18 (Activation)     (None, None, 32)     0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 conv1d_22 (Conv1D)             (None, None, 32)     21536       ['activation_18[0][0]']          
                                                                                                  
 batch_normalization_19 (BatchN  (None, None, 32)    128         ['conv1d_22[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_19 (Activation)     (None, None, 32)     0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 conv1d_23 (Conv1D)             (None, None, 32)     21536       ['activation_19[0][0]']          
                                                                                                  
 add_11 (Add)                   (None, None, 32)     0           ['conv1d_23[0][0]',              
                                                                  'add_10[0][0]']                 
                                                                                                  
 batch_normalization_20 (BatchN  (None, None, 32)    128         ['add_11[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_20 (Activation)     (None, None, 32)     0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 conv1d_24 (Conv1D)             (None, None, 32)     21536       ['activation_20[0][0]']          
                                                                                                  
 batch_normalization_21 (BatchN  (None, None, 32)    128         ['conv1d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_21 (Activation)     (None, None, 32)     0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 conv1d_25 (Conv1D)             (None, None, 32)     21536       ['activation_21[0][0]']          
                                                                                                  
 add_12 (Add)                   (None, None, 32)     0           ['conv1d_25[0][0]',              
                                                                  'add_11[0][0]']                 
                                                                                                  
 batch_normalization_22 (BatchN  (None, None, 32)    128         ['add_12[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_22 (Activation)     (None, None, 32)     0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 conv1d_26 (Conv1D)             (None, None, 32)     21536       ['activation_22[0][0]']          
                                                                                                  
 batch_normalization_23 (BatchN  (None, None, 32)    128         ['conv1d_26[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_23 (Activation)     (None, None, 32)     0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 conv1d_27 (Conv1D)             (None, None, 32)     21536       ['activation_23[0][0]']          
                                                                                                  
 add_13 (Add)                   (None, None, 32)     0           ['conv1d_27[0][0]',              
                                                                  'add_12[0][0]']                 
                                                                                                  
 batch_normalization_24 (BatchN  (None, None, 32)    128         ['add_13[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_24 (Activation)     (None, None, 32)     0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 conv1d_29 (Conv1D)             (None, None, 32)     42016       ['activation_24[0][0]']          
                                                                                                  
 batch_normalization_25 (BatchN  (None, None, 32)    128         ['conv1d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_25 (Activation)     (None, None, 32)     0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 conv1d_30 (Conv1D)             (None, None, 32)     42016       ['activation_25[0][0]']          
                                                                                                  
 add_15 (Add)                   (None, None, 32)     0           ['conv1d_30[0][0]',              
                                                                  'add_13[0][0]']                 
                                                                                                  
 batch_normalization_26 (BatchN  (None, None, 32)    128         ['add_15[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_26 (Activation)     (None, None, 32)     0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 conv1d_31 (Conv1D)             (None, None, 32)     42016       ['activation_26[0][0]']          
                                                                                                  
 batch_normalization_27 (BatchN  (None, None, 32)    128         ['conv1d_31[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_27 (Activation)     (None, None, 32)     0           ['batch_normalization_27[0][0]'] 
                                                                                                  
 conv1d_32 (Conv1D)             (None, None, 32)     42016       ['activation_27[0][0]']          
                                                                                                  
 add_16 (Add)                   (None, None, 32)     0           ['conv1d_32[0][0]',              
                                                                  'add_15[0][0]']                 
                                                                                                  
 batch_normalization_28 (BatchN  (None, None, 32)    128         ['add_16[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_28 (Activation)     (None, None, 32)     0           ['batch_normalization_28[0][0]'] 
                                                                                                  
 conv1d_33 (Conv1D)             (None, None, 32)     42016       ['activation_28[0][0]']          
                                                                                                  
 batch_normalization_29 (BatchN  (None, None, 32)    128         ['conv1d_33[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_29 (Activation)     (None, None, 32)     0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 conv1d_34 (Conv1D)             (None, None, 32)     42016       ['activation_29[0][0]']          
                                                                                                  
 add_17 (Add)                   (None, None, 32)     0           ['conv1d_34[0][0]',              
                                                                  'add_16[0][0]']                 
                                                                                                  
 batch_normalization_30 (BatchN  (None, None, 32)    128         ['add_17[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_30 (Activation)     (None, None, 32)     0           ['batch_normalization_30[0][0]'] 
                                                                                                  
 conv1d_35 (Conv1D)             (None, None, 32)     42016       ['activation_30[0][0]']          
                                                                                                  
 batch_normalization_31 (BatchN  (None, None, 32)    128         ['conv1d_35[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv1d_1 (Conv1D)              (None, None, 32)     1056        ['conv1d[0][0]']                 
                                                                                                  
 conv1d_10 (Conv1D)             (None, None, 32)     1056        ['add_3[0][0]']                  
                                                                                                  
 activation_31 (Activation)     (None, None, 32)     0           ['batch_normalization_31[0][0]'] 
                                                                                                  
 add_4 (Add)                    (None, None, 32)     0           ['conv1d_1[0][0]',               
                                                                  'conv1d_10[0][0]']              
                                                                                                  
 conv1d_19 (Conv1D)             (None, None, 32)     1056        ['add_8[0][0]']                  
                                                                                                  
 conv1d_36 (Conv1D)             (None, None, 32)     42016       ['activation_31[0][0]']          
                                                                                                  
 add_9 (Add)                    (None, None, 32)     0           ['add_4[0][0]',                  
                                                                  'conv1d_19[0][0]']              
                                                                                                  
 conv1d_28 (Conv1D)             (None, None, 32)     1056        ['add_13[0][0]']                 
                                                                                                  
 add_18 (Add)                   (None, None, 32)     0           ['conv1d_36[0][0]',              
                                                                  'add_17[0][0]']                 
                                                                                                  
 add_14 (Add)                   (None, None, 32)     0           ['add_9[0][0]',                  
                                                                  'conv1d_28[0][0]']              
                                                                                                  
 conv1d_37 (Conv1D)             (None, None, 32)     1056        ['add_18[0][0]']                 
                                                                                                  
 add_19 (Add)                   (None, None, 32)     0           ['add_14[0][0]',                 
                                                                  'conv1d_37[0][0]']              
                                                                                                  
 cropping1d (Cropping1D)        (None, None, 32)     0           ['add_19[0][0]']                 
                                                                                                  
 batch_normalization_32 (BatchN  (None, None, 32)    128         ['cropping1d[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 conv1d_38 (Conv1D)             (None, None, 3)      99          ['batch_normalization_32[0][0]'] 
                                                                                                  
==================================================================================================
Total params: 698,915
Trainable params: 696,803
Non-trainable params: 2,112
__________________________________________________________________________________________________
Loading training data
optimized training and loss
Model architecture not known
('start time: ', 1718454275.3736115)
1
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8986	1:0.6706	:0.7728	4:0.8360	PR-AUC:0.6910	0.5:0.5914	1:0.1520	2:0.0372	4:0.0116	SS:13312

Donor:
0.5:0.9144	1:0.6864	:0.7863	4:0.8346	PR-AUC:0.7093	0.5:0.5525	1:0.1337	2:0.0310	4:0.0097	SS:13338

Training set metrics:

Acceptor:
0.5:0.8874	1:0.6762	:0.7846	4:0.8480	PR-AUC:0.6915	0.5:0.6123	1:0.1613	2:0.0366	4:0.0112	SS:13159

Donor:
0.5:0.8962	1:0.6919	:0.7946	4:0.8524	PR-AUC:0.7055	0.5:0.5785	1:0.1414	2:0.0304	4:0.0092	SS:13205
Learning rate: 0.00100
--- 9796.061269521713 seconds ---
--------------------------------------------------------------
2
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8956	1:0.6718	:0.7848	4:0.8549	PR-AUC:0.7013	0.5:0.6735	1:0.2047	2:0.0611	4:0.0231	SS:13312

Donor:
0.5:0.8898	1:0.6484	:0.7635	4:0.8398	PR-AUC:0.6776	0.5:0.6797	1:0.2153	2:0.0669	4:0.0245	SS:13338

Training set metrics:

Acceptor:
0.5:0.8895	1:0.6878	:0.8039	4:0.8672	PR-AUC:0.7121	0.5:0.6923	1:0.2079	2:0.0572	4:0.0213	SS:13159

Donor:
0.5:0.8893	1:0.6612	:0.7796	4:0.8562	PR-AUC:0.6859	0.5:0.6951	1:0.2158	2:0.0629	4:0.0225	SS:13205
Learning rate: 0.00100
--- 10186.629925966263 seconds ---
--------------------------------------------------------------
3
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8453	1:0.5993	:0.7124	4:0.7915	PR-AUC:0.6186	0.5:0.1859	1:0.0441	2:0.0154	4:0.0065	SS:13312

Donor:
0.5:0.8130	1:0.5885	:0.7186	4:0.8024	PR-AUC:0.6011	0.5:0.2501	1:0.0894	2:0.0352	4:0.0152	SS:13338

Training set metrics:

Acceptor:
0.5:0.8480	1:0.6167	:0.7301	4:0.8084	PR-AUC:0.6297	0.5:0.2016	1:0.0455	2:0.0148	4:0.0061	SS:13159

Donor:
0.5:0.8095	1:0.5997	:0.7302	4:0.8158	PR-AUC:0.6040	0.5:0.2665	1:0.0902	2:0.0334	4:0.0143	SS:13205
Learning rate: 0.00100
--- 11517.112627506256 seconds ---
--------------------------------------------------------------
4
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9151	1:0.7049	:0.7937	4:0.8386	PR-AUC:0.7194	0.5:0.9371	1:0.4246	2:0.0928	4:0.0263	SS:13312

Donor:
0.5:0.9193	1:0.7069	:0.8006	4:0.8519	PR-AUC:0.7298	0.5:0.8553	1:0.2453	2:0.0417	4:0.0110	SS:13338

Training set metrics:

Acceptor:
0.5:0.9029	1:0.7162	:0.8070	4:0.8514	PR-AUC:0.7193	0.5:0.9461	1:0.4569	2:0.0950	4:0.0260	SS:13159

Donor:
0.5:0.9050	1:0.7171	:0.8165	4:0.8707	PR-AUC:0.7265	0.5:0.8756	1:0.2685	2:0.0414	4:0.0107	SS:13205
Learning rate: 0.00100
--- 10416.047428369522 seconds ---
--------------------------------------------------------------
5
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8969	1:0.6712	:0.7876	4:0.8594	PR-AUC:0.7029	0.5:0.3888	1:0.0669	2:0.0147	4:0.0047	SS:13312

Donor:
0.5:0.9115	1:0.7019	:0.8101	4:0.8720	PR-AUC:0.7318	0.5:0.6882	1:0.1499	2:0.0304	4:0.0091	SS:13338

Training set metrics:

Acceptor:
0.5:0.8851	1:0.6752	:0.7940	4:0.8650	PR-AUC:0.6977	0.5:0.4013	1:0.0657	2:0.0139	4:0.0043	SS:13159

Donor:
0.5:0.8947	1:0.7046	:0.8197	4:0.8821	PR-AUC:0.7247	0.5:0.7111	1:0.1502	2:0.0283	4:0.0082	SS:13205
Learning rate: 0.00100
--- 10537.362524271011 seconds ---
--------------------------------------------------------------
6
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8821	1:0.6665	:0.7825	4:0.8563	PR-AUC:0.6893	0.5:0.8722	1:0.5329	2:0.1747	4:0.0493	SS:13312

Donor:
0.5:0.9019	1:0.6900	:0.8075	4:0.8751	PR-AUC:0.7239	0.5:0.6378	1:0.2300	2:0.0648	4:0.0225	SS:13338

Training set metrics:

Acceptor:
0.5:0.8696	1:0.6759	:0.7977	4:0.8675	PR-AUC:0.6927	0.5:0.8803	1:0.5315	2:0.1631	4:0.0445	SS:13159

Donor:
0.5:0.8888	1:0.6958	:0.8177	4:0.8803	PR-AUC:0.7174	0.5:0.6556	1:0.2307	2:0.0613	4:0.0208	SS:13205
Learning rate: 0.00100
--- 10039.776990890503 seconds ---
--------------------------------------------------------------
7
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9072	1:0.7013	:0.8009	4:0.8580	PR-AUC:0.7173	0.5:0.9044	1:0.5811	2:0.1952	4:0.0538	SS:13312

Donor:
0.5:0.9054	1:0.7016	:0.8096	4:0.8692	PR-AUC:0.7227	0.5:0.9331	1:0.6527	2:0.2260	4:0.0601	SS:13338

Training set metrics:

Acceptor:
0.5:0.8892	1:0.7116	:0.8187	4:0.8723	PR-AUC:0.7232	0.5:0.9107	1:0.5984	2:0.1872	4:0.0496	SS:13159

Donor:
0.5:0.8902	1:0.7113	:0.8256	4:0.8841	PR-AUC:0.7259	0.5:0.9385	1:0.6623	2:0.2144	4:0.0546	SS:13205
Learning rate: 0.00050
--- 10448.394653081894 seconds ---
--------------------------------------------------------------
8
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8633	1:0.6339	:0.7492	4:0.8244	PR-AUC:0.6580	0.5:0.9012	1:0.6812	2:0.3407	4:0.1265	SS:13312

Donor:
0.5:0.8656	1:0.6514	:0.7632	4:0.8313	PR-AUC:0.6665	0.5:0.9154	1:0.7264	2:0.3937	4:0.1455	SS:13338

Training set metrics:

Acceptor:
0.5:0.8606	1:0.6481	:0.7678	4:0.8393	PR-AUC:0.6667	0.5:0.9086	1:0.6775	2:0.3288	4:0.1173	SS:13159

Donor:
0.5:0.8626	1:0.6576	:0.7804	4:0.8485	PR-AUC:0.6708	0.5:0.9221	1:0.7350	2:0.3796	4:0.1323	SS:13205
Learning rate: 0.00025
--- 10801.379394054413 seconds ---
--------------------------------------------------------------
9
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9181	1:0.7061	:0.8128	4:0.8689	PR-AUC:0.7316	0.5:0.8791	1:0.3750	2:0.0789	4:0.0207	SS:13312

Donor:
0.5:0.9123	1:0.7084	:0.8086	4:0.8643	PR-AUC:0.7268	0.5:0.8902	1:0.4146	2:0.0927	4:0.0238	SS:13338

Training set metrics:

Acceptor:
0.5:0.9097	1:0.7267	:0.8365	4:0.8916	PR-AUC:0.7508	0.5:0.8973	1:0.4011	2:0.0803	4:0.0202	SS:13159

Donor:
0.5:0.8941	1:0.7194	:0.8332	4:0.8897	PR-AUC:0.7358	0.5:0.9031	1:0.4550	2:0.0948	4:0.0228	SS:13205
Learning rate: 0.00013
--- 10929.294080972672 seconds ---
--------------------------------------------------------------
10
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8248	1:0.6250	:0.7547	4:0.8229	PR-AUC:0.6310	0.5:0.8429	1:0.6210	2:0.3054	4:0.1050	SS:13312

Donor:
0.5:0.8472	1:0.6431	:0.7707	4:0.8441	PR-AUC:0.6553	0.5:0.8255	1:0.5619	2:0.2260	4:0.0693	SS:13338

Training set metrics:

Acceptor:
0.5:0.8384	1:0.6475	:0.7779	4:0.8479	PR-AUC:0.6548	0.5:0.8476	1:0.6269	2:0.2914	4:0.0951	SS:13159

Donor:
0.5:0.8282	1:0.6586	:0.7921	4:0.8619	PR-AUC:0.6603	0.5:0.8306	1:0.5687	2:0.2132	4:0.0619	SS:13205
Learning rate: 0.00006
--- 11004.112122297287 seconds ---
--------------------------------------------------------------
