2.8.0
Architecure: dropout_freeze
Model Number: 5
Mode: train
Dataset: retina
Context nucleotides: 10000
Sequence length (output): 5000
Loading existing model
Freezing layers
Total Trainable Parameters: 696803
Total Non-Trainable Parameters: 2112
Total Parameters: 698915
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, None, 4)]    0           []                               
                                                                                                  
 conv1d (Conv1D)                (None, None, 32)     160         ['input_1[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, None, 32)    128         ['conv1d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, None, 32)     0           ['batch_normalization[0][0]']    
                                                                                                  
 conv1d_2 (Conv1D)              (None, None, 32)     11296       ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, None, 32)    128         ['conv1d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, None, 32)     0           ['batch_normalization_1[0][0]']  
                                                                                                  
 dropout (Dropout)              (None, None, 32)     0           ['activation_1[0][0]']           
                                                                                                  
 conv1d_3 (Conv1D)              (None, None, 32)     11296       ['dropout[0][0]']                
                                                                                                  
 add (Add)                      (None, None, 32)     0           ['conv1d_3[0][0]',               
                                                                  'conv1d[0][0]']                 
                                                                                                  
 batch_normalization_2 (BatchNo  (None, None, 32)    128         ['add[0][0]']                    
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, None, 32)     0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv1d_4 (Conv1D)              (None, None, 32)     11296       ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, None, 32)    128         ['conv1d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_3 (Activation)      (None, None, 32)     0           ['batch_normalization_3[0][0]']  
                                                                                                  
 dropout_1 (Dropout)            (None, None, 32)     0           ['activation_3[0][0]']           
                                                                                                  
 conv1d_5 (Conv1D)              (None, None, 32)     11296       ['dropout_1[0][0]']              
                                                                                                  
 add_1 (Add)                    (None, None, 32)     0           ['conv1d_5[0][0]',               
                                                                  'add[0][0]']                    
                                                                                                  
 batch_normalization_4 (BatchNo  (None, None, 32)    128         ['add_1[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (None, None, 32)     0           ['batch_normalization_4[0][0]']  
                                                                                                  
 conv1d_6 (Conv1D)              (None, None, 32)     11296       ['activation_4[0][0]']           
                                                                                                  
 batch_normalization_5 (BatchNo  (None, None, 32)    128         ['conv1d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_5 (Activation)      (None, None, 32)     0           ['batch_normalization_5[0][0]']  
                                                                                                  
 dropout_2 (Dropout)            (None, None, 32)     0           ['activation_5[0][0]']           
                                                                                                  
 conv1d_7 (Conv1D)              (None, None, 32)     11296       ['dropout_2[0][0]']              
                                                                                                  
 add_2 (Add)                    (None, None, 32)     0           ['conv1d_7[0][0]',               
                                                                  'add_1[0][0]']                  
                                                                                                  
 batch_normalization_6 (BatchNo  (None, None, 32)    128         ['add_2[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_6 (Activation)      (None, None, 32)     0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv1d_8 (Conv1D)              (None, None, 32)     11296       ['activation_6[0][0]']           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, None, 32)    128         ['conv1d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_7 (Activation)      (None, None, 32)     0           ['batch_normalization_7[0][0]']  
                                                                                                  
 dropout_3 (Dropout)            (None, None, 32)     0           ['activation_7[0][0]']           
                                                                                                  
 conv1d_9 (Conv1D)              (None, None, 32)     11296       ['dropout_3[0][0]']              
                                                                                                  
 add_3 (Add)                    (None, None, 32)     0           ['conv1d_9[0][0]',               
                                                                  'add_2[0][0]']                  
                                                                                                  
 batch_normalization_8 (BatchNo  (None, None, 32)    128         ['add_3[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_8 (Activation)      (None, None, 32)     0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv1d_11 (Conv1D)             (None, None, 32)     11296       ['activation_8[0][0]']           
                                                                                                  
 batch_normalization_9 (BatchNo  (None, None, 32)    128         ['conv1d_11[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_9 (Activation)      (None, None, 32)     0           ['batch_normalization_9[0][0]']  
                                                                                                  
 dropout_4 (Dropout)            (None, None, 32)     0           ['activation_9[0][0]']           
                                                                                                  
 conv1d_12 (Conv1D)             (None, None, 32)     11296       ['dropout_4[0][0]']              
                                                                                                  
 add_5 (Add)                    (None, None, 32)     0           ['conv1d_12[0][0]',              
                                                                  'add_3[0][0]']                  
                                                                                                  
 batch_normalization_10 (BatchN  (None, None, 32)    128         ['add_5[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_10 (Activation)     (None, None, 32)     0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv1d_13 (Conv1D)             (None, None, 32)     11296       ['activation_10[0][0]']          
                                                                                                  
 batch_normalization_11 (BatchN  (None, None, 32)    128         ['conv1d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_11 (Activation)     (None, None, 32)     0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 dropout_5 (Dropout)            (None, None, 32)     0           ['activation_11[0][0]']          
                                                                                                  
 conv1d_14 (Conv1D)             (None, None, 32)     11296       ['dropout_5[0][0]']              
                                                                                                  
 add_6 (Add)                    (None, None, 32)     0           ['conv1d_14[0][0]',              
                                                                  'add_5[0][0]']                  
                                                                                                  
 batch_normalization_12 (BatchN  (None, None, 32)    128         ['add_6[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_12 (Activation)     (None, None, 32)     0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv1d_15 (Conv1D)             (None, None, 32)     11296       ['activation_12[0][0]']          
                                                                                                  
 batch_normalization_13 (BatchN  (None, None, 32)    128         ['conv1d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_13 (Activation)     (None, None, 32)     0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 dropout_6 (Dropout)            (None, None, 32)     0           ['activation_13[0][0]']          
                                                                                                  
 conv1d_16 (Conv1D)             (None, None, 32)     11296       ['dropout_6[0][0]']              
                                                                                                  
 add_7 (Add)                    (None, None, 32)     0           ['conv1d_16[0][0]',              
                                                                  'add_6[0][0]']                  
                                                                                                  
 batch_normalization_14 (BatchN  (None, None, 32)    128         ['add_7[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_14 (Activation)     (None, None, 32)     0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv1d_17 (Conv1D)             (None, None, 32)     11296       ['activation_14[0][0]']          
                                                                                                  
 batch_normalization_15 (BatchN  (None, None, 32)    128         ['conv1d_17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_15 (Activation)     (None, None, 32)     0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 dropout_7 (Dropout)            (None, None, 32)     0           ['activation_15[0][0]']          
                                                                                                  
 conv1d_18 (Conv1D)             (None, None, 32)     11296       ['dropout_7[0][0]']              
                                                                                                  
 add_8 (Add)                    (None, None, 32)     0           ['conv1d_18[0][0]',              
                                                                  'add_7[0][0]']                  
                                                                                                  
 batch_normalization_16 (BatchN  (None, None, 32)    128         ['add_8[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_16 (Activation)     (None, None, 32)     0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 conv1d_20 (Conv1D)             (None, None, 32)     21536       ['activation_16[0][0]']          
                                                                                                  
 batch_normalization_17 (BatchN  (None, None, 32)    128         ['conv1d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_17 (Activation)     (None, None, 32)     0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 dropout_8 (Dropout)            (None, None, 32)     0           ['activation_17[0][0]']          
                                                                                                  
 conv1d_21 (Conv1D)             (None, None, 32)     21536       ['dropout_8[0][0]']              
                                                                                                  
 add_10 (Add)                   (None, None, 32)     0           ['conv1d_21[0][0]',              
                                                                  'add_8[0][0]']                  
                                                                                                  
 batch_normalization_18 (BatchN  (None, None, 32)    128         ['add_10[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_18 (Activation)     (None, None, 32)     0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 conv1d_22 (Conv1D)             (None, None, 32)     21536       ['activation_18[0][0]']          
                                                                                                  
 batch_normalization_19 (BatchN  (None, None, 32)    128         ['conv1d_22[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_19 (Activation)     (None, None, 32)     0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 dropout_9 (Dropout)            (None, None, 32)     0           ['activation_19[0][0]']          
                                                                                                  
 conv1d_23 (Conv1D)             (None, None, 32)     21536       ['dropout_9[0][0]']              
                                                                                                  
 add_11 (Add)                   (None, None, 32)     0           ['conv1d_23[0][0]',              
                                                                  'add_10[0][0]']                 
                                                                                                  
 batch_normalization_20 (BatchN  (None, None, 32)    128         ['add_11[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_20 (Activation)     (None, None, 32)     0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 conv1d_24 (Conv1D)             (None, None, 32)     21536       ['activation_20[0][0]']          
                                                                                                  
 batch_normalization_21 (BatchN  (None, None, 32)    128         ['conv1d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_21 (Activation)     (None, None, 32)     0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 dropout_10 (Dropout)           (None, None, 32)     0           ['activation_21[0][0]']          
                                                                                                  
 conv1d_25 (Conv1D)             (None, None, 32)     21536       ['dropout_10[0][0]']             
                                                                                                  
 add_12 (Add)                   (None, None, 32)     0           ['conv1d_25[0][0]',              
                                                                  'add_11[0][0]']                 
                                                                                                  
 batch_normalization_22 (BatchN  (None, None, 32)    128         ['add_12[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_22 (Activation)     (None, None, 32)     0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 conv1d_26 (Conv1D)             (None, None, 32)     21536       ['activation_22[0][0]']          
                                                                                                  
 batch_normalization_23 (BatchN  (None, None, 32)    128         ['conv1d_26[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_23 (Activation)     (None, None, 32)     0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 dropout_11 (Dropout)           (None, None, 32)     0           ['activation_23[0][0]']          
                                                                                                  
 conv1d_27 (Conv1D)             (None, None, 32)     21536       ['dropout_11[0][0]']             
                                                                                                  
 add_13 (Add)                   (None, None, 32)     0           ['conv1d_27[0][0]',              
                                                                  'add_12[0][0]']                 
                                                                                                  
 batch_normalization_24 (BatchN  (None, None, 32)    128         ['add_13[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_24 (Activation)     (None, None, 32)     0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 conv1d_29 (Conv1D)             (None, None, 32)     42016       ['activation_24[0][0]']          
                                                                                                  
 batch_normalization_25 (BatchN  (None, None, 32)    128         ['conv1d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_25 (Activation)     (None, None, 32)     0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 dropout_12 (Dropout)           (None, None, 32)     0           ['activation_25[0][0]']          
                                                                                                  
 conv1d_30 (Conv1D)             (None, None, 32)     42016       ['dropout_12[0][0]']             
                                                                                                  
 add_15 (Add)                   (None, None, 32)     0           ['conv1d_30[0][0]',              
                                                                  'add_13[0][0]']                 
                                                                                                  
 batch_normalization_26 (BatchN  (None, None, 32)    128         ['add_15[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_26 (Activation)     (None, None, 32)     0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 conv1d_31 (Conv1D)             (None, None, 32)     42016       ['activation_26[0][0]']          
                                                                                                  
 batch_normalization_27 (BatchN  (None, None, 32)    128         ['conv1d_31[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_27 (Activation)     (None, None, 32)     0           ['batch_normalization_27[0][0]'] 
                                                                                                  
 dropout_13 (Dropout)           (None, None, 32)     0           ['activation_27[0][0]']          
                                                                                                  
 conv1d_32 (Conv1D)             (None, None, 32)     42016       ['dropout_13[0][0]']             
                                                                                                  
 add_16 (Add)                   (None, None, 32)     0           ['conv1d_32[0][0]',              
                                                                  'add_15[0][0]']                 
                                                                                                  
 batch_normalization_28 (BatchN  (None, None, 32)    128         ['add_16[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_28 (Activation)     (None, None, 32)     0           ['batch_normalization_28[0][0]'] 
                                                                                                  
 conv1d_33 (Conv1D)             (None, None, 32)     42016       ['activation_28[0][0]']          
                                                                                                  
 batch_normalization_29 (BatchN  (None, None, 32)    128         ['conv1d_33[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_29 (Activation)     (None, None, 32)     0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 dropout_14 (Dropout)           (None, None, 32)     0           ['activation_29[0][0]']          
                                                                                                  
 conv1d_34 (Conv1D)             (None, None, 32)     42016       ['dropout_14[0][0]']             
                                                                                                  
 add_17 (Add)                   (None, None, 32)     0           ['conv1d_34[0][0]',              
                                                                  'add_16[0][0]']                 
                                                                                                  
 batch_normalization_30 (BatchN  (None, None, 32)    128         ['add_17[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_30 (Activation)     (None, None, 32)     0           ['batch_normalization_30[0][0]'] 
                                                                                                  
 conv1d_35 (Conv1D)             (None, None, 32)     42016       ['activation_30[0][0]']          
                                                                                                  
 batch_normalization_31 (BatchN  (None, None, 32)    128         ['conv1d_35[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_31 (Activation)     (None, None, 32)     0           ['batch_normalization_31[0][0]'] 
                                                                                                  
 conv1d_1 (Conv1D)              (None, None, 32)     1056        ['conv1d[0][0]']                 
                                                                                                  
 conv1d_10 (Conv1D)             (None, None, 32)     1056        ['add_3[0][0]']                  
                                                                                                  
 dropout_15 (Dropout)           (None, None, 32)     0           ['activation_31[0][0]']          
                                                                                                  
 add_4 (Add)                    (None, None, 32)     0           ['conv1d_1[0][0]',               
                                                                  'conv1d_10[0][0]']              
                                                                                                  
 conv1d_19 (Conv1D)             (None, None, 32)     1056        ['add_8[0][0]']                  
                                                                                                  
 conv1d_36 (Conv1D)             (None, None, 32)     42016       ['dropout_15[0][0]']             
                                                                                                  
 add_9 (Add)                    (None, None, 32)     0           ['add_4[0][0]',                  
                                                                  'conv1d_19[0][0]']              
                                                                                                  
 conv1d_28 (Conv1D)             (None, None, 32)     1056        ['add_13[0][0]']                 
                                                                                                  
 add_18 (Add)                   (None, None, 32)     0           ['conv1d_36[0][0]',              
                                                                  'add_17[0][0]']                 
                                                                                                  
 add_14 (Add)                   (None, None, 32)     0           ['add_9[0][0]',                  
                                                                  'conv1d_28[0][0]']              
                                                                                                  
 conv1d_37 (Conv1D)             (None, None, 32)     1056        ['add_18[0][0]']                 
                                                                                                  
 add_19 (Add)                   (None, None, 32)     0           ['add_14[0][0]',                 
                                                                  'conv1d_37[0][0]']              
                                                                                                  
 cropping1d (Cropping1D)        (None, None, 32)     0           ['add_19[0][0]']                 
                                                                                                  
 batch_normalization_32 (BatchN  (None, None, 32)    128         ['cropping1d[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 dropout_16 (Dropout)           (None, None, 32)     0           ['batch_normalization_32[0][0]'] 
                                                                                                  
 conv1d_38 (Conv1D)             (None, None, 3)      99          ['dropout_16[0][0]']             
                                                                                                  
==================================================================================================
Total params: 698,915
Trainable params: 696,803
Non-trainable params: 2,112
__________________________________________________________________________________________________
Loading training data
standard training and loss
('start time: ', 1720345419.9868367)
1
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9310	1:0.7580	:0.8430	4:0.8957	PR-AUC:0.7809	0.5:0.9644	1:0.3422	2:0.0353	4:0.0082	SS:13154

Donor:
0.5:0.9328	1:0.7615	:0.8397	4:0.8864	PR-AUC:0.7771	0.5:0.9572	1:0.3503	2:0.0376	4:0.0089	SS:13184

Training set metrics:

Acceptor:
0.5:0.9491	1:0.7706	:0.8597	4:0.9115	PR-AUC:0.8088	0.5:0.9643	1:0.2795	2:0.0298	4:0.0070	SS:14923

Donor:
0.5:0.9496	1:0.7736	:0.8514	4:0.8994	PR-AUC:0.8043	0.5:0.9564	1:0.2962	2:0.0330	4:0.0079	SS:14929
Learning rate: 0.00100
--- 11140.336173057556 seconds ---
--------------------------------------------------------------
2
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9406	1:0.7748	:0.8666	4:0.9156	PR-AUC:0.8064	0.5:0.9706	1:0.3905	2:0.0436	4:0.0092	SS:13154

Donor:
0.5:0.9399	1:0.7743	:0.8600	4:0.9071	PR-AUC:0.7993	0.5:0.9559	1:0.3436	2:0.0395	4:0.0089	SS:13184

Training set metrics:

Acceptor:
0.5:0.9522	1:0.7863	:0.8782	4:0.9289	PR-AUC:0.8276	0.5:0.9680	1:0.3432	2:0.0378	4:0.0084	SS:14923

Donor:
0.5:0.9531	1:0.7838	:0.8701	4:0.9184	PR-AUC:0.8215	0.5:0.9550	1:0.3016	2:0.0374	4:0.0086	SS:14929
Learning rate: 0.00050
--- 13010.985323667526 seconds ---
--------------------------------------------------------------
3
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9348	1:0.7803	:0.8705	4:0.9178	PR-AUC:0.8057	0.5:0.9300	1:0.2183	2:0.0264	4:0.0065	SS:13154

Donor:
0.5:0.9355	1:0.7779	:0.8711	4:0.9173	PR-AUC:0.8044	0.5:0.9154	1:0.1956	2:0.0222	4:0.0055	SS:13184

Training set metrics:

Acceptor:
0.5:0.9542	1:0.7969	:0.8911	4:0.9351	PR-AUC:0.8397	0.5:0.9312	1:0.1984	2:0.0235	4:0.0060	SS:14923

Donor:
0.5:0.9566	1:0.7950	:0.8873	4:0.9305	PR-AUC:0.8377	0.5:0.9186	1:0.1762	2:0.0204	4:0.0052	SS:14929
Learning rate: 0.00025
--- 12542.498121976852 seconds ---
--------------------------------------------------------------
4
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9434	1:0.7838	:0.8814	4:0.9269	PR-AUC:0.8193	0.5:0.9303	1:0.3127	2:0.0376	4:0.0094	SS:13154

Donor:
0.5:0.9416	1:0.7797	:0.8738	4:0.9190	PR-AUC:0.8122	0.5:0.9112	1:0.2843	2:0.0349	4:0.0084	SS:13184

Training set metrics:

Acceptor:
0.5:0.9548	1:0.7995	:0.8931	4:0.9411	PR-AUC:0.8429	0.5:0.9301	1:0.2783	2:0.0341	4:0.0087	SS:14923

Donor:
0.5:0.9551	1:0.7948	:0.8860	4:0.9335	PR-AUC:0.8364	0.5:0.9120	1:0.2535	2:0.0327	4:0.0081	SS:14929
Learning rate: 0.00013
--- 11913.590417385101 seconds ---
--------------------------------------------------------------
5
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9430	1:0.7905	:0.8854	4:0.9296	PR-AUC:0.8246	0.5:0.9384	1:0.2515	2:0.0257	4:0.0062	SS:13154

Donor:
0.5:0.9451	1:0.7872	:0.8792	4:0.9226	PR-AUC:0.8185	0.5:0.9383	1:0.2728	2:0.0288	4:0.0068	SS:13184

Training set metrics:

Acceptor:
0.5:0.9579	1:0.8068	:0.9010	4:0.9451	PR-AUC:0.8507	0.5:0.9392	1:0.2237	2:0.0233	4:0.0058	SS:14923

Donor:
0.5:0.9570	1:0.8016	:0.8958	4:0.9374	PR-AUC:0.8457	0.5:0.9397	1:0.2364	2:0.0270	4:0.0065	SS:14929
Learning rate: 0.00006
--- 12653.256971597672 seconds ---
--------------------------------------------------------------
