2.8.0
Architecure: dropout
Model Number: 5
Mode: train
Dataset: retina
Context nucleotides: 10000
Sequence length (output): 5000
Loading existing model
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, None, 4)]    0           []                               
                                                                                                  
 conv1d (Conv1D)                (None, None, 32)     160         ['input_1[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, None, 32)    128         ['conv1d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, None, 32)     0           ['batch_normalization[0][0]']    
                                                                                                  
 conv1d_2 (Conv1D)              (None, None, 32)     11296       ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, None, 32)    128         ['conv1d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, None, 32)     0           ['batch_normalization_1[0][0]']  
                                                                                                  
 dropout (Dropout)              (None, None, 32)     0           ['activation_1[0][0]']           
                                                                                                  
 conv1d_3 (Conv1D)              (None, None, 32)     11296       ['dropout[0][0]']                
                                                                                                  
 add (Add)                      (None, None, 32)     0           ['conv1d_3[0][0]',               
                                                                  'conv1d[0][0]']                 
                                                                                                  
 batch_normalization_2 (BatchNo  (None, None, 32)    128         ['add[0][0]']                    
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, None, 32)     0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv1d_4 (Conv1D)              (None, None, 32)     11296       ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, None, 32)    128         ['conv1d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_3 (Activation)      (None, None, 32)     0           ['batch_normalization_3[0][0]']  
                                                                                                  
 dropout_1 (Dropout)            (None, None, 32)     0           ['activation_3[0][0]']           
                                                                                                  
 conv1d_5 (Conv1D)              (None, None, 32)     11296       ['dropout_1[0][0]']              
                                                                                                  
 add_1 (Add)                    (None, None, 32)     0           ['conv1d_5[0][0]',               
                                                                  'add[0][0]']                    
                                                                                                  
 batch_normalization_4 (BatchNo  (None, None, 32)    128         ['add_1[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (None, None, 32)     0           ['batch_normalization_4[0][0]']  
                                                                                                  
 conv1d_6 (Conv1D)              (None, None, 32)     11296       ['activation_4[0][0]']           
                                                                                                  
 batch_normalization_5 (BatchNo  (None, None, 32)    128         ['conv1d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_5 (Activation)      (None, None, 32)     0           ['batch_normalization_5[0][0]']  
                                                                                                  
 dropout_2 (Dropout)            (None, None, 32)     0           ['activation_5[0][0]']           
                                                                                                  
 conv1d_7 (Conv1D)              (None, None, 32)     11296       ['dropout_2[0][0]']              
                                                                                                  
 add_2 (Add)                    (None, None, 32)     0           ['conv1d_7[0][0]',               
                                                                  'add_1[0][0]']                  
                                                                                                  
 batch_normalization_6 (BatchNo  (None, None, 32)    128         ['add_2[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_6 (Activation)      (None, None, 32)     0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv1d_8 (Conv1D)              (None, None, 32)     11296       ['activation_6[0][0]']           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, None, 32)    128         ['conv1d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_7 (Activation)      (None, None, 32)     0           ['batch_normalization_7[0][0]']  
                                                                                                  
 dropout_3 (Dropout)            (None, None, 32)     0           ['activation_7[0][0]']           
                                                                                                  
 conv1d_9 (Conv1D)              (None, None, 32)     11296       ['dropout_3[0][0]']              
                                                                                                  
 add_3 (Add)                    (None, None, 32)     0           ['conv1d_9[0][0]',               
                                                                  'add_2[0][0]']                  
                                                                                                  
 batch_normalization_8 (BatchNo  (None, None, 32)    128         ['add_3[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_8 (Activation)      (None, None, 32)     0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv1d_11 (Conv1D)             (None, None, 32)     11296       ['activation_8[0][0]']           
                                                                                                  
 batch_normalization_9 (BatchNo  (None, None, 32)    128         ['conv1d_11[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_9 (Activation)      (None, None, 32)     0           ['batch_normalization_9[0][0]']  
                                                                                                  
 dropout_4 (Dropout)            (None, None, 32)     0           ['activation_9[0][0]']           
                                                                                                  
 conv1d_12 (Conv1D)             (None, None, 32)     11296       ['dropout_4[0][0]']              
                                                                                                  
 add_5 (Add)                    (None, None, 32)     0           ['conv1d_12[0][0]',              
                                                                  'add_3[0][0]']                  
                                                                                                  
 batch_normalization_10 (BatchN  (None, None, 32)    128         ['add_5[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_10 (Activation)     (None, None, 32)     0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv1d_13 (Conv1D)             (None, None, 32)     11296       ['activation_10[0][0]']          
                                                                                                  
 batch_normalization_11 (BatchN  (None, None, 32)    128         ['conv1d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_11 (Activation)     (None, None, 32)     0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 dropout_5 (Dropout)            (None, None, 32)     0           ['activation_11[0][0]']          
                                                                                                  
 conv1d_14 (Conv1D)             (None, None, 32)     11296       ['dropout_5[0][0]']              
                                                                                                  
 add_6 (Add)                    (None, None, 32)     0           ['conv1d_14[0][0]',              
                                                                  'add_5[0][0]']                  
                                                                                                  
 batch_normalization_12 (BatchN  (None, None, 32)    128         ['add_6[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_12 (Activation)     (None, None, 32)     0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv1d_15 (Conv1D)             (None, None, 32)     11296       ['activation_12[0][0]']          
                                                                                                  
 batch_normalization_13 (BatchN  (None, None, 32)    128         ['conv1d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_13 (Activation)     (None, None, 32)     0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 dropout_6 (Dropout)            (None, None, 32)     0           ['activation_13[0][0]']          
                                                                                                  
 conv1d_16 (Conv1D)             (None, None, 32)     11296       ['dropout_6[0][0]']              
                                                                                                  
 add_7 (Add)                    (None, None, 32)     0           ['conv1d_16[0][0]',              
                                                                  'add_6[0][0]']                  
                                                                                                  
 batch_normalization_14 (BatchN  (None, None, 32)    128         ['add_7[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_14 (Activation)     (None, None, 32)     0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv1d_17 (Conv1D)             (None, None, 32)     11296       ['activation_14[0][0]']          
                                                                                                  
 batch_normalization_15 (BatchN  (None, None, 32)    128         ['conv1d_17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_15 (Activation)     (None, None, 32)     0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 dropout_7 (Dropout)            (None, None, 32)     0           ['activation_15[0][0]']          
                                                                                                  
 conv1d_18 (Conv1D)             (None, None, 32)     11296       ['dropout_7[0][0]']              
                                                                                                  
 add_8 (Add)                    (None, None, 32)     0           ['conv1d_18[0][0]',              
                                                                  'add_7[0][0]']                  
                                                                                                  
 batch_normalization_16 (BatchN  (None, None, 32)    128         ['add_8[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_16 (Activation)     (None, None, 32)     0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 conv1d_20 (Conv1D)             (None, None, 32)     21536       ['activation_16[0][0]']          
                                                                                                  
 batch_normalization_17 (BatchN  (None, None, 32)    128         ['conv1d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_17 (Activation)     (None, None, 32)     0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 dropout_8 (Dropout)            (None, None, 32)     0           ['activation_17[0][0]']          
                                                                                                  
 conv1d_21 (Conv1D)             (None, None, 32)     21536       ['dropout_8[0][0]']              
                                                                                                  
 add_10 (Add)                   (None, None, 32)     0           ['conv1d_21[0][0]',              
                                                                  'add_8[0][0]']                  
                                                                                                  
 batch_normalization_18 (BatchN  (None, None, 32)    128         ['add_10[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_18 (Activation)     (None, None, 32)     0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 conv1d_22 (Conv1D)             (None, None, 32)     21536       ['activation_18[0][0]']          
                                                                                                  
 batch_normalization_19 (BatchN  (None, None, 32)    128         ['conv1d_22[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_19 (Activation)     (None, None, 32)     0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 dropout_9 (Dropout)            (None, None, 32)     0           ['activation_19[0][0]']          
                                                                                                  
 conv1d_23 (Conv1D)             (None, None, 32)     21536       ['dropout_9[0][0]']              
                                                                                                  
 add_11 (Add)                   (None, None, 32)     0           ['conv1d_23[0][0]',              
                                                                  'add_10[0][0]']                 
                                                                                                  
 batch_normalization_20 (BatchN  (None, None, 32)    128         ['add_11[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_20 (Activation)     (None, None, 32)     0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 conv1d_24 (Conv1D)             (None, None, 32)     21536       ['activation_20[0][0]']          
                                                                                                  
 batch_normalization_21 (BatchN  (None, None, 32)    128         ['conv1d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_21 (Activation)     (None, None, 32)     0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 dropout_10 (Dropout)           (None, None, 32)     0           ['activation_21[0][0]']          
                                                                                                  
 conv1d_25 (Conv1D)             (None, None, 32)     21536       ['dropout_10[0][0]']             
                                                                                                  
 add_12 (Add)                   (None, None, 32)     0           ['conv1d_25[0][0]',              
                                                                  'add_11[0][0]']                 
                                                                                                  
 batch_normalization_22 (BatchN  (None, None, 32)    128         ['add_12[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_22 (Activation)     (None, None, 32)     0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 conv1d_26 (Conv1D)             (None, None, 32)     21536       ['activation_22[0][0]']          
                                                                                                  
 batch_normalization_23 (BatchN  (None, None, 32)    128         ['conv1d_26[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_23 (Activation)     (None, None, 32)     0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 dropout_11 (Dropout)           (None, None, 32)     0           ['activation_23[0][0]']          
                                                                                                  
 conv1d_27 (Conv1D)             (None, None, 32)     21536       ['dropout_11[0][0]']             
                                                                                                  
 add_13 (Add)                   (None, None, 32)     0           ['conv1d_27[0][0]',              
                                                                  'add_12[0][0]']                 
                                                                                                  
 batch_normalization_24 (BatchN  (None, None, 32)    128         ['add_13[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_24 (Activation)     (None, None, 32)     0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 conv1d_29 (Conv1D)             (None, None, 32)     42016       ['activation_24[0][0]']          
                                                                                                  
 batch_normalization_25 (BatchN  (None, None, 32)    128         ['conv1d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_25 (Activation)     (None, None, 32)     0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 dropout_12 (Dropout)           (None, None, 32)     0           ['activation_25[0][0]']          
                                                                                                  
 conv1d_30 (Conv1D)             (None, None, 32)     42016       ['dropout_12[0][0]']             
                                                                                                  
 add_15 (Add)                   (None, None, 32)     0           ['conv1d_30[0][0]',              
                                                                  'add_13[0][0]']                 
                                                                                                  
 batch_normalization_26 (BatchN  (None, None, 32)    128         ['add_15[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_26 (Activation)     (None, None, 32)     0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 conv1d_31 (Conv1D)             (None, None, 32)     42016       ['activation_26[0][0]']          
                                                                                                  
 batch_normalization_27 (BatchN  (None, None, 32)    128         ['conv1d_31[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_27 (Activation)     (None, None, 32)     0           ['batch_normalization_27[0][0]'] 
                                                                                                  
 dropout_13 (Dropout)           (None, None, 32)     0           ['activation_27[0][0]']          
                                                                                                  
 conv1d_32 (Conv1D)             (None, None, 32)     42016       ['dropout_13[0][0]']             
                                                                                                  
 add_16 (Add)                   (None, None, 32)     0           ['conv1d_32[0][0]',              
                                                                  'add_15[0][0]']                 
                                                                                                  
 batch_normalization_28 (BatchN  (None, None, 32)    128         ['add_16[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_28 (Activation)     (None, None, 32)     0           ['batch_normalization_28[0][0]'] 
                                                                                                  
 conv1d_33 (Conv1D)             (None, None, 32)     42016       ['activation_28[0][0]']          
                                                                                                  
 batch_normalization_29 (BatchN  (None, None, 32)    128         ['conv1d_33[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_29 (Activation)     (None, None, 32)     0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 dropout_14 (Dropout)           (None, None, 32)     0           ['activation_29[0][0]']          
                                                                                                  
 conv1d_34 (Conv1D)             (None, None, 32)     42016       ['dropout_14[0][0]']             
                                                                                                  
 add_17 (Add)                   (None, None, 32)     0           ['conv1d_34[0][0]',              
                                                                  'add_16[0][0]']                 
                                                                                                  
 batch_normalization_30 (BatchN  (None, None, 32)    128         ['add_17[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_30 (Activation)     (None, None, 32)     0           ['batch_normalization_30[0][0]'] 
                                                                                                  
 conv1d_35 (Conv1D)             (None, None, 32)     42016       ['activation_30[0][0]']          
                                                                                                  
 batch_normalization_31 (BatchN  (None, None, 32)    128         ['conv1d_35[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_31 (Activation)     (None, None, 32)     0           ['batch_normalization_31[0][0]'] 
                                                                                                  
 conv1d_1 (Conv1D)              (None, None, 32)     1056        ['conv1d[0][0]']                 
                                                                                                  
 conv1d_10 (Conv1D)             (None, None, 32)     1056        ['add_3[0][0]']                  
                                                                                                  
 dropout_15 (Dropout)           (None, None, 32)     0           ['activation_31[0][0]']          
                                                                                                  
 add_4 (Add)                    (None, None, 32)     0           ['conv1d_1[0][0]',               
                                                                  'conv1d_10[0][0]']              
                                                                                                  
 conv1d_19 (Conv1D)             (None, None, 32)     1056        ['add_8[0][0]']                  
                                                                                                  
 conv1d_36 (Conv1D)             (None, None, 32)     42016       ['dropout_15[0][0]']             
                                                                                                  
 add_9 (Add)                    (None, None, 32)     0           ['add_4[0][0]',                  
                                                                  'conv1d_19[0][0]']              
                                                                                                  
 conv1d_28 (Conv1D)             (None, None, 32)     1056        ['add_13[0][0]']                 
                                                                                                  
 add_18 (Add)                   (None, None, 32)     0           ['conv1d_36[0][0]',              
                                                                  'add_17[0][0]']                 
                                                                                                  
 add_14 (Add)                   (None, None, 32)     0           ['add_9[0][0]',                  
                                                                  'conv1d_28[0][0]']              
                                                                                                  
 conv1d_37 (Conv1D)             (None, None, 32)     1056        ['add_18[0][0]']                 
                                                                                                  
 add_19 (Add)                   (None, None, 32)     0           ['add_14[0][0]',                 
                                                                  'conv1d_37[0][0]']              
                                                                                                  
 cropping1d (Cropping1D)        (None, None, 32)     0           ['add_19[0][0]']                 
                                                                                                  
 batch_normalization_32 (BatchN  (None, None, 32)    128         ['cropping1d[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 dropout_16 (Dropout)           (None, None, 32)     0           ['batch_normalization_32[0][0]'] 
                                                                                                  
 conv1d_38 (Conv1D)             (None, None, 3)      99          ['dropout_16[0][0]']             
                                                                                                  
==================================================================================================
Total params: 698,915
Trainable params: 696,803
Non-trainable params: 2,112
__________________________________________________________________________________________________
Loading training data
standard training and loss
('start time: ', 1720478453.3852756)
1
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8551	1:0.6349	:0.7503	4:0.8131	PR-AUC:0.6393	0.5:0.8941	1:0.5801	2:0.2366	4:0.0820	SS:13154

Donor:
0.5:0.8577	1:0.6579	:0.7712	4:0.8292	PR-AUC:0.6578	0.5:0.8775	1:0.5326	2:0.1936	4:0.0638	SS:13184

Training set metrics:

Acceptor:
0.5:0.8700	1:0.6450	:0.7545	4:0.8187	PR-AUC:0.6564	0.5:0.8842	1:0.5448	2:0.2061	4:0.0692	SS:14923

Donor:
0.5:0.8822	1:0.6725	:0.7803	4:0.8360	PR-AUC:0.6812	0.5:0.8717	1:0.4989	2:0.1734	4:0.0556	SS:14929
Learning rate: 0.00100
--- 5868.128000259399 seconds ---
--------------------------------------------------------------
2
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9184	1:0.7258	:0.8340	4:0.8887	PR-AUC:0.7504	0.5:0.7412	1:0.1709	2:0.0367	4:0.0118	SS:13154

Donor:
0.5:0.9205	1:0.7344	:0.8310	4:0.8801	PR-AUC:0.7521	0.5:0.7445	1:0.1699	2:0.0339	4:0.0108	SS:13184

Training set metrics:

Acceptor:
0.5:0.9290	1:0.7222	:0.8273	4:0.8877	PR-AUC:0.7577	0.5:0.6896	1:0.1489	2:0.0339	4:0.0111	SS:14923

Donor:
0.5:0.9327	1:0.7378	:0.8340	4:0.8828	PR-AUC:0.7663	0.5:0.7120	1:0.1566	2:0.0337	4:0.0108	SS:14929
Learning rate: 0.00100
--- 7181.92861533165 seconds ---
--------------------------------------------------------------
3
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9255	1:0.7554	:0.8566	4:0.9068	PR-AUC:0.7795	0.5:0.9567	1:0.5494	2:0.1402	4:0.0425	SS:13154

Donor:
0.5:0.9213	1:0.7492	:0.8502	4:0.8990	PR-AUC:0.7705	0.5:0.9042	1:0.3998	2:0.0864	4:0.0258	SS:13184

Training set metrics:

Acceptor:
0.5:0.9493	1:0.7791	:0.8768	4:0.9201	PR-AUC:0.8190	0.5:0.9584	1:0.5250	2:0.1253	4:0.0380	SS:14923

Donor:
0.5:0.9491	1:0.7721	:0.8705	4:0.9172	PR-AUC:0.8098	0.5:0.9079	1:0.3789	2:0.0795	4:0.0231	SS:14929
Learning rate: 0.00100
--- 7349.918226718903 seconds ---
--------------------------------------------------------------
4
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9243	1:0.7698	:0.8743	4:0.9217	PR-AUC:0.7967	0.5:0.8087	1:0.1381	2:0.0200	4:0.0059	SS:13154

Donor:
0.5:0.9272	1:0.7683	:0.8714	4:0.9185	PR-AUC:0.7918	0.5:0.6799	1:0.0836	2:0.0123	4:0.0038	SS:13184

Training set metrics:

Acceptor:
0.5:0.9487	1:0.7877	:0.8872	4:0.9314	PR-AUC:0.8299	0.5:0.8191	1:0.1249	2:0.0179	4:0.0053	SS:14923

Donor:
0.5:0.9511	1:0.7880	:0.8856	4:0.9328	PR-AUC:0.8291	0.5:0.6851	1:0.0755	2:0.0116	4:0.0035	SS:14929
Learning rate: 0.00100
--- 7117.256358861923 seconds ---
--------------------------------------------------------------
5
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9316	1:0.7712	:0.8714	4:0.9171	PR-AUC:0.8008	0.5:0.8810	1:0.2392	2:0.0370	4:0.0104	SS:13154

Donor:
0.5:0.9334	1:0.7730	:0.8702	4:0.9191	PR-AUC:0.8005	0.5:0.8603	1:0.2366	2:0.0386	4:0.0113	SS:13184

Training set metrics:

Acceptor:
0.5:0.9509	1:0.7890	:0.8858	4:0.9314	PR-AUC:0.8320	0.5:0.8768	1:0.2260	2:0.0349	4:0.0100	SS:14923

Donor:
0.5:0.9514	1:0.7919	:0.8851	4:0.9301	PR-AUC:0.8326	0.5:0.8605	1:0.2290	2:0.0396	4:0.0116	SS:14929
Learning rate: 0.00100
--- 7133.068722009659 seconds ---
--------------------------------------------------------------
6
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9331	1:0.7826	:0.8803	4:0.9279	PR-AUC:0.8100	0.5:0.9549	1:0.3571	2:0.0361	4:0.0080	SS:13154

Donor:
0.5:0.9348	1:0.7798	:0.8802	4:0.9238	PR-AUC:0.8089	0.5:0.9607	1:0.3450	2:0.0360	4:0.0078	SS:13184

Training set metrics:

Acceptor:
0.5:0.9539	1:0.8001	:0.8959	4:0.9376	PR-AUC:0.8436	0.5:0.9579	1:0.3053	2:0.0304	4:0.0069	SS:14923

Donor:
0.5:0.9548	1:0.7977	:0.8954	4:0.9405	PR-AUC:0.8436	0.5:0.9617	1:0.2971	2:0.0316	4:0.0069	SS:14929
Learning rate: 0.00100
--- 7537.459867954254 seconds ---
--------------------------------------------------------------
7
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9404	1:0.7870	:0.8857	4:0.9325	PR-AUC:0.8222	0.5:0.8916	1:0.3725	2:0.0634	4:0.0176	SS:13154

Donor:
0.5:0.9387	1:0.7844	:0.8865	4:0.9323	PR-AUC:0.8193	0.5:0.8935	1:0.3471	2:0.0529	4:0.0139	SS:13184

Training set metrics:

Acceptor:
0.5:0.9589	1:0.8073	:0.9029	4:0.9443	PR-AUC:0.8532	0.5:0.8941	1:0.3438	2:0.0594	4:0.0163	SS:14923

Donor:
0.5:0.9569	1:0.8055	:0.9038	4:0.9464	PR-AUC:0.8536	0.5:0.8941	1:0.3149	2:0.0516	4:0.0134	SS:14929
Learning rate: 0.00050
--- 6806.186960220337 seconds ---
--------------------------------------------------------------
8
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9450	1:0.7976	:0.8948	4:0.9373	PR-AUC:0.8325	0.5:0.9367	1:0.3152	2:0.0413	4:0.0109	SS:13154

Donor:
0.5:0.9437	1:0.7941	:0.8920	4:0.9354	PR-AUC:0.8299	0.5:0.9411	1:0.3080	2:0.0379	4:0.0094	SS:13184

Training set metrics:

Acceptor:
0.5:0.9635	1:0.8176	:0.9136	4:0.9493	PR-AUC:0.8654	0.5:0.9382	1:0.2884	2:0.0384	4:0.0101	SS:14923

Donor:
0.5:0.9611	1:0.8171	:0.9135	4:0.9496	PR-AUC:0.8652	0.5:0.9424	1:0.2785	2:0.0361	4:0.0090	SS:14929
Learning rate: 0.00025
--- 7221.80288028717 seconds ---
--------------------------------------------------------------
9
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9431	1:0.7960	:0.8958	4:0.9379	PR-AUC:0.8328	0.5:0.9170	1:0.2834	2:0.0339	4:0.0086	SS:13154

Donor:
0.5:0.9436	1:0.7953	:0.8937	4:0.9367	PR-AUC:0.8298	0.5:0.9268	1:0.2907	2:0.0343	4:0.0083	SS:13184

Training set metrics:

Acceptor:
0.5:0.9617	1:0.8206	:0.9135	4:0.9512	PR-AUC:0.8667	0.5:0.9203	1:0.2559	2:0.0311	4:0.0080	SS:14923

Donor:
0.5:0.9622	1:0.8159	:0.9157	4:0.9503	PR-AUC:0.8652	0.5:0.9302	1:0.2646	2:0.0334	4:0.0080	SS:14929
Learning rate: 0.00013
--- 7159.026332616806 seconds ---
--------------------------------------------------------------
10
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9453	1:0.7981	:0.8966	4:0.9383	PR-AUC:0.8344	0.5:0.9318	1:0.3188	2:0.0399	4:0.0102	SS:13154

Donor:
0.5:0.9436	1:0.7963	:0.8959	4:0.9351	PR-AUC:0.8319	0.5:0.9177	1:0.2714	2:0.0337	4:0.0085	SS:13184

Training set metrics:

Acceptor:
0.5:0.9623	1:0.8238	:0.9146	4:0.9514	PR-AUC:0.8686	0.5:0.9352	1:0.2875	2:0.0365	4:0.0094	SS:14923

Donor:
0.5:0.9632	1:0.8216	:0.9164	4:0.9516	PR-AUC:0.8691	0.5:0.9220	1:0.2419	2:0.0316	4:0.0080	SS:14929
Learning rate: 0.00006
--- 7675.516533613205 seconds ---
--------------------------------------------------------------
