2.8.0
Architecure: standard
Model Number: 2
Mode: train
Dataset: gtex
Context nucleotides: 10000
Sequence length (output): 5000
Loading existing model
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, None, 4)]    0           []                               
                                                                                                  
 conv1d (Conv1D)                (None, None, 32)     160         ['input_1[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, None, 32)    128         ['conv1d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, None, 32)     0           ['batch_normalization[0][0]']    
                                                                                                  
 conv1d_2 (Conv1D)              (None, None, 32)     11296       ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, None, 32)    128         ['conv1d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, None, 32)     0           ['batch_normalization_1[0][0]']  
                                                                                                  
 conv1d_3 (Conv1D)              (None, None, 32)     11296       ['activation_1[0][0]']           
                                                                                                  
 add (Add)                      (None, None, 32)     0           ['conv1d_3[0][0]',               
                                                                  'conv1d[0][0]']                 
                                                                                                  
 batch_normalization_2 (BatchNo  (None, None, 32)    128         ['add[0][0]']                    
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, None, 32)     0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv1d_4 (Conv1D)              (None, None, 32)     11296       ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, None, 32)    128         ['conv1d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_3 (Activation)      (None, None, 32)     0           ['batch_normalization_3[0][0]']  
                                                                                                  
 conv1d_5 (Conv1D)              (None, None, 32)     11296       ['activation_3[0][0]']           
                                                                                                  
 add_1 (Add)                    (None, None, 32)     0           ['conv1d_5[0][0]',               
                                                                  'add[0][0]']                    
                                                                                                  
 batch_normalization_4 (BatchNo  (None, None, 32)    128         ['add_1[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (None, None, 32)     0           ['batch_normalization_4[0][0]']  
                                                                                                  
 conv1d_6 (Conv1D)              (None, None, 32)     11296       ['activation_4[0][0]']           
                                                                                                  
 batch_normalization_5 (BatchNo  (None, None, 32)    128         ['conv1d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_5 (Activation)      (None, None, 32)     0           ['batch_normalization_5[0][0]']  
                                                                                                  
 conv1d_7 (Conv1D)              (None, None, 32)     11296       ['activation_5[0][0]']           
                                                                                                  
 add_2 (Add)                    (None, None, 32)     0           ['conv1d_7[0][0]',               
                                                                  'add_1[0][0]']                  
                                                                                                  
 batch_normalization_6 (BatchNo  (None, None, 32)    128         ['add_2[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_6 (Activation)      (None, None, 32)     0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv1d_8 (Conv1D)              (None, None, 32)     11296       ['activation_6[0][0]']           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, None, 32)    128         ['conv1d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_7 (Activation)      (None, None, 32)     0           ['batch_normalization_7[0][0]']  
                                                                                                  
 conv1d_9 (Conv1D)              (None, None, 32)     11296       ['activation_7[0][0]']           
                                                                                                  
 add_3 (Add)                    (None, None, 32)     0           ['conv1d_9[0][0]',               
                                                                  'add_2[0][0]']                  
                                                                                                  
 batch_normalization_8 (BatchNo  (None, None, 32)    128         ['add_3[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_8 (Activation)      (None, None, 32)     0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv1d_11 (Conv1D)             (None, None, 32)     11296       ['activation_8[0][0]']           
                                                                                                  
 batch_normalization_9 (BatchNo  (None, None, 32)    128         ['conv1d_11[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_9 (Activation)      (None, None, 32)     0           ['batch_normalization_9[0][0]']  
                                                                                                  
 conv1d_12 (Conv1D)             (None, None, 32)     11296       ['activation_9[0][0]']           
                                                                                                  
 add_5 (Add)                    (None, None, 32)     0           ['conv1d_12[0][0]',              
                                                                  'add_3[0][0]']                  
                                                                                                  
 batch_normalization_10 (BatchN  (None, None, 32)    128         ['add_5[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_10 (Activation)     (None, None, 32)     0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv1d_13 (Conv1D)             (None, None, 32)     11296       ['activation_10[0][0]']          
                                                                                                  
 batch_normalization_11 (BatchN  (None, None, 32)    128         ['conv1d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_11 (Activation)     (None, None, 32)     0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 conv1d_14 (Conv1D)             (None, None, 32)     11296       ['activation_11[0][0]']          
                                                                                                  
 add_6 (Add)                    (None, None, 32)     0           ['conv1d_14[0][0]',              
                                                                  'add_5[0][0]']                  
                                                                                                  
 batch_normalization_12 (BatchN  (None, None, 32)    128         ['add_6[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_12 (Activation)     (None, None, 32)     0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv1d_15 (Conv1D)             (None, None, 32)     11296       ['activation_12[0][0]']          
                                                                                                  
 batch_normalization_13 (BatchN  (None, None, 32)    128         ['conv1d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_13 (Activation)     (None, None, 32)     0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 conv1d_16 (Conv1D)             (None, None, 32)     11296       ['activation_13[0][0]']          
                                                                                                  
 add_7 (Add)                    (None, None, 32)     0           ['conv1d_16[0][0]',              
                                                                  'add_6[0][0]']                  
                                                                                                  
 batch_normalization_14 (BatchN  (None, None, 32)    128         ['add_7[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_14 (Activation)     (None, None, 32)     0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv1d_17 (Conv1D)             (None, None, 32)     11296       ['activation_14[0][0]']          
                                                                                                  
 batch_normalization_15 (BatchN  (None, None, 32)    128         ['conv1d_17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_15 (Activation)     (None, None, 32)     0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 conv1d_18 (Conv1D)             (None, None, 32)     11296       ['activation_15[0][0]']          
                                                                                                  
 add_8 (Add)                    (None, None, 32)     0           ['conv1d_18[0][0]',              
                                                                  'add_7[0][0]']                  
                                                                                                  
 batch_normalization_16 (BatchN  (None, None, 32)    128         ['add_8[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_16 (Activation)     (None, None, 32)     0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 conv1d_20 (Conv1D)             (None, None, 32)     21536       ['activation_16[0][0]']          
                                                                                                  
 batch_normalization_17 (BatchN  (None, None, 32)    128         ['conv1d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_17 (Activation)     (None, None, 32)     0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 conv1d_21 (Conv1D)             (None, None, 32)     21536       ['activation_17[0][0]']          
                                                                                                  
 add_10 (Add)                   (None, None, 32)     0           ['conv1d_21[0][0]',              
                                                                  'add_8[0][0]']                  
                                                                                                  
 batch_normalization_18 (BatchN  (None, None, 32)    128         ['add_10[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_18 (Activation)     (None, None, 32)     0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 conv1d_22 (Conv1D)             (None, None, 32)     21536       ['activation_18[0][0]']          
                                                                                                  
 batch_normalization_19 (BatchN  (None, None, 32)    128         ['conv1d_22[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_19 (Activation)     (None, None, 32)     0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 conv1d_23 (Conv1D)             (None, None, 32)     21536       ['activation_19[0][0]']          
                                                                                                  
 add_11 (Add)                   (None, None, 32)     0           ['conv1d_23[0][0]',              
                                                                  'add_10[0][0]']                 
                                                                                                  
 batch_normalization_20 (BatchN  (None, None, 32)    128         ['add_11[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_20 (Activation)     (None, None, 32)     0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 conv1d_24 (Conv1D)             (None, None, 32)     21536       ['activation_20[0][0]']          
                                                                                                  
 batch_normalization_21 (BatchN  (None, None, 32)    128         ['conv1d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_21 (Activation)     (None, None, 32)     0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 conv1d_25 (Conv1D)             (None, None, 32)     21536       ['activation_21[0][0]']          
                                                                                                  
 add_12 (Add)                   (None, None, 32)     0           ['conv1d_25[0][0]',              
                                                                  'add_11[0][0]']                 
                                                                                                  
 batch_normalization_22 (BatchN  (None, None, 32)    128         ['add_12[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_22 (Activation)     (None, None, 32)     0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 conv1d_26 (Conv1D)             (None, None, 32)     21536       ['activation_22[0][0]']          
                                                                                                  
 batch_normalization_23 (BatchN  (None, None, 32)    128         ['conv1d_26[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_23 (Activation)     (None, None, 32)     0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 conv1d_27 (Conv1D)             (None, None, 32)     21536       ['activation_23[0][0]']          
                                                                                                  
 add_13 (Add)                   (None, None, 32)     0           ['conv1d_27[0][0]',              
                                                                  'add_12[0][0]']                 
                                                                                                  
 batch_normalization_24 (BatchN  (None, None, 32)    128         ['add_13[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_24 (Activation)     (None, None, 32)     0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 conv1d_29 (Conv1D)             (None, None, 32)     42016       ['activation_24[0][0]']          
                                                                                                  
 batch_normalization_25 (BatchN  (None, None, 32)    128         ['conv1d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_25 (Activation)     (None, None, 32)     0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 conv1d_30 (Conv1D)             (None, None, 32)     42016       ['activation_25[0][0]']          
                                                                                                  
 add_15 (Add)                   (None, None, 32)     0           ['conv1d_30[0][0]',              
                                                                  'add_13[0][0]']                 
                                                                                                  
 batch_normalization_26 (BatchN  (None, None, 32)    128         ['add_15[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_26 (Activation)     (None, None, 32)     0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 conv1d_31 (Conv1D)             (None, None, 32)     42016       ['activation_26[0][0]']          
                                                                                                  
 batch_normalization_27 (BatchN  (None, None, 32)    128         ['conv1d_31[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_27 (Activation)     (None, None, 32)     0           ['batch_normalization_27[0][0]'] 
                                                                                                  
 conv1d_32 (Conv1D)             (None, None, 32)     42016       ['activation_27[0][0]']          
                                                                                                  
 add_16 (Add)                   (None, None, 32)     0           ['conv1d_32[0][0]',              
                                                                  'add_15[0][0]']                 
                                                                                                  
 batch_normalization_28 (BatchN  (None, None, 32)    128         ['add_16[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_28 (Activation)     (None, None, 32)     0           ['batch_normalization_28[0][0]'] 
                                                                                                  
 conv1d_33 (Conv1D)             (None, None, 32)     42016       ['activation_28[0][0]']          
                                                                                                  
 batch_normalization_29 (BatchN  (None, None, 32)    128         ['conv1d_33[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_29 (Activation)     (None, None, 32)     0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 conv1d_34 (Conv1D)             (None, None, 32)     42016       ['activation_29[0][0]']          
                                                                                                  
 add_17 (Add)                   (None, None, 32)     0           ['conv1d_34[0][0]',              
                                                                  'add_16[0][0]']                 
                                                                                                  
 batch_normalization_30 (BatchN  (None, None, 32)    128         ['add_17[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_30 (Activation)     (None, None, 32)     0           ['batch_normalization_30[0][0]'] 
                                                                                                  
 conv1d_35 (Conv1D)             (None, None, 32)     42016       ['activation_30[0][0]']          
                                                                                                  
 batch_normalization_31 (BatchN  (None, None, 32)    128         ['conv1d_35[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv1d_1 (Conv1D)              (None, None, 32)     1056        ['conv1d[0][0]']                 
                                                                                                  
 conv1d_10 (Conv1D)             (None, None, 32)     1056        ['add_3[0][0]']                  
                                                                                                  
 activation_31 (Activation)     (None, None, 32)     0           ['batch_normalization_31[0][0]'] 
                                                                                                  
 add_4 (Add)                    (None, None, 32)     0           ['conv1d_1[0][0]',               
                                                                  'conv1d_10[0][0]']              
                                                                                                  
 conv1d_19 (Conv1D)             (None, None, 32)     1056        ['add_8[0][0]']                  
                                                                                                  
 conv1d_36 (Conv1D)             (None, None, 32)     42016       ['activation_31[0][0]']          
                                                                                                  
 add_9 (Add)                    (None, None, 32)     0           ['add_4[0][0]',                  
                                                                  'conv1d_19[0][0]']              
                                                                                                  
 conv1d_28 (Conv1D)             (None, None, 32)     1056        ['add_13[0][0]']                 
                                                                                                  
 add_18 (Add)                   (None, None, 32)     0           ['conv1d_36[0][0]',              
                                                                  'add_17[0][0]']                 
                                                                                                  
 add_14 (Add)                   (None, None, 32)     0           ['add_9[0][0]',                  
                                                                  'conv1d_28[0][0]']              
                                                                                                  
 conv1d_37 (Conv1D)             (None, None, 32)     1056        ['add_18[0][0]']                 
                                                                                                  
 add_19 (Add)                   (None, None, 32)     0           ['add_14[0][0]',                 
                                                                  'conv1d_37[0][0]']              
                                                                                                  
 cropping1d (Cropping1D)        (None, None, 32)     0           ['add_19[0][0]']                 
                                                                                                  
 batch_normalization_32 (BatchN  (None, None, 32)    128         ['cropping1d[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 conv1d_38 (Conv1D)             (None, None, 3)      99          ['batch_normalization_32[0][0]'] 
                                                                                                  
==================================================================================================
Total params: 698,915
Trainable params: 696,803
Non-trainable params: 2,112
__________________________________________________________________________________________________
Loading training data
standard training and loss
Model architecture not known
('start time: ', 1718438759.1168668)
1
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9492	1:0.6899	:0.8100	4:0.8919	PR-AUC:0.7558	0.5:0.9502	1:0.6603	2:0.2725	4:0.0867	SS:18787

Donor:
0.5:0.9520	1:0.7105	:0.8368	4:0.9139	PR-AUC:0.7791	0.5:0.9854	1:0.8587	2:0.4889	4:0.1651	SS:18506

Training set metrics:

Acceptor:
0.5:0.9684	1:0.7243	:0.8399	4:0.9176	PR-AUC:0.7939	0.5:0.9487	1:0.5804	2:0.1898	4:0.0534	SS:20129

Donor:
0.5:0.9722	1:0.7468	:0.8737	4:0.9433	PR-AUC:0.8219	0.5:0.9860	1:0.8175	2:0.3693	4:0.0989	SS:19551
Learning rate: 0.00100
--- 7537.159556388855 seconds ---
--------------------------------------------------------------
2
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9805	1:0.7353	:0.8563	4:0.9274	PR-AUC:0.8131	0.5:0.9229	1:0.2191	2:0.0421	4:0.0104	SS:18787

Donor:
0.5:0.9822	1:0.7486	:0.8665	4:0.9393	PR-AUC:0.8266	0.5:0.9508	1:0.2163	2:0.0393	4:0.0092	SS:18506

Training set metrics:

Acceptor:
0.5:0.9859	1:0.7626	:0.8826	4:0.9478	PR-AUC:0.8411	0.5:0.9242	1:0.1986	2:0.0339	4:0.0077	SS:20129

Donor:
0.5:0.9877	1:0.7769	:0.9018	4:0.9596	PR-AUC:0.8588	0.5:0.9526	1:0.1970	2:0.0291	4:0.0062	SS:19551
Learning rate: 0.00100
--- 7845.025859117508 seconds ---
--------------------------------------------------------------
3
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9822	1:0.7400	:0.8637	4:0.9354	PR-AUC:0.8189	0.5:0.8525	1:0.1423	2:0.0261	4:0.0066	SS:18787

Donor:
0.5:0.9855	1:0.7548	:0.8795	4:0.9491	PR-AUC:0.8368	0.5:0.9310	1:0.1838	2:0.0337	4:0.0079	SS:18506

Training set metrics:

Acceptor:
0.5:0.9840	1:0.7694	:0.8940	4:0.9566	PR-AUC:0.8498	0.5:0.8644	1:0.1340	2:0.0220	4:0.0050	SS:20129

Donor:
0.5:0.9883	1:0.7858	:0.9112	4:0.9693	PR-AUC:0.8681	0.5:0.9401	1:0.1825	2:0.0274	4:0.0057	SS:19551
Learning rate: 0.00100
--- 9258.732472658157 seconds ---
--------------------------------------------------------------
4
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9808	1:0.7408	:0.8572	4:0.9326	PR-AUC:0.8176	0.5:0.9109	1:0.1528	2:0.0248	4:0.0056	SS:18787

Donor:
0.5:0.9858	1:0.7622	:0.8814	4:0.9496	PR-AUC:0.8413	0.5:0.9525	1:0.2238	2:0.0405	4:0.0089	SS:18506

Training set metrics:

Acceptor:
0.5:0.9880	1:0.7743	:0.8959	4:0.9591	PR-AUC:0.8546	0.5:0.9135	1:0.1453	2:0.0204	4:0.0043	SS:20129

Donor:
0.5:0.9922	1:0.7956	:0.9228	4:0.9734	PR-AUC:0.8796	0.5:0.9556	1:0.2057	2:0.0302	4:0.0059	SS:19551
Learning rate: 0.00100
--- 7521.683398962021 seconds ---
--------------------------------------------------------------
5
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9862	1:0.7542	:0.8758	4:0.9429	PR-AUC:0.8343	0.5:0.9794	1:0.4055	2:0.0917	4:0.0211	SS:18787

Donor:
0.5:0.9893	1:0.7673	:0.8861	4:0.9526	PR-AUC:0.8485	0.5:0.9803	1:0.3737	2:0.0799	4:0.0175	SS:18506

Training set metrics:

Acceptor:
0.5:0.9921	1:0.8060	:0.9244	4:0.9721	PR-AUC:0.8862	0.5:0.9825	1:0.3923	2:0.0733	4:0.0152	SS:20129

Donor:
0.5:0.9943	1:0.8193	:0.9388	4:0.9803	PR-AUC:0.9014	0.5:0.9841	1:0.3693	2:0.0647	4:0.0121	SS:19551
Learning rate: 0.00100
--- 8824.03957247734 seconds ---
--------------------------------------------------------------
6
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9862	1:0.7463	:0.8638	4:0.9386	PR-AUC:0.8265	0.5:0.9001	1:0.2434	2:0.0627	4:0.0166	SS:18787

Donor:
0.5:0.9885	1:0.7642	:0.8844	4:0.9523	PR-AUC:0.8463	0.5:0.9742	1:0.4582	2:0.1218	4:0.0285	SS:18506

Training set metrics:

Acceptor:
0.5:0.9918	1:0.7943	:0.9134	4:0.9683	PR-AUC:0.8763	0.5:0.9109	1:0.2176	2:0.0467	4:0.0110	SS:20129

Donor:
0.5:0.9939	1:0.8127	:0.9336	4:0.9774	PR-AUC:0.8946	0.5:0.9781	1:0.4401	2:0.0947	4:0.0189	SS:19551
Learning rate: 0.00100
--- 9353.352865695953 seconds ---
--------------------------------------------------------------
7
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9896	1:0.7525	:0.8719	4:0.9415	PR-AUC:0.8333	0.5:0.9762	1:0.2224	2:0.0326	4:0.0062	SS:18787

Donor:
0.5:0.9909	1:0.7679	:0.8857	4:0.9515	PR-AUC:0.8488	0.5:0.9871	1:0.2633	2:0.0355	4:0.0059	SS:18506

Training set metrics:

Acceptor:
0.5:0.9938	1:0.8211	:0.9377	4:0.9776	PR-AUC:0.9000	0.5:0.9820	1:0.2214	2:0.0274	4:0.0047	SS:20129

Donor:
0.5:0.9958	1:0.8367	:0.9520	4:0.9841	PR-AUC:0.9158	0.5:0.9896	1:0.2702	2:0.0278	4:0.0041	SS:19551
Learning rate: 0.00050
--- 7984.46956038475 seconds ---
--------------------------------------------------------------
8
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9875	1:0.7531	:0.8732	4:0.9427	PR-AUC:0.8349	0.5:0.9883	1:0.3202	2:0.0454	4:0.0076	SS:18787

Donor:
0.5:0.9899	1:0.7682	:0.8848	4:0.9488	PR-AUC:0.8473	0.5:0.9924	1:0.3169	2:0.0394	4:0.0060	SS:18506

Training set metrics:

Acceptor:
0.5:0.9957	1:0.8390	:0.9505	4:0.9825	PR-AUC:0.9158	0.5:0.9906	1:0.2983	2:0.0343	4:0.0052	SS:20129

Donor:
0.5:0.9964	1:0.8476	:0.9586	4:0.9867	PR-AUC:0.9254	0.5:0.9941	1:0.3096	2:0.0296	4:0.0040	SS:19551
Learning rate: 0.00025
--- 7409.41054558754 seconds ---
--------------------------------------------------------------
9
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9884	1:0.7533	:0.8735	4:0.9416	PR-AUC:0.8348	0.5:0.9800	1:0.2641	2:0.0376	4:0.0066	SS:18787

Donor:
0.5:0.9902	1:0.7663	:0.8835	4:0.9492	PR-AUC:0.8463	0.5:0.9864	1:0.2608	2:0.0329	4:0.0052	SS:18506

Training set metrics:

Acceptor:
0.5:0.9956	1:0.8427	:0.9513	4:0.9830	PR-AUC:0.9186	0.5:0.9844	1:0.2526	2:0.0298	4:0.0047	SS:20129

Donor:
0.5:0.9968	1:0.8526	:0.9620	4:0.9868	PR-AUC:0.9291	0.5:0.9892	1:0.2595	2:0.0251	4:0.0035	SS:19551
Learning rate: 0.00013
--- 8030.653054475784 seconds ---
--------------------------------------------------------------
10
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9879	1:0.7523	:0.8726	4:0.9428	PR-AUC:0.8342	0.5:0.9872	1:0.3632	2:0.0563	4:0.0092	SS:18787

Donor:
0.5:0.9878	1:0.7640	:0.8832	4:0.9501	PR-AUC:0.8455	0.5:0.9884	1:0.3352	2:0.0461	4:0.0069	SS:18506

Training set metrics:

Acceptor:
0.5:0.9960	1:0.8471	:0.9547	4:0.9839	PR-AUC:0.9220	0.5:0.9901	1:0.3439	2:0.0415	4:0.0061	SS:20129

Donor:
0.5:0.9970	1:0.8586	:0.9644	4:0.9881	PR-AUC:0.9333	0.5:0.9908	1:0.3169	2:0.0323	4:0.0042	SS:19551
Learning rate: 0.00006
--- 8573.196045398712 seconds ---
--------------------------------------------------------------
