2.8.0
Architecure: optimized
Model Number: 1
Mode: train
Dataset: retina
Context nucleotides: 10000
Sequence length (output): 5000
Loading existing model
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, None, 4)]    0           []                               
                                                                                                  
 conv1d (Conv1D)                (None, None, 32)     160         ['input_1[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, None, 32)    128         ['conv1d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, None, 32)     0           ['batch_normalization[0][0]']    
                                                                                                  
 conv1d_2 (Conv1D)              (None, None, 32)     11296       ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, None, 32)    128         ['conv1d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, None, 32)     0           ['batch_normalization_1[0][0]']  
                                                                                                  
 conv1d_3 (Conv1D)              (None, None, 32)     11296       ['activation_1[0][0]']           
                                                                                                  
 add (Add)                      (None, None, 32)     0           ['conv1d_3[0][0]',               
                                                                  'conv1d[0][0]']                 
                                                                                                  
 batch_normalization_2 (BatchNo  (None, None, 32)    128         ['add[0][0]']                    
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, None, 32)     0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv1d_4 (Conv1D)              (None, None, 32)     11296       ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, None, 32)    128         ['conv1d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_3 (Activation)      (None, None, 32)     0           ['batch_normalization_3[0][0]']  
                                                                                                  
 conv1d_5 (Conv1D)              (None, None, 32)     11296       ['activation_3[0][0]']           
                                                                                                  
 add_1 (Add)                    (None, None, 32)     0           ['conv1d_5[0][0]',               
                                                                  'add[0][0]']                    
                                                                                                  
 batch_normalization_4 (BatchNo  (None, None, 32)    128         ['add_1[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (None, None, 32)     0           ['batch_normalization_4[0][0]']  
                                                                                                  
 conv1d_6 (Conv1D)              (None, None, 32)     11296       ['activation_4[0][0]']           
                                                                                                  
 batch_normalization_5 (BatchNo  (None, None, 32)    128         ['conv1d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_5 (Activation)      (None, None, 32)     0           ['batch_normalization_5[0][0]']  
                                                                                                  
 conv1d_7 (Conv1D)              (None, None, 32)     11296       ['activation_5[0][0]']           
                                                                                                  
 add_2 (Add)                    (None, None, 32)     0           ['conv1d_7[0][0]',               
                                                                  'add_1[0][0]']                  
                                                                                                  
 batch_normalization_6 (BatchNo  (None, None, 32)    128         ['add_2[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_6 (Activation)      (None, None, 32)     0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv1d_8 (Conv1D)              (None, None, 32)     11296       ['activation_6[0][0]']           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, None, 32)    128         ['conv1d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_7 (Activation)      (None, None, 32)     0           ['batch_normalization_7[0][0]']  
                                                                                                  
 conv1d_9 (Conv1D)              (None, None, 32)     11296       ['activation_7[0][0]']           
                                                                                                  
 add_3 (Add)                    (None, None, 32)     0           ['conv1d_9[0][0]',               
                                                                  'add_2[0][0]']                  
                                                                                                  
 batch_normalization_8 (BatchNo  (None, None, 32)    128         ['add_3[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_8 (Activation)      (None, None, 32)     0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv1d_11 (Conv1D)             (None, None, 32)     11296       ['activation_8[0][0]']           
                                                                                                  
 batch_normalization_9 (BatchNo  (None, None, 32)    128         ['conv1d_11[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_9 (Activation)      (None, None, 32)     0           ['batch_normalization_9[0][0]']  
                                                                                                  
 conv1d_12 (Conv1D)             (None, None, 32)     11296       ['activation_9[0][0]']           
                                                                                                  
 add_5 (Add)                    (None, None, 32)     0           ['conv1d_12[0][0]',              
                                                                  'add_3[0][0]']                  
                                                                                                  
 batch_normalization_10 (BatchN  (None, None, 32)    128         ['add_5[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_10 (Activation)     (None, None, 32)     0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv1d_13 (Conv1D)             (None, None, 32)     11296       ['activation_10[0][0]']          
                                                                                                  
 batch_normalization_11 (BatchN  (None, None, 32)    128         ['conv1d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_11 (Activation)     (None, None, 32)     0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 conv1d_14 (Conv1D)             (None, None, 32)     11296       ['activation_11[0][0]']          
                                                                                                  
 add_6 (Add)                    (None, None, 32)     0           ['conv1d_14[0][0]',              
                                                                  'add_5[0][0]']                  
                                                                                                  
 batch_normalization_12 (BatchN  (None, None, 32)    128         ['add_6[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_12 (Activation)     (None, None, 32)     0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv1d_15 (Conv1D)             (None, None, 32)     11296       ['activation_12[0][0]']          
                                                                                                  
 batch_normalization_13 (BatchN  (None, None, 32)    128         ['conv1d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_13 (Activation)     (None, None, 32)     0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 conv1d_16 (Conv1D)             (None, None, 32)     11296       ['activation_13[0][0]']          
                                                                                                  
 add_7 (Add)                    (None, None, 32)     0           ['conv1d_16[0][0]',              
                                                                  'add_6[0][0]']                  
                                                                                                  
 batch_normalization_14 (BatchN  (None, None, 32)    128         ['add_7[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_14 (Activation)     (None, None, 32)     0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv1d_17 (Conv1D)             (None, None, 32)     11296       ['activation_14[0][0]']          
                                                                                                  
 batch_normalization_15 (BatchN  (None, None, 32)    128         ['conv1d_17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_15 (Activation)     (None, None, 32)     0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 conv1d_18 (Conv1D)             (None, None, 32)     11296       ['activation_15[0][0]']          
                                                                                                  
 add_8 (Add)                    (None, None, 32)     0           ['conv1d_18[0][0]',              
                                                                  'add_7[0][0]']                  
                                                                                                  
 batch_normalization_16 (BatchN  (None, None, 32)    128         ['add_8[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_16 (Activation)     (None, None, 32)     0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 conv1d_20 (Conv1D)             (None, None, 32)     21536       ['activation_16[0][0]']          
                                                                                                  
 batch_normalization_17 (BatchN  (None, None, 32)    128         ['conv1d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_17 (Activation)     (None, None, 32)     0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 conv1d_21 (Conv1D)             (None, None, 32)     21536       ['activation_17[0][0]']          
                                                                                                  
 add_10 (Add)                   (None, None, 32)     0           ['conv1d_21[0][0]',              
                                                                  'add_8[0][0]']                  
                                                                                                  
 batch_normalization_18 (BatchN  (None, None, 32)    128         ['add_10[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_18 (Activation)     (None, None, 32)     0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 conv1d_22 (Conv1D)             (None, None, 32)     21536       ['activation_18[0][0]']          
                                                                                                  
 batch_normalization_19 (BatchN  (None, None, 32)    128         ['conv1d_22[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_19 (Activation)     (None, None, 32)     0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 conv1d_23 (Conv1D)             (None, None, 32)     21536       ['activation_19[0][0]']          
                                                                                                  
 add_11 (Add)                   (None, None, 32)     0           ['conv1d_23[0][0]',              
                                                                  'add_10[0][0]']                 
                                                                                                  
 batch_normalization_20 (BatchN  (None, None, 32)    128         ['add_11[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_20 (Activation)     (None, None, 32)     0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 conv1d_24 (Conv1D)             (None, None, 32)     21536       ['activation_20[0][0]']          
                                                                                                  
 batch_normalization_21 (BatchN  (None, None, 32)    128         ['conv1d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_21 (Activation)     (None, None, 32)     0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 conv1d_25 (Conv1D)             (None, None, 32)     21536       ['activation_21[0][0]']          
                                                                                                  
 add_12 (Add)                   (None, None, 32)     0           ['conv1d_25[0][0]',              
                                                                  'add_11[0][0]']                 
                                                                                                  
 batch_normalization_22 (BatchN  (None, None, 32)    128         ['add_12[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_22 (Activation)     (None, None, 32)     0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 conv1d_26 (Conv1D)             (None, None, 32)     21536       ['activation_22[0][0]']          
                                                                                                  
 batch_normalization_23 (BatchN  (None, None, 32)    128         ['conv1d_26[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_23 (Activation)     (None, None, 32)     0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 conv1d_27 (Conv1D)             (None, None, 32)     21536       ['activation_23[0][0]']          
                                                                                                  
 add_13 (Add)                   (None, None, 32)     0           ['conv1d_27[0][0]',              
                                                                  'add_12[0][0]']                 
                                                                                                  
 batch_normalization_24 (BatchN  (None, None, 32)    128         ['add_13[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_24 (Activation)     (None, None, 32)     0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 conv1d_29 (Conv1D)             (None, None, 32)     42016       ['activation_24[0][0]']          
                                                                                                  
 batch_normalization_25 (BatchN  (None, None, 32)    128         ['conv1d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_25 (Activation)     (None, None, 32)     0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 conv1d_30 (Conv1D)             (None, None, 32)     42016       ['activation_25[0][0]']          
                                                                                                  
 add_15 (Add)                   (None, None, 32)     0           ['conv1d_30[0][0]',              
                                                                  'add_13[0][0]']                 
                                                                                                  
 batch_normalization_26 (BatchN  (None, None, 32)    128         ['add_15[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_26 (Activation)     (None, None, 32)     0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 conv1d_31 (Conv1D)             (None, None, 32)     42016       ['activation_26[0][0]']          
                                                                                                  
 batch_normalization_27 (BatchN  (None, None, 32)    128         ['conv1d_31[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_27 (Activation)     (None, None, 32)     0           ['batch_normalization_27[0][0]'] 
                                                                                                  
 conv1d_32 (Conv1D)             (None, None, 32)     42016       ['activation_27[0][0]']          
                                                                                                  
 add_16 (Add)                   (None, None, 32)     0           ['conv1d_32[0][0]',              
                                                                  'add_15[0][0]']                 
                                                                                                  
 batch_normalization_28 (BatchN  (None, None, 32)    128         ['add_16[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_28 (Activation)     (None, None, 32)     0           ['batch_normalization_28[0][0]'] 
                                                                                                  
 conv1d_33 (Conv1D)             (None, None, 32)     42016       ['activation_28[0][0]']          
                                                                                                  
 batch_normalization_29 (BatchN  (None, None, 32)    128         ['conv1d_33[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_29 (Activation)     (None, None, 32)     0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 conv1d_34 (Conv1D)             (None, None, 32)     42016       ['activation_29[0][0]']          
                                                                                                  
 add_17 (Add)                   (None, None, 32)     0           ['conv1d_34[0][0]',              
                                                                  'add_16[0][0]']                 
                                                                                                  
 batch_normalization_30 (BatchN  (None, None, 32)    128         ['add_17[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_30 (Activation)     (None, None, 32)     0           ['batch_normalization_30[0][0]'] 
                                                                                                  
 conv1d_35 (Conv1D)             (None, None, 32)     42016       ['activation_30[0][0]']          
                                                                                                  
 batch_normalization_31 (BatchN  (None, None, 32)    128         ['conv1d_35[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv1d_1 (Conv1D)              (None, None, 32)     1056        ['conv1d[0][0]']                 
                                                                                                  
 conv1d_10 (Conv1D)             (None, None, 32)     1056        ['add_3[0][0]']                  
                                                                                                  
 activation_31 (Activation)     (None, None, 32)     0           ['batch_normalization_31[0][0]'] 
                                                                                                  
 add_4 (Add)                    (None, None, 32)     0           ['conv1d_1[0][0]',               
                                                                  'conv1d_10[0][0]']              
                                                                                                  
 conv1d_19 (Conv1D)             (None, None, 32)     1056        ['add_8[0][0]']                  
                                                                                                  
 conv1d_36 (Conv1D)             (None, None, 32)     42016       ['activation_31[0][0]']          
                                                                                                  
 add_9 (Add)                    (None, None, 32)     0           ['add_4[0][0]',                  
                                                                  'conv1d_19[0][0]']              
                                                                                                  
 conv1d_28 (Conv1D)             (None, None, 32)     1056        ['add_13[0][0]']                 
                                                                                                  
 add_18 (Add)                   (None, None, 32)     0           ['conv1d_36[0][0]',              
                                                                  'add_17[0][0]']                 
                                                                                                  
 add_14 (Add)                   (None, None, 32)     0           ['add_9[0][0]',                  
                                                                  'conv1d_28[0][0]']              
                                                                                                  
 conv1d_37 (Conv1D)             (None, None, 32)     1056        ['add_18[0][0]']                 
                                                                                                  
 add_19 (Add)                   (None, None, 32)     0           ['add_14[0][0]',                 
                                                                  'conv1d_37[0][0]']              
                                                                                                  
 cropping1d (Cropping1D)        (None, None, 32)     0           ['add_19[0][0]']                 
                                                                                                  
 batch_normalization_32 (BatchN  (None, None, 32)    128         ['cropping1d[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 conv1d_38 (Conv1D)             (None, None, 3)      99          ['batch_normalization_32[0][0]'] 
                                                                                                  
==================================================================================================
Total params: 698,915
Trainable params: 696,803
Non-trainable params: 2,112
__________________________________________________________________________________________________
Loading training data
optimized training and loss
Model architecture not known
('start time: ', 1718353646.1002374)
1
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8661	1:0.6841	:0.7896	4:0.8480	PR-AUC:0.6728	0.5:0.6211	1:0.1254	2:0.0234	4:0.0065	SS:14158

Donor:
0.5:0.8674	1:0.6818	:0.7919	4:0.8504	PR-AUC:0.6773	0.5:0.4311	1:0.0810	2:0.0165	4:0.0048	SS:14164

Training set metrics:

Acceptor:
0.5:0.9151	1:0.7048	:0.8052	4:0.8673	PR-AUC:0.7311	0.5:0.5968	1:0.1074	2:0.0197	4:0.0055	SS:13683

Donor:
0.5:0.9119	1:0.7056	:0.8097	4:0.8672	PR-AUC:0.7284	0.5:0.4285	1:0.0804	2:0.0164	4:0.0047	SS:13550
Learning rate: 0.00100
--- 9472.041936159134 seconds ---
--------------------------------------------------------------
2
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.7048	1:0.5105	:0.6503	4:0.7632	PR-AUC:0.4928	0.5:0.1592	1:0.0486	2:0.0163	4:0.0061	SS:14158

Donor:
0.5:0.8186	1:0.6365	:0.7800	4:0.8653	PR-AUC:0.6402	0.5:0.2989	1:0.0733	2:0.0206	4:0.0072	SS:14164

Training set metrics:

Acceptor:
0.5:0.6483	1:0.4685	:0.6206	4:0.7478	PR-AUC:0.4629	0.5:0.1115	1:0.0403	2:0.0144	4:0.0053	SS:13683

Donor:
0.5:0.8316	1:0.6213	:0.7703	4:0.8569	PR-AUC:0.6430	0.5:0.2305	1:0.0604	2:0.0179	4:0.0063	SS:13550
Learning rate: 0.00100
--- 9911.085296869278 seconds ---
--------------------------------------------------------------
3
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8236	1:0.6110	:0.7367	4:0.8248	PR-AUC:0.6145	0.5:0.6853	1:0.2242	2:0.0644	4:0.0210	SS:14158

Donor:
0.5:0.7611	1:0.5741	:0.7168	4:0.8132	PR-AUC:0.5562	0.5:0.6054	1:0.2498	2:0.0792	4:0.0275	SS:14164

Training set metrics:

Acceptor:
0.5:0.8899	1:0.6721	:0.7890	4:0.8633	PR-AUC:0.6924	0.5:0.7863	1:0.2412	2:0.0599	4:0.0180	SS:13683

Donor:
0.5:0.8416	1:0.6500	:0.7824	4:0.8588	PR-AUC:0.6514	0.5:0.6877	1:0.2631	2:0.0758	4:0.0245	SS:13550
Learning rate: 0.00100
--- 9885.853762865067 seconds ---
--------------------------------------------------------------
4
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8657	1:0.6783	:0.7967	4:0.8650	PR-AUC:0.6831	0.5:0.7781	1:0.1685	2:0.0292	4:0.0082	SS:14158

Donor:
0.5:0.8701	1:0.6924	:0.8110	4:0.8718	PR-AUC:0.6927	0.5:0.9220	1:0.3527	2:0.0630	4:0.0162	SS:14164

Training set metrics:

Acceptor:
0.5:0.9159	1:0.7275	:0.8310	4:0.8932	PR-AUC:0.7511	0.5:0.8327	1:0.1919	2:0.0310	4:0.0084	SS:13683

Donor:
0.5:0.9252	1:0.7442	:0.8511	4:0.9059	PR-AUC:0.7708	0.5:0.9441	1:0.3858	2:0.0642	4:0.0161	SS:13550
Learning rate: 0.00100
--- 10354.413817167282 seconds ---
--------------------------------------------------------------
5
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.7740	1:0.5667	:0.6931	4:0.7856	PR-AUC:0.5552	0.5:0.2359	1:0.0550	2:0.0152	4:0.0050	SS:14158

Donor:
0.5:0.8540	1:0.6486	:0.7774	4:0.8534	PR-AUC:0.6593	0.5:0.2785	1:0.0385	2:0.0089	4:0.0031	SS:14164

Training set metrics:

Acceptor:
0.5:0.7845	1:0.5630	:0.6996	4:0.8046	PR-AUC:0.5752	0.5:0.1619	1:0.0379	2:0.0109	4:0.0036	SS:13683

Donor:
0.5:0.8897	1:0.6695	:0.7966	4:0.8765	PR-AUC:0.7034	0.5:0.2056	1:0.0293	2:0.0071	4:0.0025	SS:13550
Learning rate: 0.00100
--- 10044.610184669495 seconds ---
--------------------------------------------------------------
6
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8205	1:0.6022	:0.7282	4:0.8115	PR-AUC:0.5939	0.5:0.3485	1:0.1010	2:0.0338	4:0.0129	SS:14158

Donor:
0.5:0.8581	1:0.6598	:0.7853	4:0.8613	PR-AUC:0.6645	0.5:0.7296	1:0.2651	2:0.0810	4:0.0291	SS:14164

Training set metrics:

Acceptor:
0.5:0.8819	1:0.6423	:0.7585	4:0.8352	PR-AUC:0.6692	0.5:0.3861	1:0.1038	2:0.0332	4:0.0123	SS:13683

Donor:
0.5:0.9132	1:0.7138	:0.8356	4:0.8986	PR-AUC:0.7461	0.5:0.7953	1:0.2889	2:0.0821	4:0.0286	SS:13550
Learning rate: 0.00100
--- 10056.694213867188 seconds ---
--------------------------------------------------------------
7
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8333	1:0.6145	:0.7441	4:0.8295	PR-AUC:0.6254	0.5:0.5405	1:0.1180	2:0.0283	4:0.0091	SS:14158

Donor:
0.5:0.8524	1:0.6592	:0.7900	4:0.8618	PR-AUC:0.6707	0.5:0.7566	1:0.1837	2:0.0368	4:0.0110	SS:14164

Training set metrics:

Acceptor:
0.5:0.8728	1:0.6568	:0.7808	4:0.8580	PR-AUC:0.6776	0.5:0.6344	1:0.1374	2:0.0297	4:0.0090	SS:13683

Donor:
0.5:0.9039	1:0.7035	:0.8328	4:0.8956	PR-AUC:0.7338	0.5:0.8212	1:0.2030	2:0.0362	4:0.0103	SS:13550
Learning rate: 0.00050
--- 10463.71591591835 seconds ---
--------------------------------------------------------------
8
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.7703	1:0.5687	:0.7084	4:0.7996	PR-AUC:0.5619	0.5:0.5038	1:0.1810	2:0.0581	4:0.0210	SS:14158

Donor:
0.5:0.7029	1:0.5112	:0.6368	4:0.7365	PR-AUC:0.4794	0.5:0.6697	1:0.3708	2:0.1636	4:0.0661	SS:14164

Training set metrics:

Acceptor:
0.5:0.8658	1:0.6489	:0.7723	4:0.8480	PR-AUC:0.6667	0.5:0.5729	1:0.1776	2:0.0488	4:0.0171	SS:13683

Donor:
0.5:0.8301	1:0.6050	:0.7299	4:0.8089	PR-AUC:0.6100	0.5:0.7023	1:0.3517	2:0.1347	4:0.0507	SS:13550
Learning rate: 0.00025
--- 10507.127355098724 seconds ---
--------------------------------------------------------------
9
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8751	1:0.7037	:0.8217	4:0.8851	PR-AUC:0.7072	0.5:0.8007	1:0.2183	2:0.0372	4:0.0104	SS:14158

Donor:
0.5:0.8807	1:0.7181	:0.8390	4:0.8923	PR-AUC:0.7217	0.5:0.8239	1:0.2436	2:0.0353	4:0.0099	SS:14164

Training set metrics:

Acceptor:
0.5:0.9192	1:0.7231	:0.8348	4:0.8916	PR-AUC:0.7558	0.5:0.7403	1:0.1758	2:0.0295	4:0.0090	SS:13683

Donor:
0.5:0.9292	1:0.7382	:0.8500	4:0.8962	PR-AUC:0.7717	0.5:0.7837	1:0.1892	2:0.0292	4:0.0088	SS:13550
Learning rate: 0.00013
--- 9781.205738067627 seconds ---
--------------------------------------------------------------
10
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8439	1:0.6415	:0.7351	4:0.8078	PR-AUC:0.6301	0.5:0.6347	1:0.1415	2:0.0401	4:0.0118	SS:14158

Donor:
0.5:0.8585	1:0.6839	:0.7527	4:0.8265	PR-AUC:0.6597	0.5:0.5805	1:0.0981	2:0.0372	4:0.0095	SS:14164

Training set metrics:

Acceptor:
0.5:0.8749	1:0.6510	:0.7283	4:0.8155	PR-AUC:0.6571	0.5:0.5116	1:0.0955	2:0.0325	4:0.0082	SS:13683

Donor:
0.5:0.9032	1:0.7009	:0.7608	4:0.8357	PR-AUC:0.6939	0.5:0.5152	1:0.0731	2:0.0309	4:0.0071	SS:13550
Learning rate: 0.00006
--- 10134.397213459015 seconds ---
--------------------------------------------------------------
