2.8.0
Architecure: optimized
Model Number: 4
Mode: train
Dataset: retina
Context nucleotides: 10000
Sequence length (output): 5000
Loading existing model
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, None, 4)]    0           []                               
                                                                                                  
 conv1d (Conv1D)                (None, None, 32)     160         ['input_1[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, None, 32)    128         ['conv1d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, None, 32)     0           ['batch_normalization[0][0]']    
                                                                                                  
 conv1d_2 (Conv1D)              (None, None, 32)     11296       ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, None, 32)    128         ['conv1d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, None, 32)     0           ['batch_normalization_1[0][0]']  
                                                                                                  
 conv1d_3 (Conv1D)              (None, None, 32)     11296       ['activation_1[0][0]']           
                                                                                                  
 add (Add)                      (None, None, 32)     0           ['conv1d_3[0][0]',               
                                                                  'conv1d[0][0]']                 
                                                                                                  
 batch_normalization_2 (BatchNo  (None, None, 32)    128         ['add[0][0]']                    
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, None, 32)     0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv1d_4 (Conv1D)              (None, None, 32)     11296       ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, None, 32)    128         ['conv1d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_3 (Activation)      (None, None, 32)     0           ['batch_normalization_3[0][0]']  
                                                                                                  
 conv1d_5 (Conv1D)              (None, None, 32)     11296       ['activation_3[0][0]']           
                                                                                                  
 add_1 (Add)                    (None, None, 32)     0           ['conv1d_5[0][0]',               
                                                                  'add[0][0]']                    
                                                                                                  
 batch_normalization_4 (BatchNo  (None, None, 32)    128         ['add_1[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (None, None, 32)     0           ['batch_normalization_4[0][0]']  
                                                                                                  
 conv1d_6 (Conv1D)              (None, None, 32)     11296       ['activation_4[0][0]']           
                                                                                                  
 batch_normalization_5 (BatchNo  (None, None, 32)    128         ['conv1d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_5 (Activation)      (None, None, 32)     0           ['batch_normalization_5[0][0]']  
                                                                                                  
 conv1d_7 (Conv1D)              (None, None, 32)     11296       ['activation_5[0][0]']           
                                                                                                  
 add_2 (Add)                    (None, None, 32)     0           ['conv1d_7[0][0]',               
                                                                  'add_1[0][0]']                  
                                                                                                  
 batch_normalization_6 (BatchNo  (None, None, 32)    128         ['add_2[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_6 (Activation)      (None, None, 32)     0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv1d_8 (Conv1D)              (None, None, 32)     11296       ['activation_6[0][0]']           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, None, 32)    128         ['conv1d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_7 (Activation)      (None, None, 32)     0           ['batch_normalization_7[0][0]']  
                                                                                                  
 conv1d_9 (Conv1D)              (None, None, 32)     11296       ['activation_7[0][0]']           
                                                                                                  
 add_3 (Add)                    (None, None, 32)     0           ['conv1d_9[0][0]',               
                                                                  'add_2[0][0]']                  
                                                                                                  
 batch_normalization_8 (BatchNo  (None, None, 32)    128         ['add_3[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_8 (Activation)      (None, None, 32)     0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv1d_11 (Conv1D)             (None, None, 32)     11296       ['activation_8[0][0]']           
                                                                                                  
 batch_normalization_9 (BatchNo  (None, None, 32)    128         ['conv1d_11[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_9 (Activation)      (None, None, 32)     0           ['batch_normalization_9[0][0]']  
                                                                                                  
 conv1d_12 (Conv1D)             (None, None, 32)     11296       ['activation_9[0][0]']           
                                                                                                  
 add_5 (Add)                    (None, None, 32)     0           ['conv1d_12[0][0]',              
                                                                  'add_3[0][0]']                  
                                                                                                  
 batch_normalization_10 (BatchN  (None, None, 32)    128         ['add_5[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_10 (Activation)     (None, None, 32)     0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv1d_13 (Conv1D)             (None, None, 32)     11296       ['activation_10[0][0]']          
                                                                                                  
 batch_normalization_11 (BatchN  (None, None, 32)    128         ['conv1d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_11 (Activation)     (None, None, 32)     0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 conv1d_14 (Conv1D)             (None, None, 32)     11296       ['activation_11[0][0]']          
                                                                                                  
 add_6 (Add)                    (None, None, 32)     0           ['conv1d_14[0][0]',              
                                                                  'add_5[0][0]']                  
                                                                                                  
 batch_normalization_12 (BatchN  (None, None, 32)    128         ['add_6[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_12 (Activation)     (None, None, 32)     0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv1d_15 (Conv1D)             (None, None, 32)     11296       ['activation_12[0][0]']          
                                                                                                  
 batch_normalization_13 (BatchN  (None, None, 32)    128         ['conv1d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_13 (Activation)     (None, None, 32)     0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 conv1d_16 (Conv1D)             (None, None, 32)     11296       ['activation_13[0][0]']          
                                                                                                  
 add_7 (Add)                    (None, None, 32)     0           ['conv1d_16[0][0]',              
                                                                  'add_6[0][0]']                  
                                                                                                  
 batch_normalization_14 (BatchN  (None, None, 32)    128         ['add_7[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_14 (Activation)     (None, None, 32)     0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv1d_17 (Conv1D)             (None, None, 32)     11296       ['activation_14[0][0]']          
                                                                                                  
 batch_normalization_15 (BatchN  (None, None, 32)    128         ['conv1d_17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_15 (Activation)     (None, None, 32)     0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 conv1d_18 (Conv1D)             (None, None, 32)     11296       ['activation_15[0][0]']          
                                                                                                  
 add_8 (Add)                    (None, None, 32)     0           ['conv1d_18[0][0]',              
                                                                  'add_7[0][0]']                  
                                                                                                  
 batch_normalization_16 (BatchN  (None, None, 32)    128         ['add_8[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_16 (Activation)     (None, None, 32)     0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 conv1d_20 (Conv1D)             (None, None, 32)     21536       ['activation_16[0][0]']          
                                                                                                  
 batch_normalization_17 (BatchN  (None, None, 32)    128         ['conv1d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_17 (Activation)     (None, None, 32)     0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 conv1d_21 (Conv1D)             (None, None, 32)     21536       ['activation_17[0][0]']          
                                                                                                  
 add_10 (Add)                   (None, None, 32)     0           ['conv1d_21[0][0]',              
                                                                  'add_8[0][0]']                  
                                                                                                  
 batch_normalization_18 (BatchN  (None, None, 32)    128         ['add_10[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_18 (Activation)     (None, None, 32)     0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 conv1d_22 (Conv1D)             (None, None, 32)     21536       ['activation_18[0][0]']          
                                                                                                  
 batch_normalization_19 (BatchN  (None, None, 32)    128         ['conv1d_22[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_19 (Activation)     (None, None, 32)     0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 conv1d_23 (Conv1D)             (None, None, 32)     21536       ['activation_19[0][0]']          
                                                                                                  
 add_11 (Add)                   (None, None, 32)     0           ['conv1d_23[0][0]',              
                                                                  'add_10[0][0]']                 
                                                                                                  
 batch_normalization_20 (BatchN  (None, None, 32)    128         ['add_11[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_20 (Activation)     (None, None, 32)     0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 conv1d_24 (Conv1D)             (None, None, 32)     21536       ['activation_20[0][0]']          
                                                                                                  
 batch_normalization_21 (BatchN  (None, None, 32)    128         ['conv1d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_21 (Activation)     (None, None, 32)     0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 conv1d_25 (Conv1D)             (None, None, 32)     21536       ['activation_21[0][0]']          
                                                                                                  
 add_12 (Add)                   (None, None, 32)     0           ['conv1d_25[0][0]',              
                                                                  'add_11[0][0]']                 
                                                                                                  
 batch_normalization_22 (BatchN  (None, None, 32)    128         ['add_12[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_22 (Activation)     (None, None, 32)     0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 conv1d_26 (Conv1D)             (None, None, 32)     21536       ['activation_22[0][0]']          
                                                                                                  
 batch_normalization_23 (BatchN  (None, None, 32)    128         ['conv1d_26[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_23 (Activation)     (None, None, 32)     0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 conv1d_27 (Conv1D)             (None, None, 32)     21536       ['activation_23[0][0]']          
                                                                                                  
 add_13 (Add)                   (None, None, 32)     0           ['conv1d_27[0][0]',              
                                                                  'add_12[0][0]']                 
                                                                                                  
 batch_normalization_24 (BatchN  (None, None, 32)    128         ['add_13[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_24 (Activation)     (None, None, 32)     0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 conv1d_29 (Conv1D)             (None, None, 32)     42016       ['activation_24[0][0]']          
                                                                                                  
 batch_normalization_25 (BatchN  (None, None, 32)    128         ['conv1d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_25 (Activation)     (None, None, 32)     0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 conv1d_30 (Conv1D)             (None, None, 32)     42016       ['activation_25[0][0]']          
                                                                                                  
 add_15 (Add)                   (None, None, 32)     0           ['conv1d_30[0][0]',              
                                                                  'add_13[0][0]']                 
                                                                                                  
 batch_normalization_26 (BatchN  (None, None, 32)    128         ['add_15[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_26 (Activation)     (None, None, 32)     0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 conv1d_31 (Conv1D)             (None, None, 32)     42016       ['activation_26[0][0]']          
                                                                                                  
 batch_normalization_27 (BatchN  (None, None, 32)    128         ['conv1d_31[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_27 (Activation)     (None, None, 32)     0           ['batch_normalization_27[0][0]'] 
                                                                                                  
 conv1d_32 (Conv1D)             (None, None, 32)     42016       ['activation_27[0][0]']          
                                                                                                  
 add_16 (Add)                   (None, None, 32)     0           ['conv1d_32[0][0]',              
                                                                  'add_15[0][0]']                 
                                                                                                  
 batch_normalization_28 (BatchN  (None, None, 32)    128         ['add_16[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_28 (Activation)     (None, None, 32)     0           ['batch_normalization_28[0][0]'] 
                                                                                                  
 conv1d_33 (Conv1D)             (None, None, 32)     42016       ['activation_28[0][0]']          
                                                                                                  
 batch_normalization_29 (BatchN  (None, None, 32)    128         ['conv1d_33[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_29 (Activation)     (None, None, 32)     0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 conv1d_34 (Conv1D)             (None, None, 32)     42016       ['activation_29[0][0]']          
                                                                                                  
 add_17 (Add)                   (None, None, 32)     0           ['conv1d_34[0][0]',              
                                                                  'add_16[0][0]']                 
                                                                                                  
 batch_normalization_30 (BatchN  (None, None, 32)    128         ['add_17[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_30 (Activation)     (None, None, 32)     0           ['batch_normalization_30[0][0]'] 
                                                                                                  
 conv1d_35 (Conv1D)             (None, None, 32)     42016       ['activation_30[0][0]']          
                                                                                                  
 batch_normalization_31 (BatchN  (None, None, 32)    128         ['conv1d_35[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv1d_1 (Conv1D)              (None, None, 32)     1056        ['conv1d[0][0]']                 
                                                                                                  
 conv1d_10 (Conv1D)             (None, None, 32)     1056        ['add_3[0][0]']                  
                                                                                                  
 activation_31 (Activation)     (None, None, 32)     0           ['batch_normalization_31[0][0]'] 
                                                                                                  
 add_4 (Add)                    (None, None, 32)     0           ['conv1d_1[0][0]',               
                                                                  'conv1d_10[0][0]']              
                                                                                                  
 conv1d_19 (Conv1D)             (None, None, 32)     1056        ['add_8[0][0]']                  
                                                                                                  
 conv1d_36 (Conv1D)             (None, None, 32)     42016       ['activation_31[0][0]']          
                                                                                                  
 add_9 (Add)                    (None, None, 32)     0           ['add_4[0][0]',                  
                                                                  'conv1d_19[0][0]']              
                                                                                                  
 conv1d_28 (Conv1D)             (None, None, 32)     1056        ['add_13[0][0]']                 
                                                                                                  
 add_18 (Add)                   (None, None, 32)     0           ['conv1d_36[0][0]',              
                                                                  'add_17[0][0]']                 
                                                                                                  
 add_14 (Add)                   (None, None, 32)     0           ['add_9[0][0]',                  
                                                                  'conv1d_28[0][0]']              
                                                                                                  
 conv1d_37 (Conv1D)             (None, None, 32)     1056        ['add_18[0][0]']                 
                                                                                                  
 add_19 (Add)                   (None, None, 32)     0           ['add_14[0][0]',                 
                                                                  'conv1d_37[0][0]']              
                                                                                                  
 cropping1d (Cropping1D)        (None, None, 32)     0           ['add_19[0][0]']                 
                                                                                                  
 batch_normalization_32 (BatchN  (None, None, 32)    128         ['cropping1d[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 conv1d_38 (Conv1D)             (None, None, 3)      99          ['batch_normalization_32[0][0]'] 
                                                                                                  
==================================================================================================
Total params: 698,915
Trainable params: 696,803
Non-trainable params: 2,112
__________________________________________________________________________________________________
Loading training data
optimized training and loss
Model architecture not known
('start time: ', 1718669631.6926155)
1
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8544	1:0.6405	:0.7648	4:0.8406	PR-AUC:0.6477	0.5:0.0657	1:0.0128	2:0.0041	4:0.0017	SS:14433

Donor:
0.5:0.8642	1:0.6571	:0.7790	4:0.8457	PR-AUC:0.6641	0.5:0.0847	1:0.0136	2:0.0043	4:0.0019	SS:14403

Training set metrics:

Acceptor:
0.5:0.8714	1:0.6438	:0.7571	4:0.8347	PR-AUC:0.6674	0.5:0.0697	1:0.0134	2:0.0045	4:0.0019	SS:13996

Donor:
0.5:0.8783	1:0.6569	:0.7703	4:0.8393	PR-AUC:0.6769	0.5:0.0903	1:0.0148	2:0.0046	4:0.0020	SS:13974
Learning rate: 0.00100
--- 9732.107316732407 seconds ---
--------------------------------------------------------------
2
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8657	1:0.6573	:0.7786	4:0.8542	PR-AUC:0.6677	0.5:0.4018	1:0.0694	2:0.0130	4:0.0039	SS:14433

Donor:
0.5:0.8720	1:0.6723	:0.7934	4:0.8650	PR-AUC:0.6872	0.5:0.4636	1:0.0722	2:0.0126	4:0.0039	SS:14403

Training set metrics:

Acceptor:
0.5:0.8867	1:0.6610	:0.7812	4:0.8509	PR-AUC:0.6885	0.5:0.4228	1:0.0757	2:0.0147	4:0.0045	SS:13996

Donor:
0.5:0.8872	1:0.6737	:0.7996	4:0.8630	PR-AUC:0.7013	0.5:0.4838	1:0.0782	2:0.0141	4:0.0043	SS:13974
Learning rate: 0.00100
--- 10679.660843372345 seconds ---
--------------------------------------------------------------
3
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8875	1:0.6838	:0.8036	4:0.8715	PR-AUC:0.7031	0.5:0.1839	1:0.0339	2:0.0105	4:0.0044	SS:14433

Donor:
0.5:0.8825	1:0.6935	:0.8170	4:0.8822	PR-AUC:0.7099	0.5:0.3816	1:0.0670	2:0.0150	4:0.0051	SS:14403

Training set metrics:

Acceptor:
0.5:0.8921	1:0.6815	:0.8025	4:0.8696	PR-AUC:0.7081	0.5:0.1831	1:0.0360	2:0.0117	4:0.0049	SS:13996

Donor:
0.5:0.8869	1:0.6892	:0.8071	4:0.8718	PR-AUC:0.7119	0.5:0.3909	1:0.0747	2:0.0172	4:0.0058	SS:13974
Learning rate: 0.00100
--- 10617.039293527603 seconds ---
--------------------------------------------------------------
4
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8627	1:0.6535	:0.7815	4:0.8580	PR-AUC:0.6734	0.5:0.3388	1:0.0463	2:0.0105	4:0.0036	SS:14433

Donor:
0.5:0.8725	1:0.6747	:0.8012	4:0.8656	PR-AUC:0.6950	0.5:0.3215	1:0.0441	2:0.0095	4:0.0033	SS:14403

Training set metrics:

Acceptor:
0.5:0.8567	1:0.6476	:0.7718	4:0.8479	PR-AUC:0.6638	0.5:0.3112	1:0.0448	2:0.0112	4:0.0040	SS:13996

Donor:
0.5:0.8610	1:0.6620	:0.7862	4:0.8546	PR-AUC:0.6813	0.5:0.2955	1:0.0447	2:0.0103	4:0.0036	SS:13974
Learning rate: 0.00100
--- 10379.667746305466 seconds ---
--------------------------------------------------------------
5
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.7986	1:0.5856	:0.7185	4:0.8150	PR-AUC:0.5964	0.5:0.2337	1:0.0383	2:0.0083	4:0.0025	SS:14433

Donor:
0.5:0.8245	1:0.6304	:0.7704	4:0.8551	PR-AUC:0.6450	0.5:0.1854	1:0.0250	2:0.0050	4:0.0016	SS:14403

Training set metrics:

Acceptor:
0.5:0.7944	1:0.5802	:0.7118	4:0.8109	PR-AUC:0.5918	0.5:0.2096	1:0.0368	2:0.0085	4:0.0026	SS:13996

Donor:
0.5:0.8208	1:0.6156	:0.7638	4:0.8514	PR-AUC:0.6387	0.5:0.1777	1:0.0261	2:0.0055	4:0.0018	SS:13974
Learning rate: 0.00100
--- 10486.77721118927 seconds ---
--------------------------------------------------------------
6
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8728	1:0.6757	:0.7971	4:0.8577	PR-AUC:0.6846	0.5:0.9549	1:0.7754	2:0.3784	4:0.1196	SS:14433

Donor:
0.5:0.8863	1:0.6897	:0.8095	4:0.8678	PR-AUC:0.7017	0.5:0.9446	1:0.7033	2:0.2703	4:0.0696	SS:14403

Training set metrics:

Acceptor:
0.5:0.8708	1:0.6698	:0.7860	4:0.8526	PR-AUC:0.6820	0.5:0.9546	1:0.7888	2:0.4111	4:0.1437	SS:13996

Donor:
0.5:0.8829	1:0.6870	:0.7974	4:0.8593	PR-AUC:0.6998	0.5:0.9415	1:0.7098	2:0.2932	4:0.0828	SS:13974
Learning rate: 0.00100
--- 11229.674735069275 seconds ---
--------------------------------------------------------------
7
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.7888	1:0.6104	:0.7661	4:0.8490	PR-AUC:0.6139	0.5:0.9256	1:0.7644	2:0.4036	4:0.1263	SS:14433

Donor:
0.5:0.8047	1:0.6263	:0.7821	4:0.8616	PR-AUC:0.6412	0.5:0.9402	1:0.8349	2:0.5256	4:0.1824	SS:14403

Training set metrics:

Acceptor:
0.5:0.7851	1:0.6031	:0.7514	4:0.8395	PR-AUC:0.6054	0.5:0.9252	1:0.7809	2:0.4517	4:0.1601	SS:13996

Donor:
0.5:0.8031	1:0.6184	:0.7661	4:0.8434	PR-AUC:0.6299	0.5:0.9426	1:0.8473	2:0.5801	4:0.2303	SS:13974
Learning rate: 0.00050
--- 10450.91160273552 seconds ---
--------------------------------------------------------------
8
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9211	1:0.7425	:0.8566	4:0.9058	PR-AUC:0.7644	0.5:0.6252	1:0.1065	2:0.0215	4:0.0077	SS:14433

Donor:
0.5:0.9228	1:0.7534	:0.8618	4:0.9113	PR-AUC:0.7776	0.5:0.7096	1:0.1638	2:0.0321	4:0.0103	SS:14403

Training set metrics:

Acceptor:
0.5:0.9324	1:0.7494	:0.8620	4:0.9117	PR-AUC:0.7874	0.5:0.6245	1:0.1151	2:0.0245	4:0.0088	SS:13996

Donor:
0.5:0.9322	1:0.7538	:0.8683	4:0.9197	PR-AUC:0.7962	0.5:0.7057	1:0.1786	2:0.0369	4:0.0121	SS:13974
Learning rate: 0.00025
--- 10841.389704465866 seconds ---
--------------------------------------------------------------
9
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9101	1:0.7171	:0.8377	4:0.8933	PR-AUC:0.7388	0.5:0.4196	1:0.0693	2:0.0155	4:0.0059	SS:14433

Donor:
0.5:0.9064	1:0.7092	:0.8291	4:0.8926	PR-AUC:0.7371	0.5:0.7365	1:0.2538	2:0.0632	4:0.0191	SS:14403

Training set metrics:

Acceptor:
0.5:0.9185	1:0.7193	:0.8397	4:0.8959	PR-AUC:0.7584	0.5:0.4356	1:0.0731	2:0.0165	4:0.0063	SS:13996

Donor:
0.5:0.9154	1:0.7118	:0.8275	4:0.8912	PR-AUC:0.7491	0.5:0.7389	1:0.2609	2:0.0659	4:0.0209	SS:13974
Learning rate: 0.00013
--- 11473.253118038177 seconds ---
--------------------------------------------------------------
10
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8695	1:0.6294	:0.7137	4:0.8170	PR-AUC:0.6332	0.5:0.1606	1:0.0353	2:0.0149	4:0.0043	SS:14433

Donor:
0.5:0.8710	1:0.6817	:0.7736	4:0.8507	PR-AUC:0.6764	0.5:0.3447	1:0.0551	2:0.0184	4:0.0052	SS:14403

Training set metrics:

Acceptor:
0.5:0.8868	1:0.6428	:0.7191	4:0.8149	PR-AUC:0.6574	0.5:0.1809	1:0.0365	2:0.0160	4:0.0048	SS:13996

Donor:
0.5:0.8822	1:0.6767	:0.7646	4:0.8406	PR-AUC:0.6821	0.5:0.3707	1:0.0600	2:0.0199	4:0.0057	SS:13974
Learning rate: 0.00006
--- 10455.254950284958 seconds ---
--------------------------------------------------------------
