2.8.0
Architecure: standard
Model Number: 5
Mode: train
Dataset: retina
Context nucleotides: 10000
Sequence length (output): 5000
Loading existing model
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, None, 4)]    0           []                               
                                                                                                  
 conv1d (Conv1D)                (None, None, 32)     160         ['input_1[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, None, 32)    128         ['conv1d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, None, 32)     0           ['batch_normalization[0][0]']    
                                                                                                  
 conv1d_2 (Conv1D)              (None, None, 32)     11296       ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, None, 32)    128         ['conv1d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, None, 32)     0           ['batch_normalization_1[0][0]']  
                                                                                                  
 conv1d_3 (Conv1D)              (None, None, 32)     11296       ['activation_1[0][0]']           
                                                                                                  
 add (Add)                      (None, None, 32)     0           ['conv1d_3[0][0]',               
                                                                  'conv1d[0][0]']                 
                                                                                                  
 batch_normalization_2 (BatchNo  (None, None, 32)    128         ['add[0][0]']                    
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, None, 32)     0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv1d_4 (Conv1D)              (None, None, 32)     11296       ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, None, 32)    128         ['conv1d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_3 (Activation)      (None, None, 32)     0           ['batch_normalization_3[0][0]']  
                                                                                                  
 conv1d_5 (Conv1D)              (None, None, 32)     11296       ['activation_3[0][0]']           
                                                                                                  
 add_1 (Add)                    (None, None, 32)     0           ['conv1d_5[0][0]',               
                                                                  'add[0][0]']                    
                                                                                                  
 batch_normalization_4 (BatchNo  (None, None, 32)    128         ['add_1[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (None, None, 32)     0           ['batch_normalization_4[0][0]']  
                                                                                                  
 conv1d_6 (Conv1D)              (None, None, 32)     11296       ['activation_4[0][0]']           
                                                                                                  
 batch_normalization_5 (BatchNo  (None, None, 32)    128         ['conv1d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_5 (Activation)      (None, None, 32)     0           ['batch_normalization_5[0][0]']  
                                                                                                  
 conv1d_7 (Conv1D)              (None, None, 32)     11296       ['activation_5[0][0]']           
                                                                                                  
 add_2 (Add)                    (None, None, 32)     0           ['conv1d_7[0][0]',               
                                                                  'add_1[0][0]']                  
                                                                                                  
 batch_normalization_6 (BatchNo  (None, None, 32)    128         ['add_2[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_6 (Activation)      (None, None, 32)     0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv1d_8 (Conv1D)              (None, None, 32)     11296       ['activation_6[0][0]']           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, None, 32)    128         ['conv1d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_7 (Activation)      (None, None, 32)     0           ['batch_normalization_7[0][0]']  
                                                                                                  
 conv1d_9 (Conv1D)              (None, None, 32)     11296       ['activation_7[0][0]']           
                                                                                                  
 add_3 (Add)                    (None, None, 32)     0           ['conv1d_9[0][0]',               
                                                                  'add_2[0][0]']                  
                                                                                                  
 batch_normalization_8 (BatchNo  (None, None, 32)    128         ['add_3[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_8 (Activation)      (None, None, 32)     0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv1d_11 (Conv1D)             (None, None, 32)     11296       ['activation_8[0][0]']           
                                                                                                  
 batch_normalization_9 (BatchNo  (None, None, 32)    128         ['conv1d_11[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_9 (Activation)      (None, None, 32)     0           ['batch_normalization_9[0][0]']  
                                                                                                  
 conv1d_12 (Conv1D)             (None, None, 32)     11296       ['activation_9[0][0]']           
                                                                                                  
 add_5 (Add)                    (None, None, 32)     0           ['conv1d_12[0][0]',              
                                                                  'add_3[0][0]']                  
                                                                                                  
 batch_normalization_10 (BatchN  (None, None, 32)    128         ['add_5[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_10 (Activation)     (None, None, 32)     0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv1d_13 (Conv1D)             (None, None, 32)     11296       ['activation_10[0][0]']          
                                                                                                  
 batch_normalization_11 (BatchN  (None, None, 32)    128         ['conv1d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_11 (Activation)     (None, None, 32)     0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 conv1d_14 (Conv1D)             (None, None, 32)     11296       ['activation_11[0][0]']          
                                                                                                  
 add_6 (Add)                    (None, None, 32)     0           ['conv1d_14[0][0]',              
                                                                  'add_5[0][0]']                  
                                                                                                  
 batch_normalization_12 (BatchN  (None, None, 32)    128         ['add_6[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_12 (Activation)     (None, None, 32)     0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv1d_15 (Conv1D)             (None, None, 32)     11296       ['activation_12[0][0]']          
                                                                                                  
 batch_normalization_13 (BatchN  (None, None, 32)    128         ['conv1d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_13 (Activation)     (None, None, 32)     0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 conv1d_16 (Conv1D)             (None, None, 32)     11296       ['activation_13[0][0]']          
                                                                                                  
 add_7 (Add)                    (None, None, 32)     0           ['conv1d_16[0][0]',              
                                                                  'add_6[0][0]']                  
                                                                                                  
 batch_normalization_14 (BatchN  (None, None, 32)    128         ['add_7[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_14 (Activation)     (None, None, 32)     0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv1d_17 (Conv1D)             (None, None, 32)     11296       ['activation_14[0][0]']          
                                                                                                  
 batch_normalization_15 (BatchN  (None, None, 32)    128         ['conv1d_17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_15 (Activation)     (None, None, 32)     0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 conv1d_18 (Conv1D)             (None, None, 32)     11296       ['activation_15[0][0]']          
                                                                                                  
 add_8 (Add)                    (None, None, 32)     0           ['conv1d_18[0][0]',              
                                                                  'add_7[0][0]']                  
                                                                                                  
 batch_normalization_16 (BatchN  (None, None, 32)    128         ['add_8[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_16 (Activation)     (None, None, 32)     0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 conv1d_20 (Conv1D)             (None, None, 32)     21536       ['activation_16[0][0]']          
                                                                                                  
 batch_normalization_17 (BatchN  (None, None, 32)    128         ['conv1d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_17 (Activation)     (None, None, 32)     0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 conv1d_21 (Conv1D)             (None, None, 32)     21536       ['activation_17[0][0]']          
                                                                                                  
 add_10 (Add)                   (None, None, 32)     0           ['conv1d_21[0][0]',              
                                                                  'add_8[0][0]']                  
                                                                                                  
 batch_normalization_18 (BatchN  (None, None, 32)    128         ['add_10[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_18 (Activation)     (None, None, 32)     0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 conv1d_22 (Conv1D)             (None, None, 32)     21536       ['activation_18[0][0]']          
                                                                                                  
 batch_normalization_19 (BatchN  (None, None, 32)    128         ['conv1d_22[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_19 (Activation)     (None, None, 32)     0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 conv1d_23 (Conv1D)             (None, None, 32)     21536       ['activation_19[0][0]']          
                                                                                                  
 add_11 (Add)                   (None, None, 32)     0           ['conv1d_23[0][0]',              
                                                                  'add_10[0][0]']                 
                                                                                                  
 batch_normalization_20 (BatchN  (None, None, 32)    128         ['add_11[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_20 (Activation)     (None, None, 32)     0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 conv1d_24 (Conv1D)             (None, None, 32)     21536       ['activation_20[0][0]']          
                                                                                                  
 batch_normalization_21 (BatchN  (None, None, 32)    128         ['conv1d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_21 (Activation)     (None, None, 32)     0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 conv1d_25 (Conv1D)             (None, None, 32)     21536       ['activation_21[0][0]']          
                                                                                                  
 add_12 (Add)                   (None, None, 32)     0           ['conv1d_25[0][0]',              
                                                                  'add_11[0][0]']                 
                                                                                                  
 batch_normalization_22 (BatchN  (None, None, 32)    128         ['add_12[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_22 (Activation)     (None, None, 32)     0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 conv1d_26 (Conv1D)             (None, None, 32)     21536       ['activation_22[0][0]']          
                                                                                                  
 batch_normalization_23 (BatchN  (None, None, 32)    128         ['conv1d_26[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_23 (Activation)     (None, None, 32)     0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 conv1d_27 (Conv1D)             (None, None, 32)     21536       ['activation_23[0][0]']          
                                                                                                  
 add_13 (Add)                   (None, None, 32)     0           ['conv1d_27[0][0]',              
                                                                  'add_12[0][0]']                 
                                                                                                  
 batch_normalization_24 (BatchN  (None, None, 32)    128         ['add_13[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_24 (Activation)     (None, None, 32)     0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 conv1d_29 (Conv1D)             (None, None, 32)     42016       ['activation_24[0][0]']          
                                                                                                  
 batch_normalization_25 (BatchN  (None, None, 32)    128         ['conv1d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_25 (Activation)     (None, None, 32)     0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 conv1d_30 (Conv1D)             (None, None, 32)     42016       ['activation_25[0][0]']          
                                                                                                  
 add_15 (Add)                   (None, None, 32)     0           ['conv1d_30[0][0]',              
                                                                  'add_13[0][0]']                 
                                                                                                  
 batch_normalization_26 (BatchN  (None, None, 32)    128         ['add_15[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_26 (Activation)     (None, None, 32)     0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 conv1d_31 (Conv1D)             (None, None, 32)     42016       ['activation_26[0][0]']          
                                                                                                  
 batch_normalization_27 (BatchN  (None, None, 32)    128         ['conv1d_31[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_27 (Activation)     (None, None, 32)     0           ['batch_normalization_27[0][0]'] 
                                                                                                  
 conv1d_32 (Conv1D)             (None, None, 32)     42016       ['activation_27[0][0]']          
                                                                                                  
 add_16 (Add)                   (None, None, 32)     0           ['conv1d_32[0][0]',              
                                                                  'add_15[0][0]']                 
                                                                                                  
 batch_normalization_28 (BatchN  (None, None, 32)    128         ['add_16[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_28 (Activation)     (None, None, 32)     0           ['batch_normalization_28[0][0]'] 
                                                                                                  
 conv1d_33 (Conv1D)             (None, None, 32)     42016       ['activation_28[0][0]']          
                                                                                                  
 batch_normalization_29 (BatchN  (None, None, 32)    128         ['conv1d_33[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_29 (Activation)     (None, None, 32)     0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 conv1d_34 (Conv1D)             (None, None, 32)     42016       ['activation_29[0][0]']          
                                                                                                  
 add_17 (Add)                   (None, None, 32)     0           ['conv1d_34[0][0]',              
                                                                  'add_16[0][0]']                 
                                                                                                  
 batch_normalization_30 (BatchN  (None, None, 32)    128         ['add_17[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_30 (Activation)     (None, None, 32)     0           ['batch_normalization_30[0][0]'] 
                                                                                                  
 conv1d_35 (Conv1D)             (None, None, 32)     42016       ['activation_30[0][0]']          
                                                                                                  
 batch_normalization_31 (BatchN  (None, None, 32)    128         ['conv1d_35[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv1d_1 (Conv1D)              (None, None, 32)     1056        ['conv1d[0][0]']                 
                                                                                                  
 conv1d_10 (Conv1D)             (None, None, 32)     1056        ['add_3[0][0]']                  
                                                                                                  
 activation_31 (Activation)     (None, None, 32)     0           ['batch_normalization_31[0][0]'] 
                                                                                                  
 add_4 (Add)                    (None, None, 32)     0           ['conv1d_1[0][0]',               
                                                                  'conv1d_10[0][0]']              
                                                                                                  
 conv1d_19 (Conv1D)             (None, None, 32)     1056        ['add_8[0][0]']                  
                                                                                                  
 conv1d_36 (Conv1D)             (None, None, 32)     42016       ['activation_31[0][0]']          
                                                                                                  
 add_9 (Add)                    (None, None, 32)     0           ['add_4[0][0]',                  
                                                                  'conv1d_19[0][0]']              
                                                                                                  
 conv1d_28 (Conv1D)             (None, None, 32)     1056        ['add_13[0][0]']                 
                                                                                                  
 add_18 (Add)                   (None, None, 32)     0           ['conv1d_36[0][0]',              
                                                                  'add_17[0][0]']                 
                                                                                                  
 add_14 (Add)                   (None, None, 32)     0           ['add_9[0][0]',                  
                                                                  'conv1d_28[0][0]']              
                                                                                                  
 conv1d_37 (Conv1D)             (None, None, 32)     1056        ['add_18[0][0]']                 
                                                                                                  
 add_19 (Add)                   (None, None, 32)     0           ['add_14[0][0]',                 
                                                                  'conv1d_37[0][0]']              
                                                                                                  
 cropping1d (Cropping1D)        (None, None, 32)     0           ['add_19[0][0]']                 
                                                                                                  
 batch_normalization_32 (BatchN  (None, None, 32)    128         ['cropping1d[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 conv1d_38 (Conv1D)             (None, None, 3)      99          ['batch_normalization_32[0][0]'] 
                                                                                                  
==================================================================================================
Total params: 698,915
Trainable params: 696,803
Non-trainable params: 2,112
__________________________________________________________________________________________________
Loading training data
standard training and loss
Model architecture not known
('start time: ', 1718999956.8553069)
1
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8598	1:0.6341	:0.7517	4:0.8289	PR-AUC:0.6472	0.5:0.6103	1:0.1543	2:0.0416	4:0.0144	SS:13154

Donor:
0.5:0.8776	1:0.6685	:0.7910	4:0.8532	PR-AUC:0.6837	0.5:0.7268	1:0.1550	2:0.0331	4:0.0105	SS:13184

Training set metrics:

Acceptor:
0.5:0.8921	1:0.6483	:0.7625	4:0.8369	PR-AUC:0.6769	0.5:0.6283	1:0.1513	2:0.0409	4:0.0140	SS:14923

Donor:
0.5:0.9046	1:0.6854	:0.7963	4:0.8654	PR-AUC:0.7118	0.5:0.7222	1:0.1502	2:0.0323	4:0.0104	SS:14929
Learning rate: 0.00100
--- 9092.980264663696 seconds ---
--------------------------------------------------------------
2
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9217	1:0.7192	:0.8353	4:0.8933	PR-AUC:0.7581	0.5:0.8359	1:0.2341	2:0.0423	4:0.0113	SS:13154

Donor:
0.5:0.9141	1:0.7156	:0.8265	4:0.8828	PR-AUC:0.7497	0.5:0.8273	1:0.2825	2:0.0556	4:0.0139	SS:13184

Training set metrics:

Acceptor:
0.5:0.9271	1:0.7299	:0.8478	4:0.9063	PR-AUC:0.7716	0.5:0.8065	1:0.2085	2:0.0379	4:0.0105	SS:14923

Donor:
0.5:0.9244	1:0.7294	:0.8416	4:0.9008	PR-AUC:0.7667	0.5:0.8021	1:0.2559	2:0.0503	4:0.0127	SS:14929
Learning rate: 0.00100
--- 9728.230419874191 seconds ---
--------------------------------------------------------------
3
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9290	1:0.7608	:0.8733	4:0.9204	PR-AUC:0.7975	0.5:0.7690	1:0.1247	2:0.0142	4:0.0035	SS:13154

Donor:
0.5:0.9313	1:0.7608	:0.8770	4:0.9228	PR-AUC:0.8019	0.5:0.8262	1:0.1579	2:0.0180	4:0.0044	SS:13184

Training set metrics:

Acceptor:
0.5:0.9523	1:0.7894	:0.8952	4:0.9383	PR-AUC:0.8362	0.5:0.7699	1:0.1098	2:0.0129	4:0.0032	SS:14923

Donor:
0.5:0.9504	1:0.7901	:0.8975	4:0.9400	PR-AUC:0.8375	0.5:0.8259	1:0.1376	2:0.0167	4:0.0042	SS:14929
Learning rate: 0.00100
--- 10196.488943099976 seconds ---
--------------------------------------------------------------
4
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9266	1:0.7565	:0.8674	4:0.9186	PR-AUC:0.7905	0.5:0.9143	1:0.3635	2:0.0587	4:0.0149	SS:13154

Donor:
0.5:0.9232	1:0.7546	:0.8698	4:0.9171	PR-AUC:0.7874	0.5:0.8833	1:0.3450	2:0.0631	4:0.0168	SS:13184

Training set metrics:

Acceptor:
0.5:0.9481	1:0.7843	:0.8867	4:0.9325	PR-AUC:0.8294	0.5:0.9111	1:0.3308	2:0.0525	4:0.0134	SS:14923

Donor:
0.5:0.9471	1:0.7858	:0.8893	4:0.9347	PR-AUC:0.8281	0.5:0.8735	1:0.3199	2:0.0567	4:0.0153	SS:14929
Learning rate: 0.00100
--- 10018.448070049286 seconds ---
--------------------------------------------------------------
5
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9363	1:0.7646	:0.8708	4:0.9178	PR-AUC:0.8018	0.5:0.8372	1:0.1565	2:0.0180	4:0.0044	SS:13154

Donor:
0.5:0.9337	1:0.7640	:0.8708	4:0.9178	PR-AUC:0.8001	0.5:0.8829	1:0.1846	2:0.0209	4:0.0048	SS:13184

Training set metrics:

Acceptor:
0.5:0.9572	1:0.8038	:0.9096	4:0.9475	PR-AUC:0.8535	0.5:0.8407	1:0.1365	2:0.0157	4:0.0040	SS:14923

Donor:
0.5:0.9524	1:0.8021	:0.9081	4:0.9480	PR-AUC:0.8507	0.5:0.8826	1:0.1711	2:0.0189	4:0.0045	SS:14929
Learning rate: 0.00100
--- 10463.290156364441 seconds ---
--------------------------------------------------------------
6
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9244	1:0.7578	:0.8667	4:0.9159	PR-AUC:0.7886	0.5:0.9712	1:0.5608	2:0.0838	4:0.0182	SS:13154

Donor:
0.5:0.9196	1:0.7615	:0.8703	4:0.9183	PR-AUC:0.7910	0.5:0.9570	1:0.4825	2:0.0638	4:0.0126	SS:13184

Training set metrics:

Acceptor:
0.5:0.9575	1:0.7933	:0.8993	4:0.9410	PR-AUC:0.8446	0.5:0.9702	1:0.5560	2:0.0931	4:0.0205	SS:14923

Donor:
0.5:0.9577	1:0.7997	:0.9047	4:0.9458	PR-AUC:0.8490	0.5:0.9558	1:0.4804	2:0.0710	4:0.0148	SS:14929
Learning rate: 0.00100
--- 10145.930307865143 seconds ---
--------------------------------------------------------------
7
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9355	1:0.7827	:0.8777	4:0.9213	PR-AUC:0.8111	0.5:0.9779	1:0.4345	2:0.0398	4:0.0079	SS:13154

Donor:
0.5:0.9370	1:0.7825	:0.8841	4:0.9289	PR-AUC:0.8156	0.5:0.9697	1:0.3836	2:0.0343	4:0.0065	SS:13184

Training set metrics:

Acceptor:
0.5:0.9776	1:0.8513	:0.9420	4:0.9682	PR-AUC:0.9053	0.5:0.9797	1:0.4126	2:0.0339	4:0.0069	SS:14923

Donor:
0.5:0.9768	1:0.8543	:0.9454	4:0.9709	PR-AUC:0.9069	0.5:0.9734	1:0.3752	2:0.0305	4:0.0060	SS:14929
Learning rate: 0.00050
--- 10525.168965101242 seconds ---
--------------------------------------------------------------
8
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9337	1:0.7799	:0.8790	4:0.9244	PR-AUC:0.8105	0.5:0.9738	1:0.4881	2:0.0449	4:0.0077	SS:13154

Donor:
0.5:0.9307	1:0.7764	:0.8834	4:0.9259	PR-AUC:0.8094	0.5:0.9573	1:0.4801	2:0.0495	4:0.0082	SS:13184

Training set metrics:

Acceptor:
0.5:0.9791	1:0.8609	:0.9471	4:0.9706	PR-AUC:0.9128	0.5:0.9764	1:0.4676	2:0.0383	4:0.0070	SS:14923

Donor:
0.5:0.9806	1:0.8546	:0.9484	4:0.9728	PR-AUC:0.9095	0.5:0.9605	1:0.4846	2:0.0505	4:0.0084	SS:14929
Learning rate: 0.00025
--- 10477.67383146286 seconds ---
--------------------------------------------------------------
9
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9349	1:0.7861	:0.8843	4:0.9268	PR-AUC:0.8150	0.5:0.9694	1:0.3797	2:0.0275	4:0.0048	SS:13154

Donor:
0.5:0.9334	1:0.7869	:0.8920	4:0.9325	PR-AUC:0.8197	0.5:0.9689	1:0.3905	2:0.0274	4:0.0043	SS:13184

Training set metrics:

Acceptor:
0.5:0.9853	1:0.8829	:0.9584	4:0.9788	PR-AUC:0.9316	0.5:0.9726	1:0.3781	2:0.0243	4:0.0045	SS:14923

Donor:
0.5:0.9861	1:0.8824	:0.9611	4:0.9792	PR-AUC:0.9310	0.5:0.9716	1:0.3930	2:0.0265	4:0.0044	SS:14929
Learning rate: 0.00013
--- 9763.403773546219 seconds ---
--------------------------------------------------------------
10
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9342	1:0.7861	:0.8856	4:0.9253	PR-AUC:0.8163	0.5:0.9562	1:0.3559	2:0.0290	4:0.0056	SS:13154

Donor:
0.5:0.9337	1:0.7885	:0.8902	4:0.9314	PR-AUC:0.8196	0.5:0.9534	1:0.3476	2:0.0272	4:0.0051	SS:13184

Training set metrics:

Acceptor:
0.5:0.9847	1:0.8853	:0.9597	4:0.9805	PR-AUC:0.9334	0.5:0.9617	1:0.3503	2:0.0245	4:0.0050	SS:14923

Donor:
0.5:0.9859	1:0.8836	:0.9640	4:0.9806	PR-AUC:0.9338	0.5:0.9590	1:0.3445	2:0.0249	4:0.0049	SS:14929
Learning rate: 0.00006
--- 9843.174486637115 seconds ---
--------------------------------------------------------------
