2.8.0
Architecure: dropout
Model Number: 2
Mode: train
Dataset: retina
Context nucleotides: 10000
Sequence length (output): 5000
Loading existing model
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, None, 4)]    0           []                               
                                                                                                  
 conv1d (Conv1D)                (None, None, 32)     160         ['input_1[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, None, 32)    128         ['conv1d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, None, 32)     0           ['batch_normalization[0][0]']    
                                                                                                  
 conv1d_2 (Conv1D)              (None, None, 32)     11296       ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, None, 32)    128         ['conv1d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, None, 32)     0           ['batch_normalization_1[0][0]']  
                                                                                                  
 dropout (Dropout)              (None, None, 32)     0           ['activation_1[0][0]']           
                                                                                                  
 conv1d_3 (Conv1D)              (None, None, 32)     11296       ['dropout[0][0]']                
                                                                                                  
 add (Add)                      (None, None, 32)     0           ['conv1d_3[0][0]',               
                                                                  'conv1d[0][0]']                 
                                                                                                  
 batch_normalization_2 (BatchNo  (None, None, 32)    128         ['add[0][0]']                    
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, None, 32)     0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv1d_4 (Conv1D)              (None, None, 32)     11296       ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, None, 32)    128         ['conv1d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_3 (Activation)      (None, None, 32)     0           ['batch_normalization_3[0][0]']  
                                                                                                  
 dropout_1 (Dropout)            (None, None, 32)     0           ['activation_3[0][0]']           
                                                                                                  
 conv1d_5 (Conv1D)              (None, None, 32)     11296       ['dropout_1[0][0]']              
                                                                                                  
 add_1 (Add)                    (None, None, 32)     0           ['conv1d_5[0][0]',               
                                                                  'add[0][0]']                    
                                                                                                  
 batch_normalization_4 (BatchNo  (None, None, 32)    128         ['add_1[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (None, None, 32)     0           ['batch_normalization_4[0][0]']  
                                                                                                  
 conv1d_6 (Conv1D)              (None, None, 32)     11296       ['activation_4[0][0]']           
                                                                                                  
 batch_normalization_5 (BatchNo  (None, None, 32)    128         ['conv1d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_5 (Activation)      (None, None, 32)     0           ['batch_normalization_5[0][0]']  
                                                                                                  
 dropout_2 (Dropout)            (None, None, 32)     0           ['activation_5[0][0]']           
                                                                                                  
 conv1d_7 (Conv1D)              (None, None, 32)     11296       ['dropout_2[0][0]']              
                                                                                                  
 add_2 (Add)                    (None, None, 32)     0           ['conv1d_7[0][0]',               
                                                                  'add_1[0][0]']                  
                                                                                                  
 batch_normalization_6 (BatchNo  (None, None, 32)    128         ['add_2[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_6 (Activation)      (None, None, 32)     0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv1d_8 (Conv1D)              (None, None, 32)     11296       ['activation_6[0][0]']           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, None, 32)    128         ['conv1d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_7 (Activation)      (None, None, 32)     0           ['batch_normalization_7[0][0]']  
                                                                                                  
 dropout_3 (Dropout)            (None, None, 32)     0           ['activation_7[0][0]']           
                                                                                                  
 conv1d_9 (Conv1D)              (None, None, 32)     11296       ['dropout_3[0][0]']              
                                                                                                  
 add_3 (Add)                    (None, None, 32)     0           ['conv1d_9[0][0]',               
                                                                  'add_2[0][0]']                  
                                                                                                  
 batch_normalization_8 (BatchNo  (None, None, 32)    128         ['add_3[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_8 (Activation)      (None, None, 32)     0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv1d_11 (Conv1D)             (None, None, 32)     11296       ['activation_8[0][0]']           
                                                                                                  
 batch_normalization_9 (BatchNo  (None, None, 32)    128         ['conv1d_11[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_9 (Activation)      (None, None, 32)     0           ['batch_normalization_9[0][0]']  
                                                                                                  
 dropout_4 (Dropout)            (None, None, 32)     0           ['activation_9[0][0]']           
                                                                                                  
 conv1d_12 (Conv1D)             (None, None, 32)     11296       ['dropout_4[0][0]']              
                                                                                                  
 add_5 (Add)                    (None, None, 32)     0           ['conv1d_12[0][0]',              
                                                                  'add_3[0][0]']                  
                                                                                                  
 batch_normalization_10 (BatchN  (None, None, 32)    128         ['add_5[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_10 (Activation)     (None, None, 32)     0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv1d_13 (Conv1D)             (None, None, 32)     11296       ['activation_10[0][0]']          
                                                                                                  
 batch_normalization_11 (BatchN  (None, None, 32)    128         ['conv1d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_11 (Activation)     (None, None, 32)     0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 dropout_5 (Dropout)            (None, None, 32)     0           ['activation_11[0][0]']          
                                                                                                  
 conv1d_14 (Conv1D)             (None, None, 32)     11296       ['dropout_5[0][0]']              
                                                                                                  
 add_6 (Add)                    (None, None, 32)     0           ['conv1d_14[0][0]',              
                                                                  'add_5[0][0]']                  
                                                                                                  
 batch_normalization_12 (BatchN  (None, None, 32)    128         ['add_6[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_12 (Activation)     (None, None, 32)     0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv1d_15 (Conv1D)             (None, None, 32)     11296       ['activation_12[0][0]']          
                                                                                                  
 batch_normalization_13 (BatchN  (None, None, 32)    128         ['conv1d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_13 (Activation)     (None, None, 32)     0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 dropout_6 (Dropout)            (None, None, 32)     0           ['activation_13[0][0]']          
                                                                                                  
 conv1d_16 (Conv1D)             (None, None, 32)     11296       ['dropout_6[0][0]']              
                                                                                                  
 add_7 (Add)                    (None, None, 32)     0           ['conv1d_16[0][0]',              
                                                                  'add_6[0][0]']                  
                                                                                                  
 batch_normalization_14 (BatchN  (None, None, 32)    128         ['add_7[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_14 (Activation)     (None, None, 32)     0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv1d_17 (Conv1D)             (None, None, 32)     11296       ['activation_14[0][0]']          
                                                                                                  
 batch_normalization_15 (BatchN  (None, None, 32)    128         ['conv1d_17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_15 (Activation)     (None, None, 32)     0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 dropout_7 (Dropout)            (None, None, 32)     0           ['activation_15[0][0]']          
                                                                                                  
 conv1d_18 (Conv1D)             (None, None, 32)     11296       ['dropout_7[0][0]']              
                                                                                                  
 add_8 (Add)                    (None, None, 32)     0           ['conv1d_18[0][0]',              
                                                                  'add_7[0][0]']                  
                                                                                                  
 batch_normalization_16 (BatchN  (None, None, 32)    128         ['add_8[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_16 (Activation)     (None, None, 32)     0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 conv1d_20 (Conv1D)             (None, None, 32)     21536       ['activation_16[0][0]']          
                                                                                                  
 batch_normalization_17 (BatchN  (None, None, 32)    128         ['conv1d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_17 (Activation)     (None, None, 32)     0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 dropout_8 (Dropout)            (None, None, 32)     0           ['activation_17[0][0]']          
                                                                                                  
 conv1d_21 (Conv1D)             (None, None, 32)     21536       ['dropout_8[0][0]']              
                                                                                                  
 add_10 (Add)                   (None, None, 32)     0           ['conv1d_21[0][0]',              
                                                                  'add_8[0][0]']                  
                                                                                                  
 batch_normalization_18 (BatchN  (None, None, 32)    128         ['add_10[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_18 (Activation)     (None, None, 32)     0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 conv1d_22 (Conv1D)             (None, None, 32)     21536       ['activation_18[0][0]']          
                                                                                                  
 batch_normalization_19 (BatchN  (None, None, 32)    128         ['conv1d_22[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_19 (Activation)     (None, None, 32)     0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 dropout_9 (Dropout)            (None, None, 32)     0           ['activation_19[0][0]']          
                                                                                                  
 conv1d_23 (Conv1D)             (None, None, 32)     21536       ['dropout_9[0][0]']              
                                                                                                  
 add_11 (Add)                   (None, None, 32)     0           ['conv1d_23[0][0]',              
                                                                  'add_10[0][0]']                 
                                                                                                  
 batch_normalization_20 (BatchN  (None, None, 32)    128         ['add_11[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_20 (Activation)     (None, None, 32)     0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 conv1d_24 (Conv1D)             (None, None, 32)     21536       ['activation_20[0][0]']          
                                                                                                  
 batch_normalization_21 (BatchN  (None, None, 32)    128         ['conv1d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_21 (Activation)     (None, None, 32)     0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 dropout_10 (Dropout)           (None, None, 32)     0           ['activation_21[0][0]']          
                                                                                                  
 conv1d_25 (Conv1D)             (None, None, 32)     21536       ['dropout_10[0][0]']             
                                                                                                  
 add_12 (Add)                   (None, None, 32)     0           ['conv1d_25[0][0]',              
                                                                  'add_11[0][0]']                 
                                                                                                  
 batch_normalization_22 (BatchN  (None, None, 32)    128         ['add_12[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_22 (Activation)     (None, None, 32)     0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 conv1d_26 (Conv1D)             (None, None, 32)     21536       ['activation_22[0][0]']          
                                                                                                  
 batch_normalization_23 (BatchN  (None, None, 32)    128         ['conv1d_26[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_23 (Activation)     (None, None, 32)     0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 dropout_11 (Dropout)           (None, None, 32)     0           ['activation_23[0][0]']          
                                                                                                  
 conv1d_27 (Conv1D)             (None, None, 32)     21536       ['dropout_11[0][0]']             
                                                                                                  
 add_13 (Add)                   (None, None, 32)     0           ['conv1d_27[0][0]',              
                                                                  'add_12[0][0]']                 
                                                                                                  
 batch_normalization_24 (BatchN  (None, None, 32)    128         ['add_13[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_24 (Activation)     (None, None, 32)     0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 conv1d_29 (Conv1D)             (None, None, 32)     42016       ['activation_24[0][0]']          
                                                                                                  
 batch_normalization_25 (BatchN  (None, None, 32)    128         ['conv1d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_25 (Activation)     (None, None, 32)     0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 dropout_12 (Dropout)           (None, None, 32)     0           ['activation_25[0][0]']          
                                                                                                  
 conv1d_30 (Conv1D)             (None, None, 32)     42016       ['dropout_12[0][0]']             
                                                                                                  
 add_15 (Add)                   (None, None, 32)     0           ['conv1d_30[0][0]',              
                                                                  'add_13[0][0]']                 
                                                                                                  
 batch_normalization_26 (BatchN  (None, None, 32)    128         ['add_15[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_26 (Activation)     (None, None, 32)     0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 conv1d_31 (Conv1D)             (None, None, 32)     42016       ['activation_26[0][0]']          
                                                                                                  
 batch_normalization_27 (BatchN  (None, None, 32)    128         ['conv1d_31[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_27 (Activation)     (None, None, 32)     0           ['batch_normalization_27[0][0]'] 
                                                                                                  
 dropout_13 (Dropout)           (None, None, 32)     0           ['activation_27[0][0]']          
                                                                                                  
 conv1d_32 (Conv1D)             (None, None, 32)     42016       ['dropout_13[0][0]']             
                                                                                                  
 add_16 (Add)                   (None, None, 32)     0           ['conv1d_32[0][0]',              
                                                                  'add_15[0][0]']                 
                                                                                                  
 batch_normalization_28 (BatchN  (None, None, 32)    128         ['add_16[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_28 (Activation)     (None, None, 32)     0           ['batch_normalization_28[0][0]'] 
                                                                                                  
 conv1d_33 (Conv1D)             (None, None, 32)     42016       ['activation_28[0][0]']          
                                                                                                  
 batch_normalization_29 (BatchN  (None, None, 32)    128         ['conv1d_33[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_29 (Activation)     (None, None, 32)     0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 dropout_14 (Dropout)           (None, None, 32)     0           ['activation_29[0][0]']          
                                                                                                  
 conv1d_34 (Conv1D)             (None, None, 32)     42016       ['dropout_14[0][0]']             
                                                                                                  
 add_17 (Add)                   (None, None, 32)     0           ['conv1d_34[0][0]',              
                                                                  'add_16[0][0]']                 
                                                                                                  
 batch_normalization_30 (BatchN  (None, None, 32)    128         ['add_17[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_30 (Activation)     (None, None, 32)     0           ['batch_normalization_30[0][0]'] 
                                                                                                  
 conv1d_35 (Conv1D)             (None, None, 32)     42016       ['activation_30[0][0]']          
                                                                                                  
 batch_normalization_31 (BatchN  (None, None, 32)    128         ['conv1d_35[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_31 (Activation)     (None, None, 32)     0           ['batch_normalization_31[0][0]'] 
                                                                                                  
 conv1d_1 (Conv1D)              (None, None, 32)     1056        ['conv1d[0][0]']                 
                                                                                                  
 conv1d_10 (Conv1D)             (None, None, 32)     1056        ['add_3[0][0]']                  
                                                                                                  
 dropout_15 (Dropout)           (None, None, 32)     0           ['activation_31[0][0]']          
                                                                                                  
 add_4 (Add)                    (None, None, 32)     0           ['conv1d_1[0][0]',               
                                                                  'conv1d_10[0][0]']              
                                                                                                  
 conv1d_19 (Conv1D)             (None, None, 32)     1056        ['add_8[0][0]']                  
                                                                                                  
 conv1d_36 (Conv1D)             (None, None, 32)     42016       ['dropout_15[0][0]']             
                                                                                                  
 add_9 (Add)                    (None, None, 32)     0           ['add_4[0][0]',                  
                                                                  'conv1d_19[0][0]']              
                                                                                                  
 conv1d_28 (Conv1D)             (None, None, 32)     1056        ['add_13[0][0]']                 
                                                                                                  
 add_18 (Add)                   (None, None, 32)     0           ['conv1d_36[0][0]',              
                                                                  'add_17[0][0]']                 
                                                                                                  
 add_14 (Add)                   (None, None, 32)     0           ['add_9[0][0]',                  
                                                                  'conv1d_28[0][0]']              
                                                                                                  
 conv1d_37 (Conv1D)             (None, None, 32)     1056        ['add_18[0][0]']                 
                                                                                                  
 add_19 (Add)                   (None, None, 32)     0           ['add_14[0][0]',                 
                                                                  'conv1d_37[0][0]']              
                                                                                                  
 cropping1d (Cropping1D)        (None, None, 32)     0           ['add_19[0][0]']                 
                                                                                                  
 batch_normalization_32 (BatchN  (None, None, 32)    128         ['cropping1d[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 dropout_16 (Dropout)           (None, None, 32)     0           ['batch_normalization_32[0][0]'] 
                                                                                                  
 conv1d_38 (Conv1D)             (None, None, 3)      99          ['dropout_16[0][0]']             
                                                                                                  
==================================================================================================
Total params: 698,915
Trainable params: 696,803
Non-trainable params: 2,112
__________________________________________________________________________________________________
Loading training data
standard training and loss
('start time: ', 1720276734.7933621)
1
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8983	1:0.6816	:0.7831	4:0.8390	PR-AUC:0.7006	0.5:0.8941	1:0.3635	2:0.0678	4:0.0160	SS:13312

Donor:
0.5:0.9058	1:0.6947	:0.7915	4:0.8438	PR-AUC:0.7080	0.5:0.8863	1:0.3261	2:0.0492	4:0.0101	SS:13338

Training set metrics:

Acceptor:
0.5:0.8880	1:0.6887	:0.7988	4:0.8589	PR-AUC:0.7061	0.5:0.9000	1:0.3816	2:0.0664	4:0.0148	SS:13159

Donor:
0.5:0.8850	1:0.7011	:0.8085	4:0.8607	PR-AUC:0.7080	0.5:0.8951	1:0.3348	2:0.0456	4:0.0091	SS:13205
Learning rate: 0.00100
--- 5899.607542991638 seconds ---
--------------------------------------------------------------
2
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9312	1:0.7184	:0.8247	4:0.8843	PR-AUC:0.7586	0.5:0.8663	1:0.2731	2:0.0462	4:0.0117	SS:13312

Donor:
0.5:0.9333	1:0.7286	:0.8226	4:0.8791	PR-AUC:0.7612	0.5:0.9137	1:0.3288	2:0.0490	4:0.0110	SS:13338

Training set metrics:

Acceptor:
0.5:0.9181	1:0.7295	:0.8363	4:0.8958	PR-AUC:0.7577	0.5:0.8779	1:0.2980	2:0.0442	4:0.0109	SS:13159

Donor:
0.5:0.9165	1:0.7348	:0.8361	4:0.8934	PR-AUC:0.7607	0.5:0.9235	1:0.3630	2:0.0485	4:0.0103	SS:13205
Learning rate: 0.00100
--- 6884.056474208832 seconds ---
--------------------------------------------------------------
3
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9325	1:0.7360	:0.8422	4:0.8987	PR-AUC:0.7699	0.5:0.7221	1:0.1335	2:0.0245	4:0.0074	SS:13312

Donor:
0.5:0.9316	1:0.7430	:0.8429	4:0.8938	PR-AUC:0.7748	0.5:0.5732	1:0.0922	2:0.0176	4:0.0057	SS:13338

Training set metrics:

Acceptor:
0.5:0.9200	1:0.7496	:0.8588	4:0.9138	PR-AUC:0.7809	0.5:0.7461	1:0.1484	2:0.0238	4:0.0071	SS:13159

Donor:
0.5:0.9208	1:0.7530	:0.8607	4:0.9104	PR-AUC:0.7820	0.5:0.6018	1:0.1040	2:0.0174	4:0.0054	SS:13205
Learning rate: 0.00100
--- 6562.323263883591 seconds ---
--------------------------------------------------------------
4
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9420	1:0.7485	:0.8603	4:0.9154	PR-AUC:0.7947	0.5:0.9170	1:0.2281	2:0.0260	4:0.0061	SS:13312

Donor:
0.5:0.9426	1:0.7494	:0.8508	4:0.9049	PR-AUC:0.7922	0.5:0.8943	1:0.2293	2:0.0251	4:0.0055	SS:13338

Training set metrics:

Acceptor:
0.5:0.9281	1:0.7633	:0.8728	4:0.9226	PR-AUC:0.7970	0.5:0.9305	1:0.2548	2:0.0260	4:0.0058	SS:13159

Donor:
0.5:0.9267	1:0.7603	:0.8674	4:0.9218	PR-AUC:0.7939	0.5:0.9085	1:0.2519	2:0.0251	4:0.0052	SS:13205
Learning rate: 0.00100
--- 7009.112622261047 seconds ---
--------------------------------------------------------------
5
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9464	1:0.7552	:0.8616	4:0.9165	PR-AUC:0.8006	0.5:0.9577	1:0.3137	2:0.0376	4:0.0083	SS:13312

Donor:
0.5:0.9459	1:0.7620	:0.8589	4:0.9107	PR-AUC:0.8045	0.5:0.9475	1:0.2904	2:0.0342	4:0.0071	SS:13338

Training set metrics:

Acceptor:
0.5:0.9325	1:0.7685	:0.8751	4:0.9264	PR-AUC:0.8022	0.5:0.9620	1:0.3417	2:0.0363	4:0.0076	SS:13159

Donor:
0.5:0.9329	1:0.7703	:0.8719	4:0.9250	PR-AUC:0.8029	0.5:0.9535	1:0.3258	2:0.0326	4:0.0065	SS:13205
Learning rate: 0.00100
--- 6836.1909556388855 seconds ---
--------------------------------------------------------------
6
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9497	1:0.7616	:0.8563	4:0.9110	PR-AUC:0.8032	0.5:0.9533	1:0.3436	2:0.0489	4:0.0124	SS:13312

Donor:
0.5:0.9513	1:0.7581	:0.8556	4:0.9067	PR-AUC:0.8031	0.5:0.9739	1:0.4175	2:0.0582	4:0.0134	SS:13338

Training set metrics:

Acceptor:
0.5:0.9328	1:0.7775	:0.8780	4:0.9250	PR-AUC:0.8103	0.5:0.9592	1:0.3901	2:0.0504	4:0.0123	SS:13159

Donor:
0.5:0.9324	1:0.7732	:0.8759	4:0.9266	PR-AUC:0.8080	0.5:0.9786	1:0.4698	2:0.0600	4:0.0132	SS:13205
Learning rate: 0.00100
--- 6973.853219270706 seconds ---
--------------------------------------------------------------
7
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9524	1:0.7734	:0.8723	4:0.9216	PR-AUC:0.8179	0.5:0.9448	1:0.2857	2:0.0321	4:0.0071	SS:13312

Donor:
0.5:0.9516	1:0.7723	:0.8704	4:0.9166	PR-AUC:0.8179	0.5:0.9347	1:0.2891	2:0.0335	4:0.0077	SS:13338

Training set metrics:

Acceptor:
0.5:0.9372	1:0.7916	:0.8914	4:0.9349	PR-AUC:0.8260	0.5:0.9520	1:0.3340	2:0.0320	4:0.0070	SS:13159

Donor:
0.5:0.9387	1:0.7881	:0.8898	4:0.9368	PR-AUC:0.8254	0.5:0.9437	1:0.3281	2:0.0346	4:0.0075	SS:13205
Learning rate: 0.00050
--- 6785.567331075668 seconds ---
--------------------------------------------------------------
8
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9506	1:0.7843	:0.8887	4:0.9312	PR-AUC:0.8272	0.5:0.9437	1:0.3445	2:0.0471	4:0.0110	SS:13312

Donor:
0.5:0.9525	1:0.7848	:0.8847	4:0.9274	PR-AUC:0.8297	0.5:0.9414	1:0.3278	2:0.0436	4:0.0101	SS:13338

Training set metrics:

Acceptor:
0.5:0.9401	1:0.8033	:0.9044	4:0.9437	PR-AUC:0.8389	0.5:0.9501	1:0.3791	2:0.0441	4:0.0099	SS:13159

Donor:
0.5:0.9452	1:0.7990	:0.9036	4:0.9483	PR-AUC:0.8398	0.5:0.9478	1:0.3687	2:0.0414	4:0.0092	SS:13205
Learning rate: 0.00025
--- 6801.662703037262 seconds ---
--------------------------------------------------------------
9
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9566	1:0.7791	:0.8842	4:0.9313	PR-AUC:0.8282	0.5:0.9257	1:0.2858	2:0.0320	4:0.0073	SS:13312

Donor:
0.5:0.9550	1:0.7815	:0.8845	4:0.9291	PR-AUC:0.8310	0.5:0.9172	1:0.2792	2:0.0319	4:0.0072	SS:13338

Training set metrics:

Acceptor:
0.5:0.9441	1:0.7979	:0.9032	4:0.9418	PR-AUC:0.8382	0.5:0.9334	1:0.3221	2:0.0310	4:0.0068	SS:13159

Donor:
0.5:0.9444	1:0.7949	:0.9032	4:0.9468	PR-AUC:0.8377	0.5:0.9265	1:0.3111	2:0.0316	4:0.0068	SS:13205
Learning rate: 0.00013
--- 6999.522713899612 seconds ---
--------------------------------------------------------------
10
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9557	1:0.7908	:0.8930	4:0.9355	PR-AUC:0.8379	0.5:0.9509	1:0.3023	2:0.0333	4:0.0074	SS:13312

Donor:
0.5:0.9553	1:0.7911	:0.8913	4:0.9346	PR-AUC:0.8400	0.5:0.9516	1:0.2990	2:0.0328	4:0.0073	SS:13338

Training set metrics:

Acceptor:
0.5:0.9456	1:0.8093	:0.9075	4:0.9475	PR-AUC:0.8475	0.5:0.9560	1:0.3405	2:0.0321	4:0.0068	SS:13159

Donor:
0.5:0.9479	1:0.8047	:0.9083	4:0.9524	PR-AUC:0.8482	0.5:0.9582	1:0.3412	2:0.0327	4:0.0068	SS:13205
Learning rate: 0.00006
--- 6592.308327198029 seconds ---
--------------------------------------------------------------
