2.8.0
Architecure: standard
Model Number: 3
Mode: train
Dataset: gtex
Context nucleotides: 10000
Sequence length (output): 5000
Loading existing model
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, None, 4)]    0           []                               
                                                                                                  
 conv1d (Conv1D)                (None, None, 32)     160         ['input_1[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, None, 32)    128         ['conv1d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, None, 32)     0           ['batch_normalization[0][0]']    
                                                                                                  
 conv1d_2 (Conv1D)              (None, None, 32)     11296       ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, None, 32)    128         ['conv1d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, None, 32)     0           ['batch_normalization_1[0][0]']  
                                                                                                  
 conv1d_3 (Conv1D)              (None, None, 32)     11296       ['activation_1[0][0]']           
                                                                                                  
 add (Add)                      (None, None, 32)     0           ['conv1d_3[0][0]',               
                                                                  'conv1d[0][0]']                 
                                                                                                  
 batch_normalization_2 (BatchNo  (None, None, 32)    128         ['add[0][0]']                    
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, None, 32)     0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv1d_4 (Conv1D)              (None, None, 32)     11296       ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, None, 32)    128         ['conv1d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_3 (Activation)      (None, None, 32)     0           ['batch_normalization_3[0][0]']  
                                                                                                  
 conv1d_5 (Conv1D)              (None, None, 32)     11296       ['activation_3[0][0]']           
                                                                                                  
 add_1 (Add)                    (None, None, 32)     0           ['conv1d_5[0][0]',               
                                                                  'add[0][0]']                    
                                                                                                  
 batch_normalization_4 (BatchNo  (None, None, 32)    128         ['add_1[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (None, None, 32)     0           ['batch_normalization_4[0][0]']  
                                                                                                  
 conv1d_6 (Conv1D)              (None, None, 32)     11296       ['activation_4[0][0]']           
                                                                                                  
 batch_normalization_5 (BatchNo  (None, None, 32)    128         ['conv1d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_5 (Activation)      (None, None, 32)     0           ['batch_normalization_5[0][0]']  
                                                                                                  
 conv1d_7 (Conv1D)              (None, None, 32)     11296       ['activation_5[0][0]']           
                                                                                                  
 add_2 (Add)                    (None, None, 32)     0           ['conv1d_7[0][0]',               
                                                                  'add_1[0][0]']                  
                                                                                                  
 batch_normalization_6 (BatchNo  (None, None, 32)    128         ['add_2[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_6 (Activation)      (None, None, 32)     0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv1d_8 (Conv1D)              (None, None, 32)     11296       ['activation_6[0][0]']           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, None, 32)    128         ['conv1d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_7 (Activation)      (None, None, 32)     0           ['batch_normalization_7[0][0]']  
                                                                                                  
 conv1d_9 (Conv1D)              (None, None, 32)     11296       ['activation_7[0][0]']           
                                                                                                  
 add_3 (Add)                    (None, None, 32)     0           ['conv1d_9[0][0]',               
                                                                  'add_2[0][0]']                  
                                                                                                  
 batch_normalization_8 (BatchNo  (None, None, 32)    128         ['add_3[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_8 (Activation)      (None, None, 32)     0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv1d_11 (Conv1D)             (None, None, 32)     11296       ['activation_8[0][0]']           
                                                                                                  
 batch_normalization_9 (BatchNo  (None, None, 32)    128         ['conv1d_11[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_9 (Activation)      (None, None, 32)     0           ['batch_normalization_9[0][0]']  
                                                                                                  
 conv1d_12 (Conv1D)             (None, None, 32)     11296       ['activation_9[0][0]']           
                                                                                                  
 add_5 (Add)                    (None, None, 32)     0           ['conv1d_12[0][0]',              
                                                                  'add_3[0][0]']                  
                                                                                                  
 batch_normalization_10 (BatchN  (None, None, 32)    128         ['add_5[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_10 (Activation)     (None, None, 32)     0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv1d_13 (Conv1D)             (None, None, 32)     11296       ['activation_10[0][0]']          
                                                                                                  
 batch_normalization_11 (BatchN  (None, None, 32)    128         ['conv1d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_11 (Activation)     (None, None, 32)     0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 conv1d_14 (Conv1D)             (None, None, 32)     11296       ['activation_11[0][0]']          
                                                                                                  
 add_6 (Add)                    (None, None, 32)     0           ['conv1d_14[0][0]',              
                                                                  'add_5[0][0]']                  
                                                                                                  
 batch_normalization_12 (BatchN  (None, None, 32)    128         ['add_6[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_12 (Activation)     (None, None, 32)     0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv1d_15 (Conv1D)             (None, None, 32)     11296       ['activation_12[0][0]']          
                                                                                                  
 batch_normalization_13 (BatchN  (None, None, 32)    128         ['conv1d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_13 (Activation)     (None, None, 32)     0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 conv1d_16 (Conv1D)             (None, None, 32)     11296       ['activation_13[0][0]']          
                                                                                                  
 add_7 (Add)                    (None, None, 32)     0           ['conv1d_16[0][0]',              
                                                                  'add_6[0][0]']                  
                                                                                                  
 batch_normalization_14 (BatchN  (None, None, 32)    128         ['add_7[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_14 (Activation)     (None, None, 32)     0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv1d_17 (Conv1D)             (None, None, 32)     11296       ['activation_14[0][0]']          
                                                                                                  
 batch_normalization_15 (BatchN  (None, None, 32)    128         ['conv1d_17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_15 (Activation)     (None, None, 32)     0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 conv1d_18 (Conv1D)             (None, None, 32)     11296       ['activation_15[0][0]']          
                                                                                                  
 add_8 (Add)                    (None, None, 32)     0           ['conv1d_18[0][0]',              
                                                                  'add_7[0][0]']                  
                                                                                                  
 batch_normalization_16 (BatchN  (None, None, 32)    128         ['add_8[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_16 (Activation)     (None, None, 32)     0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 conv1d_20 (Conv1D)             (None, None, 32)     21536       ['activation_16[0][0]']          
                                                                                                  
 batch_normalization_17 (BatchN  (None, None, 32)    128         ['conv1d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_17 (Activation)     (None, None, 32)     0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 conv1d_21 (Conv1D)             (None, None, 32)     21536       ['activation_17[0][0]']          
                                                                                                  
 add_10 (Add)                   (None, None, 32)     0           ['conv1d_21[0][0]',              
                                                                  'add_8[0][0]']                  
                                                                                                  
 batch_normalization_18 (BatchN  (None, None, 32)    128         ['add_10[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_18 (Activation)     (None, None, 32)     0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 conv1d_22 (Conv1D)             (None, None, 32)     21536       ['activation_18[0][0]']          
                                                                                                  
 batch_normalization_19 (BatchN  (None, None, 32)    128         ['conv1d_22[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_19 (Activation)     (None, None, 32)     0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 conv1d_23 (Conv1D)             (None, None, 32)     21536       ['activation_19[0][0]']          
                                                                                                  
 add_11 (Add)                   (None, None, 32)     0           ['conv1d_23[0][0]',              
                                                                  'add_10[0][0]']                 
                                                                                                  
 batch_normalization_20 (BatchN  (None, None, 32)    128         ['add_11[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_20 (Activation)     (None, None, 32)     0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 conv1d_24 (Conv1D)             (None, None, 32)     21536       ['activation_20[0][0]']          
                                                                                                  
 batch_normalization_21 (BatchN  (None, None, 32)    128         ['conv1d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_21 (Activation)     (None, None, 32)     0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 conv1d_25 (Conv1D)             (None, None, 32)     21536       ['activation_21[0][0]']          
                                                                                                  
 add_12 (Add)                   (None, None, 32)     0           ['conv1d_25[0][0]',              
                                                                  'add_11[0][0]']                 
                                                                                                  
 batch_normalization_22 (BatchN  (None, None, 32)    128         ['add_12[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_22 (Activation)     (None, None, 32)     0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 conv1d_26 (Conv1D)             (None, None, 32)     21536       ['activation_22[0][0]']          
                                                                                                  
 batch_normalization_23 (BatchN  (None, None, 32)    128         ['conv1d_26[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_23 (Activation)     (None, None, 32)     0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 conv1d_27 (Conv1D)             (None, None, 32)     21536       ['activation_23[0][0]']          
                                                                                                  
 add_13 (Add)                   (None, None, 32)     0           ['conv1d_27[0][0]',              
                                                                  'add_12[0][0]']                 
                                                                                                  
 batch_normalization_24 (BatchN  (None, None, 32)    128         ['add_13[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_24 (Activation)     (None, None, 32)     0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 conv1d_29 (Conv1D)             (None, None, 32)     42016       ['activation_24[0][0]']          
                                                                                                  
 batch_normalization_25 (BatchN  (None, None, 32)    128         ['conv1d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_25 (Activation)     (None, None, 32)     0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 conv1d_30 (Conv1D)             (None, None, 32)     42016       ['activation_25[0][0]']          
                                                                                                  
 add_15 (Add)                   (None, None, 32)     0           ['conv1d_30[0][0]',              
                                                                  'add_13[0][0]']                 
                                                                                                  
 batch_normalization_26 (BatchN  (None, None, 32)    128         ['add_15[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_26 (Activation)     (None, None, 32)     0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 conv1d_31 (Conv1D)             (None, None, 32)     42016       ['activation_26[0][0]']          
                                                                                                  
 batch_normalization_27 (BatchN  (None, None, 32)    128         ['conv1d_31[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_27 (Activation)     (None, None, 32)     0           ['batch_normalization_27[0][0]'] 
                                                                                                  
 conv1d_32 (Conv1D)             (None, None, 32)     42016       ['activation_27[0][0]']          
                                                                                                  
 add_16 (Add)                   (None, None, 32)     0           ['conv1d_32[0][0]',              
                                                                  'add_15[0][0]']                 
                                                                                                  
 batch_normalization_28 (BatchN  (None, None, 32)    128         ['add_16[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_28 (Activation)     (None, None, 32)     0           ['batch_normalization_28[0][0]'] 
                                                                                                  
 conv1d_33 (Conv1D)             (None, None, 32)     42016       ['activation_28[0][0]']          
                                                                                                  
 batch_normalization_29 (BatchN  (None, None, 32)    128         ['conv1d_33[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_29 (Activation)     (None, None, 32)     0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 conv1d_34 (Conv1D)             (None, None, 32)     42016       ['activation_29[0][0]']          
                                                                                                  
 add_17 (Add)                   (None, None, 32)     0           ['conv1d_34[0][0]',              
                                                                  'add_16[0][0]']                 
                                                                                                  
 batch_normalization_30 (BatchN  (None, None, 32)    128         ['add_17[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_30 (Activation)     (None, None, 32)     0           ['batch_normalization_30[0][0]'] 
                                                                                                  
 conv1d_35 (Conv1D)             (None, None, 32)     42016       ['activation_30[0][0]']          
                                                                                                  
 batch_normalization_31 (BatchN  (None, None, 32)    128         ['conv1d_35[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv1d_1 (Conv1D)              (None, None, 32)     1056        ['conv1d[0][0]']                 
                                                                                                  
 conv1d_10 (Conv1D)             (None, None, 32)     1056        ['add_3[0][0]']                  
                                                                                                  
 activation_31 (Activation)     (None, None, 32)     0           ['batch_normalization_31[0][0]'] 
                                                                                                  
 add_4 (Add)                    (None, None, 32)     0           ['conv1d_1[0][0]',               
                                                                  'conv1d_10[0][0]']              
                                                                                                  
 conv1d_19 (Conv1D)             (None, None, 32)     1056        ['add_8[0][0]']                  
                                                                                                  
 conv1d_36 (Conv1D)             (None, None, 32)     42016       ['activation_31[0][0]']          
                                                                                                  
 add_9 (Add)                    (None, None, 32)     0           ['add_4[0][0]',                  
                                                                  'conv1d_19[0][0]']              
                                                                                                  
 conv1d_28 (Conv1D)             (None, None, 32)     1056        ['add_13[0][0]']                 
                                                                                                  
 add_18 (Add)                   (None, None, 32)     0           ['conv1d_36[0][0]',              
                                                                  'add_17[0][0]']                 
                                                                                                  
 add_14 (Add)                   (None, None, 32)     0           ['add_9[0][0]',                  
                                                                  'conv1d_28[0][0]']              
                                                                                                  
 conv1d_37 (Conv1D)             (None, None, 32)     1056        ['add_18[0][0]']                 
                                                                                                  
 add_19 (Add)                   (None, None, 32)     0           ['add_14[0][0]',                 
                                                                  'conv1d_37[0][0]']              
                                                                                                  
 cropping1d (Cropping1D)        (None, None, 32)     0           ['add_19[0][0]']                 
                                                                                                  
 batch_normalization_32 (BatchN  (None, None, 32)    128         ['cropping1d[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 conv1d_38 (Conv1D)             (None, None, 3)      99          ['batch_normalization_32[0][0]'] 
                                                                                                  
==================================================================================================
Total params: 698,915
Trainable params: 696,803
Non-trainable params: 2,112
__________________________________________________________________________________________________
Loading training data
standard training and loss
Model architecture not known
('start time: ', 1718521115.1450183)
1
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9711	1:0.7213	:0.8337	4:0.9092	PR-AUC:0.7898	0.5:0.4146	1:0.0330	2:0.0059	4:0.0016	SS:18935

Donor:
0.5:0.9777	1:0.7354	:0.8536	4:0.9255	PR-AUC:0.8093	0.5:0.5970	1:0.0585	2:0.0096	4:0.0024	SS:18678

Training set metrics:

Acceptor:
0.5:0.9656	1:0.7110	:0.8267	4:0.9056	PR-AUC:0.7784	0.5:0.4061	1:0.0319	2:0.0059	4:0.0016	SS:20889

Donor:
0.5:0.9724	1:0.7292	:0.8480	4:0.9247	PR-AUC:0.8030	0.5:0.6094	1:0.0584	2:0.0101	4:0.0026	SS:20565
Learning rate: 0.00100
--- 7191.96190905571 seconds ---
--------------------------------------------------------------
2
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9848	1:0.7529	:0.8684	4:0.9373	PR-AUC:0.8296	0.5:0.8994	1:0.2524	2:0.0588	4:0.0162	SS:18935

Donor:
0.5:0.9836	1:0.7604	:0.8818	4:0.9493	PR-AUC:0.8403	0.5:0.9650	1:0.3203	2:0.0594	4:0.0137	SS:18678

Training set metrics:

Acceptor:
0.5:0.9807	1:0.7451	:0.8617	4:0.9346	PR-AUC:0.8200	0.5:0.8938	1:0.2380	2:0.0585	4:0.0165	SS:20889

Donor:
0.5:0.9796	1:0.7574	:0.8808	4:0.9491	PR-AUC:0.8355	0.5:0.9641	1:0.3134	2:0.0611	4:0.0146	SS:20565
Learning rate: 0.00100
--- 8713.267412185669 seconds ---
--------------------------------------------------------------
3
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9858	1:0.7519	:0.8691	4:0.9404	PR-AUC:0.8302	0.5:0.9353	1:0.3582	2:0.0994	4:0.0281	SS:18935

Donor:
0.5:0.9890	1:0.7654	:0.8874	4:0.9540	PR-AUC:0.8478	0.5:0.9535	1:0.4168	2:0.1056	4:0.0248	SS:18678

Training set metrics:

Acceptor:
0.5:0.9841	1:0.7537	:0.8767	4:0.9454	PR-AUC:0.8336	0.5:0.9412	1:0.3596	2:0.1035	4:0.0303	SS:20889

Donor:
0.5:0.9873	1:0.7697	:0.8966	4:0.9600	PR-AUC:0.8532	0.5:0.9573	1:0.4349	2:0.1184	4:0.0289	SS:20565
Learning rate: 0.00100
--- 9406.934954881668 seconds ---
--------------------------------------------------------------
4
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9851	1:0.7601	:0.8772	4:0.9472	PR-AUC:0.8397	0.5:0.9555	1:0.3322	2:0.0665	4:0.0155	SS:18935

Donor:
0.5:0.9857	1:0.7680	:0.8908	4:0.9559	PR-AUC:0.8498	0.5:0.9481	1:0.3088	2:0.0565	4:0.0119	SS:18678

Training set metrics:

Acceptor:
0.5:0.9845	1:0.7604	:0.8846	4:0.9526	PR-AUC:0.8421	0.5:0.9478	1:0.2991	2:0.0640	4:0.0154	SS:20889

Donor:
0.5:0.9859	1:0.7698	:0.8996	4:0.9621	PR-AUC:0.8536	0.5:0.9392	1:0.2832	2:0.0558	4:0.0124	SS:20565
Learning rate: 0.00100
--- 9314.245480537415 seconds ---
--------------------------------------------------------------
5
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9901	1:0.7660	:0.8851	4:0.9525	PR-AUC:0.8481	0.5:0.9704	1:0.3064	2:0.0589	4:0.0128	SS:18935

Donor:
0.5:0.9911	1:0.7739	:0.8942	4:0.9552	PR-AUC:0.8566	0.5:0.9659	1:0.3405	2:0.0707	4:0.0152	SS:18678

Training set metrics:

Acceptor:
0.5:0.9887	1:0.7801	:0.9061	4:0.9623	PR-AUC:0.8625	0.5:0.9701	1:0.2985	2:0.0610	4:0.0139	SS:20889

Donor:
0.5:0.9906	1:0.7877	:0.9083	4:0.9660	PR-AUC:0.8693	0.5:0.9681	1:0.3583	2:0.0808	4:0.0185	SS:20565
Learning rate: 0.00100
--- 9007.045776367188 seconds ---
--------------------------------------------------------------
6
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9912	1:0.7683	:0.8852	4:0.9525	PR-AUC:0.8505	0.5:0.9871	1:0.3695	2:0.0649	4:0.0128	SS:18935

Donor:
0.5:0.9925	1:0.7813	:0.9014	4:0.9598	PR-AUC:0.8646	0.5:0.9886	1:0.4108	2:0.0747	4:0.0147	SS:18678

Training set metrics:

Acceptor:
0.5:0.9901	1:0.7886	:0.9118	4:0.9670	PR-AUC:0.8708	0.5:0.9861	1:0.3592	2:0.0672	4:0.0139	SS:20889

Donor:
0.5:0.9925	1:0.8017	:0.9242	4:0.9732	PR-AUC:0.8840	0.5:0.9874	1:0.4251	2:0.0826	4:0.0169	SS:20565
Learning rate: 0.00100
--- 9138.571924209595 seconds ---
--------------------------------------------------------------
7
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9915	1:0.7682	:0.8858	4:0.9523	PR-AUC:0.8505	0.5:0.9640	1:0.3629	2:0.0866	4:0.0198	SS:18935

Donor:
0.5:0.9927	1:0.7805	:0.8987	4:0.9597	PR-AUC:0.8620	0.5:0.9776	1:0.3822	2:0.0740	4:0.0138	SS:18678

Training set metrics:

Acceptor:
0.5:0.9925	1:0.8019	:0.9253	4:0.9725	PR-AUC:0.8843	0.5:0.9616	1:0.3670	2:0.0910	4:0.0217	SS:20889

Donor:
0.5:0.9927	1:0.8169	:0.9347	4:0.9780	PR-AUC:0.8955	0.5:0.9761	1:0.3873	2:0.0799	4:0.0153	SS:20565
Learning rate: 0.00050
--- 8136.844191074371 seconds ---
--------------------------------------------------------------
8
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9922	1:0.7771	:0.8915	4:0.9535	PR-AUC:0.8583	0.5:0.9857	1:0.3380	2:0.0556	4:0.0102	SS:18935

Donor:
0.5:0.9942	1:0.7840	:0.8983	4:0.9601	PR-AUC:0.8658	0.5:0.9877	1:0.3621	2:0.0590	4:0.0102	SS:18678

Training set metrics:

Acceptor:
0.5:0.9945	1:0.8248	:0.9426	4:0.9802	PR-AUC:0.9050	0.5:0.9854	1:0.3385	2:0.0570	4:0.0109	SS:20889

Donor:
0.5:0.9944	1:0.8302	:0.9463	4:0.9826	PR-AUC:0.9091	0.5:0.9879	1:0.3768	2:0.0665	4:0.0118	SS:20565
Learning rate: 0.00025
--- 8873.460858345032 seconds ---
--------------------------------------------------------------
9
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9920	1:0.7722	:0.8905	4:0.9556	PR-AUC:0.8560	0.5:0.9817	1:0.2676	2:0.0394	4:0.0069	SS:18935

Donor:
0.5:0.9937	1:0.7865	:0.9037	4:0.9612	PR-AUC:0.8680	0.5:0.9850	1:0.3019	2:0.0398	4:0.0063	SS:18678

Training set metrics:

Acceptor:
0.5:0.9945	1:0.8353	:0.9494	4:0.9822	PR-AUC:0.9131	0.5:0.9804	1:0.2677	2:0.0403	4:0.0074	SS:20889

Donor:
0.5:0.9946	1:0.8442	:0.9562	4:0.9869	PR-AUC:0.9200	0.5:0.9846	1:0.3131	2:0.0441	4:0.0073	SS:20565
Learning rate: 0.00013
--- 9633.408520936966 seconds ---
--------------------------------------------------------------
10
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9918	1:0.7749	:0.8897	4:0.9549	PR-AUC:0.8568	0.5:0.9903	1:0.3571	2:0.0548	4:0.0093	SS:18935

Donor:
0.5:0.9930	1:0.7857	:0.8997	4:0.9602	PR-AUC:0.8666	0.5:0.9898	1:0.3389	2:0.0457	4:0.0071	SS:18678

Training set metrics:

Acceptor:
0.5:0.9950	1:0.8359	:0.9498	4:0.9828	PR-AUC:0.9137	0.5:0.9893	1:0.3582	2:0.0561	4:0.0100	SS:20889

Donor:
0.5:0.9943	1:0.8431	:0.9551	4:0.9866	PR-AUC:0.9198	0.5:0.9887	1:0.3465	2:0.0502	4:0.0082	SS:20565
Learning rate: 0.00006
--- 8700.270677566528 seconds ---
--------------------------------------------------------------
