2.8.0
Architecure: dropout
Model Number: 3
Mode: train
Dataset: retina
Context nucleotides: 10000
Sequence length (output): 5000
Loading existing model
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, None, 4)]    0           []                               
                                                                                                  
 conv1d (Conv1D)                (None, None, 32)     160         ['input_1[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, None, 32)    128         ['conv1d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, None, 32)     0           ['batch_normalization[0][0]']    
                                                                                                  
 conv1d_2 (Conv1D)              (None, None, 32)     11296       ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, None, 32)    128         ['conv1d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 dropout (Dropout)              (None, None, 32)     0           ['batch_normalization_1[0][0]']  
                                                                                                  
 activation_1 (Activation)      (None, None, 32)     0           ['dropout[0][0]']                
                                                                                                  
 conv1d_3 (Conv1D)              (None, None, 32)     11296       ['activation_1[0][0]']           
                                                                                                  
 add (Add)                      (None, None, 32)     0           ['conv1d_3[0][0]',               
                                                                  'conv1d[0][0]']                 
                                                                                                  
 batch_normalization_2 (BatchNo  (None, None, 32)    128         ['add[0][0]']                    
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, None, 32)     0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv1d_4 (Conv1D)              (None, None, 32)     11296       ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, None, 32)    128         ['conv1d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 dropout_1 (Dropout)            (None, None, 32)     0           ['batch_normalization_3[0][0]']  
                                                                                                  
 activation_3 (Activation)      (None, None, 32)     0           ['dropout_1[0][0]']              
                                                                                                  
 conv1d_5 (Conv1D)              (None, None, 32)     11296       ['activation_3[0][0]']           
                                                                                                  
 add_1 (Add)                    (None, None, 32)     0           ['conv1d_5[0][0]',               
                                                                  'add[0][0]']                    
                                                                                                  
 batch_normalization_4 (BatchNo  (None, None, 32)    128         ['add_1[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (None, None, 32)     0           ['batch_normalization_4[0][0]']  
                                                                                                  
 conv1d_6 (Conv1D)              (None, None, 32)     11296       ['activation_4[0][0]']           
                                                                                                  
 batch_normalization_5 (BatchNo  (None, None, 32)    128         ['conv1d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 dropout_2 (Dropout)            (None, None, 32)     0           ['batch_normalization_5[0][0]']  
                                                                                                  
 activation_5 (Activation)      (None, None, 32)     0           ['dropout_2[0][0]']              
                                                                                                  
 conv1d_7 (Conv1D)              (None, None, 32)     11296       ['activation_5[0][0]']           
                                                                                                  
 add_2 (Add)                    (None, None, 32)     0           ['conv1d_7[0][0]',               
                                                                  'add_1[0][0]']                  
                                                                                                  
 batch_normalization_6 (BatchNo  (None, None, 32)    128         ['add_2[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_6 (Activation)      (None, None, 32)     0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv1d_8 (Conv1D)              (None, None, 32)     11296       ['activation_6[0][0]']           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, None, 32)    128         ['conv1d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 dropout_3 (Dropout)            (None, None, 32)     0           ['batch_normalization_7[0][0]']  
                                                                                                  
 activation_7 (Activation)      (None, None, 32)     0           ['dropout_3[0][0]']              
                                                                                                  
 conv1d_9 (Conv1D)              (None, None, 32)     11296       ['activation_7[0][0]']           
                                                                                                  
 add_3 (Add)                    (None, None, 32)     0           ['conv1d_9[0][0]',               
                                                                  'add_2[0][0]']                  
                                                                                                  
 batch_normalization_8 (BatchNo  (None, None, 32)    128         ['add_3[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_8 (Activation)      (None, None, 32)     0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv1d_11 (Conv1D)             (None, None, 32)     11296       ['activation_8[0][0]']           
                                                                                                  
 batch_normalization_9 (BatchNo  (None, None, 32)    128         ['conv1d_11[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 dropout_4 (Dropout)            (None, None, 32)     0           ['batch_normalization_9[0][0]']  
                                                                                                  
 activation_9 (Activation)      (None, None, 32)     0           ['dropout_4[0][0]']              
                                                                                                  
 conv1d_12 (Conv1D)             (None, None, 32)     11296       ['activation_9[0][0]']           
                                                                                                  
 add_5 (Add)                    (None, None, 32)     0           ['conv1d_12[0][0]',              
                                                                  'add_3[0][0]']                  
                                                                                                  
 batch_normalization_10 (BatchN  (None, None, 32)    128         ['add_5[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_10 (Activation)     (None, None, 32)     0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv1d_13 (Conv1D)             (None, None, 32)     11296       ['activation_10[0][0]']          
                                                                                                  
 batch_normalization_11 (BatchN  (None, None, 32)    128         ['conv1d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_5 (Dropout)            (None, None, 32)     0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 activation_11 (Activation)     (None, None, 32)     0           ['dropout_5[0][0]']              
                                                                                                  
 conv1d_14 (Conv1D)             (None, None, 32)     11296       ['activation_11[0][0]']          
                                                                                                  
 add_6 (Add)                    (None, None, 32)     0           ['conv1d_14[0][0]',              
                                                                  'add_5[0][0]']                  
                                                                                                  
 batch_normalization_12 (BatchN  (None, None, 32)    128         ['add_6[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_12 (Activation)     (None, None, 32)     0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv1d_15 (Conv1D)             (None, None, 32)     11296       ['activation_12[0][0]']          
                                                                                                  
 batch_normalization_13 (BatchN  (None, None, 32)    128         ['conv1d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_6 (Dropout)            (None, None, 32)     0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 activation_13 (Activation)     (None, None, 32)     0           ['dropout_6[0][0]']              
                                                                                                  
 conv1d_16 (Conv1D)             (None, None, 32)     11296       ['activation_13[0][0]']          
                                                                                                  
 add_7 (Add)                    (None, None, 32)     0           ['conv1d_16[0][0]',              
                                                                  'add_6[0][0]']                  
                                                                                                  
 batch_normalization_14 (BatchN  (None, None, 32)    128         ['add_7[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_14 (Activation)     (None, None, 32)     0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv1d_17 (Conv1D)             (None, None, 32)     11296       ['activation_14[0][0]']          
                                                                                                  
 batch_normalization_15 (BatchN  (None, None, 32)    128         ['conv1d_17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_7 (Dropout)            (None, None, 32)     0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 activation_15 (Activation)     (None, None, 32)     0           ['dropout_7[0][0]']              
                                                                                                  
 conv1d_18 (Conv1D)             (None, None, 32)     11296       ['activation_15[0][0]']          
                                                                                                  
 add_8 (Add)                    (None, None, 32)     0           ['conv1d_18[0][0]',              
                                                                  'add_7[0][0]']                  
                                                                                                  
 batch_normalization_16 (BatchN  (None, None, 32)    128         ['add_8[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_16 (Activation)     (None, None, 32)     0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 conv1d_20 (Conv1D)             (None, None, 32)     21536       ['activation_16[0][0]']          
                                                                                                  
 batch_normalization_17 (BatchN  (None, None, 32)    128         ['conv1d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_8 (Dropout)            (None, None, 32)     0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 activation_17 (Activation)     (None, None, 32)     0           ['dropout_8[0][0]']              
                                                                                                  
 conv1d_21 (Conv1D)             (None, None, 32)     21536       ['activation_17[0][0]']          
                                                                                                  
 add_10 (Add)                   (None, None, 32)     0           ['conv1d_21[0][0]',              
                                                                  'add_8[0][0]']                  
                                                                                                  
 batch_normalization_18 (BatchN  (None, None, 32)    128         ['add_10[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_18 (Activation)     (None, None, 32)     0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 conv1d_22 (Conv1D)             (None, None, 32)     21536       ['activation_18[0][0]']          
                                                                                                  
 batch_normalization_19 (BatchN  (None, None, 32)    128         ['conv1d_22[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_9 (Dropout)            (None, None, 32)     0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 activation_19 (Activation)     (None, None, 32)     0           ['dropout_9[0][0]']              
                                                                                                  
 conv1d_23 (Conv1D)             (None, None, 32)     21536       ['activation_19[0][0]']          
                                                                                                  
 add_11 (Add)                   (None, None, 32)     0           ['conv1d_23[0][0]',              
                                                                  'add_10[0][0]']                 
                                                                                                  
 batch_normalization_20 (BatchN  (None, None, 32)    128         ['add_11[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_20 (Activation)     (None, None, 32)     0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 conv1d_24 (Conv1D)             (None, None, 32)     21536       ['activation_20[0][0]']          
                                                                                                  
 batch_normalization_21 (BatchN  (None, None, 32)    128         ['conv1d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_10 (Dropout)           (None, None, 32)     0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 activation_21 (Activation)     (None, None, 32)     0           ['dropout_10[0][0]']             
                                                                                                  
 conv1d_25 (Conv1D)             (None, None, 32)     21536       ['activation_21[0][0]']          
                                                                                                  
 add_12 (Add)                   (None, None, 32)     0           ['conv1d_25[0][0]',              
                                                                  'add_11[0][0]']                 
                                                                                                  
 batch_normalization_22 (BatchN  (None, None, 32)    128         ['add_12[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_22 (Activation)     (None, None, 32)     0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 conv1d_26 (Conv1D)             (None, None, 32)     21536       ['activation_22[0][0]']          
                                                                                                  
 batch_normalization_23 (BatchN  (None, None, 32)    128         ['conv1d_26[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_11 (Dropout)           (None, None, 32)     0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 activation_23 (Activation)     (None, None, 32)     0           ['dropout_11[0][0]']             
                                                                                                  
 conv1d_27 (Conv1D)             (None, None, 32)     21536       ['activation_23[0][0]']          
                                                                                                  
 add_13 (Add)                   (None, None, 32)     0           ['conv1d_27[0][0]',              
                                                                  'add_12[0][0]']                 
                                                                                                  
 batch_normalization_24 (BatchN  (None, None, 32)    128         ['add_13[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_24 (Activation)     (None, None, 32)     0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 conv1d_29 (Conv1D)             (None, None, 32)     42016       ['activation_24[0][0]']          
                                                                                                  
 batch_normalization_25 (BatchN  (None, None, 32)    128         ['conv1d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_12 (Dropout)           (None, None, 32)     0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 activation_25 (Activation)     (None, None, 32)     0           ['dropout_12[0][0]']             
                                                                                                  
 conv1d_30 (Conv1D)             (None, None, 32)     42016       ['activation_25[0][0]']          
                                                                                                  
 add_15 (Add)                   (None, None, 32)     0           ['conv1d_30[0][0]',              
                                                                  'add_13[0][0]']                 
                                                                                                  
 batch_normalization_26 (BatchN  (None, None, 32)    128         ['add_15[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_26 (Activation)     (None, None, 32)     0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 conv1d_31 (Conv1D)             (None, None, 32)     42016       ['activation_26[0][0]']          
                                                                                                  
 batch_normalization_27 (BatchN  (None, None, 32)    128         ['conv1d_31[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_13 (Dropout)           (None, None, 32)     0           ['batch_normalization_27[0][0]'] 
                                                                                                  
 activation_27 (Activation)     (None, None, 32)     0           ['dropout_13[0][0]']             
                                                                                                  
 conv1d_32 (Conv1D)             (None, None, 32)     42016       ['activation_27[0][0]']          
                                                                                                  
 add_16 (Add)                   (None, None, 32)     0           ['conv1d_32[0][0]',              
                                                                  'add_15[0][0]']                 
                                                                                                  
 batch_normalization_28 (BatchN  (None, None, 32)    128         ['add_16[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_28 (Activation)     (None, None, 32)     0           ['batch_normalization_28[0][0]'] 
                                                                                                  
 conv1d_33 (Conv1D)             (None, None, 32)     42016       ['activation_28[0][0]']          
                                                                                                  
 batch_normalization_29 (BatchN  (None, None, 32)    128         ['conv1d_33[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_14 (Dropout)           (None, None, 32)     0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 activation_29 (Activation)     (None, None, 32)     0           ['dropout_14[0][0]']             
                                                                                                  
 conv1d_34 (Conv1D)             (None, None, 32)     42016       ['activation_29[0][0]']          
                                                                                                  
 add_17 (Add)                   (None, None, 32)     0           ['conv1d_34[0][0]',              
                                                                  'add_16[0][0]']                 
                                                                                                  
 batch_normalization_30 (BatchN  (None, None, 32)    128         ['add_17[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_30 (Activation)     (None, None, 32)     0           ['batch_normalization_30[0][0]'] 
                                                                                                  
 conv1d_35 (Conv1D)             (None, None, 32)     42016       ['activation_30[0][0]']          
                                                                                                  
 batch_normalization_31 (BatchN  (None, None, 32)    128         ['conv1d_35[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 dropout_15 (Dropout)           (None, None, 32)     0           ['batch_normalization_31[0][0]'] 
                                                                                                  
 conv1d_1 (Conv1D)              (None, None, 32)     1056        ['conv1d[0][0]']                 
                                                                                                  
 conv1d_10 (Conv1D)             (None, None, 32)     1056        ['add_3[0][0]']                  
                                                                                                  
 activation_31 (Activation)     (None, None, 32)     0           ['dropout_15[0][0]']             
                                                                                                  
 add_4 (Add)                    (None, None, 32)     0           ['conv1d_1[0][0]',               
                                                                  'conv1d_10[0][0]']              
                                                                                                  
 conv1d_19 (Conv1D)             (None, None, 32)     1056        ['add_8[0][0]']                  
                                                                                                  
 conv1d_36 (Conv1D)             (None, None, 32)     42016       ['activation_31[0][0]']          
                                                                                                  
 add_9 (Add)                    (None, None, 32)     0           ['add_4[0][0]',                  
                                                                  'conv1d_19[0][0]']              
                                                                                                  
 conv1d_28 (Conv1D)             (None, None, 32)     1056        ['add_13[0][0]']                 
                                                                                                  
 add_18 (Add)                   (None, None, 32)     0           ['conv1d_36[0][0]',              
                                                                  'add_17[0][0]']                 
                                                                                                  
 add_14 (Add)                   (None, None, 32)     0           ['add_9[0][0]',                  
                                                                  'conv1d_28[0][0]']              
                                                                                                  
 conv1d_37 (Conv1D)             (None, None, 32)     1056        ['add_18[0][0]']                 
                                                                                                  
 add_19 (Add)                   (None, None, 32)     0           ['add_14[0][0]',                 
                                                                  'conv1d_37[0][0]']              
                                                                                                  
 cropping1d (Cropping1D)        (None, None, 32)     0           ['add_19[0][0]']                 
                                                                                                  
 batch_normalization_32 (BatchN  (None, None, 32)    128         ['cropping1d[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 conv1d_38 (Conv1D)             (None, None, 3)      99          ['batch_normalization_32[0][0]'] 
                                                                                                  
==================================================================================================
Total params: 698,915
Trainable params: 696,803
Non-trainable params: 2,112
__________________________________________________________________________________________________
Loading training data
standard training and loss
Model architecture not known
('start time: ', 1718550749.8628488)
1
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8829	1:0.6558	:0.7606	4:0.8209	PR-AUC:0.6709	0.5:0.8259	1:0.4102	2:0.1150	4:0.0328	SS:13716

Donor:
0.5:0.8956	1:0.6762	:0.7783	4:0.8315	PR-AUC:0.6922	0.5:0.8391	1:0.4119	2:0.1140	4:0.0299	SS:13701

Training set metrics:

Acceptor:
0.5:0.8705	1:0.6660	:0.7779	4:0.8374	PR-AUC:0.6698	0.5:0.8345	1:0.4034	2:0.1055	4:0.0282	SS:14836

Donor:
0.5:0.8864	1:0.6820	:0.7958	4:0.8510	PR-AUC:0.6963	0.5:0.8412	1:0.3956	2:0.0990	4:0.0250	SS:14819
Learning rate: 0.00100
--- 9431.86487865448 seconds ---
--------------------------------------------------------------
2
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9354	1:0.7355	:0.8338	4:0.8936	PR-AUC:0.7656	0.5:0.9186	1:0.3514	2:0.0596	4:0.0155	SS:13716

Donor:
0.5:0.9349	1:0.7446	:0.8353	4:0.8878	PR-AUC:0.7709	0.5:0.9039	1:0.3319	2:0.0545	4:0.0140	SS:13701

Training set metrics:

Acceptor:
0.5:0.9133	1:0.7540	:0.8560	4:0.9109	PR-AUC:0.7719	0.5:0.9315	1:0.4034	2:0.0631	4:0.0157	SS:14836

Donor:
0.5:0.9197	1:0.7618	:0.8567	4:0.9064	PR-AUC:0.7796	0.5:0.9171	1:0.3755	2:0.0539	4:0.0134	SS:14819
Learning rate: 0.00100
--- 10386.653275489807 seconds ---
--------------------------------------------------------------
3
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9366	1:0.7647	:0.8599	4:0.9108	PR-AUC:0.7946	0.5:0.8739	1:0.2667	2:0.0351	4:0.0085	SS:13716

Donor:
0.5:0.9399	1:0.7624	:0.8558	4:0.9091	PR-AUC:0.7912	0.5:0.8681	1:0.2524	2:0.0347	4:0.0087	SS:13701

Training set metrics:

Acceptor:
0.5:0.9179	1:0.7742	:0.8745	4:0.9243	PR-AUC:0.7906	0.5:0.8884	1:0.3252	2:0.0397	4:0.0091	SS:14836

Donor:
0.5:0.9179	1:0.7755	:0.8735	4:0.9228	PR-AUC:0.7918	0.5:0.8825	1:0.3132	2:0.0385	4:0.0091	SS:14819
Learning rate: 0.00100
--- 10461.266617298126 seconds ---
--------------------------------------------------------------
4
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9455	1:0.7582	:0.8503	4:0.9063	PR-AUC:0.7930	0.5:0.9374	1:0.2855	2:0.0305	4:0.0069	SS:13716

Donor:
0.5:0.9454	1:0.7588	:0.8467	4:0.9015	PR-AUC:0.7894	0.5:0.9549	1:0.3509	2:0.0403	4:0.0086	SS:13701

Training set metrics:

Acceptor:
0.5:0.9241	1:0.7735	:0.8711	4:0.9230	PR-AUC:0.7977	0.5:0.9485	1:0.3329	2:0.0307	4:0.0066	SS:14836

Donor:
0.5:0.9295	1:0.7777	:0.8694	4:0.9169	PR-AUC:0.8006	0.5:0.9622	1:0.3999	2:0.0385	4:0.0079	SS:14819
Learning rate: 0.00100
--- 11023.943707227707 seconds ---
--------------------------------------------------------------
5
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9392	1:0.7783	:0.8742	4:0.9199	PR-AUC:0.8098	0.5:0.9777	1:0.6341	2:0.1283	4:0.0318	SS:13716

Donor:
0.5:0.9375	1:0.7702	:0.8628	4:0.9104	PR-AUC:0.7943	0.5:0.9347	1:0.4978	2:0.1072	4:0.0295	SS:13701

Training set metrics:

Acceptor:
0.5:0.9308	1:0.7907	:0.8949	4:0.9364	PR-AUC:0.8224	0.5:0.9796	1:0.7018	2:0.1376	4:0.0326	SS:14836

Donor:
0.5:0.9223	1:0.7802	:0.8861	4:0.9291	PR-AUC:0.8048	0.5:0.9389	1:0.5482	2:0.1114	4:0.0298	SS:14819
Learning rate: 0.00100
--- 10624.46097946167 seconds ---
--------------------------------------------------------------
6
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9491	1:0.7796	:0.8800	4:0.9269	PR-AUC:0.8215	0.5:0.9392	1:0.2571	2:0.0273	4:0.0066	SS:13716

Donor:
0.5:0.9498	1:0.7757	:0.8757	4:0.9231	PR-AUC:0.8147	0.5:0.9189	1:0.2587	2:0.0303	4:0.0071	SS:13701

Training set metrics:

Acceptor:
0.5:0.9360	1:0.7960	:0.9019	4:0.9466	PR-AUC:0.8303	0.5:0.9539	1:0.3197	2:0.0294	4:0.0067	SS:14836

Donor:
0.5:0.9382	1:0.7938	:0.8980	4:0.9392	PR-AUC:0.8231	0.5:0.9351	1:0.3022	2:0.0295	4:0.0067	SS:14819
Learning rate: 0.00100
--- 10060.004046440125 seconds ---
--------------------------------------------------------------
7
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9468	1:0.7920	:0.8858	4:0.9301	PR-AUC:0.8295	0.5:0.8278	1:0.1880	2:0.0207	4:0.0054	SS:13716

Donor:
0.5:0.9453	1:0.7876	:0.8841	4:0.9300	PR-AUC:0.8252	0.5:0.8224	1:0.2092	2:0.0245	4:0.0059	SS:13701

Training set metrics:

Acceptor:
0.5:0.9381	1:0.8049	:0.9079	4:0.9497	PR-AUC:0.8416	0.5:0.8549	1:0.2359	2:0.0217	4:0.0053	SS:14836

Donor:
0.5:0.9448	1:0.8049	:0.9088	4:0.9468	PR-AUC:0.8444	0.5:0.8535	1:0.2593	2:0.0245	4:0.0057	SS:14819
Learning rate: 0.00050
--- 11165.01289010048 seconds ---
--------------------------------------------------------------
8
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9501	1:0.7945	:0.8880	4:0.9349	PR-AUC:0.8343	0.5:0.9532	1:0.3963	2:0.0430	4:0.0096	SS:13716

Donor:
0.5:0.9524	1:0.7908	:0.8878	4:0.9352	PR-AUC:0.8315	0.5:0.9566	1:0.4026	2:0.0476	4:0.0102	SS:13701

Training set metrics:

Acceptor:
0.5:0.9501	1:0.8119	:0.9124	4:0.9544	PR-AUC:0.8551	0.5:0.9607	1:0.4815	2:0.0470	4:0.0099	SS:14836

Donor:
0.5:0.9525	1:0.8096	:0.9142	4:0.9526	PR-AUC:0.8559	0.5:0.9646	1:0.4975	2:0.0501	4:0.0104	SS:14819
Learning rate: 0.00025
--- 10827.8181142807 seconds ---
--------------------------------------------------------------
9
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9525	1:0.7983	:0.8941	4:0.9357	PR-AUC:0.8393	0.5:0.9595	1:0.3051	2:0.0278	4:0.0063	SS:13716

Donor:
0.5:0.9515	1:0.7984	:0.8936	4:0.9373	PR-AUC:0.8386	0.5:0.9689	1:0.3555	2:0.0355	4:0.0077	SS:13701

Training set metrics:

Acceptor:
0.5:0.9534	1:0.8179	:0.9185	4:0.9576	PR-AUC:0.8628	0.5:0.9666	1:0.3880	2:0.0298	4:0.0063	SS:14836

Donor:
0.5:0.9569	1:0.8173	:0.9194	4:0.9540	PR-AUC:0.8643	0.5:0.9751	1:0.4488	2:0.0364	4:0.0076	SS:14819
Learning rate: 0.00013
--- 10642.72023844719 seconds ---
--------------------------------------------------------------
10
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9533	1:0.7890	:0.8882	4:0.9344	PR-AUC:0.8318	0.5:0.8936	1:0.2709	2:0.0277	4:0.0065	SS:13716

Donor:
0.5:0.9524	1:0.7888	:0.8886	4:0.9357	PR-AUC:0.8307	0.5:0.8899	1:0.2709	2:0.0298	4:0.0068	SS:13701

Training set metrics:

Acceptor:
0.5:0.9531	1:0.8099	:0.9133	4:0.9558	PR-AUC:0.8554	0.5:0.9091	1:0.3413	2:0.0301	4:0.0065	SS:14836

Donor:
0.5:0.9553	1:0.8100	:0.9142	4:0.9535	PR-AUC:0.8571	0.5:0.9078	1:0.3443	2:0.0306	4:0.0067	SS:14819
Learning rate: 0.00006
--- 10265.108829498291 seconds ---
--------------------------------------------------------------
