2.8.0
Architecure: optimized
Model Number: 3
Mode: train
Dataset: retina
Context nucleotides: 10000
Sequence length (output): 5000
Loading existing model
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, None, 4)]    0           []                               
                                                                                                  
 conv1d (Conv1D)                (None, None, 32)     160         ['input_1[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, None, 32)    128         ['conv1d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, None, 32)     0           ['batch_normalization[0][0]']    
                                                                                                  
 conv1d_2 (Conv1D)              (None, None, 32)     11296       ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, None, 32)    128         ['conv1d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, None, 32)     0           ['batch_normalization_1[0][0]']  
                                                                                                  
 conv1d_3 (Conv1D)              (None, None, 32)     11296       ['activation_1[0][0]']           
                                                                                                  
 add (Add)                      (None, None, 32)     0           ['conv1d_3[0][0]',               
                                                                  'conv1d[0][0]']                 
                                                                                                  
 batch_normalization_2 (BatchNo  (None, None, 32)    128         ['add[0][0]']                    
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, None, 32)     0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv1d_4 (Conv1D)              (None, None, 32)     11296       ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, None, 32)    128         ['conv1d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_3 (Activation)      (None, None, 32)     0           ['batch_normalization_3[0][0]']  
                                                                                                  
 conv1d_5 (Conv1D)              (None, None, 32)     11296       ['activation_3[0][0]']           
                                                                                                  
 add_1 (Add)                    (None, None, 32)     0           ['conv1d_5[0][0]',               
                                                                  'add[0][0]']                    
                                                                                                  
 batch_normalization_4 (BatchNo  (None, None, 32)    128         ['add_1[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (None, None, 32)     0           ['batch_normalization_4[0][0]']  
                                                                                                  
 conv1d_6 (Conv1D)              (None, None, 32)     11296       ['activation_4[0][0]']           
                                                                                                  
 batch_normalization_5 (BatchNo  (None, None, 32)    128         ['conv1d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_5 (Activation)      (None, None, 32)     0           ['batch_normalization_5[0][0]']  
                                                                                                  
 conv1d_7 (Conv1D)              (None, None, 32)     11296       ['activation_5[0][0]']           
                                                                                                  
 add_2 (Add)                    (None, None, 32)     0           ['conv1d_7[0][0]',               
                                                                  'add_1[0][0]']                  
                                                                                                  
 batch_normalization_6 (BatchNo  (None, None, 32)    128         ['add_2[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_6 (Activation)      (None, None, 32)     0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv1d_8 (Conv1D)              (None, None, 32)     11296       ['activation_6[0][0]']           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, None, 32)    128         ['conv1d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_7 (Activation)      (None, None, 32)     0           ['batch_normalization_7[0][0]']  
                                                                                                  
 conv1d_9 (Conv1D)              (None, None, 32)     11296       ['activation_7[0][0]']           
                                                                                                  
 add_3 (Add)                    (None, None, 32)     0           ['conv1d_9[0][0]',               
                                                                  'add_2[0][0]']                  
                                                                                                  
 batch_normalization_8 (BatchNo  (None, None, 32)    128         ['add_3[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_8 (Activation)      (None, None, 32)     0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv1d_11 (Conv1D)             (None, None, 32)     11296       ['activation_8[0][0]']           
                                                                                                  
 batch_normalization_9 (BatchNo  (None, None, 32)    128         ['conv1d_11[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_9 (Activation)      (None, None, 32)     0           ['batch_normalization_9[0][0]']  
                                                                                                  
 conv1d_12 (Conv1D)             (None, None, 32)     11296       ['activation_9[0][0]']           
                                                                                                  
 add_5 (Add)                    (None, None, 32)     0           ['conv1d_12[0][0]',              
                                                                  'add_3[0][0]']                  
                                                                                                  
 batch_normalization_10 (BatchN  (None, None, 32)    128         ['add_5[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_10 (Activation)     (None, None, 32)     0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv1d_13 (Conv1D)             (None, None, 32)     11296       ['activation_10[0][0]']          
                                                                                                  
 batch_normalization_11 (BatchN  (None, None, 32)    128         ['conv1d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_11 (Activation)     (None, None, 32)     0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 conv1d_14 (Conv1D)             (None, None, 32)     11296       ['activation_11[0][0]']          
                                                                                                  
 add_6 (Add)                    (None, None, 32)     0           ['conv1d_14[0][0]',              
                                                                  'add_5[0][0]']                  
                                                                                                  
 batch_normalization_12 (BatchN  (None, None, 32)    128         ['add_6[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_12 (Activation)     (None, None, 32)     0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv1d_15 (Conv1D)             (None, None, 32)     11296       ['activation_12[0][0]']          
                                                                                                  
 batch_normalization_13 (BatchN  (None, None, 32)    128         ['conv1d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_13 (Activation)     (None, None, 32)     0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 conv1d_16 (Conv1D)             (None, None, 32)     11296       ['activation_13[0][0]']          
                                                                                                  
 add_7 (Add)                    (None, None, 32)     0           ['conv1d_16[0][0]',              
                                                                  'add_6[0][0]']                  
                                                                                                  
 batch_normalization_14 (BatchN  (None, None, 32)    128         ['add_7[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_14 (Activation)     (None, None, 32)     0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv1d_17 (Conv1D)             (None, None, 32)     11296       ['activation_14[0][0]']          
                                                                                                  
 batch_normalization_15 (BatchN  (None, None, 32)    128         ['conv1d_17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_15 (Activation)     (None, None, 32)     0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 conv1d_18 (Conv1D)             (None, None, 32)     11296       ['activation_15[0][0]']          
                                                                                                  
 add_8 (Add)                    (None, None, 32)     0           ['conv1d_18[0][0]',              
                                                                  'add_7[0][0]']                  
                                                                                                  
 batch_normalization_16 (BatchN  (None, None, 32)    128         ['add_8[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_16 (Activation)     (None, None, 32)     0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 conv1d_20 (Conv1D)             (None, None, 32)     21536       ['activation_16[0][0]']          
                                                                                                  
 batch_normalization_17 (BatchN  (None, None, 32)    128         ['conv1d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_17 (Activation)     (None, None, 32)     0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 conv1d_21 (Conv1D)             (None, None, 32)     21536       ['activation_17[0][0]']          
                                                                                                  
 add_10 (Add)                   (None, None, 32)     0           ['conv1d_21[0][0]',              
                                                                  'add_8[0][0]']                  
                                                                                                  
 batch_normalization_18 (BatchN  (None, None, 32)    128         ['add_10[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_18 (Activation)     (None, None, 32)     0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 conv1d_22 (Conv1D)             (None, None, 32)     21536       ['activation_18[0][0]']          
                                                                                                  
 batch_normalization_19 (BatchN  (None, None, 32)    128         ['conv1d_22[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_19 (Activation)     (None, None, 32)     0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 conv1d_23 (Conv1D)             (None, None, 32)     21536       ['activation_19[0][0]']          
                                                                                                  
 add_11 (Add)                   (None, None, 32)     0           ['conv1d_23[0][0]',              
                                                                  'add_10[0][0]']                 
                                                                                                  
 batch_normalization_20 (BatchN  (None, None, 32)    128         ['add_11[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_20 (Activation)     (None, None, 32)     0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 conv1d_24 (Conv1D)             (None, None, 32)     21536       ['activation_20[0][0]']          
                                                                                                  
 batch_normalization_21 (BatchN  (None, None, 32)    128         ['conv1d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_21 (Activation)     (None, None, 32)     0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 conv1d_25 (Conv1D)             (None, None, 32)     21536       ['activation_21[0][0]']          
                                                                                                  
 add_12 (Add)                   (None, None, 32)     0           ['conv1d_25[0][0]',              
                                                                  'add_11[0][0]']                 
                                                                                                  
 batch_normalization_22 (BatchN  (None, None, 32)    128         ['add_12[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_22 (Activation)     (None, None, 32)     0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 conv1d_26 (Conv1D)             (None, None, 32)     21536       ['activation_22[0][0]']          
                                                                                                  
 batch_normalization_23 (BatchN  (None, None, 32)    128         ['conv1d_26[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_23 (Activation)     (None, None, 32)     0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 conv1d_27 (Conv1D)             (None, None, 32)     21536       ['activation_23[0][0]']          
                                                                                                  
 add_13 (Add)                   (None, None, 32)     0           ['conv1d_27[0][0]',              
                                                                  'add_12[0][0]']                 
                                                                                                  
 batch_normalization_24 (BatchN  (None, None, 32)    128         ['add_13[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_24 (Activation)     (None, None, 32)     0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 conv1d_29 (Conv1D)             (None, None, 32)     42016       ['activation_24[0][0]']          
                                                                                                  
 batch_normalization_25 (BatchN  (None, None, 32)    128         ['conv1d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_25 (Activation)     (None, None, 32)     0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 conv1d_30 (Conv1D)             (None, None, 32)     42016       ['activation_25[0][0]']          
                                                                                                  
 add_15 (Add)                   (None, None, 32)     0           ['conv1d_30[0][0]',              
                                                                  'add_13[0][0]']                 
                                                                                                  
 batch_normalization_26 (BatchN  (None, None, 32)    128         ['add_15[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_26 (Activation)     (None, None, 32)     0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 conv1d_31 (Conv1D)             (None, None, 32)     42016       ['activation_26[0][0]']          
                                                                                                  
 batch_normalization_27 (BatchN  (None, None, 32)    128         ['conv1d_31[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_27 (Activation)     (None, None, 32)     0           ['batch_normalization_27[0][0]'] 
                                                                                                  
 conv1d_32 (Conv1D)             (None, None, 32)     42016       ['activation_27[0][0]']          
                                                                                                  
 add_16 (Add)                   (None, None, 32)     0           ['conv1d_32[0][0]',              
                                                                  'add_15[0][0]']                 
                                                                                                  
 batch_normalization_28 (BatchN  (None, None, 32)    128         ['add_16[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_28 (Activation)     (None, None, 32)     0           ['batch_normalization_28[0][0]'] 
                                                                                                  
 conv1d_33 (Conv1D)             (None, None, 32)     42016       ['activation_28[0][0]']          
                                                                                                  
 batch_normalization_29 (BatchN  (None, None, 32)    128         ['conv1d_33[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_29 (Activation)     (None, None, 32)     0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 conv1d_34 (Conv1D)             (None, None, 32)     42016       ['activation_29[0][0]']          
                                                                                                  
 add_17 (Add)                   (None, None, 32)     0           ['conv1d_34[0][0]',              
                                                                  'add_16[0][0]']                 
                                                                                                  
 batch_normalization_30 (BatchN  (None, None, 32)    128         ['add_17[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_30 (Activation)     (None, None, 32)     0           ['batch_normalization_30[0][0]'] 
                                                                                                  
 conv1d_35 (Conv1D)             (None, None, 32)     42016       ['activation_30[0][0]']          
                                                                                                  
 batch_normalization_31 (BatchN  (None, None, 32)    128         ['conv1d_35[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv1d_1 (Conv1D)              (None, None, 32)     1056        ['conv1d[0][0]']                 
                                                                                                  
 conv1d_10 (Conv1D)             (None, None, 32)     1056        ['add_3[0][0]']                  
                                                                                                  
 activation_31 (Activation)     (None, None, 32)     0           ['batch_normalization_31[0][0]'] 
                                                                                                  
 add_4 (Add)                    (None, None, 32)     0           ['conv1d_1[0][0]',               
                                                                  'conv1d_10[0][0]']              
                                                                                                  
 conv1d_19 (Conv1D)             (None, None, 32)     1056        ['add_8[0][0]']                  
                                                                                                  
 conv1d_36 (Conv1D)             (None, None, 32)     42016       ['activation_31[0][0]']          
                                                                                                  
 add_9 (Add)                    (None, None, 32)     0           ['add_4[0][0]',                  
                                                                  'conv1d_19[0][0]']              
                                                                                                  
 conv1d_28 (Conv1D)             (None, None, 32)     1056        ['add_13[0][0]']                 
                                                                                                  
 add_18 (Add)                   (None, None, 32)     0           ['conv1d_36[0][0]',              
                                                                  'add_17[0][0]']                 
                                                                                                  
 add_14 (Add)                   (None, None, 32)     0           ['add_9[0][0]',                  
                                                                  'conv1d_28[0][0]']              
                                                                                                  
 conv1d_37 (Conv1D)             (None, None, 32)     1056        ['add_18[0][0]']                 
                                                                                                  
 add_19 (Add)                   (None, None, 32)     0           ['add_14[0][0]',                 
                                                                  'conv1d_37[0][0]']              
                                                                                                  
 cropping1d (Cropping1D)        (None, None, 32)     0           ['add_19[0][0]']                 
                                                                                                  
 batch_normalization_32 (BatchN  (None, None, 32)    128         ['cropping1d[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 conv1d_38 (Conv1D)             (None, None, 3)      99          ['batch_normalization_32[0][0]'] 
                                                                                                  
==================================================================================================
Total params: 698,915
Trainable params: 696,803
Non-trainable params: 2,112
__________________________________________________________________________________________________
Loading training data
optimized training and loss
Model architecture not known
('start time: ', 1718559969.1638172)
1
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9064	1:0.6897	:0.7999	4:0.8606	PR-AUC:0.7163	0.5:0.5203	1:0.0769	2:0.0165	4:0.0055	SS:13716

Donor:
0.5:0.9114	1:0.6928	:0.7995	4:0.8600	PR-AUC:0.7204	0.5:0.6194	1:0.1137	2:0.0257	4:0.0087	SS:13701

Training set metrics:

Acceptor:
0.5:0.8959	1:0.7030	:0.8150	4:0.8790	PR-AUC:0.7194	0.5:0.5804	1:0.0847	2:0.0165	4:0.0054	SS:14836

Donor:
0.5:0.9012	1:0.7093	:0.8169	4:0.8746	PR-AUC:0.7268	0.5:0.6734	1:0.1274	2:0.0262	4:0.0088	SS:14819
Learning rate: 0.00100
--- 10140.822571277618 seconds ---
--------------------------------------------------------------
2
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8259	1:0.6145	:0.7485	4:0.8368	PR-AUC:0.6279	0.5:0.4784	1:0.1189	2:0.0324	4:0.0115	SS:13716

Donor:
0.5:0.8507	1:0.6391	:0.7651	4:0.8413	PR-AUC:0.6531	0.5:0.4696	1:0.1066	2:0.0308	4:0.0120	SS:13701

Training set metrics:

Acceptor:
0.5:0.8256	1:0.6254	:0.7652	4:0.8536	PR-AUC:0.6430	0.5:0.4643	1:0.1170	2:0.0311	4:0.0109	SS:14836

Donor:
0.5:0.8546	1:0.6516	:0.7830	4:0.8629	PR-AUC:0.6708	0.5:0.4524	1:0.1019	2:0.0292	4:0.0111	SS:14819
Learning rate: 0.00100
--- 11494.825100660324 seconds ---
--------------------------------------------------------------
3
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.7495	1:0.5527	:0.6869	4:0.7787	PR-AUC:0.5437	0.5:0.9985	1:0.9947	2:0.9797	4:0.9161	SS:13716

Donor:
0.5:0.7447	1:0.5632	:0.7106	4:0.8002	PR-AUC:0.5574	0.5:0.9969	1:0.9898	2:0.9606	4:0.8321	SS:13701

Training set metrics:

Acceptor:
0.5:0.7429	1:0.5632	:0.7054	4:0.7950	PR-AUC:0.5455	0.5:0.9986	1:0.9951	2:0.9804	4:0.9176	SS:14836

Donor:
0.5:0.7572	1:0.5792	:0.7313	4:0.8206	PR-AUC:0.5656	0.5:0.9971	1:0.9904	2:0.9603	4:0.8267	SS:14819
Learning rate: 0.00100
--- 11430.706445217133 seconds ---
--------------------------------------------------------------
4
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9197	1:0.7183	:0.8244	4:0.8808	PR-AUC:0.7461	0.5:0.9567	1:0.6282	2:0.2050	4:0.0627	SS:13716

Donor:
0.5:0.9242	1:0.7136	:0.8232	4:0.8793	PR-AUC:0.7469	0.5:0.9543	1:0.6682	2:0.2626	4:0.0913	SS:13701

Training set metrics:

Acceptor:
0.5:0.9020	1:0.7238	:0.8361	4:0.8923	PR-AUC:0.7333	0.5:0.9619	1:0.6508	2:0.2099	4:0.0632	SS:14836

Donor:
0.5:0.9050	1:0.7210	:0.8347	4:0.8885	PR-AUC:0.7379	0.5:0.9624	1:0.6994	2:0.2704	4:0.0931	SS:14819
Learning rate: 0.00100
--- 11086.901025772095 seconds ---
--------------------------------------------------------------
5
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8893	1:0.6687	:0.7889	4:0.8618	PR-AUC:0.6975	0.5:0.3411	1:0.0562	2:0.0131	4:0.0045	SS:13716

Donor:
0.5:0.8930	1:0.6733	:0.7917	4:0.8667	PR-AUC:0.7048	0.5:0.2150	1:0.0289	2:0.0065	4:0.0022	SS:13701

Training set metrics:

Acceptor:
0.5:0.8700	1:0.6841	:0.8053	4:0.8735	PR-AUC:0.6928	0.5:0.4098	1:0.0673	2:0.0139	4:0.0046	SS:14836

Donor:
0.5:0.8833	1:0.6936	:0.8138	4:0.8747	PR-AUC:0.7084	0.5:0.2725	1:0.0333	2:0.0067	4:0.0022	SS:14819
Learning rate: 0.00100
--- 10753.80426287651 seconds ---
--------------------------------------------------------------
6
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8794	1:0.6480	:0.7690	4:0.8469	PR-AUC:0.6717	0.5:0.3066	1:0.0425	2:0.0103	4:0.0034	SS:13716

Donor:
0.5:0.8677	1:0.6519	:0.7837	4:0.8640	PR-AUC:0.6780	0.5:0.2514	1:0.0354	2:0.0075	4:0.0024	SS:13701

Training set metrics:

Acceptor:
0.5:0.8656	1:0.6560	:0.7793	4:0.8544	PR-AUC:0.6732	0.5:0.3097	1:0.0425	2:0.0097	4:0.0032	SS:14836

Donor:
0.5:0.8611	1:0.6662	:0.8034	4:0.8752	PR-AUC:0.6878	0.5:0.2504	1:0.0336	2:0.0070	4:0.0023	SS:14819
Learning rate: 0.00100
--- 11292.715928077698 seconds ---
--------------------------------------------------------------
7
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8797	1:0.6468	:0.7674	4:0.8416	PR-AUC:0.6749	0.5:0.0307	1:0.0062	2:0.0022	4:0.0010	SS:13716

Donor:
0.5:0.8401	1:0.6530	:0.7904	4:0.8713	PR-AUC:0.6654	0.5:0.0912	1:0.0156	2:0.0041	4:0.0015	SS:13701

Training set metrics:

Acceptor:
0.5:0.8744	1:0.6750	:0.8006	4:0.8718	PR-AUC:0.6936	0.5:0.0441	1:0.0071	2:0.0022	4:0.0010	SS:14836

Donor:
0.5:0.8532	1:0.6791	:0.8192	4:0.8912	PR-AUC:0.6946	0.5:0.0934	1:0.0152	2:0.0037	4:0.0014	SS:14819
Learning rate: 0.00050
--- 11106.006582736969 seconds ---
--------------------------------------------------------------
8
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.2699	1:0.2172	:0.3279	4:0.4662	PR-AUC:0.1406	0.5:0.6471	1:0.4102	2:0.1857	4:0.0612	SS:13716

Donor:
0.5:0.3057	1:0.2495	:0.3739	4:0.5262	PR-AUC:0.1715	0.5:0.7323	1:0.5097	2:0.2580	4:0.0972	SS:13701

Training set metrics:

Acceptor:
0.5:0.2839	1:0.2327	:0.3543	4:0.5016	PR-AUC:0.1501	0.5:0.6691	1:0.4239	2:0.1926	4:0.0622	SS:14836

Donor:
0.5:0.3168	1:0.2597	:0.3978	4:0.5554	PR-AUC:0.1790	0.5:0.7576	1:0.5346	2:0.2747	4:0.1033	SS:14819
Learning rate: 0.00025
--- 10954.50279712677 seconds ---
--------------------------------------------------------------
9
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9035	1:0.6873	:0.8039	4:0.8746	PR-AUC:0.7160	0.5:0.8443	1:0.3906	2:0.1178	4:0.0387	SS:13716

Donor:
0.5:0.9020	1:0.7033	:0.8161	4:0.8715	PR-AUC:0.7260	0.5:0.7984	1:0.3487	2:0.1069	4:0.0363	SS:13701

Training set metrics:

Acceptor:
0.5:0.8907	1:0.6936	:0.8161	4:0.8858	PR-AUC:0.7158	0.5:0.8367	1:0.3841	2:0.1130	4:0.0359	SS:14836

Donor:
0.5:0.8969	1:0.7099	:0.8299	4:0.8851	PR-AUC:0.7352	0.5:0.7898	1:0.3512	2:0.1040	4:0.0339	SS:14819
Learning rate: 0.00013
--- 10583.898133277893 seconds ---
--------------------------------------------------------------
10
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.7823	1:0.5716	:0.6981	4:0.7857	PR-AUC:0.5703	0.5:0.6715	1:0.3936	2:0.1682	4:0.0608	SS:13716

Donor:
0.5:0.8232	1:0.6216	:0.7573	4:0.8250	PR-AUC:0.6261	0.5:0.6995	1:0.3993	2:0.1526	4:0.0535	SS:13701

Training set metrics:

Acceptor:
0.5:0.7906	1:0.5944	:0.7289	4:0.8142	PR-AUC:0.5853	0.5:0.7071	1:0.4158	2:0.1714	4:0.0608	SS:14836

Donor:
0.5:0.8185	1:0.6388	:0.7754	4:0.8391	PR-AUC:0.6329	0.5:0.7173	1:0.4050	2:0.1471	4:0.0513	SS:14819
Learning rate: 0.00006
--- 10799.45638346672 seconds ---
--------------------------------------------------------------
