2.8.0
Architecure: dropout
Model Number: 1
Mode: train
Dataset: retina
Context nucleotides: 10000
Sequence length (output): 5000
Loading existing model
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, None, 4)]    0           []                               
                                                                                                  
 conv1d (Conv1D)                (None, None, 32)     160         ['input_1[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, None, 32)    128         ['conv1d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, None, 32)     0           ['batch_normalization[0][0]']    
                                                                                                  
 conv1d_2 (Conv1D)              (None, None, 32)     11296       ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, None, 32)    128         ['conv1d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, None, 32)     0           ['batch_normalization_1[0][0]']  
                                                                                                  
 dropout (Dropout)              (None, None, 32)     0           ['activation_1[0][0]']           
                                                                                                  
 conv1d_3 (Conv1D)              (None, None, 32)     11296       ['dropout[0][0]']                
                                                                                                  
 add (Add)                      (None, None, 32)     0           ['conv1d_3[0][0]',               
                                                                  'conv1d[0][0]']                 
                                                                                                  
 batch_normalization_2 (BatchNo  (None, None, 32)    128         ['add[0][0]']                    
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, None, 32)     0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv1d_4 (Conv1D)              (None, None, 32)     11296       ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, None, 32)    128         ['conv1d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_3 (Activation)      (None, None, 32)     0           ['batch_normalization_3[0][0]']  
                                                                                                  
 dropout_1 (Dropout)            (None, None, 32)     0           ['activation_3[0][0]']           
                                                                                                  
 conv1d_5 (Conv1D)              (None, None, 32)     11296       ['dropout_1[0][0]']              
                                                                                                  
 add_1 (Add)                    (None, None, 32)     0           ['conv1d_5[0][0]',               
                                                                  'add[0][0]']                    
                                                                                                  
 batch_normalization_4 (BatchNo  (None, None, 32)    128         ['add_1[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (None, None, 32)     0           ['batch_normalization_4[0][0]']  
                                                                                                  
 conv1d_6 (Conv1D)              (None, None, 32)     11296       ['activation_4[0][0]']           
                                                                                                  
 batch_normalization_5 (BatchNo  (None, None, 32)    128         ['conv1d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_5 (Activation)      (None, None, 32)     0           ['batch_normalization_5[0][0]']  
                                                                                                  
 dropout_2 (Dropout)            (None, None, 32)     0           ['activation_5[0][0]']           
                                                                                                  
 conv1d_7 (Conv1D)              (None, None, 32)     11296       ['dropout_2[0][0]']              
                                                                                                  
 add_2 (Add)                    (None, None, 32)     0           ['conv1d_7[0][0]',               
                                                                  'add_1[0][0]']                  
                                                                                                  
 batch_normalization_6 (BatchNo  (None, None, 32)    128         ['add_2[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_6 (Activation)      (None, None, 32)     0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv1d_8 (Conv1D)              (None, None, 32)     11296       ['activation_6[0][0]']           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, None, 32)    128         ['conv1d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_7 (Activation)      (None, None, 32)     0           ['batch_normalization_7[0][0]']  
                                                                                                  
 dropout_3 (Dropout)            (None, None, 32)     0           ['activation_7[0][0]']           
                                                                                                  
 conv1d_9 (Conv1D)              (None, None, 32)     11296       ['dropout_3[0][0]']              
                                                                                                  
 add_3 (Add)                    (None, None, 32)     0           ['conv1d_9[0][0]',               
                                                                  'add_2[0][0]']                  
                                                                                                  
 batch_normalization_8 (BatchNo  (None, None, 32)    128         ['add_3[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_8 (Activation)      (None, None, 32)     0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv1d_11 (Conv1D)             (None, None, 32)     11296       ['activation_8[0][0]']           
                                                                                                  
 batch_normalization_9 (BatchNo  (None, None, 32)    128         ['conv1d_11[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_9 (Activation)      (None, None, 32)     0           ['batch_normalization_9[0][0]']  
                                                                                                  
 dropout_4 (Dropout)            (None, None, 32)     0           ['activation_9[0][0]']           
                                                                                                  
 conv1d_12 (Conv1D)             (None, None, 32)     11296       ['dropout_4[0][0]']              
                                                                                                  
 add_5 (Add)                    (None, None, 32)     0           ['conv1d_12[0][0]',              
                                                                  'add_3[0][0]']                  
                                                                                                  
 batch_normalization_10 (BatchN  (None, None, 32)    128         ['add_5[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_10 (Activation)     (None, None, 32)     0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv1d_13 (Conv1D)             (None, None, 32)     11296       ['activation_10[0][0]']          
                                                                                                  
 batch_normalization_11 (BatchN  (None, None, 32)    128         ['conv1d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_11 (Activation)     (None, None, 32)     0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 dropout_5 (Dropout)            (None, None, 32)     0           ['activation_11[0][0]']          
                                                                                                  
 conv1d_14 (Conv1D)             (None, None, 32)     11296       ['dropout_5[0][0]']              
                                                                                                  
 add_6 (Add)                    (None, None, 32)     0           ['conv1d_14[0][0]',              
                                                                  'add_5[0][0]']                  
                                                                                                  
 batch_normalization_12 (BatchN  (None, None, 32)    128         ['add_6[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_12 (Activation)     (None, None, 32)     0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv1d_15 (Conv1D)             (None, None, 32)     11296       ['activation_12[0][0]']          
                                                                                                  
 batch_normalization_13 (BatchN  (None, None, 32)    128         ['conv1d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_13 (Activation)     (None, None, 32)     0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 dropout_6 (Dropout)            (None, None, 32)     0           ['activation_13[0][0]']          
                                                                                                  
 conv1d_16 (Conv1D)             (None, None, 32)     11296       ['dropout_6[0][0]']              
                                                                                                  
 add_7 (Add)                    (None, None, 32)     0           ['conv1d_16[0][0]',              
                                                                  'add_6[0][0]']                  
                                                                                                  
 batch_normalization_14 (BatchN  (None, None, 32)    128         ['add_7[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_14 (Activation)     (None, None, 32)     0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv1d_17 (Conv1D)             (None, None, 32)     11296       ['activation_14[0][0]']          
                                                                                                  
 batch_normalization_15 (BatchN  (None, None, 32)    128         ['conv1d_17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_15 (Activation)     (None, None, 32)     0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 dropout_7 (Dropout)            (None, None, 32)     0           ['activation_15[0][0]']          
                                                                                                  
 conv1d_18 (Conv1D)             (None, None, 32)     11296       ['dropout_7[0][0]']              
                                                                                                  
 add_8 (Add)                    (None, None, 32)     0           ['conv1d_18[0][0]',              
                                                                  'add_7[0][0]']                  
                                                                                                  
 batch_normalization_16 (BatchN  (None, None, 32)    128         ['add_8[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_16 (Activation)     (None, None, 32)     0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 conv1d_20 (Conv1D)             (None, None, 32)     21536       ['activation_16[0][0]']          
                                                                                                  
 batch_normalization_17 (BatchN  (None, None, 32)    128         ['conv1d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_17 (Activation)     (None, None, 32)     0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 dropout_8 (Dropout)            (None, None, 32)     0           ['activation_17[0][0]']          
                                                                                                  
 conv1d_21 (Conv1D)             (None, None, 32)     21536       ['dropout_8[0][0]']              
                                                                                                  
 add_10 (Add)                   (None, None, 32)     0           ['conv1d_21[0][0]',              
                                                                  'add_8[0][0]']                  
                                                                                                  
 batch_normalization_18 (BatchN  (None, None, 32)    128         ['add_10[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_18 (Activation)     (None, None, 32)     0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 conv1d_22 (Conv1D)             (None, None, 32)     21536       ['activation_18[0][0]']          
                                                                                                  
 batch_normalization_19 (BatchN  (None, None, 32)    128         ['conv1d_22[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_19 (Activation)     (None, None, 32)     0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 dropout_9 (Dropout)            (None, None, 32)     0           ['activation_19[0][0]']          
                                                                                                  
 conv1d_23 (Conv1D)             (None, None, 32)     21536       ['dropout_9[0][0]']              
                                                                                                  
 add_11 (Add)                   (None, None, 32)     0           ['conv1d_23[0][0]',              
                                                                  'add_10[0][0]']                 
                                                                                                  
 batch_normalization_20 (BatchN  (None, None, 32)    128         ['add_11[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_20 (Activation)     (None, None, 32)     0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 conv1d_24 (Conv1D)             (None, None, 32)     21536       ['activation_20[0][0]']          
                                                                                                  
 batch_normalization_21 (BatchN  (None, None, 32)    128         ['conv1d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_21 (Activation)     (None, None, 32)     0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 dropout_10 (Dropout)           (None, None, 32)     0           ['activation_21[0][0]']          
                                                                                                  
 conv1d_25 (Conv1D)             (None, None, 32)     21536       ['dropout_10[0][0]']             
                                                                                                  
 add_12 (Add)                   (None, None, 32)     0           ['conv1d_25[0][0]',              
                                                                  'add_11[0][0]']                 
                                                                                                  
 batch_normalization_22 (BatchN  (None, None, 32)    128         ['add_12[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_22 (Activation)     (None, None, 32)     0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 conv1d_26 (Conv1D)             (None, None, 32)     21536       ['activation_22[0][0]']          
                                                                                                  
 batch_normalization_23 (BatchN  (None, None, 32)    128         ['conv1d_26[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_23 (Activation)     (None, None, 32)     0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 dropout_11 (Dropout)           (None, None, 32)     0           ['activation_23[0][0]']          
                                                                                                  
 conv1d_27 (Conv1D)             (None, None, 32)     21536       ['dropout_11[0][0]']             
                                                                                                  
 add_13 (Add)                   (None, None, 32)     0           ['conv1d_27[0][0]',              
                                                                  'add_12[0][0]']                 
                                                                                                  
 batch_normalization_24 (BatchN  (None, None, 32)    128         ['add_13[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_24 (Activation)     (None, None, 32)     0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 conv1d_29 (Conv1D)             (None, None, 32)     42016       ['activation_24[0][0]']          
                                                                                                  
 batch_normalization_25 (BatchN  (None, None, 32)    128         ['conv1d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_25 (Activation)     (None, None, 32)     0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 dropout_12 (Dropout)           (None, None, 32)     0           ['activation_25[0][0]']          
                                                                                                  
 conv1d_30 (Conv1D)             (None, None, 32)     42016       ['dropout_12[0][0]']             
                                                                                                  
 add_15 (Add)                   (None, None, 32)     0           ['conv1d_30[0][0]',              
                                                                  'add_13[0][0]']                 
                                                                                                  
 batch_normalization_26 (BatchN  (None, None, 32)    128         ['add_15[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_26 (Activation)     (None, None, 32)     0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 conv1d_31 (Conv1D)             (None, None, 32)     42016       ['activation_26[0][0]']          
                                                                                                  
 batch_normalization_27 (BatchN  (None, None, 32)    128         ['conv1d_31[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_27 (Activation)     (None, None, 32)     0           ['batch_normalization_27[0][0]'] 
                                                                                                  
 dropout_13 (Dropout)           (None, None, 32)     0           ['activation_27[0][0]']          
                                                                                                  
 conv1d_32 (Conv1D)             (None, None, 32)     42016       ['dropout_13[0][0]']             
                                                                                                  
 add_16 (Add)                   (None, None, 32)     0           ['conv1d_32[0][0]',              
                                                                  'add_15[0][0]']                 
                                                                                                  
 batch_normalization_28 (BatchN  (None, None, 32)    128         ['add_16[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_28 (Activation)     (None, None, 32)     0           ['batch_normalization_28[0][0]'] 
                                                                                                  
 conv1d_33 (Conv1D)             (None, None, 32)     42016       ['activation_28[0][0]']          
                                                                                                  
 batch_normalization_29 (BatchN  (None, None, 32)    128         ['conv1d_33[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_29 (Activation)     (None, None, 32)     0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 dropout_14 (Dropout)           (None, None, 32)     0           ['activation_29[0][0]']          
                                                                                                  
 conv1d_34 (Conv1D)             (None, None, 32)     42016       ['dropout_14[0][0]']             
                                                                                                  
 add_17 (Add)                   (None, None, 32)     0           ['conv1d_34[0][0]',              
                                                                  'add_16[0][0]']                 
                                                                                                  
 batch_normalization_30 (BatchN  (None, None, 32)    128         ['add_17[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_30 (Activation)     (None, None, 32)     0           ['batch_normalization_30[0][0]'] 
                                                                                                  
 conv1d_35 (Conv1D)             (None, None, 32)     42016       ['activation_30[0][0]']          
                                                                                                  
 batch_normalization_31 (BatchN  (None, None, 32)    128         ['conv1d_35[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_31 (Activation)     (None, None, 32)     0           ['batch_normalization_31[0][0]'] 
                                                                                                  
 conv1d_1 (Conv1D)              (None, None, 32)     1056        ['conv1d[0][0]']                 
                                                                                                  
 conv1d_10 (Conv1D)             (None, None, 32)     1056        ['add_3[0][0]']                  
                                                                                                  
 dropout_15 (Dropout)           (None, None, 32)     0           ['activation_31[0][0]']          
                                                                                                  
 add_4 (Add)                    (None, None, 32)     0           ['conv1d_1[0][0]',               
                                                                  'conv1d_10[0][0]']              
                                                                                                  
 conv1d_19 (Conv1D)             (None, None, 32)     1056        ['add_8[0][0]']                  
                                                                                                  
 conv1d_36 (Conv1D)             (None, None, 32)     42016       ['dropout_15[0][0]']             
                                                                                                  
 add_9 (Add)                    (None, None, 32)     0           ['add_4[0][0]',                  
                                                                  'conv1d_19[0][0]']              
                                                                                                  
 conv1d_28 (Conv1D)             (None, None, 32)     1056        ['add_13[0][0]']                 
                                                                                                  
 add_18 (Add)                   (None, None, 32)     0           ['conv1d_36[0][0]',              
                                                                  'add_17[0][0]']                 
                                                                                                  
 add_14 (Add)                   (None, None, 32)     0           ['add_9[0][0]',                  
                                                                  'conv1d_28[0][0]']              
                                                                                                  
 conv1d_37 (Conv1D)             (None, None, 32)     1056        ['add_18[0][0]']                 
                                                                                                  
 add_19 (Add)                   (None, None, 32)     0           ['add_14[0][0]',                 
                                                                  'conv1d_37[0][0]']              
                                                                                                  
 cropping1d (Cropping1D)        (None, None, 32)     0           ['add_19[0][0]']                 
                                                                                                  
 batch_normalization_32 (BatchN  (None, None, 32)    128         ['cropping1d[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 dropout_16 (Dropout)           (None, None, 32)     0           ['batch_normalization_32[0][0]'] 
                                                                                                  
 conv1d_38 (Conv1D)             (None, None, 3)      99          ['dropout_16[0][0]']             
                                                                                                  
==================================================================================================
Total params: 698,915
Trainable params: 696,803
Non-trainable params: 2,112
__________________________________________________________________________________________________
Loading training data
standard training and loss
('start time: ', 1720211120.9408538)
1
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8525	1:0.6458	:0.7582	4:0.8234	PR-AUC:0.6454	0.5:0.7559	1:0.3819	2:0.1369	4:0.0493	SS:14158

Donor:
0.5:0.8522	1:0.6620	:0.7773	4:0.8414	PR-AUC:0.6630	0.5:0.7156	1:0.3344	2:0.1038	4:0.0339	SS:14164

Training set metrics:

Acceptor:
0.5:0.8857	1:0.6703	:0.7788	4:0.8394	PR-AUC:0.6845	0.5:0.7559	1:0.3495	2:0.1179	4:0.0411	SS:13683

Donor:
0.5:0.8931	1:0.6892	:0.7985	4:0.8560	PR-AUC:0.7018	0.5:0.7279	1:0.3173	2:0.0928	4:0.0289	SS:13550
Learning rate: 0.00100
--- 5875.8374235630035 seconds ---
--------------------------------------------------------------
2
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8945	1:0.7205	:0.8162	4:0.8717	PR-AUC:0.7203	0.5:0.9328	1:0.4035	2:0.0718	4:0.0181	SS:14158

Donor:
0.5:0.8934	1:0.7264	:0.8235	4:0.8735	PR-AUC:0.7261	0.5:0.9234	1:0.3673	2:0.0539	4:0.0122	SS:14164

Training set metrics:

Acceptor:
0.5:0.9350	1:0.7437	:0.8338	4:0.8865	PR-AUC:0.7708	0.5:0.9359	1:0.3789	2:0.0644	4:0.0158	SS:13683

Donor:
0.5:0.9399	1:0.7562	:0.8396	4:0.8882	PR-AUC:0.7815	0.5:0.9217	1:0.3231	2:0.0462	4:0.0103	SS:13550
Learning rate: 0.00100
--- 6040.887232542038 seconds ---
--------------------------------------------------------------
3
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8888	1:0.7327	:0.8459	4:0.9063	PR-AUC:0.7337	0.5:0.8451	1:0.1383	2:0.0176	4:0.0045	SS:14158

Donor:
0.5:0.8814	1:0.7327	:0.8368	4:0.8964	PR-AUC:0.7117	0.5:0.8652	1:0.1864	2:0.0236	4:0.0056	SS:14164

Training set metrics:

Acceptor:
0.5:0.9455	1:0.7571	:0.8614	4:0.9152	PR-AUC:0.8001	0.5:0.8238	1:0.1160	2:0.0158	4:0.0041	SS:13683

Donor:
0.5:0.9469	1:0.7640	:0.8586	4:0.9094	PR-AUC:0.8021	0.5:0.8471	1:0.1699	2:0.0217	4:0.0052	SS:13550
Learning rate: 0.00100
--- 7121.350951433182 seconds ---
--------------------------------------------------------------
4
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9000	1:0.7602	:0.8633	4:0.9140	PR-AUC:0.7595	0.5:0.8946	1:0.2701	2:0.0312	4:0.0077	SS:14158

Donor:
0.5:0.8934	1:0.7594	:0.8574	4:0.9129	PR-AUC:0.7557	0.5:0.9090	1:0.2731	2:0.0299	4:0.0069	SS:14164

Training set metrics:

Acceptor:
0.5:0.9512	1:0.7917	:0.8827	4:0.9258	PR-AUC:0.8289	0.5:0.8866	1:0.2126	2:0.0272	4:0.0069	SS:13683

Donor:
0.5:0.9519	1:0.7940	:0.8869	4:0.9328	PR-AUC:0.8356	0.5:0.8992	1:0.2266	2:0.0257	4:0.0062	SS:13550
Learning rate: 0.00100
--- 6873.854795455933 seconds ---
--------------------------------------------------------------
5
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8967	1:0.7424	:0.8473	4:0.9058	PR-AUC:0.7456	0.5:0.9699	1:0.5817	2:0.1022	4:0.0224	SS:14158

Donor:
0.5:0.8890	1:0.7438	:0.8431	4:0.9020	PR-AUC:0.7364	0.5:0.9634	1:0.5411	2:0.0909	4:0.0201	SS:14164

Training set metrics:

Acceptor:
0.5:0.9450	1:0.7761	:0.8737	4:0.9252	PR-AUC:0.8178	0.5:0.9619	1:0.4397	2:0.0646	4:0.0150	SS:13683

Donor:
0.5:0.9513	1:0.7807	:0.8779	4:0.9294	PR-AUC:0.8228	0.5:0.9543	1:0.4242	2:0.0626	4:0.0140	SS:13550
Learning rate: 0.00100
--- 6134.017152547836 seconds ---
--------------------------------------------------------------
6
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9093	1:0.7607	:0.8668	4:0.9168	PR-AUC:0.7711	0.5:0.9654	1:0.4886	2:0.0716	4:0.0185	SS:14158

Donor:
0.5:0.8975	1:0.7576	:0.8599	4:0.9120	PR-AUC:0.7598	0.5:0.9614	1:0.5058	2:0.0762	4:0.0169	SS:14164

Training set metrics:

Acceptor:
0.5:0.9502	1:0.7898	:0.8899	4:0.9339	PR-AUC:0.8331	0.5:0.9586	1:0.4095	2:0.0628	4:0.0166	SS:13683

Donor:
0.5:0.9522	1:0.7906	:0.8848	4:0.9329	PR-AUC:0.8319	0.5:0.9550	1:0.4441	2:0.0699	4:0.0156	SS:13550
Learning rate: 0.00100
--- 6486.5181930065155 seconds ---
--------------------------------------------------------------
7
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8933	1:0.7672	:0.8785	4:0.9260	PR-AUC:0.7735	0.5:0.9541	1:0.4126	2:0.0406	4:0.0084	SS:14158

Donor:
0.5:0.8901	1:0.7681	:0.8766	4:0.9254	PR-AUC:0.7668	0.5:0.9438	1:0.4365	2:0.0518	4:0.0103	SS:14164

Training set metrics:

Acceptor:
0.5:0.9542	1:0.7973	:0.8964	4:0.9400	PR-AUC:0.8426	0.5:0.9382	1:0.2908	2:0.0299	4:0.0066	SS:13683

Donor:
0.5:0.9534	1:0.8002	:0.8990	4:0.9425	PR-AUC:0.8450	0.5:0.9258	1:0.3521	2:0.0421	4:0.0084	SS:13550
Learning rate: 0.00050
--- 6788.0421006679535 seconds ---
--------------------------------------------------------------
8
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9014	1:0.7806	:0.8854	4:0.9315	PR-AUC:0.7846	0.5:0.9564	1:0.3517	2:0.0353	4:0.0080	SS:14158

Donor:
0.5:0.8954	1:0.7822	:0.8873	4:0.9328	PR-AUC:0.7785	0.5:0.9583	1:0.3518	2:0.0389	4:0.0086	SS:14164

Training set metrics:

Acceptor:
0.5:0.9569	1:0.8152	:0.9073	4:0.9450	PR-AUC:0.8571	0.5:0.9485	1:0.2676	2:0.0294	4:0.0070	SS:13683

Donor:
0.5:0.9578	1:0.8207	:0.9147	4:0.9520	PR-AUC:0.8643	0.5:0.9500	1:0.2949	2:0.0332	4:0.0076	SS:13550
Learning rate: 0.00025
--- 6660.795457839966 seconds ---
--------------------------------------------------------------
9
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9001	1:0.7806	:0.8870	4:0.9309	PR-AUC:0.7866	0.5:0.9133	1:0.3182	2:0.0297	4:0.0066	SS:14158

Donor:
0.5:0.8972	1:0.7806	:0.8848	4:0.9317	PR-AUC:0.7779	0.5:0.9135	1:0.3203	2:0.0362	4:0.0080	SS:14164

Training set metrics:

Acceptor:
0.5:0.9542	1:0.8162	:0.9066	4:0.9442	PR-AUC:0.8559	0.5:0.9043	1:0.2407	2:0.0239	4:0.0055	SS:13683

Donor:
0.5:0.9582	1:0.8193	:0.9138	4:0.9516	PR-AUC:0.8634	0.5:0.9053	1:0.2721	2:0.0309	4:0.0070	SS:13550
Learning rate: 0.00013
--- 6844.626290798187 seconds ---
--------------------------------------------------------------
10
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9007	1:0.7816	:0.8876	4:0.9325	PR-AUC:0.7867	0.5:0.9567	1:0.4203	2:0.0419	4:0.0088	SS:14158

Donor:
0.5:0.8968	1:0.7793	:0.8863	4:0.9335	PR-AUC:0.7788	0.5:0.9641	1:0.4311	2:0.0476	4:0.0096	SS:14164

Training set metrics:

Acceptor:
0.5:0.9563	1:0.8182	:0.9106	4:0.9464	PR-AUC:0.8600	0.5:0.9489	1:0.3124	2:0.0323	4:0.0072	SS:13683

Donor:
0.5:0.9604	1:0.8210	:0.9166	4:0.9526	PR-AUC:0.8672	0.5:0.9575	1:0.3604	2:0.0387	4:0.0081	SS:13550
Learning rate: 0.00006
--- 6773.659893751144 seconds ---
--------------------------------------------------------------
