2.8.0
Architecure: standard
Model Number: 1
Mode: train
Dataset: gtex
Context nucleotides: 10000
Sequence length (output): 5000
Loading existing model
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, None, 4)]    0           []                               
                                                                                                  
 conv1d (Conv1D)                (None, None, 32)     160         ['input_1[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, None, 32)    128         ['conv1d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, None, 32)     0           ['batch_normalization[0][0]']    
                                                                                                  
 conv1d_2 (Conv1D)              (None, None, 32)     11296       ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, None, 32)    128         ['conv1d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, None, 32)     0           ['batch_normalization_1[0][0]']  
                                                                                                  
 conv1d_3 (Conv1D)              (None, None, 32)     11296       ['activation_1[0][0]']           
                                                                                                  
 add (Add)                      (None, None, 32)     0           ['conv1d_3[0][0]',               
                                                                  'conv1d[0][0]']                 
                                                                                                  
 batch_normalization_2 (BatchNo  (None, None, 32)    128         ['add[0][0]']                    
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, None, 32)     0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv1d_4 (Conv1D)              (None, None, 32)     11296       ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, None, 32)    128         ['conv1d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_3 (Activation)      (None, None, 32)     0           ['batch_normalization_3[0][0]']  
                                                                                                  
 conv1d_5 (Conv1D)              (None, None, 32)     11296       ['activation_3[0][0]']           
                                                                                                  
 add_1 (Add)                    (None, None, 32)     0           ['conv1d_5[0][0]',               
                                                                  'add[0][0]']                    
                                                                                                  
 batch_normalization_4 (BatchNo  (None, None, 32)    128         ['add_1[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (None, None, 32)     0           ['batch_normalization_4[0][0]']  
                                                                                                  
 conv1d_6 (Conv1D)              (None, None, 32)     11296       ['activation_4[0][0]']           
                                                                                                  
 batch_normalization_5 (BatchNo  (None, None, 32)    128         ['conv1d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_5 (Activation)      (None, None, 32)     0           ['batch_normalization_5[0][0]']  
                                                                                                  
 conv1d_7 (Conv1D)              (None, None, 32)     11296       ['activation_5[0][0]']           
                                                                                                  
 add_2 (Add)                    (None, None, 32)     0           ['conv1d_7[0][0]',               
                                                                  'add_1[0][0]']                  
                                                                                                  
 batch_normalization_6 (BatchNo  (None, None, 32)    128         ['add_2[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_6 (Activation)      (None, None, 32)     0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv1d_8 (Conv1D)              (None, None, 32)     11296       ['activation_6[0][0]']           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, None, 32)    128         ['conv1d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_7 (Activation)      (None, None, 32)     0           ['batch_normalization_7[0][0]']  
                                                                                                  
 conv1d_9 (Conv1D)              (None, None, 32)     11296       ['activation_7[0][0]']           
                                                                                                  
 add_3 (Add)                    (None, None, 32)     0           ['conv1d_9[0][0]',               
                                                                  'add_2[0][0]']                  
                                                                                                  
 batch_normalization_8 (BatchNo  (None, None, 32)    128         ['add_3[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_8 (Activation)      (None, None, 32)     0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv1d_11 (Conv1D)             (None, None, 32)     11296       ['activation_8[0][0]']           
                                                                                                  
 batch_normalization_9 (BatchNo  (None, None, 32)    128         ['conv1d_11[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_9 (Activation)      (None, None, 32)     0           ['batch_normalization_9[0][0]']  
                                                                                                  
 conv1d_12 (Conv1D)             (None, None, 32)     11296       ['activation_9[0][0]']           
                                                                                                  
 add_5 (Add)                    (None, None, 32)     0           ['conv1d_12[0][0]',              
                                                                  'add_3[0][0]']                  
                                                                                                  
 batch_normalization_10 (BatchN  (None, None, 32)    128         ['add_5[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_10 (Activation)     (None, None, 32)     0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv1d_13 (Conv1D)             (None, None, 32)     11296       ['activation_10[0][0]']          
                                                                                                  
 batch_normalization_11 (BatchN  (None, None, 32)    128         ['conv1d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_11 (Activation)     (None, None, 32)     0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 conv1d_14 (Conv1D)             (None, None, 32)     11296       ['activation_11[0][0]']          
                                                                                                  
 add_6 (Add)                    (None, None, 32)     0           ['conv1d_14[0][0]',              
                                                                  'add_5[0][0]']                  
                                                                                                  
 batch_normalization_12 (BatchN  (None, None, 32)    128         ['add_6[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_12 (Activation)     (None, None, 32)     0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv1d_15 (Conv1D)             (None, None, 32)     11296       ['activation_12[0][0]']          
                                                                                                  
 batch_normalization_13 (BatchN  (None, None, 32)    128         ['conv1d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_13 (Activation)     (None, None, 32)     0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 conv1d_16 (Conv1D)             (None, None, 32)     11296       ['activation_13[0][0]']          
                                                                                                  
 add_7 (Add)                    (None, None, 32)     0           ['conv1d_16[0][0]',              
                                                                  'add_6[0][0]']                  
                                                                                                  
 batch_normalization_14 (BatchN  (None, None, 32)    128         ['add_7[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_14 (Activation)     (None, None, 32)     0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv1d_17 (Conv1D)             (None, None, 32)     11296       ['activation_14[0][0]']          
                                                                                                  
 batch_normalization_15 (BatchN  (None, None, 32)    128         ['conv1d_17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_15 (Activation)     (None, None, 32)     0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 conv1d_18 (Conv1D)             (None, None, 32)     11296       ['activation_15[0][0]']          
                                                                                                  
 add_8 (Add)                    (None, None, 32)     0           ['conv1d_18[0][0]',              
                                                                  'add_7[0][0]']                  
                                                                                                  
 batch_normalization_16 (BatchN  (None, None, 32)    128         ['add_8[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_16 (Activation)     (None, None, 32)     0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 conv1d_20 (Conv1D)             (None, None, 32)     21536       ['activation_16[0][0]']          
                                                                                                  
 batch_normalization_17 (BatchN  (None, None, 32)    128         ['conv1d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_17 (Activation)     (None, None, 32)     0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 conv1d_21 (Conv1D)             (None, None, 32)     21536       ['activation_17[0][0]']          
                                                                                                  
 add_10 (Add)                   (None, None, 32)     0           ['conv1d_21[0][0]',              
                                                                  'add_8[0][0]']                  
                                                                                                  
 batch_normalization_18 (BatchN  (None, None, 32)    128         ['add_10[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_18 (Activation)     (None, None, 32)     0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 conv1d_22 (Conv1D)             (None, None, 32)     21536       ['activation_18[0][0]']          
                                                                                                  
 batch_normalization_19 (BatchN  (None, None, 32)    128         ['conv1d_22[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_19 (Activation)     (None, None, 32)     0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 conv1d_23 (Conv1D)             (None, None, 32)     21536       ['activation_19[0][0]']          
                                                                                                  
 add_11 (Add)                   (None, None, 32)     0           ['conv1d_23[0][0]',              
                                                                  'add_10[0][0]']                 
                                                                                                  
 batch_normalization_20 (BatchN  (None, None, 32)    128         ['add_11[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_20 (Activation)     (None, None, 32)     0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 conv1d_24 (Conv1D)             (None, None, 32)     21536       ['activation_20[0][0]']          
                                                                                                  
 batch_normalization_21 (BatchN  (None, None, 32)    128         ['conv1d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_21 (Activation)     (None, None, 32)     0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 conv1d_25 (Conv1D)             (None, None, 32)     21536       ['activation_21[0][0]']          
                                                                                                  
 add_12 (Add)                   (None, None, 32)     0           ['conv1d_25[0][0]',              
                                                                  'add_11[0][0]']                 
                                                                                                  
 batch_normalization_22 (BatchN  (None, None, 32)    128         ['add_12[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_22 (Activation)     (None, None, 32)     0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 conv1d_26 (Conv1D)             (None, None, 32)     21536       ['activation_22[0][0]']          
                                                                                                  
 batch_normalization_23 (BatchN  (None, None, 32)    128         ['conv1d_26[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_23 (Activation)     (None, None, 32)     0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 conv1d_27 (Conv1D)             (None, None, 32)     21536       ['activation_23[0][0]']          
                                                                                                  
 add_13 (Add)                   (None, None, 32)     0           ['conv1d_27[0][0]',              
                                                                  'add_12[0][0]']                 
                                                                                                  
 batch_normalization_24 (BatchN  (None, None, 32)    128         ['add_13[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_24 (Activation)     (None, None, 32)     0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 conv1d_29 (Conv1D)             (None, None, 32)     42016       ['activation_24[0][0]']          
                                                                                                  
 batch_normalization_25 (BatchN  (None, None, 32)    128         ['conv1d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_25 (Activation)     (None, None, 32)     0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 conv1d_30 (Conv1D)             (None, None, 32)     42016       ['activation_25[0][0]']          
                                                                                                  
 add_15 (Add)                   (None, None, 32)     0           ['conv1d_30[0][0]',              
                                                                  'add_13[0][0]']                 
                                                                                                  
 batch_normalization_26 (BatchN  (None, None, 32)    128         ['add_15[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_26 (Activation)     (None, None, 32)     0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 conv1d_31 (Conv1D)             (None, None, 32)     42016       ['activation_26[0][0]']          
                                                                                                  
 batch_normalization_27 (BatchN  (None, None, 32)    128         ['conv1d_31[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_27 (Activation)     (None, None, 32)     0           ['batch_normalization_27[0][0]'] 
                                                                                                  
 conv1d_32 (Conv1D)             (None, None, 32)     42016       ['activation_27[0][0]']          
                                                                                                  
 add_16 (Add)                   (None, None, 32)     0           ['conv1d_32[0][0]',              
                                                                  'add_15[0][0]']                 
                                                                                                  
 batch_normalization_28 (BatchN  (None, None, 32)    128         ['add_16[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_28 (Activation)     (None, None, 32)     0           ['batch_normalization_28[0][0]'] 
                                                                                                  
 conv1d_33 (Conv1D)             (None, None, 32)     42016       ['activation_28[0][0]']          
                                                                                                  
 batch_normalization_29 (BatchN  (None, None, 32)    128         ['conv1d_33[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_29 (Activation)     (None, None, 32)     0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 conv1d_34 (Conv1D)             (None, None, 32)     42016       ['activation_29[0][0]']          
                                                                                                  
 add_17 (Add)                   (None, None, 32)     0           ['conv1d_34[0][0]',              
                                                                  'add_16[0][0]']                 
                                                                                                  
 batch_normalization_30 (BatchN  (None, None, 32)    128         ['add_17[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_30 (Activation)     (None, None, 32)     0           ['batch_normalization_30[0][0]'] 
                                                                                                  
 conv1d_35 (Conv1D)             (None, None, 32)     42016       ['activation_30[0][0]']          
                                                                                                  
 batch_normalization_31 (BatchN  (None, None, 32)    128         ['conv1d_35[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv1d_1 (Conv1D)              (None, None, 32)     1056        ['conv1d[0][0]']                 
                                                                                                  
 conv1d_10 (Conv1D)             (None, None, 32)     1056        ['add_3[0][0]']                  
                                                                                                  
 activation_31 (Activation)     (None, None, 32)     0           ['batch_normalization_31[0][0]'] 
                                                                                                  
 add_4 (Add)                    (None, None, 32)     0           ['conv1d_1[0][0]',               
                                                                  'conv1d_10[0][0]']              
                                                                                                  
 conv1d_19 (Conv1D)             (None, None, 32)     1056        ['add_8[0][0]']                  
                                                                                                  
 conv1d_36 (Conv1D)             (None, None, 32)     42016       ['activation_31[0][0]']          
                                                                                                  
 add_9 (Add)                    (None, None, 32)     0           ['add_4[0][0]',                  
                                                                  'conv1d_19[0][0]']              
                                                                                                  
 conv1d_28 (Conv1D)             (None, None, 32)     1056        ['add_13[0][0]']                 
                                                                                                  
 add_18 (Add)                   (None, None, 32)     0           ['conv1d_36[0][0]',              
                                                                  'add_17[0][0]']                 
                                                                                                  
 add_14 (Add)                   (None, None, 32)     0           ['add_9[0][0]',                  
                                                                  'conv1d_28[0][0]']              
                                                                                                  
 conv1d_37 (Conv1D)             (None, None, 32)     1056        ['add_18[0][0]']                 
                                                                                                  
 add_19 (Add)                   (None, None, 32)     0           ['add_14[0][0]',                 
                                                                  'conv1d_37[0][0]']              
                                                                                                  
 cropping1d (Cropping1D)        (None, None, 32)     0           ['add_19[0][0]']                 
                                                                                                  
 batch_normalization_32 (BatchN  (None, None, 32)    128         ['cropping1d[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 conv1d_38 (Conv1D)             (None, None, 3)      99          ['batch_normalization_32[0][0]'] 
                                                                                                  
==================================================================================================
Total params: 698,915
Trainable params: 696,803
Non-trainable params: 2,112
__________________________________________________________________________________________________
Loading training data
standard training and loss
Model architecture not known
('start time: ', 1718353079.841821)
1
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9172	1:0.6676	:0.7964	4:0.8786	PR-AUC:0.7270	0.5:0.5011	1:0.1034	2:0.0250	4:0.0078	SS:21731

Donor:
0.5:0.9494	1:0.7095	:0.8364	4:0.9160	PR-AUC:0.7790	0.5:0.8296	1:0.2909	2:0.0759	4:0.0213	SS:21444

Training set metrics:

Acceptor:
0.5:0.9004	1:0.6455	:0.7742	4:0.8660	PR-AUC:0.7028	0.5:0.4019	1:0.0868	2:0.0227	4:0.0073	SS:22888

Donor:
0.5:0.9455	1:0.6982	:0.8282	4:0.9113	PR-AUC:0.7688	0.5:0.7870	1:0.2636	2:0.0730	4:0.0208	SS:22222
Learning rate: 0.00100
--- 7351.671486854553 seconds ---
--------------------------------------------------------------
2
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9812	1:0.7453	:0.8578	4:0.9308	PR-AUC:0.8200	0.5:0.8869	1:0.2276	2:0.0528	4:0.0148	SS:21731

Donor:
0.5:0.9833	1:0.7550	:0.8753	4:0.9434	PR-AUC:0.8336	0.5:0.9567	1:0.3951	2:0.0941	4:0.0237	SS:21444

Training set metrics:

Acceptor:
0.5:0.9834	1:0.7340	:0.8531	4:0.9310	PR-AUC:0.8127	0.5:0.8394	1:0.1935	2:0.0483	4:0.0137	SS:22888

Donor:
0.5:0.9856	1:0.7502	:0.8713	4:0.9452	PR-AUC:0.8317	0.5:0.9401	1:0.3549	2:0.0883	4:0.0223	SS:22222
Learning rate: 0.00100
--- 8547.82344675064 seconds ---
--------------------------------------------------------------
3
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9844	1:0.7460	:0.8623	4:0.9345	PR-AUC:0.8231	0.5:0.7986	1:0.0681	2:0.0125	4:0.0034	SS:21731

Donor:
0.5:0.9857	1:0.7557	:0.8729	4:0.9446	PR-AUC:0.8349	0.5:0.8094	1:0.0651	2:0.0108	4:0.0028	SS:21444

Training set metrics:

Acceptor:
0.5:0.9862	1:0.7365	:0.8589	4:0.9356	PR-AUC:0.8195	0.5:0.7455	1:0.0567	2:0.0114	4:0.0032	SS:22888

Donor:
0.5:0.9903	1:0.7530	:0.8753	4:0.9503	PR-AUC:0.8378	0.5:0.7749	1:0.0559	2:0.0102	4:0.0028	SS:22222
Learning rate: 0.00100
--- 7414.961853504181 seconds ---
--------------------------------------------------------------
4
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9842	1:0.7582	:0.8728	4:0.9412	PR-AUC:0.8349	0.5:0.9071	1:0.1655	2:0.0313	4:0.0075	SS:21731

Donor:
0.5:0.9874	1:0.7689	:0.8878	4:0.9517	PR-AUC:0.8483	0.5:0.9404	1:0.2090	2:0.0355	4:0.0078	SS:21444

Training set metrics:

Acceptor:
0.5:0.9895	1:0.7562	:0.8789	4:0.9475	PR-AUC:0.8379	0.5:0.8734	1:0.1445	2:0.0289	4:0.0072	SS:22888

Donor:
0.5:0.9918	1:0.7725	:0.8940	4:0.9584	PR-AUC:0.8554	0.5:0.9269	1:0.1836	2:0.0338	4:0.0077	SS:22222
Learning rate: 0.00100
--- 9282.283858299255 seconds ---
--------------------------------------------------------------
5
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9860	1:0.7541	:0.8708	4:0.9385	PR-AUC:0.8305	0.5:0.8125	1:0.1298	2:0.0274	4:0.0072	SS:21731

Donor:
0.5:0.9896	1:0.7636	:0.8833	4:0.9496	PR-AUC:0.8442	0.5:0.9163	1:0.2134	2:0.0458	4:0.0111	SS:21444

Training set metrics:

Acceptor:
0.5:0.9894	1:0.7528	:0.8753	4:0.9453	PR-AUC:0.8344	0.5:0.7624	1:0.1140	2:0.0264	4:0.0071	SS:22888

Donor:
0.5:0.9922	1:0.7695	:0.8933	4:0.9571	PR-AUC:0.8530	0.5:0.8939	1:0.1943	2:0.0439	4:0.0109	SS:22222
Learning rate: 0.00100
--- 8450.407655954361 seconds ---
--------------------------------------------------------------
6
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9891	1:0.7643	:0.8794	4:0.9475	PR-AUC:0.8450	0.5:0.9763	1:0.3618	2:0.0806	4:0.0191	SS:21731

Donor:
0.5:0.9914	1:0.7759	:0.8939	4:0.9583	PR-AUC:0.8584	0.5:0.9818	1:0.3307	2:0.0623	4:0.0138	SS:21444

Training set metrics:

Acceptor:
0.5:0.9927	1:0.7652	:0.8899	4:0.9551	PR-AUC:0.8508	0.5:0.9678	1:0.3208	2:0.0745	4:0.0179	SS:22888

Donor:
0.5:0.9949	1:0.7851	:0.9082	4:0.9660	PR-AUC:0.8716	0.5:0.9768	1:0.2897	2:0.0583	4:0.0132	SS:22222
Learning rate: 0.00100
--- 9763.887124061584 seconds ---
--------------------------------------------------------------
7
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9909	1:0.7664	:0.8832	4:0.9497	PR-AUC:0.8471	0.5:0.9661	1:0.2602	2:0.0509	4:0.0116	SS:21731

Donor:
0.5:0.9910	1:0.7787	:0.8973	4:0.9582	PR-AUC:0.8606	0.5:0.9711	1:0.3167	2:0.0636	4:0.0134	SS:21444

Training set metrics:

Acceptor:
0.5:0.9946	1:0.7855	:0.9044	4:0.9646	PR-AUC:0.8689	0.5:0.9509	1:0.2290	2:0.0483	4:0.0113	SS:22888

Donor:
0.5:0.9961	1:0.7957	:0.9185	4:0.9707	PR-AUC:0.8810	0.5:0.9616	1:0.2878	2:0.0611	4:0.0131	SS:22222
Learning rate: 0.00050
--- 8780.401247501373 seconds ---
--------------------------------------------------------------
8
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9890	1:0.7710	:0.8852	4:0.9517	PR-AUC:0.8508	0.5:0.9902	1:0.4786	2:0.1132	4:0.0250	SS:21731

Donor:
0.5:0.9918	1:0.7817	:0.9009	4:0.9591	PR-AUC:0.8645	0.5:0.9924	1:0.4892	2:0.1129	4:0.0232	SS:21444

Training set metrics:

Acceptor:
0.5:0.9958	1:0.7931	:0.9116	4:0.9686	PR-AUC:0.8758	0.5:0.9860	1:0.4301	2:0.1043	4:0.0237	SS:22888

Donor:
0.5:0.9972	1:0.8046	:0.9240	4:0.9717	PR-AUC:0.8886	0.5:0.9903	1:0.4558	2:0.1083	4:0.0227	SS:22222
Learning rate: 0.00025
--- 8283.02673959732 seconds ---
--------------------------------------------------------------
9
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9898	1:0.7711	:0.8873	4:0.9518	PR-AUC:0.8518	0.5:0.9841	1:0.3508	2:0.0662	4:0.0136	SS:21731

Donor:
0.5:0.9917	1:0.7822	:0.9006	4:0.9609	PR-AUC:0.8640	0.5:0.9842	1:0.3237	2:0.0533	4:0.0098	SS:21444

Training set metrics:

Acceptor:
0.5:0.9955	1:0.7943	:0.9147	4:0.9702	PR-AUC:0.8789	0.5:0.9779	1:0.3068	2:0.0623	4:0.0129	SS:22888

Donor:
0.5:0.9969	1:0.8065	:0.9264	4:0.9735	PR-AUC:0.8905	0.5:0.9794	1:0.2942	2:0.0507	4:0.0095	SS:22222
Learning rate: 0.00013
--- 9062.982414007187 seconds ---
--------------------------------------------------------------
10
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.9906	1:0.7710	:0.8879	4:0.9511	PR-AUC:0.8524	0.5:0.9362	1:0.1183	2:0.0183	4:0.0038	SS:21731

Donor:
0.5:0.9921	1:0.7841	:0.8994	4:0.9594	PR-AUC:0.8644	0.5:0.9288	1:0.1019	2:0.0146	4:0.0029	SS:21444

Training set metrics:

Acceptor:
0.5:0.9958	1:0.8023	:0.9194	4:0.9717	PR-AUC:0.8853	0.5:0.9122	1:0.1002	2:0.0173	4:0.0037	SS:22888

Donor:
0.5:0.9970	1:0.8112	:0.9320	4:0.9752	PR-AUC:0.8955	0.5:0.9068	1:0.0919	2:0.0143	4:0.0029	SS:22222
Learning rate: 0.00006
--- 8716.459986448288 seconds ---
--------------------------------------------------------------
