2.8.0
Architecure: freeze
Model Number: 1
Mode: train
Dataset: retina
Context nucleotides: 10000
Sequence length (output): 5000
Loading existing model
Freezing layers
Total Trainable Parameters: 163
Total Non-Trainable Parameters: 698752
Total Parameters: 698915
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, None, 4)]    0           []                               
                                                                                                  
 conv1d (Conv1D)                (None, None, 32)     160         ['input_1[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, None, 32)    128         ['conv1d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, None, 32)     0           ['batch_normalization[0][0]']    
                                                                                                  
 conv1d_2 (Conv1D)              (None, None, 32)     11296       ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, None, 32)    128         ['conv1d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, None, 32)     0           ['batch_normalization_1[0][0]']  
                                                                                                  
 conv1d_3 (Conv1D)              (None, None, 32)     11296       ['activation_1[0][0]']           
                                                                                                  
 add (Add)                      (None, None, 32)     0           ['conv1d_3[0][0]',               
                                                                  'conv1d[0][0]']                 
                                                                                                  
 batch_normalization_2 (BatchNo  (None, None, 32)    128         ['add[0][0]']                    
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, None, 32)     0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv1d_4 (Conv1D)              (None, None, 32)     11296       ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, None, 32)    128         ['conv1d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_3 (Activation)      (None, None, 32)     0           ['batch_normalization_3[0][0]']  
                                                                                                  
 conv1d_5 (Conv1D)              (None, None, 32)     11296       ['activation_3[0][0]']           
                                                                                                  
 add_1 (Add)                    (None, None, 32)     0           ['conv1d_5[0][0]',               
                                                                  'add[0][0]']                    
                                                                                                  
 batch_normalization_4 (BatchNo  (None, None, 32)    128         ['add_1[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (None, None, 32)     0           ['batch_normalization_4[0][0]']  
                                                                                                  
 conv1d_6 (Conv1D)              (None, None, 32)     11296       ['activation_4[0][0]']           
                                                                                                  
 batch_normalization_5 (BatchNo  (None, None, 32)    128         ['conv1d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_5 (Activation)      (None, None, 32)     0           ['batch_normalization_5[0][0]']  
                                                                                                  
 conv1d_7 (Conv1D)              (None, None, 32)     11296       ['activation_5[0][0]']           
                                                                                                  
 add_2 (Add)                    (None, None, 32)     0           ['conv1d_7[0][0]',               
                                                                  'add_1[0][0]']                  
                                                                                                  
 batch_normalization_6 (BatchNo  (None, None, 32)    128         ['add_2[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_6 (Activation)      (None, None, 32)     0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv1d_8 (Conv1D)              (None, None, 32)     11296       ['activation_6[0][0]']           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, None, 32)    128         ['conv1d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_7 (Activation)      (None, None, 32)     0           ['batch_normalization_7[0][0]']  
                                                                                                  
 conv1d_9 (Conv1D)              (None, None, 32)     11296       ['activation_7[0][0]']           
                                                                                                  
 add_3 (Add)                    (None, None, 32)     0           ['conv1d_9[0][0]',               
                                                                  'add_2[0][0]']                  
                                                                                                  
 batch_normalization_8 (BatchNo  (None, None, 32)    128         ['add_3[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation_8 (Activation)      (None, None, 32)     0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv1d_11 (Conv1D)             (None, None, 32)     11296       ['activation_8[0][0]']           
                                                                                                  
 batch_normalization_9 (BatchNo  (None, None, 32)    128         ['conv1d_11[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 activation_9 (Activation)      (None, None, 32)     0           ['batch_normalization_9[0][0]']  
                                                                                                  
 conv1d_12 (Conv1D)             (None, None, 32)     11296       ['activation_9[0][0]']           
                                                                                                  
 add_5 (Add)                    (None, None, 32)     0           ['conv1d_12[0][0]',              
                                                                  'add_3[0][0]']                  
                                                                                                  
 batch_normalization_10 (BatchN  (None, None, 32)    128         ['add_5[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_10 (Activation)     (None, None, 32)     0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv1d_13 (Conv1D)             (None, None, 32)     11296       ['activation_10[0][0]']          
                                                                                                  
 batch_normalization_11 (BatchN  (None, None, 32)    128         ['conv1d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_11 (Activation)     (None, None, 32)     0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 conv1d_14 (Conv1D)             (None, None, 32)     11296       ['activation_11[0][0]']          
                                                                                                  
 add_6 (Add)                    (None, None, 32)     0           ['conv1d_14[0][0]',              
                                                                  'add_5[0][0]']                  
                                                                                                  
 batch_normalization_12 (BatchN  (None, None, 32)    128         ['add_6[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_12 (Activation)     (None, None, 32)     0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv1d_15 (Conv1D)             (None, None, 32)     11296       ['activation_12[0][0]']          
                                                                                                  
 batch_normalization_13 (BatchN  (None, None, 32)    128         ['conv1d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_13 (Activation)     (None, None, 32)     0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 conv1d_16 (Conv1D)             (None, None, 32)     11296       ['activation_13[0][0]']          
                                                                                                  
 add_7 (Add)                    (None, None, 32)     0           ['conv1d_16[0][0]',              
                                                                  'add_6[0][0]']                  
                                                                                                  
 batch_normalization_14 (BatchN  (None, None, 32)    128         ['add_7[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_14 (Activation)     (None, None, 32)     0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv1d_17 (Conv1D)             (None, None, 32)     11296       ['activation_14[0][0]']          
                                                                                                  
 batch_normalization_15 (BatchN  (None, None, 32)    128         ['conv1d_17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_15 (Activation)     (None, None, 32)     0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 conv1d_18 (Conv1D)             (None, None, 32)     11296       ['activation_15[0][0]']          
                                                                                                  
 add_8 (Add)                    (None, None, 32)     0           ['conv1d_18[0][0]',              
                                                                  'add_7[0][0]']                  
                                                                                                  
 batch_normalization_16 (BatchN  (None, None, 32)    128         ['add_8[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 activation_16 (Activation)     (None, None, 32)     0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 conv1d_20 (Conv1D)             (None, None, 32)     21536       ['activation_16[0][0]']          
                                                                                                  
 batch_normalization_17 (BatchN  (None, None, 32)    128         ['conv1d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_17 (Activation)     (None, None, 32)     0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 conv1d_21 (Conv1D)             (None, None, 32)     21536       ['activation_17[0][0]']          
                                                                                                  
 add_10 (Add)                   (None, None, 32)     0           ['conv1d_21[0][0]',              
                                                                  'add_8[0][0]']                  
                                                                                                  
 batch_normalization_18 (BatchN  (None, None, 32)    128         ['add_10[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_18 (Activation)     (None, None, 32)     0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 conv1d_22 (Conv1D)             (None, None, 32)     21536       ['activation_18[0][0]']          
                                                                                                  
 batch_normalization_19 (BatchN  (None, None, 32)    128         ['conv1d_22[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_19 (Activation)     (None, None, 32)     0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 conv1d_23 (Conv1D)             (None, None, 32)     21536       ['activation_19[0][0]']          
                                                                                                  
 add_11 (Add)                   (None, None, 32)     0           ['conv1d_23[0][0]',              
                                                                  'add_10[0][0]']                 
                                                                                                  
 batch_normalization_20 (BatchN  (None, None, 32)    128         ['add_11[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_20 (Activation)     (None, None, 32)     0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 conv1d_24 (Conv1D)             (None, None, 32)     21536       ['activation_20[0][0]']          
                                                                                                  
 batch_normalization_21 (BatchN  (None, None, 32)    128         ['conv1d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_21 (Activation)     (None, None, 32)     0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 conv1d_25 (Conv1D)             (None, None, 32)     21536       ['activation_21[0][0]']          
                                                                                                  
 add_12 (Add)                   (None, None, 32)     0           ['conv1d_25[0][0]',              
                                                                  'add_11[0][0]']                 
                                                                                                  
 batch_normalization_22 (BatchN  (None, None, 32)    128         ['add_12[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_22 (Activation)     (None, None, 32)     0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 conv1d_26 (Conv1D)             (None, None, 32)     21536       ['activation_22[0][0]']          
                                                                                                  
 batch_normalization_23 (BatchN  (None, None, 32)    128         ['conv1d_26[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_23 (Activation)     (None, None, 32)     0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 conv1d_27 (Conv1D)             (None, None, 32)     21536       ['activation_23[0][0]']          
                                                                                                  
 add_13 (Add)                   (None, None, 32)     0           ['conv1d_27[0][0]',              
                                                                  'add_12[0][0]']                 
                                                                                                  
 batch_normalization_24 (BatchN  (None, None, 32)    128         ['add_13[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_24 (Activation)     (None, None, 32)     0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 conv1d_29 (Conv1D)             (None, None, 32)     42016       ['activation_24[0][0]']          
                                                                                                  
 batch_normalization_25 (BatchN  (None, None, 32)    128         ['conv1d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_25 (Activation)     (None, None, 32)     0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 conv1d_30 (Conv1D)             (None, None, 32)     42016       ['activation_25[0][0]']          
                                                                                                  
 add_15 (Add)                   (None, None, 32)     0           ['conv1d_30[0][0]',              
                                                                  'add_13[0][0]']                 
                                                                                                  
 batch_normalization_26 (BatchN  (None, None, 32)    128         ['add_15[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_26 (Activation)     (None, None, 32)     0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 conv1d_31 (Conv1D)             (None, None, 32)     42016       ['activation_26[0][0]']          
                                                                                                  
 batch_normalization_27 (BatchN  (None, None, 32)    128         ['conv1d_31[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_27 (Activation)     (None, None, 32)     0           ['batch_normalization_27[0][0]'] 
                                                                                                  
 conv1d_32 (Conv1D)             (None, None, 32)     42016       ['activation_27[0][0]']          
                                                                                                  
 add_16 (Add)                   (None, None, 32)     0           ['conv1d_32[0][0]',              
                                                                  'add_15[0][0]']                 
                                                                                                  
 batch_normalization_28 (BatchN  (None, None, 32)    128         ['add_16[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_28 (Activation)     (None, None, 32)     0           ['batch_normalization_28[0][0]'] 
                                                                                                  
 conv1d_33 (Conv1D)             (None, None, 32)     42016       ['activation_28[0][0]']          
                                                                                                  
 batch_normalization_29 (BatchN  (None, None, 32)    128         ['conv1d_33[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_29 (Activation)     (None, None, 32)     0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 conv1d_34 (Conv1D)             (None, None, 32)     42016       ['activation_29[0][0]']          
                                                                                                  
 add_17 (Add)                   (None, None, 32)     0           ['conv1d_34[0][0]',              
                                                                  'add_16[0][0]']                 
                                                                                                  
 batch_normalization_30 (BatchN  (None, None, 32)    128         ['add_17[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 activation_30 (Activation)     (None, None, 32)     0           ['batch_normalization_30[0][0]'] 
                                                                                                  
 conv1d_35 (Conv1D)             (None, None, 32)     42016       ['activation_30[0][0]']          
                                                                                                  
 batch_normalization_31 (BatchN  (None, None, 32)    128         ['conv1d_35[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv1d_1 (Conv1D)              (None, None, 32)     1056        ['conv1d[0][0]']                 
                                                                                                  
 conv1d_10 (Conv1D)             (None, None, 32)     1056        ['add_3[0][0]']                  
                                                                                                  
 activation_31 (Activation)     (None, None, 32)     0           ['batch_normalization_31[0][0]'] 
                                                                                                  
 add_4 (Add)                    (None, None, 32)     0           ['conv1d_1[0][0]',               
                                                                  'conv1d_10[0][0]']              
                                                                                                  
 conv1d_19 (Conv1D)             (None, None, 32)     1056        ['add_8[0][0]']                  
                                                                                                  
 conv1d_36 (Conv1D)             (None, None, 32)     42016       ['activation_31[0][0]']          
                                                                                                  
 add_9 (Add)                    (None, None, 32)     0           ['add_4[0][0]',                  
                                                                  'conv1d_19[0][0]']              
                                                                                                  
 conv1d_28 (Conv1D)             (None, None, 32)     1056        ['add_13[0][0]']                 
                                                                                                  
 add_18 (Add)                   (None, None, 32)     0           ['conv1d_36[0][0]',              
                                                                  'add_17[0][0]']                 
                                                                                                  
 add_14 (Add)                   (None, None, 32)     0           ['add_9[0][0]',                  
                                                                  'conv1d_28[0][0]']              
                                                                                                  
 conv1d_37 (Conv1D)             (None, None, 32)     1056        ['add_18[0][0]']                 
                                                                                                  
 add_19 (Add)                   (None, None, 32)     0           ['add_14[0][0]',                 
                                                                  'conv1d_37[0][0]']              
                                                                                                  
 cropping1d (Cropping1D)        (None, None, 32)     0           ['add_19[0][0]']                 
                                                                                                  
 batch_normalization_32 (BatchN  (None, None, 32)    128         ['cropping1d[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 conv1d_38 (Conv1D)             (None, None, 3)      99          ['batch_normalization_32[0][0]'] 
                                                                                                  
==================================================================================================
Total params: 698,915
Trainable params: 163
Non-trainable params: 698,752
__________________________________________________________________________________________________
Loading training data
standard training and loss
('start time: ', 1720096138.1451657)
1
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8979	1:0.7755	:0.8539	4:0.8815	PR-AUC:0.7516	0.5:0.8414	1:0.2023	2:0.0414	4:0.0136	SS:14158

Donor:
0.5:0.8999	1:0.7705	:0.8508	4:0.8803	PR-AUC:0.7471	0.5:0.8129	1:0.1915	2:0.0389	4:0.0127	SS:14164

Training set metrics:

Acceptor:
0.5:0.9420	1:0.7842	:0.8584	4:0.8845	PR-AUC:0.7936	0.5:0.8296	1:0.1820	2:0.0389	4:0.0126	SS:13683

Donor:
0.5:0.9476	1:0.7877	:0.8626	4:0.8858	PR-AUC:0.8006	0.5:0.7979	1:0.1757	2:0.0367	4:0.0122	SS:13550
Learning rate: 0.00100
--- 4584.93701839447 seconds ---
--------------------------------------------------------------
2
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8979	1:0.7742	:0.8529	4:0.8812	PR-AUC:0.7505	0.5:0.9076	1:0.2357	2:0.0384	4:0.0109	SS:14158

Donor:
0.5:0.8983	1:0.7694	:0.8507	4:0.8796	PR-AUC:0.7458	0.5:0.9132	1:0.2638	2:0.0430	4:0.0116	SS:14164

Training set metrics:

Acceptor:
0.5:0.9412	1:0.7825	:0.8570	4:0.8838	PR-AUC:0.7922	0.5:0.9017	1:0.2136	2:0.0365	4:0.0101	SS:13683

Donor:
0.5:0.9463	1:0.7872	:0.8618	4:0.8856	PR-AUC:0.7994	0.5:0.9032	1:0.2405	2:0.0402	4:0.0112	SS:13550
Learning rate: 0.00050
--- 5401.393476486206 seconds ---
--------------------------------------------------------------
3
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8979	1:0.7744	:0.8528	4:0.8818	PR-AUC:0.7498	0.5:0.8649	1:0.2017	2:0.0374	4:0.0116	SS:14158

Donor:
0.5:0.8983	1:0.7693	:0.8509	4:0.8800	PR-AUC:0.7463	0.5:0.8391	1:0.2002	2:0.0385	4:0.0121	SS:14164

Training set metrics:

Acceptor:
0.5:0.9427	1:0.7833	:0.8581	4:0.8837	PR-AUC:0.7929	0.5:0.8559	1:0.1840	2:0.0356	4:0.0109	SS:13683

Donor:
0.5:0.9476	1:0.7872	:0.8631	4:0.8855	PR-AUC:0.8003	0.5:0.8246	1:0.1844	2:0.0364	4:0.0117	SS:13550
Learning rate: 0.00025
--- 5618.978278875351 seconds ---
--------------------------------------------------------------
4
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8977	1:0.7755	:0.8538	4:0.8819	PR-AUC:0.7513	0.5:0.8505	1:0.2012	2:0.0396	4:0.0127	SS:14158

Donor:
0.5:0.9000	1:0.7713	:0.8515	4:0.8807	PR-AUC:0.7481	0.5:0.8327	1:0.2117	2:0.0432	4:0.0139	SS:14164

Training set metrics:

Acceptor:
0.5:0.9427	1:0.7839	:0.8584	4:0.8846	PR-AUC:0.7935	0.5:0.8393	1:0.1808	2:0.0373	4:0.0117	SS:13683

Donor:
0.5:0.9485	1:0.7896	:0.8628	4:0.8861	PR-AUC:0.8011	0.5:0.8172	1:0.1933	2:0.0408	4:0.0133	SS:13550
Learning rate: 0.00013
--- 4971.071537971497 seconds ---
--------------------------------------------------------------
5
--------------------------------------------------------------

Validation set metrics:

Acceptor:
0.5:0.8972	1:0.7754	:0.8538	4:0.8820	PR-AUC:0.7505	0.5:0.8588	1:0.1964	2:0.0361	4:0.0111	SS:14158

Donor:
0.5:0.8992	1:0.7708	:0.8512	4:0.8801	PR-AUC:0.7472	0.5:0.8400	1:0.2000	2:0.0373	4:0.0114	SS:14164

Training set metrics:

Acceptor:
0.5:0.9423	1:0.7834	:0.8579	4:0.8841	PR-AUC:0.7929	0.5:0.8491	1:0.1779	2:0.0342	4:0.0104	SS:13683

Donor:
0.5:0.9485	1:0.7884	:0.8628	4:0.8860	PR-AUC:0.8006	0.5:0.8244	1:0.1832	2:0.0352	4:0.0110	SS:13550
Learning rate: 0.00006
--- 5012.893581390381 seconds ---
--------------------------------------------------------------
